### Ancient Egypt
### Created by Osiris1975

osiris_ancient_egypt = {
	category = "Humanoid"

	ship_names =
	{
		corvette = 
		{
			Hathor Sobek Bastet Tawaret Geb Nut
		}

		destroyer = 
		{
			Khons Ptah Sekhmet
		}

		cruiser = 
		{
			Mut Set
		}

		StrikeCruiser = 
		{
			Anubis
		}

		Battlecruiser = 
		{
			Amon
		}

		battleship = 
		{
			Isis
		}


		frigate = 
		{
		}


		generic = 
		{
		}

		LightCarrier = 
		{
		}

		escortcarrier = 
		{
		}

		battleship = 
		{
			Set
		}

		titan = 
		{
			Osiris
		}

		colossus = 
		{
		}

		Carrier = 
		{
			Nepthys
		}

		Dreadnought = 
		{
           Ra
		}

		Superdreadnought = 
		{
		}

		Flagship = 
		{			Amun-Ra
		}

		Headquarters = 
		{
		}

		science = 
		{
			"Isis's Spirit"
		}

		ScienceCruiser = 
		{
			"Ptah's Brilliance"
		}

		explorationship = 
		{
			"Thoth's Pride"
		}

		colonizer = 
		{
		}

		sponsored_colonizer = 
		{
		}

		constructor = 
		{
		}

		ConstructionCruiser = 
		{
		}

		transport = {
		}

		military_station_small = 
		{
		}

		military_station_medium = 
		{
		}

		military_station_large = 
		{
		}

		ion_cannon = 
		{
			"Gaze of Ra"
		}

		xl_cannon = 
		{
		}
	}
	
	fleet_names =
	{
		random_names =
		{
			"Amun's Chosen" "Anhur's Arrow" "Anubis's Scourge" "Aten's Light" "Atum's Brilliance" "Bennu's Fire" "Geb's Stone" "Hapi's Deluge" "Horus's Call" "Khepri's Guard" "Khnum's Ram" "Khonsu's Halo" "Maahes's Roar" "Montu's Khopesh" "Osiris's Reborn" "Ra's Radiance" "Set's Wrath" "Shu's Tempest" "Sobek's Bite" "Sopdu's Gale" "Thoth's Wisdom" "Wadj's Wave" "Amunet's Heirs" "Anuket's Bow" "Bastet's Grace" "Hathor's Splendor" "Isis's Blessed" "Maat's Justice" "Menhit's Thunder" "Neith's Hunt" "Satet's Pioneers" "Sekhmet's Guardians" "Tefnut's Typhoon" "Wadjet's Hiss" "Selkis's Sting"
		}
		sequential_name = "%O% Osirian Chosen"
	}
	
	army_names = 
	{
		generic = 
		{
			sequential_name = "%O% Chosen of Ra" 
		}

		assault_army = 
		{
			sequential_name = "%O% Chosen of Horus"
		}

		slave_army = 
		{
			sequential_name = "%O% Slaves of Set"
		}

		clone_army = 
		{
			sequential_name = "%O% Born of Amunet"
		}

		robotic_army = 
		{
			sequential_name = "%O% Servants of Ra"
		}

		robotic_defense_army = 
		{
			sequential_name = "%O% Servants of Osiris"
		}

		psionic_army = 
		{
			sequential_name = "%O% Gifted of Ra"
		}

		xenomorph_army = 
		{
			sequential_name = "%O% Chosen of Hathor"
		}

		gene_warrior_army = 
		{
			sequential_name = "%O% Spawn of Set" 
		}

		occupation_army = 
		{
			sequential_name = "%O% Chosen of Set"
		}

		robotic_occupation_army = 
		{
			sequential_name = "%O% Servants of Set" 
		}

		primitive_army = 
		{
			sequential_name = "%O% Chosen of Selkis"
		}
		industrial_army = 
		{
			sequential_name = "%O% Chosen of Osiris"
		}
		postatomic_army = 
		{
			sequential_name = "%O% Chosen of Atun"
		}
	}
	
	planet_names =
	{
		generic =
		{
			names =
			{
			"Abydos" "Akhmim" "Alexandria" "Amarna" "Aphroditopolis" "Aphroditopolis" "Apis" "Aswan" "Asyut" "Athribis" "Athribis" "Avaris" "Bubastis" "Busiris" "Buto" "Canopus" "Crocodilopolis" "Crocodilopolis" "Cusae" "Cynopolis" "Damanhur" "Damietta" "Dendera" "Diospolis" "Inferior" "Edfu" "El" "Hiba" "El" "Kab" "El-Tod" "Elephantine" "Hebenu" "Heliopolis" "Heracleion" "Herakleopolis" "Magna" "Hermonthis" "Hermopolis" "Magna" "Hermopolis" "Parva" "Herwer" "Hieracon" "Hierakonpolis" "Hu" "Hypselis" "Iushenshen" "Kom" "Ombo" "Koptos" "Latopolis" "Leontopolis" "Letopolis" "Medamud" "Memphis" "Mendes" "Menouthis" "Naqada" "Naucratis" "Oxyrhynchus" "Pachnamunis" "Pelusium" "Per-Sopdu" "Pharbaetus" "Pi-Ramesses" "Pithom" "Ptkheka" "Qau" "Qus" "Rosetta" "Sais" "Sebennytos" "Sile" "Soknopaiou" "Nesos" "Tanis" "Thebes" "Thinis" "Xois"
			}
		}
	}
	
	character_names =
	{
		default =
			{
			first_names_male = 
			{
				"Akhom" "Amasis" "Amenmesse" "Amenmose" "Amennakht" "Amenophis" "Ameny" "Amun-her-khepeshef" "Amun-her-wenemef" "Ankh-ef-en-khonsu" "Ankhefensekhmet" "Ankhkherednefer" "Anpuhotep" "Apophis" "Ay" "Bakenkhonsu" "Bakenranef" "Bardiya" "Baufra" "Chephren" "Djedefhor" "Djedefptah" "Djedefre" "Djedhor" "Djedkare" "Djehutihotep" "Djoser" "Harsiese" "Heqaib" "Hordjedef" "Horemheb" "Hotepsekhemwy" "Ibi" "Idu" "Imoúthēs" "Inykhnum" "Inyotef" "Iry-Hor" "Iuseneb" "Joba" "Ka" "Kanefer" "Khabawsokar" "Khaemwaset" "Khaemweset" "Khasekhemwy" "Khensu" "Kheperkare" "Khepri" "Khueninpu" "Khufukhaf" "Koshari" "Menkaure" "Menkheperre" "Mentuherkhepeshef" "Mentuhotep" "Meriiti" "Merneptah" "Merysekhmet" "Mesen-ka" "Metjen" "Mina" "Minmose" "Nakht" "Nakhtmut" "Nakhtre" "Narmer" "Nebemakhet" "Nebmaatre" "Nefer" "Neferhotep" "Neferirkare" "Neferkasokar" "Nefermaat" "Nefer-setekh" "Nefertem" "Neheb" "Nemtinakht" "Nesubanebdjedet" "Netjeraperef" "Nikaure" "Nisuheqet" "Pa-ankh-entef" "Pachomios" "Pahemnetjer" "Pakhom" "Pamiu" "Panehesy" "Panhsj" "Paramesse" "Pareherwenemef" "Pasebakhaenniut" "Pashhur" "Pedubastis" "Peduhor" "Peftjauawybast" "Pehen-ptah" "Pehernefer" "Perneb" "Ptahhotep" "Ptahshepses" "Ptahwer" "Rahotep" "Ramses" "Ramsis" "Ranefer" "Sahure" "Sasobek" "Seb" "Sebekemhab" "Sekhemkare" "Sekhemrekhutawy" "Sekhemreshedwaset" "Senbi" "Senenmut" "Sennefer" "Senusret" "Setna" "Setne" "Shabaka" "Shepseskare" "Siamun" "Siharnedjheritef" "Smenkhkare" "Sneferu" "Sobekemsaf" "Tao" "Tefnakht" "Temhotep" "Teos" "Thamphthis" "Tutankhamun" "Tutankhaten" "Tutu" "Usercherês" "Userkare" "Wadjenes" "Wadjitefni"                   
			}
			first_names_female = 
			{
				"Aat" "Ahhotep" "Amenirdis" "Aneksi" "Ankhenespepi" "Ankhesenamun" "Ankhesenpaaten" "Anpuhotep" "Baketmut" "Beketamun" "Beketaten" "Benerib" "Betrest" "Bintanath" "Djedjetamen" "Djefatnebti" "Djeseretnebti" "Duathathor" "Gautseshen" "Haankhes" "Hathorhotep" "Hbnj" "Hbny" "Hekenuhedjet" "Henutmehyt" "Henutmire" "Henutsekhemu" "Henutsen" "Henuttadesh" "Henuttamehu" "Henuttaneb" "Henuttawy" "Herneith" "Hetepenamun" "Hetepheres" "Hetephernebti" "Hrere" "Inenek" "Isetemkheb" "Isetnofret" "Joba" "Kanzuie" "Khamerernebty" "Khedebneithirbinet" "Khenemetibamun" "Khenemetneferhedjet" "Khenthap" "Khufuankh" "Kiya" "Maat-hor" "Maathorneferure" "Mayet" "Mayetenaten" "Meketaten" "Menmet" "Meresamun" "Meres-nip" "Meret-isesi" "Meretseger" "Merit" "Meritamen" "Meritamun" "Meritaten" "Meritptah" "Merneith" "Meryt" "Merytkhet" "Merytmihapi" "Merytnetjer" "Merytre" "Mutemwiya" "Mutmetjennefer" "Mut-tuya" "Nakhtmut" "Nakhtneith" "Nebetah" "Nebetananash" "Nebetimmunedjem" "Nebetiunet" "Nebetnehat" "Nebettawy" "Nebty-tepites" "Nedjemmut" "Neferet" "Neferhetepes" "Neferneferuaten" "Neferneferure" "Neferthenut" "Nefertiabet" "Nefertkau" "Neferu" "Neferuaten" "Neferubity" "Neferuptah" "Neferure" "Neferusobek" "Nefretiri" "Neithhotep" "Nesitanebetashru" "Neskhons" "Netiqret" "Nimaathap" "Nitocris" "Nofret" "Nofretete" "Nubemhat" "Nubemiunu" "Nubemweskhet" "Nubhetepti" "Nubkhaes" "Nubkhesbed" "Nubwenet" "Parerenpetnefer" "Patareshnes" "Penebui" "Persenet" "Peseshet" "Ptahneferu" "Pypuy" "Qalhata" "Rekhetre" "Renesres" "Renmet-setesh" "Renpetnefer" "Satiah" "Satsobek" "Sehener" "Semat" "Senebhenas" "Senebtisi" "Seshemetka" "Sesheset" "Setepenre" "Sha-amun-en-su" "Shehiryotes" "Shepset-ipet" "Sheretnebty" "Sinuhe" "Sitamun" "Sitdjehuti" "Sithathor" "Sithathoriunet" "Sitre" "Sobekemsaf" "Sobekneferu" "Takhat" "Tati" "Tawret" "Tentamun" "Tiaa" "Tia-Sitra" "Tiye" "Tjesraperet" "Tjuyu" "Tsillah" "Tuya" "Tuya-Nebettawy" "Twosret" "Werenro" "Zathapy" "Zatipy"
			}

			regnal_first_names_male = 
			{
				"Djoser," "Khufu," "Thutmose," "Amenhotep," "Akhenaten," "Tutankhamun," "Remesses," "Sekhemket," "Snefru," "Khafre," "Menkaure," "Mentuhotep," "Tao," "Kamose," "Ptolemy," "Inaros," "Seti,"                                                                                                                                                
			}

			regnal_first_names_female = 
			{
				"Merneith," "Sobekneferu," "Hatshepsut," "Nefertiti," "Cleopatra," "Neferirkare," "Aya,"                                                                                                                                                          
			}
			regnal_second_names = 
			{
				"Lord of Worlds" "Beloved of Ra" "The Enduring" "Sacred of Appearance" "Of the Two Ladies" "Mighty of Kas" "Divine in Appearance" "Giver of Life" "Light of Ra" "Spirit of Aten" "The Grand Architect" "Tamer of Worlds" "Utterance of Osiris" "The Fighting Hawk" "Lord of the Stars" "Osirian Protector" "Guardian of the Gods" "Blessed of Isis" "Eye of Horus" "The Chosen One" "The Chosen of Amun-Ra"                                                                                                            
			}
		}
	}
}
