### ONL: Arabian
### Created by Osiris1975

arabian = {

	ship_names =
	{

		corvette =
		{
			
		}

		destroyer =
		{
			
		}

		cruiser =
		{
			
		}

		StrikeCruiser =
		{
			
		}

		Battlecruiser =
		{
			
		}

		battleship =
		{
			
		}


		frigate =
		{
			
		}


		generic =
		{
			"Abd Allah ibn Amir" "Abd al-Aziz ibn al-Walid" "Abd al-Rahman ibn Abd Allah al-Ghafiqi" "Abd el Karim" "Abdallah ibn Abd al-Malik" "Abdallah ibn Qais" "Abu Zayd al-Hilali" "Abu'l-Fawaris Muhammad ibn Nasir al-Dawla" "Al-Abbas ibn al-Walid" "Al-Ahnaf" "Al-Aziz Billah" "Al-Hajjaj ibn Yusuf" "Al-Hurr ibn Abd al-Rahman al-Thaqafi" "Al-Jarrah ibn Abdallah" "Al-Qa'qa' ibn Amr al-Tamimi" "Al-Samh ibn Malik al-Khawlani" "Ali" "Amr ibn Ma'adi Yakrib" "Anbasa ibn Suhaym al-Kalbi" "Arfajah" "Asad ibn Abdallah al-Qasri" "Bukayr ibn Abdallah" "Dhiraar ibn al-Azwar" "Habib ibn Abi Ubaida al-Fihri" "Hamdan ibn Hamdun" "Hazrat Ali" "Hisham ibn al-Mughira" "Hudhayfah al-Bariqi" "Humaydah al-Bariqi" "Husayn ibn Numayr al-Sakuni" "Ibn al-Ash'ath" "Ibrahim ibn al-Ashtar" "Iftikhar al-Dawla" "Ishaq ibn Muslim al-Uqayli" "Khalid ibn Abi Habib al-Fihri" "Khalid ibn Urfuta" "Khalid ibn al-Walid" "Ma'n ibn Za'ida al-Shaybani" "Malik Ambar" "Malik al-Ashtar" "Mansur ibn Jumhur al-Kalbi" "Marwan II" "Maslama ibn Abd al-Malik" "Mehmud" "Miqdad ibn Aswad" "Mohammed bin Qasim" "Mu'awiya ibn Hisham" "Mu'awiya ibn Hudayj" "Muhammad" "Muhammad ibn Marwan" "Musa ibn Nusayr" "Nasr ibn Sayyar" "Osman I" "Qays ibn Makshuh" "Qutayba ibn Muslim" "Rabi ibn Ziyad al-Harithi" "Sa'd ibn Abi Waqqas" "Sa'id ibn Amr al-Harashi" "Salah ad-Din Ayubi" "Sayf al-Dawla" "Sulayman ibn Hisham" "Thalaba ibn Salama al-Amili" "Thumama ibn al-Walid" "Tipu Sultan" "Tulayha" "Ubadah ibn al-Samit" "Umar ibn Hubayra" "Uqba ibn Nafi" "Urwah al-Bariqi" "Utba ibn Ghazwan" "Yahya ibn Salama al-Kalbi" "Yazid ibn Umar ibn Hubayra" "Zubayr ibn al-Awwam" "Samsi"
		}

		LightCarrier =
		{
			
		}

		escortcarrier =
		{
			
		}

		titan =
		{
			
		}

		colossus =
		{
			
		}

		Carrier =
		{
			
		}

		Dreadnought =
		{
            
		}

		Superdreadnought =
		{
			
		}

		Flagship =
		{
			"Salah al-Din"
		}

		Headquarters =
		{
			
		}

		science =
		{
			"Abd Allah al-Qaysi" "Abd al-Aziz Yemeni Tamimi" "Abd al-Ghani al-Maqdisi" "Abd al-Hamid al-Katib" "Abd al-Latif al-Baghdadi" "Abd al-Salam ibn Mashish al-Alami" "Abd-Allah ibn Ibadh" "Abdullah ibn Alawi al-Haddad" "Abdullah ibn Umar" "Abu 'Amr ibn al-'Ala'" "Abu Amr al-Shaybani" "Abu Bakr al-Aydarus" "Abu Bakr ibn al-Arabi" "Abu Ishaq Ibrahim al-Zarqali" "Abu Ishaq al-Shatibi" "Abu Jafar al-Ghafiqi" "Abu Jaʿfar an-Nahhas" "Abu Madyan" "Abu Mansur al-Baghdadi" "Abu Mikhnaf" "Abu Saeed Mubarak Makhzoomi" "Abu Yusuf" "Abu al-Aswad al-Du'ali" "Abu al-Fazal Yemeni Tamimi" "Abu al-Hasan al-Ash'ari" "Abu al-Majd ibn Abi al-Hakam" "Abu al-Salt" "Abu'l Abbas al-Hijazi" "Abu'l-Hasan al-Bayhaqi" "Abul Hasan Hankari" "Abū Kāmil Shujāʿ ibn Aslam" "Abū al-Ḥasan al-Qalaṣādī" "Ahmad al-Muhajir" "Ahmad ibn Abi Bakr al-Zuhri" "Ahmad ibn Hanbal" "Ahmad ibn Yusuf" "Aisha" "Aisha al-Bauniyya" "Al-Akhfash al-Akbar" "Al-Ashraf Umar II" "Al-Asma'i" "Al-Awza'i" "Al-Baji" "Al-Bakri" "Al-Baladhuri" "Al-Baqillani" "Al-Battani" "Al-Buni" "Al-Dakhwar" "Al-Damiri" "Al-Darimi" "Al-Dimashqi" "Al-Dimashqi" "Al-Farahidi" "Al-Farghani" "Al-Fasi" "Al-Ghafiqi" "Al-Ghassani" "Al-Hamdani" "Al-Harith ibn Kalada" "Al-Hilli" "Al-Humaydī al-Azdi" "Al-Idrisi" "Al-Jabali" "Al-Jahiz" "Al-Jarmi" "Al-Jawaliqi" "Al-Jawbari" "Al-Jayyānī" "Al-Jazari" "Al-Jubba'i" "Al-Khalili" "Al-Khatib al-Baghdadi" "Al-Khayyat" "Al-Kindi" "Al-Lakhmi" "Al-Laqani" "Al-Maqdisi" "Al-Maqrizi" "Al-Masudi" "Al-Maziri" "Al-Maʿarri" "Al-Mubarrad" "Al-Mubashshir ibn Fatik" "Al-Musabbihi" "Al-Nawawi" "Al-Nuwayri" "Al-Qabisi" "Al-Qadi al-Nu'man" "Al-Qalqashandi" "Al-Qastallani" "Al-Qifti" "Al-Qurtubi" "Al-Qushayri" "Al-Ruhawi" "Al-Sakhawi" "Al-Sayyid al-Tanukhi" "Al-Shafi‘i" "Al-Shaykh Al-Mufid" "Al-Shifa' bint Abdullah" "Al-Suhayli" "Al-Suwaydi" "Al-Tabarani" "Al-Tahawi" "Al-Tamimi" "Al-Tawhīdī" "Al-Tighnari" "Al-Tughrai" "Al-Uqlidisi" "Al-Urḍī" "Al-Wafa'i" "Al-Warraq" "Al-Zahrawi" "Al-Zarqali" "Al-Zubayr ibn Bakkar" "Al-ʻIjliyyah" "Al-Ṣaidanānī" "Ali" "Ali al-Hadi" "Ali al-Ridha" "Ali al-Uraidhi" "Ali ibn Isa al-Kahhal" "Ali ibn Khalaf" "Ali ibn Ridwan" "Ali ibn al-Madini" "Ammar al-Mawsili" "Apollodorus of Damascus" "Avempace" "Bahlool" "Bahāʾ al-dīn al-ʿĀmilī" "Calid" "Callinicus" "Cosmas" "Damian" "Dawud Tai" "Dawud al-Antaki" "Diya al-Din al-Maqdisi" "Fatima al-Fihri" "Fatima bint Musa" "Genethlius" "Hafsa bint Sirin" "Haly Abenragel" "Hamdallah Mustawfi" "Harbi al-Himyari" "Harith al-Muhasibi" "Harun ibn Musa" "Hasan al-Rammah" "Hassan K. Khalil" "Heliodorus" "Hisham ibn al-Kalbi" "Hunayn ibn Ishaq" "Iamblichus" "Ibn 'Abd al-Hakam" "Ibn 'Adlan" "Ibn Abbas" "Ibn Abi Asim" "Ibn Abi Ishaq" "Ibn Abi Ramtha" "Ibn Abi Usaibia" "Ibn Arabi" "Ibn Arabshah" "Ibn Bassal" "Ibn Bassam" "Ibn Butlan" "Ibn Daqiq al-'Id" "Ibn Dihya" "Ibn Duraid" "Ibn Fadlan" "Ibn Hajar al-Haytami" "Ibn Hawqal" "Ibn Hisham" "Ibn Hubal" "Ibn Ishaq" "Ibn Jazla" "Ibn Jubayr" "Ibn Juljul" "Ibn Juzayy" "Ibn Kathir" "Ibn Khalaf al-Muradi" "Ibn Khaldun" "Ibn Malik" "Ibn Manzur" "Ibn Maḍāʾ" "Ibn Mājid" "Ibn Qayyim al-Jawziyya" "Ibn Qudamah" "Ibn Rajab" "Ibn Sa'd" "Ibn Sa'id al-Maghribi" "Ibn Sab'in" "Ibn Sayyid al-Nās" "Ibn Sayyid al-Nās" "Ibn Shihab al-Zuhri" "Ibn Sidah" "Ibn Sirin" "Ibn Tawus" "Ibn Taymiyyah" "Ibn Tufail" "Ibn Umail" "Ibn Uthal" "Ibn Wahb" "Ibn Wahshiyya" "Ibn Yunus" "Ibn Zafar al Siqilli" "Ibn Zuhr" "Ibn al-'Awwam" "Ibn al-A'lam" "Ibn al-Abbar" "Ibn al-Adim" "Ibn al-Akfani" "Ibn al-Athir" "Ibn al-Baitar" "Ibn al-Banna' al-Marrakushi" "Ibn al-Durayhim" "Ibn al-Farid" "Ibn al-Furat" "Ibn al-Haj" "Ibn al-Haytham" "Ibn al-Jawzi" "Ibn al-Jazzar" "Ibn al-Kammad" "Ibn al-Kattani" "Ibn al-Khabbaza" "Ibn al-Khatib" "Ibn al-Majdi" "Ibn al-Nadim" "Ibn al-Nafis" "Ibn al-Qalanisi" "Ibn al-Qasim" "Ibn al-Quff" "Ibn al-Qūṭiyya" "Ibn al-Saffar" "Ibn al-Samh" "Ibn al-Shatir" "Ibn al-Thahabi" "Ibn al-Tiqtaqa" "Ibn al-Wafid" "Ibn al-Wardi" "Ibn al‐Raqqam" "Ibrahim al-Nakha'i" "Ibrahim al-Nazzam" "Ibrahim ibn Adham" "Ibrāhīm al-Fazārī" "Ishaq ibn Hunayn" "Ismail Qureshi al Hashmi" "Ismail al-Jazari" "Ismail ibn al-Ahmar" "Izz al-Din ibn 'Abd al-Salam" "Ja'far al-Sadiq" "Jabir ibn Aflah" "Jabir ibn Hayyan" "Jābir ibn Zayd" "Khalifah ibn Khayyat" "Makhdoom Ali Mahimi" "Malik ibn Anas" "Maslama al-Majriti" "Mohamed Atalla" "Mohammed al-Arbi al-Fasi" "Mohammed al-Mahdi al-Fasi" "Mohammed ibn Nasir" "Mohammed ibn Qasim al-Tamimi" "Mohammed ibn al-Tayyib" "Moulay Brahim" "Muhammad Ibn Wasi' Al-Azdi" "Muhammad al-Baghdadi" "Muhammad al-Shaybani" "Muhammad ibn Aslam Al-Ghafiqi" "Muhammed ibn Umail al-Tamimi" "Mujahid ibn Jabr" "Mujir al-Din" "Muslim ibn al-Hajjaj" "Muḥammad ibn Ibrāhīm al-Fazārī" "Nadr ibn al-Harith" "Nafi ibn al-Harith" "Niftawayh" "Nur ad-Din al-Bitruji" "Qadi Ayyad" "Qasim ibn Muhammad ibn Abi Bakr" "Qatāda ibn Di'āma" "Rabia of Basra" "Rachid Guerraoui" "Raja ibn Haywah" "Rashidun al-Suri" "Rufaida Al-Aslamia" "Sa'id ibn Aws al-Ansari" "Sa'id ibn Jubayr" "Sahnun" "Said al-Andalusi" "Said ibn al-Musayyib" "Sayf ibn Umar" "Shihab al-Umari" "Sibt al-Maridini" "Sidi Mahrez" "Sitt al-Wuzara al-Tanukhiyyah" "Steve Jobs" "Sufyan al-Thawri" "Sufyan ibn `Uyaynah" "Sulaiman al-Mahri" "Taj al-Din al-Subki" "Taqi al-Din Muhammad al-Fasi" "Taqi al-Din Muhammad ibn Ma'ruf" "Taqi al-Din al-Subki" "Taqiyya Umm Ali bint Ghaith ibn Ali al-Armanazi" "Theodore Abu Qurrah" "Thābit ibn Qurra" "Umm Darda al-Sughra" "Umm Farwah" "Umm al-Darda" "Urwah ibn Zubayr" "Usama ibn Munqidh" "Waddah al-Yaman" "Wasil ibn Ata" "Yahya ibn Aktham" "Yaʿīsh al-Umawī" "Yusuf Ibrahim" "Yusuf al-Mu'taman ibn Hud" "Zakariya al-Qazwini" "Zakariyya al-Ansari" "Zayn al-Abidin" "Zayn al-Din al-Amidi" "Zaynab bint al-Kamal" "Zethos"
		}

		ScienceCruiser =
		{
			"Abd Allah al-Qaysi" "Abd al-Aziz Yemeni Tamimi" "Abd al-Ghani al-Maqdisi" "Abd al-Hamid al-Katib" "Abd al-Latif al-Baghdadi" "Abd al-Salam ibn Mashish al-Alami" "Abd-Allah ibn Ibadh" "Abdullah ibn Alawi al-Haddad" "Abdullah ibn Umar" "Abu 'Amr ibn al-'Ala'" "Abu Amr al-Shaybani" "Abu Bakr al-Aydarus" "Abu Bakr ibn al-Arabi" "Abu Ishaq Ibrahim al-Zarqali" "Abu Ishaq al-Shatibi" "Abu Jafar al-Ghafiqi" "Abu Jaʿfar an-Nahhas" "Abu Madyan" "Abu Mansur al-Baghdadi" "Abu Mikhnaf" "Abu Saeed Mubarak Makhzoomi" "Abu Yusuf" "Abu al-Aswad al-Du'ali" "Abu al-Fazal Yemeni Tamimi" "Abu al-Hasan al-Ash'ari" "Abu al-Majd ibn Abi al-Hakam" "Abu al-Salt" "Abu'l Abbas al-Hijazi" "Abu'l-Hasan al-Bayhaqi" "Abul Hasan Hankari" "Abū Kāmil Shujāʿ ibn Aslam" "Abū al-Ḥasan al-Qalaṣādī" "Ahmad al-Muhajir" "Ahmad ibn Abi Bakr al-Zuhri" "Ahmad ibn Hanbal" "Ahmad ibn Yusuf" "Aisha" "Aisha al-Bauniyya" "Al-Akhfash al-Akbar" "Al-Ashraf Umar II" "Al-Asma'i" "Al-Awza'i" "Al-Baji" "Al-Bakri" "Al-Baladhuri" "Al-Baqillani" "Al-Battani" "Al-Buni" "Al-Dakhwar" "Al-Damiri" "Al-Darimi" "Al-Dimashqi" "Al-Dimashqi" "Al-Farahidi" "Al-Farghani" "Al-Fasi" "Al-Ghafiqi" "Al-Ghassani" "Al-Hamdani" "Al-Harith ibn Kalada" "Al-Hilli" "Al-Humaydī al-Azdi" "Al-Idrisi" "Al-Jabali" "Al-Jahiz" "Al-Jarmi" "Al-Jawaliqi" "Al-Jawbari" "Al-Jayyānī" "Al-Jazari" "Al-Jubba'i" "Al-Khalili" "Al-Khatib al-Baghdadi" "Al-Khayyat" "Al-Kindi" "Al-Lakhmi" "Al-Laqani" "Al-Maqdisi" "Al-Maqrizi" "Al-Masudi" "Al-Maziri" "Al-Maʿarri" "Al-Mubarrad" "Al-Mubashshir ibn Fatik" "Al-Musabbihi" "Al-Nawawi" "Al-Nuwayri" "Al-Qabisi" "Al-Qadi al-Nu'man" "Al-Qalqashandi" "Al-Qastallani" "Al-Qifti" "Al-Qurtubi" "Al-Qushayri" "Al-Ruhawi" "Al-Sakhawi" "Al-Sayyid al-Tanukhi" "Al-Shafi‘i" "Al-Shaykh Al-Mufid" "Al-Shifa' bint Abdullah" "Al-Suhayli" "Al-Suwaydi" "Al-Tabarani" "Al-Tahawi" "Al-Tamimi" "Al-Tawhīdī" "Al-Tighnari" "Al-Tughrai" "Al-Uqlidisi" "Al-Urḍī" "Al-Wafa'i" "Al-Warraq" "Al-Zahrawi" "Al-Zarqali" "Al-Zubayr ibn Bakkar" "Al-ʻIjliyyah" "Al-Ṣaidanānī" "Ali" "Ali al-Hadi" "Ali al-Ridha" "Ali al-Uraidhi" "Ali ibn Isa al-Kahhal" "Ali ibn Khalaf" "Ali ibn Ridwan" "Ali ibn al-Madini" "Ammar al-Mawsili" "Apollodorus of Damascus" "Avempace" "Bahlool" "Bahāʾ al-dīn al-ʿĀmilī" "Calid" "Callinicus" "Cosmas" "Damian" "Dawud Tai" "Dawud al-Antaki" "Diya al-Din al-Maqdisi" "Fatima al-Fihri" "Fatima bint Musa" "Genethlius" "Hafsa bint Sirin" "Haly Abenragel" "Hamdallah Mustawfi" "Harbi al-Himyari" "Harith al-Muhasibi" "Harun ibn Musa" "Hasan al-Rammah" "Hassan K. Khalil" "Heliodorus" "Hisham ibn al-Kalbi" "Hunayn ibn Ishaq" "Iamblichus" "Ibn 'Abd al-Hakam" "Ibn 'Adlan" "Ibn Abbas" "Ibn Abi Asim" "Ibn Abi Ishaq" "Ibn Abi Ramtha" "Ibn Abi Usaibia" "Ibn Arabi" "Ibn Arabshah" "Ibn Bassal" "Ibn Bassam" "Ibn Butlan" "Ibn Daqiq al-'Id" "Ibn Dihya" "Ibn Duraid" "Ibn Fadlan" "Ibn Hajar al-Haytami" "Ibn Hawqal" "Ibn Hisham" "Ibn Hubal" "Ibn Ishaq" "Ibn Jazla" "Ibn Jubayr" "Ibn Juljul" "Ibn Juzayy" "Ibn Kathir" "Ibn Khalaf al-Muradi" "Ibn Khaldun" "Ibn Malik" "Ibn Manzur" "Ibn Maḍāʾ" "Ibn Mājid" "Ibn Qayyim al-Jawziyya" "Ibn Qudamah" "Ibn Rajab" "Ibn Sa'd" "Ibn Sa'id al-Maghribi" "Ibn Sab'in" "Ibn Sayyid al-Nās" "Ibn Sayyid al-Nās" "Ibn Shihab al-Zuhri" "Ibn Sidah" "Ibn Sirin" "Ibn Tawus" "Ibn Taymiyyah" "Ibn Tufail" "Ibn Umail" "Ibn Uthal" "Ibn Wahb" "Ibn Wahshiyya" "Ibn Yunus" "Ibn Zafar al Siqilli" "Ibn Zuhr" "Ibn al-'Awwam" "Ibn al-A'lam" "Ibn al-Abbar" "Ibn al-Adim" "Ibn al-Akfani" "Ibn al-Athir" "Ibn al-Baitar" "Ibn al-Banna' al-Marrakushi" "Ibn al-Durayhim" "Ibn al-Farid" "Ibn al-Furat" "Ibn al-Haj" "Ibn al-Haytham" "Ibn al-Jawzi" "Ibn al-Jazzar" "Ibn al-Kammad" "Ibn al-Kattani" "Ibn al-Khabbaza" "Ibn al-Khatib" "Ibn al-Majdi" "Ibn al-Nadim" "Ibn al-Nafis" "Ibn al-Qalanisi" "Ibn al-Qasim" "Ibn al-Quff" "Ibn al-Qūṭiyya" "Ibn al-Saffar" "Ibn al-Samh" "Ibn al-Shatir" "Ibn al-Thahabi" "Ibn al-Tiqtaqa" "Ibn al-Wafid" "Ibn al-Wardi" "Ibn al‐Raqqam" "Ibrahim al-Nakha'i" "Ibrahim al-Nazzam" "Ibrahim ibn Adham" "Ibrāhīm al-Fazārī" "Ishaq ibn Hunayn" "Ismail Qureshi al Hashmi" "Ismail al-Jazari" "Ismail ibn al-Ahmar" "Izz al-Din ibn 'Abd al-Salam" "Ja'far al-Sadiq" "Jabir ibn Aflah" "Jabir ibn Hayyan" "Jābir ibn Zayd" "Khalifah ibn Khayyat" "Makhdoom Ali Mahimi" "Malik ibn Anas" "Maslama al-Majriti" "Mohamed Atalla" "Mohammed al-Arbi al-Fasi" "Mohammed al-Mahdi al-Fasi" "Mohammed ibn Nasir" "Mohammed ibn Qasim al-Tamimi" "Mohammed ibn al-Tayyib" "Moulay Brahim" "Muhammad Ibn Wasi' Al-Azdi" "Muhammad al-Baghdadi" "Muhammad al-Shaybani" "Muhammad ibn Aslam Al-Ghafiqi" "Muhammed ibn Umail al-Tamimi" "Mujahid ibn Jabr" "Mujir al-Din" "Muslim ibn al-Hajjaj" "Muḥammad ibn Ibrāhīm al-Fazārī" "Nadr ibn al-Harith" "Nafi ibn al-Harith" "Niftawayh" "Nur ad-Din al-Bitruji" "Qadi Ayyad" "Qasim ibn Muhammad ibn Abi Bakr" "Qatāda ibn Di'āma" "Rabia of Basra" "Rachid Guerraoui" "Raja ibn Haywah" "Rashidun al-Suri" "Rufaida Al-Aslamia" "Sa'id ibn Aws al-Ansari" "Sa'id ibn Jubayr" "Sahnun" "Said al-Andalusi" "Said ibn al-Musayyib" "Sayf ibn Umar" "Shihab al-Umari" "Sibt al-Maridini" "Sidi Mahrez" "Sitt al-Wuzara al-Tanukhiyyah" "Steve Jobs" "Sufyan al-Thawri" "Sufyan ibn `Uyaynah" "Sulaiman al-Mahri" "Taj al-Din al-Subki" "Taqi al-Din Muhammad al-Fasi" "Taqi al-Din Muhammad ibn Ma'ruf" "Taqi al-Din al-Subki" "Taqiyya Umm Ali bint Ghaith ibn Ali al-Armanazi" "Theodore Abu Qurrah" "Thābit ibn Qurra" "Umm Darda al-Sughra" "Umm Farwah" "Umm al-Darda" "Urwah ibn Zubayr" "Usama ibn Munqidh" "Waddah al-Yaman" "Wasil ibn Ata" "Yahya ibn Aktham" "Yaʿīsh al-Umawī" "Yusuf Ibrahim" "Yusuf al-Mu'taman ibn Hud" "Zakariya al-Qazwini" "Zakariyya al-Ansari" "Zayn al-Abidin" "Zayn al-Din al-Amidi" "Zaynab bint al-Kamal" "Zethos"
		}

		explorationship =
		{
			"Abd Allah al-Qaysi" "Abd al-Aziz Yemeni Tamimi" "Abd al-Ghani al-Maqdisi" "Abd al-Hamid al-Katib" "Abd al-Latif al-Baghdadi" "Abd al-Salam ibn Mashish al-Alami" "Abd-Allah ibn Ibadh" "Abdullah ibn Alawi al-Haddad" "Abdullah ibn Umar" "Abu 'Amr ibn al-'Ala'" "Abu Amr al-Shaybani" "Abu Bakr al-Aydarus" "Abu Bakr ibn al-Arabi" "Abu Ishaq Ibrahim al-Zarqali" "Abu Ishaq al-Shatibi" "Abu Jafar al-Ghafiqi" "Abu Jaʿfar an-Nahhas" "Abu Madyan" "Abu Mansur al-Baghdadi" "Abu Mikhnaf" "Abu Saeed Mubarak Makhzoomi" "Abu Yusuf" "Abu al-Aswad al-Du'ali" "Abu al-Fazal Yemeni Tamimi" "Abu al-Hasan al-Ash'ari" "Abu al-Majd ibn Abi al-Hakam" "Abu al-Salt" "Abu'l Abbas al-Hijazi" "Abu'l-Hasan al-Bayhaqi" "Abul Hasan Hankari" "Abū Kāmil Shujāʿ ibn Aslam" "Abū al-Ḥasan al-Qalaṣādī" "Ahmad al-Muhajir" "Ahmad ibn Abi Bakr al-Zuhri" "Ahmad ibn Hanbal" "Ahmad ibn Yusuf" "Aisha" "Aisha al-Bauniyya" "Al-Akhfash al-Akbar" "Al-Ashraf Umar II" "Al-Asma'i" "Al-Awza'i" "Al-Baji" "Al-Bakri" "Al-Baladhuri" "Al-Baqillani" "Al-Battani" "Al-Buni" "Al-Dakhwar" "Al-Damiri" "Al-Darimi" "Al-Dimashqi" "Al-Dimashqi" "Al-Farahidi" "Al-Farghani" "Al-Fasi" "Al-Ghafiqi" "Al-Ghassani" "Al-Hamdani" "Al-Harith ibn Kalada" "Al-Hilli" "Al-Humaydī al-Azdi" "Al-Idrisi" "Al-Jabali" "Al-Jahiz" "Al-Jarmi" "Al-Jawaliqi" "Al-Jawbari" "Al-Jayyānī" "Al-Jazari" "Al-Jubba'i" "Al-Khalili" "Al-Khatib al-Baghdadi" "Al-Khayyat" "Al-Kindi" "Al-Lakhmi" "Al-Laqani" "Al-Maqdisi" "Al-Maqrizi" "Al-Masudi" "Al-Maziri" "Al-Maʿarri" "Al-Mubarrad" "Al-Mubashshir ibn Fatik" "Al-Musabbihi" "Al-Nawawi" "Al-Nuwayri" "Al-Qabisi" "Al-Qadi al-Nu'man" "Al-Qalqashandi" "Al-Qastallani" "Al-Qifti" "Al-Qurtubi" "Al-Qushayri" "Al-Ruhawi" "Al-Sakhawi" "Al-Sayyid al-Tanukhi" "Al-Shafi‘i" "Al-Shaykh Al-Mufid" "Al-Shifa' bint Abdullah" "Al-Suhayli" "Al-Suwaydi" "Al-Tabarani" "Al-Tahawi" "Al-Tamimi" "Al-Tawhīdī" "Al-Tighnari" "Al-Tughrai" "Al-Uqlidisi" "Al-Urḍī" "Al-Wafa'i" "Al-Warraq" "Al-Zahrawi" "Al-Zarqali" "Al-Zubayr ibn Bakkar" "Al-ʻIjliyyah" "Al-Ṣaidanānī" "Ali" "Ali al-Hadi" "Ali al-Ridha" "Ali al-Uraidhi" "Ali ibn Isa al-Kahhal" "Ali ibn Khalaf" "Ali ibn Ridwan" "Ali ibn al-Madini" "Ammar al-Mawsili" "Apollodorus of Damascus" "Avempace" "Bahlool" "Bahāʾ al-dīn al-ʿĀmilī" "Calid" "Callinicus" "Cosmas" "Damian" "Dawud Tai" "Dawud al-Antaki" "Diya al-Din al-Maqdisi" "Fatima al-Fihri" "Fatima bint Musa" "Genethlius" "Hafsa bint Sirin" "Haly Abenragel" "Hamdallah Mustawfi" "Harbi al-Himyari" "Harith al-Muhasibi" "Harun ibn Musa" "Hasan al-Rammah" "Hassan K. Khalil" "Heliodorus" "Hisham ibn al-Kalbi" "Hunayn ibn Ishaq" "Iamblichus" "Ibn 'Abd al-Hakam" "Ibn 'Adlan" "Ibn Abbas" "Ibn Abi Asim" "Ibn Abi Ishaq" "Ibn Abi Ramtha" "Ibn Abi Usaibia" "Ibn Arabi" "Ibn Arabshah" "Ibn Bassal" "Ibn Bassam" "Ibn Butlan" "Ibn Daqiq al-'Id" "Ibn Dihya" "Ibn Duraid" "Ibn Fadlan" "Ibn Hajar al-Haytami" "Ibn Hawqal" "Ibn Hisham" "Ibn Hubal" "Ibn Ishaq" "Ibn Jazla" "Ibn Jubayr" "Ibn Juljul" "Ibn Juzayy" "Ibn Kathir" "Ibn Khalaf al-Muradi" "Ibn Khaldun" "Ibn Malik" "Ibn Manzur" "Ibn Maḍāʾ" "Ibn Mājid" "Ibn Qayyim al-Jawziyya" "Ibn Qudamah" "Ibn Rajab" "Ibn Sa'd" "Ibn Sa'id al-Maghribi" "Ibn Sab'in" "Ibn Sayyid al-Nās" "Ibn Sayyid al-Nās" "Ibn Shihab al-Zuhri" "Ibn Sidah" "Ibn Sirin" "Ibn Tawus" "Ibn Taymiyyah" "Ibn Tufail" "Ibn Umail" "Ibn Uthal" "Ibn Wahb" "Ibn Wahshiyya" "Ibn Yunus" "Ibn Zafar al Siqilli" "Ibn Zuhr" "Ibn al-'Awwam" "Ibn al-A'lam" "Ibn al-Abbar" "Ibn al-Adim" "Ibn al-Akfani" "Ibn al-Athir" "Ibn al-Baitar" "Ibn al-Banna' al-Marrakushi" "Ibn al-Durayhim" "Ibn al-Farid" "Ibn al-Furat" "Ibn al-Haj" "Ibn al-Haytham" "Ibn al-Jawzi" "Ibn al-Jazzar" "Ibn al-Kammad" "Ibn al-Kattani" "Ibn al-Khabbaza" "Ibn al-Khatib" "Ibn al-Majdi" "Ibn al-Nadim" "Ibn al-Nafis" "Ibn al-Qalanisi" "Ibn al-Qasim" "Ibn al-Quff" "Ibn al-Qūṭiyya" "Ibn al-Saffar" "Ibn al-Samh" "Ibn al-Shatir" "Ibn al-Thahabi" "Ibn al-Tiqtaqa" "Ibn al-Wafid" "Ibn al-Wardi" "Ibn al‐Raqqam" "Ibrahim al-Nakha'i" "Ibrahim al-Nazzam" "Ibrahim ibn Adham" "Ibrāhīm al-Fazārī" "Ishaq ibn Hunayn" "Ismail Qureshi al Hashmi" "Ismail al-Jazari" "Ismail ibn al-Ahmar" "Izz al-Din ibn 'Abd al-Salam" "Ja'far al-Sadiq" "Jabir ibn Aflah" "Jabir ibn Hayyan" "Jābir ibn Zayd" "Khalifah ibn Khayyat" "Makhdoom Ali Mahimi" "Malik ibn Anas" "Maslama al-Majriti" "Mohamed Atalla" "Mohammed al-Arbi al-Fasi" "Mohammed al-Mahdi al-Fasi" "Mohammed ibn Nasir" "Mohammed ibn Qasim al-Tamimi" "Mohammed ibn al-Tayyib" "Moulay Brahim" "Muhammad Ibn Wasi' Al-Azdi" "Muhammad al-Baghdadi" "Muhammad al-Shaybani" "Muhammad ibn Aslam Al-Ghafiqi" "Muhammed ibn Umail al-Tamimi" "Mujahid ibn Jabr" "Mujir al-Din" "Muslim ibn al-Hajjaj" "Muḥammad ibn Ibrāhīm al-Fazārī" "Nadr ibn al-Harith" "Nafi ibn al-Harith" "Niftawayh" "Nur ad-Din al-Bitruji" "Qadi Ayyad" "Qasim ibn Muhammad ibn Abi Bakr" "Qatāda ibn Di'āma" "Rabia of Basra" "Rachid Guerraoui" "Raja ibn Haywah" "Rashidun al-Suri" "Rufaida Al-Aslamia" "Sa'id ibn Aws al-Ansari" "Sa'id ibn Jubayr" "Sahnun" "Said al-Andalusi" "Said ibn al-Musayyib" "Sayf ibn Umar" "Shihab al-Umari" "Sibt al-Maridini" "Sidi Mahrez" "Sitt al-Wuzara al-Tanukhiyyah" "Steve Jobs" "Sufyan al-Thawri" "Sufyan ibn `Uyaynah" "Sulaiman al-Mahri" "Taj al-Din al-Subki" "Taqi al-Din Muhammad al-Fasi" "Taqi al-Din Muhammad ibn Ma'ruf" "Taqi al-Din al-Subki" "Taqiyya Umm Ali bint Ghaith ibn Ali al-Armanazi" "Theodore Abu Qurrah" "Thābit ibn Qurra" "Umm Darda al-Sughra" "Umm Farwah" "Umm al-Darda" "Urwah ibn Zubayr" "Usama ibn Munqidh" "Waddah al-Yaman" "Wasil ibn Ata" "Yahya ibn Aktham" "Yaʿīsh al-Umawī" "Yusuf Ibrahim" "Yusuf al-Mu'taman ibn Hud" "Zakariya al-Qazwini" "Zakariyya al-Ansari" "Zayn al-Abidin" "Zayn al-Din al-Amidi" "Zaynab bint al-Kamal" "Zethos"
		}

		colonizer =
		{
			
		}

		sponsored_colonizer =
		{
		
		}

		constructor =
		{
			
		}

		ConstructionCruiser =
		{
			
		}

		transport =
		{
			
		}

		military_station_small =
		{
			
		}

		military_station_medium =
		{
			
		}

		military_station_large =
		{
			
		}

		ion_cannon =
		{
			
		}

		xl_cannon =
		{
			
		}
	}

	fleet_names =
	{
		random_names =
		{
		}
		sequential_name = ARABIAN1_USTUL
	}

	army_names =
	{
		generic =
		{
			sequential_name = "Jaysh %C%"
		}

		assault_army =
		{
			sequential_name = "Jaysh Alhujum %C%"
		}

		slave_army =
		{
			sequential_name = "Jaysh al-Eubayd %C%"
		}

		clone_army =
		{
			sequential_name = "Aljaysh Almustansakh %C%"
		}

		robotic_army = {
			sequential_name = "Jaysh 'iinsan Ali %C%"
		}

		robotic_defense_army =
		{
			sequential_name = "Jaysh 'iinsan Ali Difae %C%"
		}

		psionic_army =
		{
			sequential_name = "Jaysh Bisyuni %C%"
		}

		xenomorph_army =
		{
			sequential_name = "Jaysh Alwuhush %C%"
		}

		gene_warrior_army =
		{
			sequential_name = "Jaysh al-Kayin al-Fadayiyun %C%"
		}

		occupation_army =
		{
			sequential_name = "Jaysh Alaihtilal %C%"
		}

		robotic_occupation_army =
		{
			sequential_name = "Jaysh 'iinsan Ali al-Aihtilal %C%"
		}

		primitive_army =
		{
			sequential_name = "Jaysh Bidayiy %C%"
		}
		industrial_army =
		{
			sequential_name = "Aljaysh Alsinaeiu %C%"
		}
		postatomic_army =
		{
			sequential_name = "Jaysh Ma Baed Aldharaat %C%"
		}
	}

	planet_names =
	{

		generic =
		{
			names =
			{
				"Cairo" "Baghdad" "Riyadh" "Alexandria" "Dubai" "Jeddah" "Basrah" "Giza" "Al Mawsil al Jadidah" "Al Basrah al Qadimah" "Sanaa" "Beirut" "Mosul" "Aleppo" "Damascus" "Sharjah" "Amman" "Ra's Bayrut" "Sultanah" "Erbil" "Muscat" "Zarqa" "Homs" "Dammam" "As Sulaymaniyah" "Al Ahmadi" "Al Hudaydah" "Taiz" "Abu Dhabi" "Kirkuk" "Aden" "Port Said" "Ta'if" "Ajman City" "Suez" "Najaf" "Hamah" "Tabuk" "Karbala" "Al Mahallah al Kubra" "East Jerusalem" "Al Kharj" "Luxor" "Asyut" "Al Mansurah" "Gaza" "Tanta" "Nasiriyah" "Buraydah" "Khamis Mushait" "Ras Al Khaimah City" "Doha" "Latakia" "Al 'Amarah" "Ad Diwaniyah" "Al Kut" "Irbid" "Al Fayyum" "Al Hufuf" "Al Mubarraz" "Al Hillah" "Zagazig" "Ismailia" "Dihok" "Ramadi" "Ar Rayyan" "Hafar Al-Batin" "Russeifa" "Kafr ad Dawwar" "Ha'il" "Najran" "Mukalla" "Musaffah" "Deir ez-Zor" "Aswan" "Seeb" "Al Jubayl" "Qina" "Ibb" "Halwan" "Tripoli" "Damanhur" "Al Minya" "Abha" "Idku" "Sohag" "Yanbu" "Al Fallujah" "Bani Suwayf" "Shibin al Kawm" "Wadi as Sir" "Ar Raqqah" "Khan Yunis" "Jabalya" "Banha" "Khobar" "Hawalli"
			}
		}

		pc_desert =
		{
			names =
			{
				
			}
		}

		pc_tropical =
		{
			names =
			{
				
			}
		}

		pc_arid =
		{
			names =
			{
				
			}
		}

		pc_continental =
		{
			names =
			{
				
			}
		}

		pc_gaia =
		{
			names =
			{
				
			}
		}

		pc_ocean =
		{
			names =
			{
				
			}
		}

		pc_tundra =
		{
			names =
			{
				
			}
		}

		pc_arctic =
		{
			names =
			{
				
			}
		}

		pc_savannah =
		{
			names =
			{
				
			}
		}

		pc_alpine =
		{
			names =
			{
				
			}
		}
	}

	character_names = {

		names1 =
		{
			first_names_male =
			{
				"Abbas" "Abdul" "Abid" "Abu Hurayrah" "Adam" "Adeem" "Adib" "Adil" "Adnan" "Afif" "Ahmed" "Ahsan" "Ajmal" "Akeem" "Aladdin" "Ali" "Alim" "Amer" "Amin" "Amir" "Amr" "Anwar" "Aqeel" "Asad" "Ashraf" "Ayman" "Aziz" "Azmi" "Badr" "Bahjat" "Bakri" "Bashir" "Bilal" "Burhan" "Dawoud" "Deen" "Ehsan" "Fadel" "Fadir" "Faheem" "Faisal" "Faiz" "Farid" "Fayez" "Fazli" "Fikri" "Ghassan" "Ghiath" "Habib" "Hadi" "Hafeez" "Hakim" "Halim" "Hamza" "Hani" "Harun" "Hashem" "Hassan" "Hatem" "Haydar" "Hazem" "Hisham" "Hussein" "Ibrahim" "Idrees" "Iqbal" "Iyad" "Ja’far" "Jalal" "Jaleel" "Jamal" "Jawad" "Jubair" "Kamal" "Kareem" "Kazem" "Khaled" "Khalil" "Louay" "Mahdi" "Mahmud" "Majid" "Malik" "Mansour" "Marwan" "Mohammed" "Mounir" "Muhannad" "Mustafa" "Nabil" "Nadeem" "Naeem" "Naji" "Najib" "Naseem" "Nasir" "Nasser" "Odai" "Omar" "Othman" "Qadir" "Qasim" "Rabi’" "Raed" "Rahim" "Rami" "Rasheed" "Rayan" "Sa’id" "Saad" "Salah" "Salim" "Salman" "Sami" "Sayf" "Shadi" "Shafiq" "Suheil" "Suleiman" "Taher" "Tahsin" "Talal" "Tareq" "Tawfiq" "Wafi" "Waheed" "Waleed" "Yahya" "Yaseen" "Yasser" "Yunus" "Yusef" "Zaid" "Zakariah" "Zaki" "Zayn"
			}
			first_names_female =
			{
				"Aaliyah" "Adara" "Afja" "Aifa" "Ainaz" "Aisha" "Aliyna" "Alizha" "Amal" "Amani" "Amina" "Amira" "Ansa" "Arwa" "Arzu" "Asma" "Ata" "Aya" "Ayma" "Azah" "Azeena" "Azina" "Bahati" "Basma" "Bayan" "Bushra" "Cala" "Dalal" "Dalia" "Dalila" "Dana" "Dania" "Dareen" "Dina" "Duaa" "Dusya" "Eira" "Elizha" "Eshma" "Fairouz" "Fana" "Farah" "Farida" "Fasha" "Fatima" "Fenal" "Fiza" "Gamila" "Habiba" "Hala" "Halima" "Hanifa" "Hawa" "Heba" "Heela" "Here" "Hiba" "Hisana" "Hiza" "Hosneara" "Hrida" "Hyra" "Ibtisam" "Iman" "Ishq" "Iyka" "Jafna" "Jamilah" "Jana" "Jude" "Jumanah" "Karima" "Kasra" "Khadija" "Khalida" "Khawla" "Kyra" "Laia" "Laila" "Lana" "Lara" "Latifa" "Lazina" "Leen" "Lela" "Lina" "Lira" "Loulia" "Maha" "Malak" "Malika" "Marwa" "Marya" "Maryam" "Maya" "Maysoon" "Mia" "Mishfah" "Mona" "Muna" "Munira" "Munya" "Nabila" "Nada" "Nadia" "Nadine" "Nagia" "Nahla" "Naila" "Naima" "Najat" "Nasira" "Nawal" "Neha" "Nesrine" "Neziha" "Nihal" "Nisa" "Nour" "Noya" "Nuha" "Nura" "Oma" "Pari" "Qadira" "Qamar" "Qistina" "Rabia" "Rahima" "Raja" "Rana" "Rani" "Rania" "Rashida" "Reem" "Refa" "Ria" "Rihanna" "Risha" "Ruba" "Rufi" "Ruhena" "Ruqayya" "Sabah" "Safiyah" "Sahar" "Saida" "Sajida" "Sakina" "Salma" "Samar" "Samira" "Sarah" "Sazwa" "Shahd" "Shakira" "Shamairah" "Shams" "Sherine" "Shiqa" "Soha" "Suda" "Sumayya" "Syha" "Tahira" "Taj" "Tala" "Tamanna" "Tamara" "Tara" "Tasnim" "These" "Tia" "Umm" "Urfi" "Wafaa" "Yanisha" "Yara" "Yasmin" "Yazrin" "Yumna" "Yusra" "Zada" "Zara" "Zayn" "Zaynab" "Zeina" "Zubina" "Zuma" "Zumena"
			}
			second_names =
			{
				"Abadi" "Abboud" "Abdallah" "Ahmad" "Ali" "Almasi" "Amari" "Amin" "Antar" "Antoun" "Arian" "Asfour" "Asghar" "Asker" "Aswad" "Atiyeh" "Attia" "Awad" "Ayad" "Aziz" "Ba" "Baba" "Badawi" "Baghdadi" "Bahar" "Bakir" "Basara" "Bashar" "Baz" "Bilal" "Bishara" "Bitar" "Botros" "Boulos" "Boutros" "Burhan" "Cham" "Dagher" "Daher" "Darwish" "Dawoud" "Deeb" "Ebeid" "Essa" "Fadel" "Faez" "Faheem" "Faizan" "Fakhoury" "Farhat" "Farouq" "Farsi" "Fasih" "Fasil" "Fayed" "Gaddafi" "Ganem" "Ganim" "Gerges" "Ghannam" "Ghazali" "Ghazawwi" "Ghulam" "Guirguis" "Habib" "Hadad" "Haddad" "Hadi" "Hadid" "Hafeez" "Haik" "Hajjar" "Hakim" "Hakimi" "Halabi" "Hamdi" "Hanania" "Handal" "Harb" "Hariri" "Hashim" "Hasnawi" "Hatem" "Hijazi" "Hussein" "Ibrahim" "Iqbal" "Irfan" "Isa" "Ismat" "Issa" "Issawi" "Jabal" "Jabir" "Jalal" "Jameel" "Jawahir" "Jaziri" "Kader" "Kalb" "Kanaan" "Karim" "Kashif" "Kassab" "Kassis" "Kattan" "Kazem" "Khalid" "Khouri" "Khoury" "Kouri" "Koury" "Laghmani" "Maalouf" "Maamoun" "Mahmud" "Maloof" "Malouf" "Maroun" "Marwan" "Masih" "Mifsud" "Mikhail" "Moghadam" "Mohammed" "Morcos" "Mufti" "Mughrabi" "Mustafa" "Nabih" "Nader" "Nagi" "Nahas" "Nahdi" "Naifeh" "Najdi" "Najjar" "Najm" "Naser" "Nassar" "Nazari" "Noor" "Osman" "Qadir" "Qasim" "Quraishi" "Qureshi" "Rafiq" "Rahal" "Rahim" "Rajab" "Ramzan" "Ramzi" "Rashid" "Reza" "Sabbag" "Sabbagh" "Sader" "Safar" "Sahabi" "Said" "Sajjad" "Salib" "Saliba" "Samaha" "Saqqaf" "Sarraf" "Sayegh" "Seif" "Shadid" "Shalhoub" "Shammas" "Shamon" "Shamoon" "Shamoun" "Shariq" "Sleiman" "Tahan" "Taleb" "Tannous" "Tawfiq" "Toma" "Wahed" "Yasin" "Yusuf" "Zaman"
			}

			regnal_first_names_male =
			{
				"Abd ar-Rahman" "Ali" "Ali" "Hamad" "Harun" "Hassan" "Hisham" "Hussein" "Ibrahim" "Ismail" "Issa" "Khalid" "Khalid" "Marwan" "Mohammed" "Mu'awiya" "Musa" "Said" "Salah" "Saqr" "Sulayman" "Sultan" "Umar" "Uthman" "Yahya" "Yazid"
			}

			regnal_first_names_female =
			{
				"Aisha" "Fatima" "Hafsah" "Juwayriyyah" "Khadijah" "Mariah" "Maymunah" "Rayhanah" "Ruqayya" "Safiyyah" "Sawdah" "Umm al-Masakin" "Umm Habibah" "Umm Kulthum" "Umm Salameh" "Zaynab"

			}
			regnal_second_names =
			{
				"al-'Adid" "al-'Adil I" "al-'Aziz" "al-'Aziz Ghiyath al-Din" "al-'Aziz Zahir al-Din Tughtigin" "al-Afdal" "al-Amin" "al-Amir" "al-Ashraf" "al-Din Ayubbi" "al-Fa'iz" "al-Fadl" "al-Hadi" "al-Hafiz" "al-Hakim" "al-Kamil" "al-Ma'mun" "al-Mahdi" "al-Mansur" "al-Mas'ud Salah al-Din" "al-Mu'azzam" "al-Mu'izz" "al-Mu'tadid" "al-Mu'tamid" "al-Mu'tasim" "al-Mu'tazz" "al-Muhtadi" "al-Muktafi" "al-Muntasir" "al-Muqtadi" "al-Muqtadir" "al-Muqtafi" "al-Musta'in" "al-Musta'li" "al-Musta'sim" "al-Mustadi'" "al-Mustakfi" "al-Mustanjid" "al-Mustansir" "al-Mustansir" "al-Mustarshid" "al-Mustazhir" "al-Mutawakkil" "al-Muti'" "al-Muttaqi" "al-Muzaffar Sulayman" "al-Nasir" "al-Nasir Ayyub" "al-Nasir Salah al-Din Da'ud" "al-Nasir Salah al-Din II" "al-Qa'im" "al-Qa'im" "al-Qa'im" "al-Qadir" "al-Qahir" "al-Radi" "al-Rashid" "al-Saffah" "al-Salih Ayyub" "al-Ta'i'" "al-Walid I" "al-Wathiq" "al-Zafir" "al-Zahir"
			}
		}
	}
}