﻿### AstroSci
### Created by osiris

osiris_astrosci = {
	ship_names = {

		corvette = {
			"Tangerang" "Brisbane" "Nantong" "Tunis" "San Juan" "Medan" "Baku" "Beirut" "Gujranwala" "Peshawar" "Belem" "Hohhot" "Rawalpindi" "Manaus" "Maracaibo" "Agra" "Houston" "Barranquilla" "Kannur" "Liuzhou" "Sendai" "Baotou" "Visakhapatnam" "Vadodara" "Taoyuan" "Xuzhou" "Phnom Penh" "Tijuana" "Esfahan" "Nashik" "Amman" "Vijayawada" "Aleppo" "Daegu" "Naples" "Putian" "Grande Vitoria" "Multan" "Mecca" "Havana" "Yangzhou" "Wuhu Anhui" "Brussels" "Perth" "Conakry" "Baoding" "Kollam" "Taizhou Zhejiang" "Bursa" "Linyi Shandong" "Hiroshima" "Minsk" "Rajkot" "Haikou" "Daqing" "Yancheng Jiangsu" "Almaty" "Lianyungang" "Valencia" "Lome" "Panama City" "Semarang" "Vienna" "Hyderabad" "Rabat" "Quito" "Ludhiana" "Davao City" "Baixada Santista" "La Paz" "West Yorkshire" "Benin City" "Leon de los Aldamas" "Zhuhai" "Datong" "Quanzhou" "Can Tho" "Matola" "Adana" "Madurai" "Sharjah" "Santa Cruz" "Palembang" "Raipur" "Gaziantep" "Turin" "Meerut" "Warsaw" "Mosul" "Cixi" "Hamburg" "La Laguna" "Budapest" "Bucharest" "Montevideo" "Jiangmen" "Lyon" "Varanasi" "Batam" "Xiangyang" "Shiraz" "Yinchuan" "Yichang" "Stockholm" "Srinagar" "Glasgow" "Jamshedpur" "Novosibirsk" "Anshan" "Aurangabad" "Qinhuangdao" "Monrovia" "Tiruppur" "Auckland" "Makassar" "Ulaanbaatar" "Jilin" "Xining" "Suqian" "Kananga" "Hengyang" "Tabriz" "Phoenix" "Muscat" "Anyang" "Calgary" "Qiqihaer" "Marseille" "Philadelphia" "Onitsha" "Cordoba" "Rosario" "Karaj" "N-Djamena" "Jodhpur" "Ciudad Juarez" "Harare" "Daejon" "Munich" "Medina" "Kathmandu" "Jining Shandong" "Tegucigalpa" "Abu Dhabi" "Gaoxiong" "Ranchi" "Edmonton" "Zhangjiakou" "Natal" "Mandalay" "Gwangju" "Yekaterinburg" "Grande Sao Luis" "Jabalpur" "Kota" "Huainan" "Asansol" "Chaozhou" "Nouakchott" "Yiwu" "Gwalior" "San Antonio" "Allahabad" "San Jose" "Ganzhou" "Chon Buri" "Amritsar" "Basra" "Taizhou Jiangsu" "Homs" "Mombasa" "Niamey" "Ottawa" "Zurich" "Weihai" "Jiaxing" "Kisangani" "Hai Phong" "Joao Pessoa" "Kharkiv" "Taian Shandong" "Queretaro" "San Diego" "Belgrade" "Konya" "Cochabamba" "Kaifeng" "Rizhao" "Dhanbad" "Bucaramanga" "Copenhagen" "Dongying" "Liuan" "Nanchong" "Zunyi" "Liuyang" "Zhanjiang" "Taizhong" "Adelaide" "Suweon" "Maceio" "Samut Prakan" "Qom" "Shiyan" "Mianyang Sichuan" "Bareilly" "Joinville" "Antalya" "Helsinki" "Pointe-Noire" "Dallas" "Ad-Dammam" "Uyo" "Porto" "Prague" "Yingkou" "Tengzhou" "Tanger" "Aligarh" "Mwanza" "Suzhou" "Freetown" "Fushun Liaoning" "Maoming" "Pekan Baru" "Moradabad" "Port Elizabeth" "Florianopolis" "Ahvaz" "Kazan" "Astana" "Fes" "Mysore" "Sofia" "Jieyang" "Ruian" "Lilongwe" "San Luis Potosi" "Dublin" "Durg-Bhilainagar" "Baoji" "Jinhua" "Bhubaneswar" "Pingdingshan Henan" "Zhuzhou" "Barquisimeto" "Puning" "Abomey-Calavi" "Chifeng" "Nizhniy Novgorod" "Zhenjiang Jiangsu" "Bukavu" "Kigali" "Maracay" "Chelyabinsk" "Nnewi" "Huaibei" "Islamabad" "Bogor" "Liupanshui" "Mendoza" "Nanyang Henan" "Xiangtan Hunan" "Tiruchirappalli" "Da Nang" "Merida" "Benxi" "Jinzhou" "Chandigarh" "Tasikmalaya" "Chiang Mai" "Pizhou" "Bujumbura" "Binzhou" "Luohe" "Guilin" "Quetta" "Aba" "Kaduna" "Tripoli" "Xiongan" "Hubli-Dharwad" "Omsk" "Mexicali" "Guwahati" "Bazhong" "Haifa" "Amsterdam" "Saharanpur" "Salem" "Yueqing" "Krasnoyarsk" "Maputo" "Bandar Lampung" "Aguascalientes" "Samara" "Shimkent" "Ufa" "Cologne" "Xinxiang" "Rostov-on-Don" "Yongin" "Zaozhuang" "Wenling" "Bobo-Dioulasso" "Hargeysa" "Siliguri" "Cuernavaca" "Fuyang" "Panjin" "Jalandhar" "Chihuahua" "San Salvador" "Ma'anshan" "Bien Hoa" "Shangrao" "Goyang" "Bishkek" "Zhaoqing" "Samarinda" "Fuzhou Jiangxi" "Diyarbakir" "Yerevan" "Managua" "Ikorodu" "Jingzhou Hubei" "Cartagena" "Leshan" "Johor Bahru" "Oslo" "Chenzhou" "Kermanshah" "Tbilisi" "Perm" "Voronezh" "Dezhou" "Aden" "Lille" "Yichun Jiangxi" "Sekondi Takoradi" "Tshikapa" "Kirkuk" "Asmara" "Solapur" "Mersin" "Huzhou" "Xuchang" "Toulouse" "Changshu" "Antwerp" "Aracaju" "Nyala" "Changwon" "Denpasar" "Teresina" "Marrakech" "Yueyang" "Tampico" "Qujing" "Saltillo" "Padang" "San Jose" "Warangal" "Blantyre-Limbe" "Ilorin" "San Miguel de Tucuman" "Cebu City" "Xintai" "Cancun" "Guiping" "Acapulco de Juarez" "Rotterdam" "Austin" "Kayseri" "Valparaiso" "Odesa" "Songkhla" "Krasnodar" "Nonthaburi" "Bordeaux" "Pingxiang Jiangxi" "Hamah" "Volgograd" "Jixi Heilongjiang" "Chengde" "Dehradun" "Zhucheng" "Morelia" "Jacksonville" "Warri" "Dushanbe" "Laiwu" "Misratah" "Owerri" "Jiujiang" "San Pedro Sula" "Agadir" "Leiyang" "Mudanjiang"
		}

		destroyer = {
			"Tokyo" "Delhi" "Shanghai" "Dhaka" "Sao Paulo" "Mexico City" "Cairo" "Beijing" "Mumbai" "Osaka" "Chongqing" "Karachi" "Kinshasa" "Lagos" "Istanbul" "Buenos Aires" "Kolkata" "Manila" "Guangzhou" "Tianjin" "Lahore" "Rio de Janeiro" "Bangalore" "Shenzhen" "Moscow" "Chennai" "Bogota" "Jakarta" "Paris" "Lima" "Bangkok" "Hyderabad" "Seoul" "Nanjing" "Chengdu" "London" "Nagoya" "Tehran" "Ho Chi Minh City" "Luanda" "New York City" "Xi-an Shaanxi" "Wuhan" "Ahmedabad" "Kuala Lumpur" "Hangzhou" "Suzhou" "Surat" "Dar es Salaam" "Baghdad" "Hong Kong" "Riyadh" "Shenyang" "Foshan" "Dongguan" "Pune" "Santiago" "Haerbin" "Madrid" "Toronto" "Khartoum" "Belo Horizonte" "Johannesburg" "Singapore" "Dalian" "Qingdao" "Zhengzhou" "Ji-nan Shandong" "Barcelona" "Abidjan" "Yangon" "Alexandria" "Saint Petersburg" "Fukuoka" "Addis Ababa" "Guadalajara" "Ankara" "Chittagong" "Nairobi" "Hanoi" "Melbourne" "Sydney" "Monterrey" "Changsha" "Cape Town" "Brasilia" "Urumqi" "Jiddah" "Kunming" "Changchun" "Hefei" "Kabul" "Shantou" "Ningbo" "Yaounde" "Xinbei" "Tel Aviv" "Shijiazhuang" "Kano" "Rome" "Montreal" "Recife" "Porto Alegre" "Jaipur" "Fortaleza" "Nanning" "Taiyuan Shanxi" "Ekurhuleni" "Medellin" "Kozhikode" "Douala" "Malappuram" "Changzhou" "Salvador" "Lucknow" "Xiamen" "Los Angeles" "Fuzhou Fujian" "Nanchang" "Wenzhou" "Casablanca" "Ibadan" "Antananarivo" "Kampala" "Abuja" "Tangshan Hebei" "Curitiba" "Kumasi" "Bekasi" "Faisalabad" "Guiyang" "Berlin" "Santo Domingo" "Asuncion" "Thrissur" "Port Harcourt" "Busan" "Wuxi" "Dakar" "Campinas" "Kochi" "Mashhad" "Puebla" "Indore" "Kuwait City" "Lanzhou" "Sanaa" "Kanpur" "Durban" "Ouagadougou" "Lusaka" "Pyongyang" "Milan" "Athens" "Guayaquil" "Guatemala City" "Izmir" "Nagpur" "Surabaya" "Depok" "Kiev" "Zhongshan" "Coimbatore" "Dubai" "Handan" "Lisbon" "Port-au-Prince" "Huaian" "Caracas" "Shizuoka" "Bamako" "Weifang" "Algiers" "Mbuji-Mayi" "Thiruvananthapuram" "Cali" "Incheon" "Goiania" "Pretoria" "Lubumbashi" "Shaoxing" "Manchester" "Zibo" "Yantai" "Chicago" "Huizhou" "Taipei" "Bandung" "Sapporo" "Birmingham" "Accra" "Vancouver" "Brazzaville" "Toluca de Lerdo" "Mogadishu" "Tashkent" "Luoyang" "Damascus" "Patna" "Bhopal"
		}

		cruiser = {
			"Mercury" "Venus" "Gaia" "Mars" "Jupiter" "Saturn" "Neptune" "Uranus" "Pluto" "Spe" "Arion" "Orbitar" "Taphao Thong" "Taphao Kaew" "Dimidium" "Galileo" "Brahe" "Lipperhey" "Janssen" "Harriot" "Halla" "Amateru" "Finlay" "Pirx" "Hypatia" "AEgir" "Tadmor" "Dagon" "Sissi" "Tryzub" "Magor" "Bambaruush" "Jebus" "Surt" "Teberda" "Ġgantija" "Bran" "Hiisi" "Vytis" "Iolaus" "Kráľomoc" "Nachtwacht" "Alef" "Sazum" "Laligurans" "Leklsullun" "Lete" "Isagel" "Meztli" "Tumearandu" "Fold" "Noifasui" "Staburags" "Eiger" "Madriu" "Awasis" "Kererū" "Chura" "Tondra" "Smertrios" "Riosar" "Indépendance" "Ganja" "Trimobe" "Sumajmajta" "Abol" "Caleuche" "Onasilos" "Mulchatna" "Wangshu" "Kavian" "Mastika" "Dopere" "Toge" "Bagan" "Beirut" "Khomsa" "Samagiya" "Naron" "Mintome" "Baiduri" "Victoriapeak" "Ugarit" "Pipitea" "Xólotl" "Guarani" "Babylonia" "Tassili" "Nakanbé" "Neri" "Yanyan" "Xolotlan" "Equiano" "Peitruss" "Viriato" "Naqaỹa" "Eburonia" "Cayahuanca" "Ibirapitá" "Yvaga" "Eyeke" "Albmi" "Hairu" "Drukyul" "Veles" "Arkas" "Arber" "Buru" "Madalitso" "Bélisama" "Santamasa" "Melquíades" "Ramajay" "Ixbalanqué" "Perwana" "Aumatex" "Barajeel" "Quijote" "Dulcinea" "Rocinante" "Sancho" "Thestias" "Draugr" "Poltergeist" "Phobetor" "Umbäässa" "Saffar" "Samh" "Majriti" "Cruinlagh" "Asye" "Isli" "Ditsö̀" "Bendida" "Koyopa'" "Viculus" "Haik" "Iztok" "Bocaprins" "Maeping" "Göktürk" "Boinayel" "Vlasina" "Krotoa" "Agouto" "Tanzanite" "Cuptor" "Pollera" "Wadirum" "Fortitudo" "Negoiu" "Hämarik" "Makropulos"
		}

		battleship = {
			"Triangulum" "Grus" "Caelum" "Octans" "Sagittarius" "Cetus" "Monoceros" "Chamaeleon" "Crux" "Canis Major" "Ursa Major" "Tucana" "Hydra" "Leo" "Vulpecula" "Piscis Austrinus" "Puppis" "Lepus" "Delphinus" "Scorpius" "Columba" "Sagitta" "Orion" "Perseus" "Corona Borealis" "Aquila" "Draco" "Sextans" "Antlia" "Norma" "Aries" "Hydrus" "Eridanus" "Hercules" "Pyxis" "Mensa" "Indus" "Lyra" "Scutum" "Andromeda" "Triangulum Australe" "Capricornus" "Pavo"
		}

		titan = {
			"Corona Australis" "Reticulum" "Ara" "Carina" "Lynx" "Pictor" "Boötes" "Serpens" "Cancer" "Aquarius"
		}

		colossus = {
			
		}

		juggernaut = {
			
		}

		constructor = {
			"Hertz Observations" "Hilbert Function" "Ostwald Dilution Law" "Mitscherlich's Law" "Thales's Theorem" "Pascal's Theorem" "Helmholtz Free Energy" "Paley–Wiener Theorem" "Erdős–Nagy Theorem" "Beer–Lambert Law" "Kasha's Rule" "Charle's Law" "Titius–Bode Law" "Nash Equilibrium" "Gauss's Principle " "Erdős–Anning Theorem" "Sérsic's Law" "Von Neumann Universe" "Weinberg–Witten Theorem"
		}

		colonizer = {
			"D'Alembert's Paradox" "Riemannian Manifold" "L'Hôpital's Rule" "Carnot's Theorem" "Zipf's Law" "De Morgan's Law" "Avogadro's Law" "Riemann Hypothesis" "Schrödinger Equation" "Leonard–Merritt Mass Estimator" "Dirac Delta Function" "Cauchy–Riemann Equations" "Fick's Law" "Laplace Expansion" "Fermi Level" "Drake Equation" "Dirac Operator" "Gauss's Hypergeometric Theorem" "Weyl Character Formula"
		}

		sponsored_colonizer = {
		
		}

		science = {
			"Occam's Razor" "Jurin's Law" "Statistical Mechanics" "Riemann Theta Function" "Tarski's Axioms" "Fermat's Last Theorem" "Umov Effect" "Charles's Law" "Hilbert's Syzygy Theorem" "Ptolemy's Theorem" "Curie–Weiss Law" "Green's Law" "Laplace Principle" "Raoult's Law" "Helmholtz Resonance" "Langmuir Equation" "Ramanujan–Nagell Equation" "Probability Theory" "Helmholtz Equation"
		}

		transport = {
			
		}

		military_station_small = {
			
		}

		military_station_medium = {
			
		}

		military_station_large = {
			
		}

		ion_cannon = {
			
		}

		xl_cannon = {
			
		}
	}

	fleet_names = {
		random_names = {
			"Leidenfrost Effect" "Von Neumann Ergodic Theorem" "Gödel's Incompleteness Theorems" "Game Theory" "Occam's Razor" "Von Neumann Bicommutant Theorem" "Birch's Law" "Hilbert's Irreducibility Theorem" "Buys Ballot's Law" "Church–Turing Thesis" "Helmholtz Decomposition" "Newton's Laws Of Motion" "Laplace Transform" "Bradford's Law" "Hess's Law" "Byerlee's Law" "Erdős–Ko–Rado Theorem" "Poincaré Recurrence Theorem" "Archie's Law" "Kopp's Law" "Benford's Law" "Theory Of Relativity" "Hellmann–Feynman Theorem" "Ohm's Law" "Gustafson's Law" "Leibniz's Law" "Hubble's Law" "Hilbert's Theorem 90" "Pareto Index" "Cauchy's Integral Formula" "Physics" "Mach Principle" "Markovnikov's Rule" "Euler's Theorem" "Maxwell's Equations" "D'Alembert's Principle" "Ehrenfest's Theorem" "Helmholtz Theorem" "Bruun Rule" "Hilbert's Axioms" "Graham's Law" "Born's Law" "Boltzmann Equation" "Wiener–Khinchin Theorem" "Gibbs–Helmholtz Equation" "Le Chatelier's Principle" "Hopkinson's Law" "Gay-Lussac's Law" "Price's Theorem" "Lagrange's Four-Square Theorem" "Poincaré–Hopf Theorem" "Snell's Law" "Grimm's Law" "Hooke's Law" "Seebeck Effect" "Laplace Operator" "Gauss's Law" "Lagrange's Theorem" "Riemann Sphere" "Lagrange Invariant" "Fermi's Golden Rule" "Poisson Distribution" "Henry's Law" "Wien's Law" "Heisenberg's Uncertainty Principle" "Bell's Theorem" "Von Neumann Neighborhood" "Riemann Zeta Function" "Erdős–Stone Theorem" "Riemann Integral" "Planck's Law" "Curie's Law" "Noether's Theorem" "Lagrange Reversion Theorem" "Nash Embedding Theorem" "Huygens–Fresnel Principle" "Moore's Law" "Condensed Matter Physics" "Archimedes's Principle" "Dirac Equation" "Pareto Principle" "Bogoliubov Transformation" "Mcculloch's Iron Laws Of Conferences" "Fermi Acceleration" "Erdős–Rado Theorem" "Von Neumann's Trace Inequality" "Pythagorean Theorem" "Pareto Efficiency" "Mach Reflection" "Vlasov Equation" "De Bruijn–Erdős Theorem" "Sommerfeld–Kossel Displacement Law" "Gaussian Function" "Laplace's Equation" "Fourier's Law" "Cayley–Hamilton Theorem" "Lagrange Polynomial" "Lagrange Multiplier" "Hilbert's Theorem" "Niven's Theorem" "Larmor Formula" "Newton's Law Of Cooling" "Pascal's Law" "Biot–Savart Law" "Nyquist–Shannon Sampling Theorem" "Nernst Equation" "Axiom Of Archimedes" "Lenz's Law" "Pauli Exclusion Principle" "Mechanics" "Clifford's Theorem" "Maupertuis's Principle" "Chandrasekhar Limit" "Minkowski's Theorem" "Erdős–Gallai Theorem" "Osipkov–Merritt Model" "Saha Ionization Equation" "Erdős–Szemerédi Theorem" "Lamm Equation" "Pareto Distribution" "Erdős–Szekeres Theorem" "Fermat's Principle" "Mendelian Inheritance/Mendel's Laws" "Poisson's Equation" "Llinás's Law" "Milner–Rado Paradox" "Fitts's Law" "Bragg's Law" "Boyle's Law" "Helmholtz's Theorems" "Sokolov–Ternov Effect" "El-Sayed Rule" "Poiseuille's Law" "Faxén's Law" "Erdős–Kac Theorem" "Coulomb's Law" "Torricelli's Law" "Raman Scattering" "Euclid's Theorem" "Kirchhoff's Laws" "Stoletov's Law" "Young–Laplace Equation" "Bernoulli's Equation" "Hohenberg–Kohn Theorem" "Fermi Paradox" "Maxwell Relations" "Gauss's Digamma" "Doppler Effect" "Fermionic Field" "Clifford's Circle Theorems" "Poincaré–Bendixson Theorem" "Joule's Laws" "Dermott's Law" "Lagrangian Point" "Fermi Hole" "Riemann Lemma" "Kepler's Laws" "Laplace Distribution" "Erdős–Beck Theorem" "Ampère's Circuital Law" "Thermodynamics" "Rado's Theorem" "Lambert's Cosine Law" "Marconi's Law" "Heaps' Law" "Von Neumann Entropy" "Poincaré–Birkhoff–Witt Theorem" "Dirac Spinor" "Poincaré Lemma" "Descartes's Theorem" "Poincaré Conjecture" "Rolle's Theorem" "Laplace Invariant" "Stefan–Boltzmann Law" "Peano Axioms" "Stokes' Law" "Darcy's Law" "Arrhenius Equation" "Mikheyev–Smirnov–Wolfenstein Effect" "Hilbert's Basis Theorem" "Hund's Rules" "Metcalfe's Law" "Laplace Limit" "Van Der Waals Equation" "Bernoulli's Principle" "Dirac Comb" "Fermat's Little Theorem" "Von Neumann Paradox" "Newton's Law Of Universal Gravitation" "Gauss's Law" "Tarski's Undefinability Theorem"
		}
		sequential_name = OSIRIS_ASTROSCI_FLEETNAMES_ORD
	}

	army_names = {

		machine_defense = {
			sequential_name = OSIRIS_ASTROSCI_MACHINEDEFENSE_ORD
		}

		machine_assault_1 = {
			sequential_name = OSIRIS_ASTROSCI_MACHINEASSAULT1_ORD
		}

		machine_assault_2 = {
			sequential_name = OSIRIS_ASTROSCI_MACHINEASSAULT2_ORD
		}

		machine_assault_3 = {
			sequential_name = OSIRIS_ASTROSCI_MACHINEASSAULT3_ORD
		}

		defense_army = {
			sequential_name = OSIRIS_ASTROSCI_DEFENSEARMY_ORD
		}

		assault_army = {
			sequential_name = OSIRIS_ASTROSCI_ASSAULTARMY_ORD
		}

		slave_army = {
			sequential_name = OSIRIS_ASTROSCI_SLAVEARMY_ORD
		}

		clone_army = {
			sequential_name = OSIRIS_ASTROSCI_CLONEARMY_ORD
		}

		undead_army = {
			sequential_name = OSIRIS_ASTROSCI_UNDEADARMY_ORD
		}

		robotic_army = {
			sequential_name = OSIRIS_ASTROSCI_ROBOTICARMY_ORD
		}

		robotic_defense_army = {
			sequential_name = OSIRIS_ASTROSCI_ROBOTICDEFENSEARMY_ORD
		}

		psionic_army = {
			sequential_name = OSIRIS_ASTROSCI_PSIONICARMY_ORD
		}

		xenomorph_army = {
			sequential_name = OSIRIS_ASTROSCI_XENOMORPHARMY_ORD
		}

		gene_warrior_army = {
			sequential_name = OSIRIS_ASTROSCI_GENEWARRIORARMY_ORD
		}

		occupation_army = {
			sequential_name = OSIRIS_ASTROSCI_OCCUPATIONARMY_ORD
		}

		robotic_occupation_army = {
			sequential_name = OSIRIS_ASTROSCI_ROBOTICOCCUPATIONARMY_ORD
		}

		primitive_army = {
			sequential_name = OSIRIS_ASTROSCI_PRIMITIVEARMY_SEQ
		}
		industrial_army = {
			sequential_name = OSIRIS_ASTROSCI_INDUSTRIALARMY_SEQ
		}
		postatomic_army = {
			sequential_name = OSIRIS_ASTROSCI_POSTATOMICARMY_SEQ
		}
	}

	planet_names = {

		generic = {
			names = {
				"Harvard" "Stanford" "Oxford" "Cambridge" "Princeton" "Columbia" "Yale" "Johns Hopkins" "Cornell" "Tsinghua" "Edinburgh" "Peking" "Melbourne" "Duke" "Manchester" "Nanyang" "Ludwig-Maximilians" "Queensland" "McGill" "Sydney" "Ruprecht-Karls" "Sorbonne" "Monash" "Copenhagen" "Leuven" "Paris-Saclay" "Carnegie Mellon" "Utrecht" "Zhejiang" "Jiao Tong" "Fudan" "Brown" "Wageningen" "Leiden" "Oslo" "Groningen" "Helsinki" "Warwick" "Adelaide" "Birmingham" "Glasgow" "Ghent" "Emory" "Bern" "Aarhus" "Sheffield" "Erasmus" "Purdue" "Southampton" "Uppsala" "Vanderbilt" "Lund" "McMaster" "Delft" "Basel" "Leeds" "Alberta" "Nanjing" "Geneva" "Rice" "Nottingham" "Vrije" "Stockholm" "Auckland" "Case-Western" "Freiburg" "Göttingen" "Eberhard" "Gothenburg" "Trinity" "Exeter" "Liverpool" "Newcastle" "Vienna"
			}
		}

		pc_desert = {
			names = {
				
			}
		}

		pc_tropical = {
			 names = {
				
			}
		}

		pc_arid = {
			names = {
				
			}
		}

		pc_continental = {
			names = {
				
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
				
			}
		}

		pc_arctic = {
			names = {
				
			}
		}

		pc_savannah = {
			names = {
				
			}
		}

		pc_alpine = {
			names = {
				
			}
		}

	}

	character_names = {

		names1 = {
			first_names_male = {
				"Melvin Calvin" "Gabriel Lippmann" "Joshua Lederberg" "Charles-Albert Gobat" "Frederick Chapman Robbins" "Victor Grignard" "Sir Randal Cremer" "Otto Paul Hermann Diels" "Clinton Joseph Davisson" "John Bardeen" "Feodor Lynen" "Charles-Jules-Henri Nicolle" "Jaroslav Heyrovský" "Glenn T. Seaborg" "Sir William Bragg" "Isidor Isaac Rabi" "Felix Bloch" "Donald A. Glaser" "Nikolay Nikolayevich Semyonov" "Alphonse Laveran" "Elihu Root" "Robert Koch" "Giulio Natta" "Walther Bothe" "Dickinson Woodruff Richards" "Cordell Hull" "Edward L. Tatum" "Christian Lous Lange" "R.B. Woodward" "Otto Hahn" "Thomas Hunt Morgan" "Emil Theodor Kocher" "Lester B. Pearson" "Sir Norman Angell" "Sir Andrew Fielding Huxley" "Hermann Hesse" "Friedrich Bergius" "Sir Hans Adolf Krebs" "Thomas H. Weller" "Pierre Curie" "Willem Einthoven" "Albrecht Kossel" "August Krogh" "Edwin Mattison McMillan" "Frederick Soddy" "José Echegaray y Eizaguirre" "François Mauriac" "Edward Adelbert Doisy" "P.A.M. Dirac" "Fredrik Bajer" "Charles Hard Townes" "Howard Walter Florey, Baron Florey" "Nils Dalén" "Paul Ehrlich" "Paul Karrer" "Carl Bosch" "Knut Hamsun" "Hermann Staudinger" "Jean Perrin" "William B. Shockley" "William Butler Yeats" "Charles Glover Barkla" "Kurt Alder" "Sir Ernst Boris Chain" "Sir John Carew Eccles" "Maurice Wilkins" "Sir Chandrasekhara Venkata Raman" "Gerhart Hauptmann" "Theodor Mommsen" "J.J.R. Macleod" "William Faulkner" "Albert Schweitzer" "George H. Whipple" "Aristide Briand" "Niels Bohr" "Ferdinand Braun" "Karl Manne Georg Siegbahn" "Robert Andrews Millikan" "Jacobus Henricus van 't Hoff" "Corneille Heymans" "Sir John Douglas Cockcroft" "Arthur Kornberg" "Camillo Golgi" "Linus Pauling" "A.V. Hill" "Otto Wallach" "Arne Tiselius" "Roger Martin du Gard" "Artturi Ilmari Virtanen" "Ernest Hemingway" "Harold C. Urey" "Hendrik Antoon Lorentz" "Max von Laue" "Owen Chamberlain" "Albert John Luthuli" "Alfred Hermann Fried" "Klas Pontus Arnoldson" "Walter Rudolf Hess" "Eduard Buchner" "Henri Dunant" "Henri Bergson" "Ernest Rutherford" "Arthur Henderson" "George Richards Minot" "Willard Frank Libby" "Rudolf Christoph Eucken" "Frits Zernike" "Paul Sabatier" "George Seferis" "Jane Addams" "Cecil Frank Powell" "Richard Willstätter" "André Gide" "Robert Hofstadter" "Otto Stern" "Sir John Cowdery Kendrew" "Percy Williams Bridgman" "Ernesto Teodoro Moneta" "Lord Rayleigh" "Sir Frederick Grant Banting" "Henri Becquerel" "Woodrow Wilson" "Tsung-Dao Lee" "Jules Bordet" "Dag Hammarskjöld" "Pär Lagerkvist" "Joseph Erlanger" "Emilio Segrè" "Fritz Albert Lipmann" "Gustav Stresemann" "Svante Arrhenius" "William Francis Giauque" "Johannes V. Jensen" "Paul Johann Ludwig von Heyse" "Irving Langmuir" "Sinclair Lewis" "Tadeus Reichstein" "Theodore William Richards" "Mikhail Aleksandrovich Sholokhov" "Edgar Douglas Adrian, 1st Baron Adrian" "Konrad Bloch" "Otto Loewi" "Vincent du Vigneaud" "António Egas Moniz" "Saint-John Perse" "Carl von Ossietzky" "Otto Warburg" "Ilya Mikhaylovich Frank" "Johannes Stark" "Werner Forssmann" "John Howard Northrop" "Emil von Behring" "Erwin Schrödinger" "Karl Hjalmar Branting" "Philip Showalter Hench" "Carl Spitteler" "Allvar Gullstrand" "Bernardo Alberto Houssay" "John R. Mott" "Nicholas Murray Butler" "Sir Charles Scott Sherrington" "Sir Austen Chamberlain" "Hans Spemann" "League of Red Cross Societies" "James Dewey Watson" "Karl Ziegler" "Adolf Windaus" "Johannes Diederik van der Waals" "Albert Einstein" "Sir Alexander Fleming" "Theodore Roosevelt" "Philipp Lenard" "Daniel Bovet" "Enrico Fermi" "Ferdinand-Édouard Buisson" "Charles Édouard Guillaume" "Sir Peter B. Medawar" "Martin Luther King, Jr." "Hans Fischer" "Igor Yevgenyevich Tamm" "Erik Axel Karlfeldt" "Sully Prudhomme" "Juan Ramón Jiménez" "George Wells Beadle" "Pieter Zeeman" "Sir Cyril Norman Hinshelwood" "Georg von Békésy" "Sir Winston Churchill" "Willis Eugene Lamb, Jr." "Carl David Anderson" "Severo Ochoa" "Max Ferdinand Perutz" "Anatole France" "A.J.P. Martin" "Dorothy Mary Crowfoot Hodgkin" "John Steinbeck" "John Franklin Enders" "Chen Ning Yang" "Wendell Meredith Stanley" "Otto Meyerhof" "Frank B. Kellogg" "Ivan Bunin" "Edward Calvin Kendall" "Robert Gascoyne-Cecil, 1st Viscount Cecil" "Charles Richet" "Sir Alan Hodgkin" "Nansen International Office for Refugees" "Walter H. Brattain" "Niels Ryberg Finsen" "Francis Harry Compton Crick" "Albert Camus" "Walther Hermann Nernst" "Dominique Pire" "Institute of International Law" "Karl Adolph Gjellerup" "Maria Goeppert Mayer" "Max Born" "Alexis Carrel" "Sir William Ramsay" "Sir Frederick Gowland Hopkins" "Thomas Mann" "E.M. Purcell" "Emil Fischer" "Henrik Dam" "Léon Jouhaux" "Selma Lagerlöf" "Georg Charles von Hevesy" "Wilhelm Wien" "Ludwig Quidde" "Sir Edward Victor Appleton" "Frédéric Mistral" "Yukawa Hideki" "Bertrand Russell" "Lev Davidovich Landau" "Wilhelm Ostwald" "Fritz Haber" "Jacinto Benavente y Martínez" "Sir Robert Robinson" "Karl Landsteiner" "Santiago Ramón y Cajal" "Rabindranath Tagore" "James Franck" "Ivo Andric" "Ernest Orlando Lawrence" "Heike Kamerlingh Onnes" "Sir Henry Dale" "Julius Wagner-Jauregg" "Louis Renault" "James Batcheller Sumner" "Salvatore Quasimodo" "Henri Moissan" "Henrik Pontoppidan" "Max Theiler" "John Galsworthy" "Ernest Thomas Sinton Walton" "Johannes Fibiger" "Léon Bourgeois" "Louis de Broglie" "Gabriela Mistral" "A.A. Michelson" "Verner von Heidenstam" "Max Planck" "Sir Lawrence Bragg" "Pavel Alekseyevich Cherenkov" "George C. Marshall" "Sir George Paget Thomson" "Albert Szent-Györgyi" "Fridtjof Nansen" "Aleksandr Mikhaylovich Prokhorov" "International Peace Bureau" "Herbert Spencer Gasser" "Heinrich Otto Wieland" "Carlos Saavedra Lamas" "William P. Murphy" "Theodor H.E. Svedberg" "George Bernard Shaw" "Frans Eemil Sillanpää" "Guglielmo Marconi" "Francis William Aston" "Frederick Sanger" "Peter Debye" "J. Hans D. Jensen" "Patrick M.S. Blackett" "Rudyard Kipling" "Wilhelm Conrad Röntgen" "Sir James Chadwick" "Henryk Sienkiewicz" "Alfred Werner" "Adolf von Baeyer" "Rudolf Ludwig Mössbauer" "André F. Cournand" "Charles G. Dawes" "Hermann Joseph Muller" "Giosuè Carducci" "Halldór Laxness" "Tobias Michael Carel Asser" "Bjørnstjerne Martinius Bjørnson" "Arthur Holly Compton" "Frédéric Passy" "Leopold Ruzicka" "Richard Zsigmondy" "Bertha, baroness von Suttner" "Nikolay Gennadiyevich Basov" "C.T.R. Wilson" "Sir Arthur Harden" "Paul Hermann Müller" "Eugene O'Neill" "Fritz Pregl" "Eugene Paul Wigner" "Werner Heisenberg" "R.L.M. Synge" "Sir Macfarlane Burnet" "Frédéric and Irène Joliot-Curie" "Christiaan Eijkman" "Selman Abraham Waksman" "Wolfgang Pauli" "John Boyd Orr, Baron Boyd-Orr of Brechin Mearns" "Richard Kuhn (declined)" "Ivan Pavlov" "Maurice Maeterlinck" "Sir Norman Haworth" "Nathan Söderblom" "Władysław Stanisław Reymont" "Luigi Pirandello" "Ralph Bunche" "T.S. Eliot" "Sir J.J. Thomson" "Sir Ronald Ross" "Axel Hugo Teodor Theorell" "Hans von Euler-Chelpin" "Robert Bárány" "Gustav Hertz" "Romain Rolland" "Auguste-Marie-François Beernaert" "Linus Pauling" "Henri-Marie Lafontaine" "Polykarp Kusch" "Sir Owen Willans Richardson" "Paul-H.-B. d'Estournelles de Constant" "Victor Francis Hess"
			}
			first_names_female = {
				"Gerty Theresa Radnitz-Cori" "Rosalyn Sussman Yalow" "Barbara McClintock" "Rita Levi-Montalcini" "Gertrude Belle Elion" "Christiane Nüsslein-Volhard" "Linda Buck-Brent" "Françoise Barré-Sinoussi" "Elizabeth Helen Blackburn" "Carolyn Widney Greider-Comfort" "May-Britt Moser" "Tú Yōuyōu" "Marie Salomea Skłodowska Curie" "Maria Göppert Mayer" "Donna Strickland-Dykaar" "Andrea Mia Ghez" "Marie Salomea Skłodowska Curie" "Irène Joliot-Curie" "Dorothy Crowfoot Hodgkin" "Ada Yonath" "Frances Hamilton Arnold-Bailey" "Emmanuelle Marie Charpentier" "Jennifer Anne Doudna-Cate" "Carolyn Ruth Bertozzi" "Selma Ottilia Lovisa Lagerlöf" "Grazia Maria Deledda Madesani" "Sigrid Undset" "Pearl Sydenstricker Buck" "Lucila Godoy Alcayaga
" "Leonie Sachs" "Nadine Gordimer Cassirer" "Chloe Anthony Wofford Morrison" "Maria Wisława Anna Szymborska" "Elfriede Jelinek" "Doris May Tayler-Lessing" "Herta Müller Wagner" "Alice Ann Laidlaw Munro" "Svetlana Alexandrovna Alexievich" "Olga Nawoja Tokarczuk-Fingas" "Louise Elisabeth Glück-Dranow" "Annie Ernaux" "Bertha Sophie Felicitas Kinský von Suttner" "Laura Jane Addams" "Emily Greene Balch" "Elizabeth Smyth Williams" "Mairead Corrigan Maguire" "Anjezë Gonxhe Bojaxhiu" "Alva Reimer Myrdal" "Aung San Suu Kyi" "Rigoberta Menchú Tum-Canil" "Jody Williams" "Shirin Ebadi" "Wangarĩ Muta Maathai" "Ellen Eugenia Johnson Sirleaf" "Leymah Robert Gbowee" "Tawakkul Abd us-Salam Khalid Karman" "Malala Yousafzai Malik" "Nadia Murad Basee Taha Shamdeen" "Maria Angelita Aycardo" "Elinor Claire Awan Ostrom" "Esther Duflo Banerjee"
			}
			second_names = {
				""
			}

			regnal_first_names_male = {
				
			}

			regnal_first_names_female = {
				

			}
			regnal_second_names = {
				
			}
		}
	}
}