﻿### Fantasy Inca
### Names from random name generation at donjon. Credits also to sylcai for some of the names, mainly ship names and planet names

osiris_arabian = {
	category = "Humanoid"

	ship_names = {
		generic = {
			"Abd Allah ibn Amir" "Abd al-Aziz ibn al-Walid" "Abd al-Rahman ibn Abd Allah al-Ghafiqi" "Abd el Karim" "Abdallah ibn Abd al-Malik" "Abdallah ibn Qais" "Abu Zayd al-Hilali" "Abul-Fawaris Muhammad ibn Nasir al-Dawla" "Al-Abbas ibn al-Walid" "Al-Ahnaf" "Al-Aziz Billah" "Al-Hajjaj ibn Yusuf" "Al-Hurr ibn Abd al-Rahman al-Thaqafi" "Al-Jarrah ibn Abdallah" "Al-Qaqa ibn Amr al-Tamimi" "Al-Samh ibn Malik al-Khawlani" "Ali" "Amr ibn Maadi Yakrib" "Anbasa ibn Suhaym al-Kalbi" "Arfajah" "Asad ibn Abdallah al-Qasri" "Bukayr ibn Abdallah" "Dhiraar ibn al-Azwar" "Habib ibn Abi Ubaida al-Fihri" "Hamdan ibn Hamdun" "Hazrat Ali" "Hisham ibn al-Mughira" "Hudhayfah al-Bariqi" "Humaydah al-Bariqi" "Husayn ibn Numayr al-Sakuni" "Ibn al-Ashath" "Ibrahim ibn al-Ashtar" "Iftikhar al-Dawla" "Ishaq ibn Muslim al-Uqayli" "Khalid ibn Abi Habib al-Fihri" "Khalid ibn Urfuta" "Khalid ibn al-Walid" "Man ibn Zaida al-Shaybani" "Malik Ambar" "Malik al-Ashtar" "Mansur ibn Jumhur al-Kalbi" "Marwan II" "Maslama ibn Abd al-Malik" "Mehmud" "Miqdad ibn Aswad" "Mohammed bin Qasim" "Muawiya ibn Hisham" "Muawiya ibn Hudayj" "Muhammad" "Muhammad ibn Marwan" "Musa ibn Nusayr" "Nasr ibn Sayyar" "Osman I" "Qays ibn Makshuh" "Qutayba ibn Muslim" "Rabi ibn Ziyad al-Harithi" "Sad ibn Abi Waqqas" "Said ibn Amr al-Harashi" "Salah ad-Din Ayubi" "Sayf al-Dawla" "Sulayman ibn Hisham" "Thalaba ibn Salama al-Amili" "Thumama ibn al-Walid" "Tipu Sultan" "Tulayha" "Ubadah ibn al-Samit" "Umar ibn Hubayra" "Uqba ibn Nafi" "Urwah al-Bariqi" "Utba ibn Ghazwan" "Yahya ibn Salama al-Kalbi" "Yazid ibn Umar ibn Hubayra" "Zubayr ibn al-Awwam" "Samsi"
		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
			"Abd Allah al-Qaysi" "Abd al-Aziz Yemeni Tamimi" "Abd al-Ghani al-Maqdisi" "Abd al-Hamid al-Katib" "Abd al-Latif al-Baghdadi" "Abd al-Salam ibn Mashish al-Alami" "Abd-Allah ibn Ibadh" "Abdullah ibn Alawi al-Haddad" "Abdullah ibn Umar" "Abu Amr ibn al-Ala" "Abu Amr al-Shaybani" "Abu Bakr al-Aydarus" "Abu Bakr ibn al-Arabi" "Abu Ishaq Ibrahim al-Zarqali" "Abu Ishaq al-Shatibi" "Abu Jafar al-Ghafiqi" "Abu Jaʿfar an-Nahhas" "Abu Madyan" "Abu Mansur al-Baghdadi" "Abu Mikhnaf" "Abu Saeed Mubarak Makhzoomi" "Abu Yusuf" "Abu al-Aswad al-Duali" "Abu al-Fazal Yemeni Tamimi" "Abu al-Hasan al-Ashari" "Abu al-Majd ibn Abi al-Hakam" "Abu al-Salt" "Abul Abbas al-Hijazi" "Abul-Hasan al-Bayhaqi" "Abul Hasan Hankari" "Abū Kāmil Shujāʿ ibn Aslam" "Abū al-Ḥasan al-Qalaṣādī" "Ahmad al-Muhajir" "Ahmad ibn Abi Bakr al-Zuhri" "Ahmad ibn Hanbal" "Ahmad ibn Yusuf" "Aisha" "Aisha al-Bauniyya" "Al-Akhfash al-Akbar" "Al-Ashraf Umar II" "Al-Asmai" "Al-Awzai" "Al-Baji" "Al-Bakri" "Al-Baladhuri" "Al-Baqillani" "Al-Battani" "Al-Buni" "Al-Dakhwar" "Al-Damiri" "Al-Darimi" "Al-Dimashqi" "Al-Dimashqi" "Al-Farahidi" "Al-Farghani" "Al-Fasi" "Al-Ghafiqi" "Al-Ghassani" "Al-Hamdani" "Al-Harith ibn Kalada" "Al-Hilli" "Al-Humaydī al-Azdi" "Al-Idrisi" "Al-Jabali" "Al-Jahiz" "Al-Jarmi" "Al-Jawaliqi" "Al-Jawbari" "Al-Jayyānī" "Al-Jazari" "Al-Jubbai" "Al-Khalili" "Al-Khatib al-Baghdadi" "Al-Khayyat" "Al-Kindi" "Al-Lakhmi" "Al-Laqani" "Al-Maqdisi" "Al-Maqrizi" "Al-Masudi" "Al-Maziri" "Al-Maʿarri" "Al-Mubarrad" "Al-Mubashshir ibn Fatik" "Al-Musabbihi" "Al-Nawawi" "Al-Nuwayri" "Al-Qabisi" "Al-Qadi al-Numan" "Al-Qalqashandi" "Al-Qastallani" "Al-Qifti" "Al-Qurtubi" "Al-Qushayri" "Al-Ruhawi" "Al-Sakhawi" "Al-Sayyid al-Tanukhi" "Al-Shafi‘i" "Al-Shaykh Al-Mufid" "Al-Shifa bint Abdullah" "Al-Suhayli" "Al-Suwaydi" "Al-Tabarani" "Al-Tahawi" "Al-Tamimi" "Al-Tawhīdī" "Al-Tighnari" "Al-Tughrai" "Al-Uqlidisi" "Al-Urḍī" "Al-Wafai" "Al-Warraq" "Al-Zahrawi" "Al-Zarqali" "Al-Zubayr ibn Bakkar" "Al-ʻIjliyyah" "Al-Ṣaidanānī" "Ali" "Ali al-Hadi" "Ali al-Ridha" "Ali al-Uraidhi" "Ali ibn Isa al-Kahhal" "Ali ibn Khalaf" "Ali ibn Ridwan" "Ali ibn al-Madini" "Ammar al-Mawsili" "Apollodorus of Damascus" "Avempace" "Bahlool" "Bahāʾ al-dīn al-ʿĀmilī" "Calid" "Callinicus" "Cosmas" "Damian" "Dawud Tai" "Dawud al-Antaki" "Diya al-Din al-Maqdisi" "Fatima al-Fihri" "Fatima bint Musa" "Genethlius" "Hafsa bint Sirin" "Haly Abenragel" "Hamdallah Mustawfi" "Harbi al-Himyari" "Harith al-Muhasibi" "Harun ibn Musa" "Hasan al-Rammah" "Hassan K. Khalil" "Heliodorus" "Hisham ibn al-Kalbi" "Hunayn ibn Ishaq" "Iamblichus" "Ibn Abd al-Hakam" "Ibn Adlan" "Ibn Abbas" "Ibn Abi Asim" "Ibn Abi Ishaq" "Ibn Abi Ramtha" "Ibn Abi Usaibia" "Ibn Arabi" "Ibn Arabshah" "Ibn Bassal" "Ibn Bassam" "Ibn Butlan" "Ibn Daqiq al-Id" "Ibn Dihya" "Ibn Duraid" "Ibn Fadlan" "Ibn Hajar al-Haytami" "Ibn Hawqal" "Ibn Hisham" "Ibn Hubal" "Ibn Ishaq" "Ibn Jazla" "Ibn Jubayr" "Ibn Juljul" "Ibn Juzayy" "Ibn Kathir" "Ibn Khalaf al-Muradi" "Ibn Khaldun" "Ibn Malik" "Ibn Manzur" "Ibn Maḍāʾ" "Ibn Mājid" "Ibn Qayyim al-Jawziyya" "Ibn Qudamah" "Ibn Rajab" "Ibn Sad" "Ibn Said al-Maghribi" "Ibn Sabin" "Ibn Sayyid al-Nās" "Ibn Sayyid al-Nās" "Ibn Shihab al-Zuhri" "Ibn Sidah" "Ibn Sirin" "Ibn Tawus" "Ibn Taymiyyah" "Ibn Tufail" "Ibn Umail" "Ibn Uthal" "Ibn Wahb" "Ibn Wahshiyya" "Ibn Yunus" "Ibn Zafar al Siqilli" "Ibn Zuhr" "Ibn al-Awwam" "Ibn al-Alam" "Ibn al-Abbar" "Ibn al-Adim" "Ibn al-Akfani" "Ibn al-Athir" "Ibn al-Baitar" "Ibn al-Banna al-Marrakushi" "Ibn al-Durayhim" "Ibn al-Farid" "Ibn al-Furat" "Ibn al-Haj" "Ibn al-Haytham" "Ibn al-Jawzi" "Ibn al-Jazzar" "Ibn al-Kammad" "Ibn al-Kattani" "Ibn al-Khabbaza" "Ibn al-Khatib" "Ibn al-Majdi" "Ibn al-Nadim" "Ibn al-Nafis" "Ibn al-Qalanisi" "Ibn al-Qasim" "Ibn al-Quff" "Ibn al-Qūṭiyya" "Ibn al-Saffar" "Ibn al-Samh" "Ibn al-Shatir" "Ibn al-Thahabi" "Ibn al-Tiqtaqa" "Ibn al-Wafid" "Ibn al-Wardi" "Ibn al‐Raqqam" "Ibrahim al-Nakhai" "Ibrahim al-Nazzam" "Ibrahim ibn Adham" "Ibrāhīm al-Fazārī" "Ishaq ibn Hunayn" "Ismail Qureshi al Hashmi" "Ismail al-Jazari" "Ismail ibn al-Ahmar" "Izz al-Din ibn Abd al-Salam" "Jafar al-Sadiq" "Jabir ibn Aflah" "Jabir ibn Hayyan" "Jābir ibn Zayd" "Khalifah ibn Khayyat" "Makhdoom Ali Mahimi" "Malik ibn Anas" "Maslama al-Majriti" "Mohamed Atalla" "Mohammed al-Arbi al-Fasi" "Mohammed al-Mahdi al-Fasi" "Mohammed ibn Nasir" "Mohammed ibn Qasim al-Tamimi" "Mohammed ibn al-Tayyib" "Moulay Brahim" "Muhammad Ibn Wasi Al-Azdi" "Muhammad al-Baghdadi" "Muhammad al-Shaybani" "Muhammad ibn Aslam Al-Ghafiqi" "Muhammed ibn Umail al-Tamimi" "Mujahid ibn Jabr" "Mujir al-Din" "Muslim ibn al-Hajjaj" "Muḥammad ibn Ibrāhīm al-Fazārī" "Nadr ibn al-Harith" "Nafi ibn al-Harith" "Niftawayh" "Nur ad-Din al-Bitruji" "Qadi Ayyad" "Qasim ibn Muhammad ibn Abi Bakr" "Qatāda ibn Diāma" "Rabia of Basra" "Rachid Guerraoui" "Raja ibn Haywah" "Rashidun al-Suri" "Rufaida Al-Aslamia" "Said ibn Aws al-Ansari" "Said ibn Jubayr" "Sahnun" "Said al-Andalusi" "Said ibn al-Musayyib" "Sayf ibn Umar" "Shihab al-Umari" "Sibt al-Maridini" "Sidi Mahrez" "Sitt al-Wuzara al-Tanukhiyyah" "Steve Jobs" "Sufyan al-Thawri" "Sufyan ibn `Uyaynah" "Sulaiman al-Mahri" "Taj al-Din al-Subki" "Taqi al-Din Muhammad al-Fasi" "Taqi al-Din Muhammad ibn Maruf" "Taqi al-Din al-Subki" "Taqiyya Umm Ali bint Ghaith ibn Ali al-Armanazi" "Theodore Abu Qurrah" "Thābit ibn Qurra" "Umm Darda al-Sughra" "Umm Farwah" "Umm al-Darda" "Urwah ibn Zubayr" "Usama ibn Munqidh" "Waddah al-Yaman" "Wasil ibn Ata" "Yahya ibn Aktham" "Yaʿīsh al-Umawī" "Yusuf Ibrahim" "Yusuf al-Mutaman ibn Hud" "Zakariya al-Qazwini" "Zakariyya al-Ansari" "Zayn al-Abidin" "Zayn al-Din al-Amidi" "Zaynab bint al-Kamal" "Zethos"
		}
		
		colonizer = {
			Jinti Kari Warmi Wambra Kuytsa Wawa Kusa Kazarana Kazamintu Dibursyu Tayta Mama Churi Ushi Wawki Awilu Awila Nitu Nita Allchi
			Tiyu Tiya Subrinu Subrina Primu Churikuna Swidru Swidra Yirnu Jachun
		}
		
		constructor = {
			Rilampagu Kulun Rayu "Ninan Tamya" Kuychi Wayra Fuyu Tamya Rasu
		}
		
		#orbital_station = { }
		mining_station = { }
		research_station = { }
		#wormhole_station = { }
		#terraform_station = { }
		#observation_station = { }
		#outpost_station = {	}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}
	
	fleet_names = {
		random_names = {
		}
		sequential_name = OSIRIS_ARABIAN_FLEETNAMES_ORD
	}

	###ARMIES
	army_names = {
	
		machine_defense = {
			sequential_name = OSIRIS_ARABIAN_MACHINEDEFENSE_ORD
		}
			
		machine_assault_1 = {
			sequential_name = OSIRIS_ARABIAN_MACHINEASSAULT1_ORD
		}
			
		machine_assault_2 = {
			sequential_name = OSIRIS_ARABIAN_MACHINEASSAULT2_ORD
		}
			
		machine_assault_3 = {
			sequential_name = OSIRIS_ARABIAN_MACHINEASSAULT3_ORD
		}
	
		defense_army = {
			sequential_name = OSIRIS_ARABIAN_DEFENSEARMY_ORD
		}
			
		assault_army = {
			sequential_name = OSIRIS_ARABIAN_ASSAULTARMY_ORD
		}
		
		slave_army = {
			sequential_name = OSIRIS_ARABIAN_SLAVEARMY_ORD
		}
		
		clone_army = {
			sequential_name = OSIRIS_ARABIAN_CLONEARMY_ORD
		}
		
		undead_army = {
			sequential_name = OSIRIS_ARABIAN_UNDEADARMY_ORD
		}
		
		robotic_army = {
			sequential_name = OSIRIS_ARABIAN_ROBOTICARMY_ORD
		}
		
		robotic_defense_army = {
			sequential_name = OSIRIS_ARABIAN_ROBOTICDEFENSEARMY_ORD
		}
		
		psionic_army = {
			sequential_name = OSIRIS_ARABIAN_PSIONICARMY_ORD
		}
		
		xenomorph_army = {
			sequential_name = OSIRIS_ARABIAN_XENOMORPHARMY_ORD
		}
		
		gene_warrior_army = {
			sequential_name = OSIRIS_ARABIAN_GENEWARRIORARMY_ORD
		}
		
		occupation_army = {
			sequential_name = OSIRIS_ARABIAN_OCCUPATIONARMY_ORD
		}

		robotic_occupation_army = {
			sequential_name = OSIRIS_ARABIAN_ROBOTICOCCUPATIONARMY_ORD
		}

		primitive_army = {
			sequential_name = OSIRIS_ARABIAN_PRIMITIVEARMY_SEQ
		}
		industrial_army = {
			sequential_name = OSIRIS_ARABIAN_INDUSTRIALARMY_SEQ
		}
		postatomic_army = {
			sequential_name = OSIRIS_ARABIAN_POSTATOMICARMY_SEQ
		}
	}
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {
				"Cairo" "Baghdad" "Riyadh" "Alexandria" "Dubai" "Jeddah" "Basrah" "Giza" "Al Mawsil al Jadidah" "Al Basrah al Qadimah" "Sanaa" "Beirut" "Mosul" "Aleppo" "Damascus" "Sharjah" "Amman" "Ras Bayrut" "Sultanah" "Erbil" "Muscat" "Zarqa" "Homs" "Dammam" "As Sulaymaniyah" "Al Ahmadi" "Al Hudaydah" "Taiz" "Abu Dhabi" "Kirkuk" "Aden" "Port Said" "Taif" "Ajman City" "Suez" "Najaf" "Hamah" "Tabuk" "Karbala" "Al Mahallah al Kubra" "East Jerusalem" "Al Kharj" "Luxor" "Asyut" "Al Mansurah" "Gaza" "Tanta" "Nasiriyah" "Buraydah" "Khamis Mushait" "Ras Al Khaimah City" "Doha" "Latakia" "Al Amarah" "Ad Diwaniyah" "Al Kut" "Irbid" "Al Fayyum" "Al Hufuf" "Al Mubarraz" "Al Hillah" "Zagazig" "Ismailia" "Dihok" "Ramadi" "Ar Rayyan" "Hafar Al-Batin" "Russeifa" "Kafr ad Dawwar" "Hail" "Najran" "Mukalla" "Musaffah" "Deir ez-Zor" "Aswan" "Seeb" "Al Jubayl" "Qina" "Ibb" "Halwan" "Tripoli" "Damanhur" "Al Minya" "Abha" "Idku" "Sohag" "Yanbu" "Al Fallujah" "Bani Suwayf" "Shibin al Kawm" "Wadi as Sir" "Ar Raqqah" "Khan Yunis" "Jabalya" "Banha" "Khobar" "Hawalli"
			}
		}
		
		pc_desert = {
			names = {
				Jaku Tiyu "Wayra Killa" Chakishka Kunuk Kunuklla
			}
		}
		
		pc_tropical = {
			names = {
				Turu Sacha Kaspi Mapa
			}
		}
		
		pc_arid = {
			names = {
				Allpa Pamba Shagra
			}
		}
		
		pc_continental = {
			names = {
				Pacha Yunga Sipulla
			}
		}
		
		pc_gaia = {
			names = {
				Inti Killa Luziru Micha Amsa Ilantu
			}
		}
		
		pc_ocean = {
			names = {
				Manya Yaku Kucha Putsuju Wambuy Mayu Akapana Pukyu Fajcha Fajcha
			}
		}
		
		pc_tundra = {
			names = {
				Urku Jaka Pamba Rumi Chukchuy
			}
		}
		
		pc_arctic = {
			names = {
				Utuju Rasu Rasuchina "Tamya Killa" Shutushka Chiri
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		names1 = {
            first_names_male = {
				"Abbas" "Abdul" "Abid" "Abu Hurayrah" "Adam" "Adeem" "Adib" "Adil" "Adnan" "Afif" "Ahmed" "Ahsan" "Ajmal" "Akeem" "Aladdin" "Ali" "Alim" "Amer" "Amin" "Amir" "Amr" "Anwar" "Aqeel" "Asad" "Ashraf" "Ayman" "Aziz" "Azmi" "Badr" "Bahjat" "Bakri" "Bashir" "Bilal" "Burhan" "Dawoud" "Deen" "Ehsan" "Fadel" "Fadir" "Faheem" "Faisal" "Faiz" "Farid" "Fayez" "Fazli" "Fikri" "Ghassan" "Ghiath" "Habib" "Hadi" "Hafeez" "Hakim" "Halim" "Hamza" "Hani" "Harun" "Hashem" "Hassan" "Hatem" "Haydar" "Hazem" "Hisham" "Hussein" "Ibrahim" "Idrees" "Iqbal" "Iyad" "Ja’far" "Jalal" "Jaleel" "Jamal" "Jawad" "Jubair" "Kamal" "Kareem" "Kazem" "Khaled" "Khalil" "Louay" "Mahdi" "Mahmud" "Majid" "Malik" "Mansour" "Marwan" "Mohammed" "Mounir" "Muhannad" "Mustafa" "Nabil" "Nadeem" "Naeem" "Naji" "Najib" "Naseem" "Nasir" "Nasser" "Odai" "Omar" "Othman" "Qadir" "Qasim" "Rabi’" "Raed" "Rahim" "Rami" "Rasheed" "Rayan" "Sa’id" "Saad" "Salah" "Salim" "Salman" "Sami" "Sayf" "Shadi" "Shafiq" "Suheil" "Suleiman" "Taher" "Tahsin" "Talal" "Tareq" "Tawfiq" "Wafi" "Waheed" "Waleed" "Yahya" "Yaseen" "Yasser" "Yunus" "Yusef" "Zaid" "Zakariah" "Zaki" "Zayn"			
            }
           
            first_names_female = {
				"Aaliyah" "Adara" "Afja" "Aifa" "Ainaz" "Aisha" "Aliyna" "Alizha" "Amal" "Amani" "Amina" "Amira" "Ansa" "Arwa" "Arzu" "Asma" "Ata" "Aya" "Ayma" "Azah" "Azeena" "Azina" "Bahati" "Basma" "Bayan" "Bushra" "Cala" "Dalal" "Dalia" "Dalila" "Dana" "Dania" "Dareen" "Dina" "Duaa" "Dusya" "Eira" "Elizha" "Eshma" "Fairouz" "Fana" "Farah" "Farida" "Fasha" "Fatima" "Fenal" "Fiza" "Gamila" "Habiba" "Hala" "Halima" "Hanifa" "Hawa" "Heba" "Heela" "Here" "Hiba" "Hisana" "Hiza" "Hosneara" "Hrida" "Hyra" "Ibtisam" "Iman" "Ishq" "Iyka" "Jafna" "Jamilah" "Jana" "Jude" "Jumanah" "Karima" "Kasra" "Khadija" "Khalida" "Khawla" "Kyra" "Laia" "Laila" "Lana" "Lara" "Latifa" "Lazina" "Leen" "Lela" "Lina" "Lira" "Loulia" "Maha" "Malak" "Malika" "Marwa" "Marya" "Maryam" "Maya" "Maysoon" "Mia" "Mishfah" "Mona" "Muna" "Munira" "Munya" "Nabila" "Nada" "Nadia" "Nadine" "Nagia" "Nahla" "Naila" "Naima" "Najat" "Nasira" "Nawal" "Neha" "Nesrine" "Neziha" "Nihal" "Nisa" "Nour" "Noya" "Nuha" "Nura" "Oma" "Pari" "Qadira" "Qamar" "Qistina" "Rabia" "Rahima" "Raja" "Rana" "Rani" "Rania" "Rashida" "Reem" "Refa" "Ria" "Rihanna" "Risha" "Ruba" "Rufi" "Ruhena" "Ruqayya" "Sabah" "Safiyah" "Sahar" "Saida" "Sajida" "Sakina" "Salma" "Samar" "Samira" "Sarah" "Sazwa" "Shahd" "Shakira" "Shamairah" "Shams" "Sherine" "Shiqa" "Soha" "Suda" "Sumayya" "Syha" "Tahira" "Taj" "Tala" "Tamanna" "Tamara" "Tara" "Tasnim" "These" "Tia" "Umm" "Urfi" "Wafaa" "Yanisha" "Yara" "Yasmin" "Yazrin" "Yumna" "Yusra" "Zada" "Zara" "Zayn" "Zaynab" "Zeina" "Zubina" "Zuma" "Zumena"
            }
			
			
			second_names = {
				"Abadi" "Abboud" "Abdallah" "Ahmad" "Ali" "Almasi" "Amari" "Amin" "Antar" "Antoun" "Arian" "Asfour" "Asghar" "Asker" "Aswad" "Atiyeh" "Attia" "Awad" "Ayad" "Aziz" "Ba" "Baba" "Badawi" "Baghdadi" "Bahar" "Bakir" "Basara" "Bashar" "Baz" "Bilal" "Bishara" "Bitar" "Botros" "Boulos" "Boutros" "Burhan" "Cham" "Dagher" "Daher" "Darwish" "Dawoud" "Deeb" "Ebeid" "Essa" "Fadel" "Faez" "Faheem" "Faizan" "Fakhoury" "Farhat" "Farouq" "Farsi" "Fasih" "Fasil" "Fayed" "Gaddafi" "Ganem" "Ganim" "Gerges" "Ghannam" "Ghazali" "Ghazawwi" "Ghulam" "Guirguis" "Habib" "Hadad" "Haddad" "Hadi" "Hadid" "Hafeez" "Haik" "Hajjar" "Hakim" "Hakimi" "Halabi" "Hamdi" "Hanania" "Handal" "Harb" "Hariri" "Hashim" "Hasnawi" "Hatem" "Hijazi" "Hussein" "Ibrahim" "Iqbal" "Irfan" "Isa" "Ismat" "Issa" "Issawi" "Jabal" "Jabir" "Jalal" "Jameel" "Jawahir" "Jaziri" "Kader" "Kalb" "Kanaan" "Karim" "Kashif" "Kassab" "Kassis" "Kattan" "Kazem" "Khalid" "Khouri" "Khoury" "Kouri" "Koury" "Laghmani" "Maalouf" "Maamoun" "Mahmud" "Maloof" "Malouf" "Maroun" "Marwan" "Masih" "Mifsud" "Mikhail" "Moghadam" "Mohammed" "Morcos" "Mufti" "Mughrabi" "Mustafa" "Nabih" "Nader" "Nagi" "Nahas" "Nahdi" "Naifeh" "Najdi" "Najjar" "Najm" "Naser" "Nassar" "Nazari" "Noor" "Osman" "Qadir" "Qasim" "Quraishi" "Qureshi" "Rafiq" "Rahal" "Rahim" "Rajab" "Ramzan" "Ramzi" "Rashid" "Reza" "Sabbag" "Sabbagh" "Sader" "Safar" "Sahabi" "Said" "Sajjad" "Salib" "Saliba" "Samaha" "Saqqaf" "Sarraf" "Sayegh" "Seif" "Shadid" "Shalhoub" "Shammas" "Shamon" "Shamoon" "Shamoun" "Shariq" "Sleiman" "Tahan" "Taleb" "Tannous" "Tawfiq" "Toma" "Wahed" "Yasin" "Yusuf" "Zaman"
			}
            regnal_first_names_male = {
				"Abd ar-Rahman" "Ali" "Ali" "Hamad" "Harun" "Hassan" "Hisham" "Hussein" "Ibrahim" "Ismail" "Issa" "Khalid" "Khalid" "Marwan" "Mohammed" "Muawiya" "Musa" "Said" "Salah" "Saqr" "Sulayman" "Sultan" "Umar" "Uthman" "Yahya" "Yazid"				
            }
           
            regnal_first_names_female = {
				"Aisha" "Fatima" "Hafsah" "Juwayriyyah" "Khadijah" "Mariah" "Maymunah" "Rayhanah" "Ruqayya" "Safiyyah" "Sawdah" "Umm al-Masakin" "Umm Habibah" "Umm Kulthum" "Umm Salameh" "Zaynab"
            }
			
			
			regnal_second_names = {
				"al-Adid" "al-Adil I" "al-Aziz" "al-Aziz Ghiyath al-Din" "al-Aziz Zahir al-Din Tughtigin" "al-Afdal" "al-Amin" "al-Amir" "al-Ashraf" "al-Din Ayubbi" "al-Faiz" "al-Fadl" "al-Hadi" "al-Hafiz" "al-Hakim" "al-Kamil" "al-Mamun" "al-Mahdi" "al-Mansur" "al-Masud Salah al-Din" "al-Muazzam" "al-Muizz" "al-Mutadid" "al-Mutamid" "al-Mutasim" "al-Mutazz" "al-Muhtadi" "al-Muktafi" "al-Muntasir" "al-Muqtadi" "al-Muqtadir" "al-Muqtafi" "al-Mustain" "al-Mustali" "al-Mustasim" "al-Mustadi" "al-Mustakfi" "al-Mustanjid" "al-Mustansir" "al-Mustansir" "al-Mustarshid" "al-Mustazhir" "al-Mutawakkil" "al-Muti" "al-Muttaqi" "al-Muzaffar Sulayman" "al-Nasir" "al-Nasir Ayyub" "al-Nasir Salah al-Din Daud" "al-Nasir Salah al-Din II" "al-Qaim" "al-Qaim" "al-Qaim" "al-Qadir" "al-Qahir" "al-Radi" "al-Rashid" "al-Saffah" "al-Salih Ayyub" "al-Tai" "al-Walid I" "al-Wathiq" "al-Zafir" "al-Zahir"
			}
		}
	}
}