### Ancient Egyptian (ONL)
### Created by osiris

osiris_ancientegypt = {
	ship_names = {

		corvette = {
			"Nefertari" "Qerhet" "Buchis" "Baal" "An-hetep-f" "Ammit" "Astennu" "Seshat" "Ta-Bitjet" "Ken" "Sekhemus" "Qebeḥsenuf" "Nebt-Shefshefet" "Pelican" "Neferhotep" "Anti" "Heset" "Shenty" "Ha" "Ra-ateni" "Meretseger" "Wepwawet" "Shed" "Sopdet" "Qebui" "Amu-Aa" "Gengen Wer" "Abu" "Sekhat-Hor" "Apedemak" "Usit" "Sepes" "Heru-Khu" "Sebeg" "Qetesh" "Heneb" "Hert-ketit-s" "Nebethetepet" "Hu" "Anat" "An-mut-f" "Shezmu" "Nebt-Khu" "Tenenet" "Ipy" "Dedun" "Sed" "Shentayet" "Tjenmyt" "Iabet" "Astarte" "Heka" "Amenhotep" "Mehet-Weret" "Hapy-Wet" "Raet-Tawy" "Hert-sefu-s" "Andjety" "Seta-Ta" "Denwen" "Heptet" "Ishtar" "Meskhenet" "Thermuthis" "Rekhit" "Nefertum" "Henkhisesui" "Ash" "Nakith" "Khenti-Amenti" "Ba'alat Gebal" "Temet" "Amn" "Kebehut" "Nehebu-Kau" "Werethekau" "Mehen" "Fa" "Uneg/Weneg" "Kagemni" "Nebt-Shat" "Esna" "Seret" "Jupiter-Amun" "Female" "Kneph" "Heret-Kau" "Themath" "Imhotep" "Shesmetet" "Peteese" "Wenenu" "Sia" "Dua" "Anuke" "Dionysus-Osiris" "Hardedef" "Iat" "Pihor" "Petbe" "Mnevis" "Shemat-Khu" "Sebiumeker" "Ta-Sent-Nefert" "Mandulis" "Sait" "Sepṭu" "Sopdet" "Hert-Nemmat-Set" "Sefkhet-Abwy" "Harsomtus" "Apep" "Pesi" "An-tcher-f" "Nebt-Setau" "Harmachis" "Panebtawy" "Fetket" "Nehmetawy" "Kherty" "Taweret" "Ṭuamutef" "Hedetet" "Serket" "Serapis" "Mestȧ" "Hatmehit" "Tjenenyet" "Min" "Sopd" "Hery-sha-duat" "Matit" "Menhit" "Nebt-Mat" "Iah" "Ba-Ra" "Rā-Ḥerakhty" "Aani" "Haurun" "Ihy" "Anhefta" "Setem" "Ba" "Naunet" "Heryshaf" "Ptah-hotep" "Āpesh" "Bes" "Djefa" "Mafdet" "Ahti" "Khefthernebes" "Iusaaset" "Khentekhtai" "Hetepes-Sekhus" "An-a-f" "Khenti-qerer" "Sesenet-Khu" "Amenhotep I" "Sehith" "Wepset" "Tafner" "Djebuty" "Khesfu" "Qererti" "Asclepius" "Amathaunta" "Nefer Hor" "Besna" "Ba-Pef" "Unut" "Iw" "Reshep" "Swenet" "Shehbui" "Temtith" "Babi" "Renpet" "Meret" "Apis" "Perit" "Seker" "Setcheh" "Ani" "Sepa" "Thmei" "Sekhet-Metu" "Aati" "Nebt-Ankhiu" "Tutu" "Sah" "Arensnuphis" "Mehit" "Banebdjedet" "Ḥapy" "Tayt" "Anit" "Renenet" "Yam" "Heru-pa-kaut" "Apet" "Am-heh"
		}

		destroyer =	{
			"Sebiumeker" "Amathaunta" "Hatmehit" "Iw" "Iah" "Fetket" "Shesmetet" "Iabet" "Qetesh" "Astennu" "Shehbui" "Ba'alat Gebal" "Āpesh" "Sepa" "Kagemni" "Serket" "Sepṭu" "Baal" "Perit" "Ahti" "Werethekau" "Mafdet" "Ṭuamutef" "Esna" "Renpet" "Min" "Themath" "Sed" "Qererti" "Abu" "Petbe" "Ba-Pef" "Apet" "Tenenet" "Heset" "Seker" "Mehit" "Amenhotep I" "Aati" "Fa" "Wenenu" "Ishtar" "Seta-Ta" "Ta-Bitjet" "Sebeg" "Tjenmyt" "Asclepius" "Amenhotep" "Shentayet" "Taweret" "Nebt-Shefshefet" "Meretseger" "Hert-sefu-s" "Arensnuphis" "Ptah-hotep" "Denwen" "Khesfu" "Sah" "Matit" "Heka" "Tutu" "Astarte" "Henkhisesui" "Iusaaset" "Pesi" "Yam" "Harsomtus" "Shenty" "Female" "Shemat-Khu" "Hetepes-Sekhus" "Sia" "Nehebu-Kau" "Apedemak" "Qebui" "Ammit" "Nefertum" "Meret" "Temtith" "Ken" "Wepset" "Nebt-Setau" "Heptet" "Anit" "Neferhotep" "Reshep" "Hedetet" "Heryshaf" "Imhotep" "An-a-f" "Meskhenet" "Sehith" "Ihy" "Khentekhtai" "Hu" "Mestȧ" "Unut" "Nehmetawy" "Temet" "Heneb" "Apep" "Shezmu" "Nebt-Khu" "Pihor" "Qerhet" "Thmei" "Sopd" "Amu-Aa" "Setcheh" "Mnevis" "Seret" "Hert-ketit-s" "Sekhat-Hor" "Naunet" "Tafner" "Sekhemus" "Wepwawet" "Apis" "Nebethetepet" "Raet-Tawy" "Usit" "An-mut-f" "Aani" "Babi" "Anhefta" "Anti" "Tjenenyet" "Iat" "Ha" "Banebdjedet" "Dionysus-Osiris" "Bes" "Ra-ateni" "Dua" "Ba" "Ani" "Anuke" "Serapis" "Gengen Wer" "Hert-Nemmat-Set" "Ipy" "Sopdet" "Anat" "Rā-Ḥerakhty" "Sefkhet-Abwy" "Djefa" "Uneg/Weneg" "Swenet" "Kneph" "Khenti-qerer" "Haurun" "Mandulis" "Am-heh" "Nefertari" "Qebeḥsenuf" "Heru-Khu" "Sepes" "Besna" "Hery-sha-duat" "Nebt-Mat" "Thermuthis" "Jupiter-Amun" "Rekhit" "Ba-Ra" "Sopdet" "Buchis" "Amn" "Sesenet-Khu" "Kebehut" "Andjety" "Khenti-Amenti" "Sait" "An-tcher-f" "Mehet-Weret" "Heret-Kau" "Nebt-Ankhiu" "Shed" "Nakith" "Pelican" "Seshat" "Menhit" "Mehen" "Tayt" "Ash" "Peteese" "Kherty" "Khefthernebes" "Hapy-Wet" "Nefer Hor" "Nebt-Shat" "Ḥapy" "Ta-Sent-Nefert" "Harmachis" "Panebtawy" "Dedun" "Setem" "Djebuty" "Heru-pa-kaut" "An-hetep-f" "Sekhet-Metu" "Hardedef" "Renenet"
		}

		cruiser = {
			"Maahes" "Menhit" "Pakhet" "Tefnut" "Wadjet" "Selkis" "Nun" "Kek" "Nephthys" "Aker" "Bennu" "Geb" "Hapi" "Khepri" "Khonsu" "Maahes" "Nefertum" "Neper" "Nemty" "Shu" "Sopdu" "Wadj-wer" "Bat" "Kek" "Tatenen" "Hapi"
		}

		StrikeCruiser = {
			
		}

		Battlecruiser = {
			
		}

		battleship = {
			"Horus" "Amon" "Amon-Ra" "Osiris" "Aten" "Neith" "Set" "Isis" "Selkis" "Montu" "Sobek" "Anhur" "Ra" "Bastet" "Sekhmet" "Anubis"
		}

		frigate = {
			"Abu" "Ra-ateni" "Asclepius" "Mehit" "Unut" "Āpesh" "Panebtawy" "Yam" "Baal" "Heru-Khu" "Thermuthis" "Meret" "Heret-Kau" "Ihy" "Nebt-Mat" "An-tcher-f" "Tjenmyt" "Heptet" "Sebiumeker" "Nebethetepet" "Amathaunta" "Anhefta" "Sopdet" "Jupiter-Amun" "Nefertari" "Meretseger" "Qetesh" "An-a-f" "Sepa" "Tutu" "Wepset" "Iw" "Amenhotep" "Apep" "Min" "Uneg/Weneg" "Fetket" "Khesfu" "Besna" "Peteese" "Kebehut" "Amenhotep I" "Nebt-Shat" "Shenty" "Ash" "Sah" "Khenti-qerer" "Imhotep" "Raet-Tawy" "Sefkhet-Abwy" "Hedetet" "Babi" "Mafdet" "Mnevis" "Neferhotep" "Nehmetawy" "Sopdet" "Hu" "Werethekau" "Dua" "Sesenet-Khu" "Ba-Ra" "Heryshaf" "Hert-sefu-s" "Seret" "Hert-Nemmat-Set" "Shentayet" "Astennu" "Ammit" "Sekhemus" "Pesi" "Sekhat-Hor" "Sepṭu" "Thmei" "Temet" "Taweret" "Shesmetet" "Shed" "Heru-pa-kaut" "Mestȧ" "Iabet" "Nebt-Shefshefet" "Menhit" "Esna" "Hery-sha-duat" "Banebdjedet" "Sait" "Kherty" "Tenenet" "Pelican" "Meskhenet" "Astarte" "Wepwawet" "Ani" "Arensnuphis" "Ta-Sent-Nefert" "Aati" "Heka" "Hert-ketit-s" "Usit" "Ṭuamutef" "Qerhet" "Pihor" "Anat" "Gengen Wer" "An-hetep-f" "Serket" "Wenenu" "An-mut-f" "Ptah-hotep" "Renpet" "Ahti" "Nefertum" "Tayt" "Shemat-Khu" "Ishtar" "Matit" "Ba'alat Gebal" "Heset" "Temtith" "Setcheh" "Sed" "Fa" "Nefer Hor" "Petbe" "Sepes" "Ipy" "Renenet" "Harmachis" "Apedemak" "Dedun" "Anit" "Sehith" "Nebt-Khu" "Amn" "Qebui" "Female" "Am-heh" "Apet" "Rekhit" "Nakith" "Seker" "Seshat" "Naunet" "Iah" "Ta-Bitjet" "Hapy-Wet" "Reshep" "Shehbui" "Mandulis" "Swenet" "Tafner" "Khefthernebes" "Mehet-Weret" "Tjenenyet" "Ba-Pef" "Heneb" "Sopd" "Harsomtus" "Iusaaset" "Rā-Ḥerakhty" "Serapis" "Bes" "Denwen" "Khentekhtai" "Nehebu-Kau" "Ḥapy" "Sekhet-Metu" "Setem" "Hetepes-Sekhus" "Dionysus-Osiris" "Henkhisesui" "Andjety" "Qererti" "Anti" "Shezmu" "Khenti-Amenti" "Ba" "Seta-Ta" "Amu-Aa" "Hardedef" "Nebt-Ankhiu" "Kagemni" "Qebeḥsenuf" "Mehen" "Themath" "Kneph" "Ken" "Buchis" "Apis" "Anuke" "Sebeg" "Aani" "Sia" "Iat" "Hatmehit" "Haurun" "Nebt-Setau" "Djebuty" "Ha" "Perit" "Djefa"
		}

		generic = {
			"Ra's Arrow" "Sobek's Gaze" "Horus's Chariot" "Montu's Fury" "Bastet's Shield" "Aten's Dagger" "Anubis's Chariot" "Anubis's Star" "Menhit's Mane" "Mihos's Claw" "Anubis's Gaze" "Menhit's Bite" "Fury of Aten" "Rite of Osiris" "Osiris's Vigil" "Sekhmet's Bite" "Horus's Shield" "Sekhmet's Chariot" "Sekhmet's Roar" "Bastet's Vigil" "Tefnut's Claw" "Montu's Javelin" "Aten's Gaze" "Fury of Horus" "Bastet's Gaze" "Selkis's Vigil" "Bastet's Dagger" "Horus's Fury" "Anubis's Fury" "Sobek's Vigil" "Aten's Spear" "Mihos's Roar" "Set's Arrow" "Sekhmet's Javelin" "Pakhet's Mane" "Fury of Bastet" "Fury of Amon-Ra" "Sobek's Javelin" "Isis's Arrow" "Anubis's Dagger" "Selkis's Dagger" "Fury of Sekhmet" "Osiris's Fury" "Neith's Dagger" "Osiris's Spear" "Aten's Vigil" "Anhur's Dagger" "Fury of Sobek" "Sekhmet's Dagger" "Rite of Sobek" "Set's Javelin" "Osiris's Gaze" "Menhit's Claw" "Bastet's Mane" "Selkis's Javelin" "Anubis's Arrow" "Selkis's Star" "Horus's Khopesh" "Set's Shield" "Sekhmet's Arrow" "Montu's Vigil" "Neith's Khopesh" "Montu's Gaze" "Neith's Fury" "Fury of Neith" "Ra's Chariot" "Ra's Fury" "Aten's Khopesh" "Osiris's Chariot" "Horus's Dagger" "Set's Gaze" "Amon-Ra's Khopesh" "Isis's Javelin" "Sekhmet's Spear" "Anubis's Shield" "Amon-Ra's Arrow" "Rite of Ra" "Bastet's Roar" "Ra's Khopesh" "Rite of Sekhmet" "Fury of Set" "Anubis's Spear" "Aten's Shield" "Isis's Star" "Amon's Javelin" "Horus's Vigil" "Amon's Shield" "Rite of Amon" "Anhur's Javelin" "Amon-Ra's Javelin" "Fury of Isis" "Fury of Ra" "Anhur's Chariot" "Pakhet's Bite" "Amon-Ra's Spear" "Bastet's Spear" "Sobek's Arrow" "Isis's Dagger" "Tefnut's Bite" "Montu's Star" "Montu's Spear" "Sekhmet's Vigil" "Amon-Ra's Shield" "Fury of Selkis" "Amon's Arrow" "Selkis's Spear" "Isis's Khopesh" "Amon's Khopesh" "Horus's Star" "Amon-Ra's Star" "Sobek's Shield" "Sobek's Fury" "Fury of Anhur" "Isis's Shield" "Anubis's Javelin" "Aten's Star" "Rite of Neith" "Selkis's Fury" "Sekhmet's Fury" "Anhur's Shield" "Horus's Spear" "Isis's Spear" "Sobek's Star" "Pakhet's Roar" "Osiris's Dagger" "Amon-Ra's Chariot" "Aten's Arrow" "Amon's Chariot" "Montu's Dagger" "Horus's Arrow" "Set's Spear" "Sobek's Dagger" "Ra's Javelin" "Anhur's Gaze" "Set's Star" "Neith's Star" "Rite of Set" "Rite of Montu" "Set's Chariot" "Fury of Amon" "Rite of Horus" "Neith's Shield" "Ra's Gaze" "Anhur's Khopesh" "Rite of Anubis" "Ra's Shield" "Tefnut's Mane" "Osiris's Khopesh" "Sekhmet's Shield" "Isis's Chariot" "Anhur's Fury" "Sekhmet's Claw" "Mihos's Mane" "Ra's Spear" "Selkis's Chariot" "Sekhmet's Mane" "Montu's Khopesh" "Selkis's Khopesh" "Neith's Spear" "Rite of Amon-Ra" "Fury of Montu" "Rite of Selkis" "Neith's Vigil" "Aten's Fury" "Ra's Vigil" "Selkis's Arrow" "Sobek's Khopesh" "Set's Khopesh" "Bastet's Bite" "Anubis's Khopesh" "Fury of Osiris" "Bastet's Javelin" "Bastet's Khopesh" "Sekhmet's Khopesh" "Set's Dagger" "Selkis's Gaze" "Amon's Gaze" "Osiris's Javelin" "Isis's Vigil" "Amon-Ra's Fury" "Bastet's Fury" "Rite of Bastet" "Amon-Ra's Vigil" "Horus's Javelin" "Tefnut's Roar" "Set's Vigil" "Anhur's Arrow" "Amon-Ra's Dagger" "Neith's Chariot" "Amon's Fury" "Montu's Arrow" "Sekhmet's Star" "Osiris's Shield" "Aten's Javelin" "Fury of Anubis" "Sobek's Spear" "Amon's Star" "Sobek's Chariot" "Neith's Arrow" "Menhit's Roar" "Anhur's Star" "Set's Fury" "Bastet's Star" "Aten's Chariot" "Amon's Spear" "Neith's Gaze" "Mihos's Bite" "Neith's Javelin" "Amon's Dagger" "Rite of Aten" "Osiris's Star" "Osiris's Arrow" "Rite of Isis" "Montu's Chariot" "Anhur's Spear" "Montu's Shield" "Sekhmet's Gaze" "Selkis's Shield" "Bastet's Chariot" "Anhur's Vigil" "Anubis's Vigil" "Ra's Star" "Ra's Dagger" "Horus's Gaze" "Amon-Ra's Gaze" "Bastet's Claw" "Pakhet's Claw" "Bastet's Arrow" "Isis's Fury" "Rite of Anhur" "Amon's Vigil" "Isis's Gaze"
		}

		LightCarrier = {
			
		}

		escortcarrier = {
			
		}

		titan = {
			
		}

		colossus = {
			"Amon" "Amon-Ra" "Anhur" "Anubis" "Aten" "Bastet" "Horus" "Montu" "Neith" "Isis" "Osiris" "Ra" "Sekhmet" "Selkis" "Set" "Sobek"
		}

		Carrier = {
			"Amon-Ra" "Horus" "Set" "Osiris" "Montu" "Isis" "Sobek" "Aten" "Bastet" "Anubis" "Neith" "Anhur" "Selkis" "Ra" "Sekhmet" "Amon"
		}

		Dreadnought = {
            "Anubis" "Osiris" "Anhur" "Sobek" "Sekhmet" "Ra" "Neith" "Bastet" "Isis" "Horus" "Set" "Selkis" "Aten" "Amon" "Amon-Ra" "Montu"
		}

		Superdreadnought = {
			
		}

		Flagship = {
			"Sobek" "Set" "Montu" "Sekhmet" "Osiris" "Anhur" "Bastet" "Aten" "Anubis" "Amon" "Horus" "Selkis" "Ra" "Amon-Ra" "Isis" "Neith"
		}

		Headquarters = {
			
		}

		science = {
			"Thoth's Brilliance" "Thoth's Light" "Spirit of Thoth" "Thoth's Genius" "Imhotep's Light" "Eye of Imhotep" "Hand of Thoth" "Spirit of Imhotep" "Hand of Imhotep" "Imhotep's Genius" "Imhotep's Brilliance" "Eye of Thoth"
		}

		ScienceCruiser = {
			"Hand of Imhotep" "Thoth's Light" "Spirit of Thoth" "Imhotep's Genius" "Spirit of Imhotep" "Hand of Thoth" "Eye of Thoth" "Imhotep's Brilliance" "Thoth's Genius" "Imhotep's Light" "Eye of Imhotep" "Thoth's Brilliance"
		}

		explorationship = {
			"Thoth's Reach" "Thoth's Discovery" "Revelation of Khonsu" "Khonsu's Secret" "Khonsu's Yearning" "Thoth's Utterance" "Khonsu's Pioneer" "Khonsu's Prophecy" "Thoth's Prophecy" "Khonsu's Reach" "Revelation of Thoth" "Thoth's Secret" "Khonsu's Utterance" "Thoth's Horizon" "Khonsu's Horizion"
		}

		colonizer = {
			"Renenutet's Will" "Hapi's Flood" "Nepit's Bounty" "Isis's Hearth" "Tatenen's Will" "Hathor's Bounty" "Rite of Anuket" "Hathor's Will" "Isis's Bounty" "Rite of Tatenen" "Anuket's Hearth" "Anuket's Bounty" "Rite of Hapi" "Nepit's Will" "Hapi's Bounty" "Isis's Will" "Rite of Nepit" "Renenutet's Hearth" "Hapi's Will" "Rite of Hathor" "Renenutet's Bounty" "Hapi's Hearth" "Earth of Tatenen" "Tatenen's Bounty" "Rite of Isis" "Nepit's Hearth" "Hathor's Hearth" "Tatenen's Hearth" "Rite of Renenutet" "Anuket's Will"
		}

		sponsored_colonizer = {
		
		}

		constructor = {
			"Renenutet's Plow" "Hand of Atum" "Breath of Nepit" "Hand of Ptah" "Nefertum's Creation" "Bennu's Blessing" "Ptah's Fortitude" "Ptah's Vision" "Ptah's Vigor" "Ptah's Will"
		}

		ConstructionCruiser = {
			"Ptah's Vigor" "Breath of Nepit" "Renenutet's Plow" "Ptah's Vision" "Hand of Atum" "Nefertum's Creation" "Ptah's Fortitude" "Bennu's Blessing" "Ptah's Will" "Hand of Ptah"
		}

		#orbital_station = { }
		mining_station = { }
		research_station = { }
		#wormhole_station = { }
		#terraform_station = { }
		#observation_station = { }
		#outpost_station = {	}

		transport = {
			"Khonsu's Chariot" "Hand of Khonsu" "Breath of Khonsu" "Khonsu's Will" "Khonsu's Steed" "Spirit of Khonsu"
		}

		military_station_small = {
			
		}

		military_station_medium = {
			
		}

		military_station_large = {
			
		}

		ion_cannon = {
			"Gaze of Ra"
		}

		xl_cannon = {
			"Light of Ra"
		}
	}

	fleet_names = {
		random_names = {
			"Sopdus Gale" "Hathors Splendor" "Sekhmets Guardians" "Maahess Roar" "Menhits Thunder" "Khepris Guard" "Sets Wrath" "Bennus Fire" "Selkiss Sting" "Isiss Blessed" "Khnums Ram" "Shus Tempest" "Bastets Grace" "Gebs Stone" "Anhurs Arrow" "Horuss Call" "Anukets Bow" "Satets Pioneers" "Hapis Deluge" "Amuns Chosen" "Wadjs Wave" "Atums Brilliance" "Sobeks Bite" "Amunets Heirs" "Anubiss Scourge" "Neiths Hunt" "Montus Khopesh" "Thoths Wisdom" "Tefnuts Typhoon" "Khonsus Halo" "Ras Radiance" "Atens Light" "Osiriss Reborn" "Maats Justice" "Wadjets Hiss"
		}
		sequential_name = OSIRIS_ANCIENTEGYPT_FLEETNAMES_ORD
	}
	###ARMIES
	army_names = {

		machine_defense = {
			sequential_name = OSIRIS_ANCIENTEGYPT_MACHINEDEFENSE_ORD
		}

		machine_assault_1 = {
			sequential_name = OSIRIS_ANCIENTEGYPT_MACHINEASSAULT1_ORD
		}

		machine_assault_2 = {
			sequential_name = OSIRIS_ANCIENTEGYPT_MACHINEASSAULT2_ORD
		}

		machine_assault_3 = {
			sequential_name = OSIRIS_ANCIENTEGYPT_MACHINEASSAULT3_ORD
		}

		defense_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_DEFENSEARMY_ORD
		}

		assault_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_ASSAULTARMY_ORD
		}

		slave_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_SLAVEARMY_ORD
		}

		clone_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_CLONEARMY_ORD
		}

		undead_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_UNDEADARMY_ORD
		}

		robotic_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_ROBOTICARMY_ORD
		}

		robotic_defense_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_ROBOTICDEFENSEARMY_ORD
		}

		psionic_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_PSIONICARMY_ORD
		}

		xenomorph_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_XENOMORPHARMY_ORD
		}

		gene_warrior_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_GENEWARRIORARMY_ORD
		}

		occupation_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_OCCUPATIONARMY_ORD
		}

		robotic_occupation_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_ROBOTICOCCUPATIONARMY_ORD
		}

		primitive_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_PRIMITIVEARMY_ORD
		}
		industrial_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_INDUSTRIALARMY_ORD
		}
		postatomic_army = {
			sequential_name = OSIRIS_ANCIENTEGYPT_POSTATOMICARMY_ORD
		}
	}

	planet_names = {

		generic = {
			names = {
				"Thebes" "Memphis" "Amarna" "Abydos" "Apis" "Setennu" "Tao" "Per-Hathor" "Kom Ombo" "Swenett" "Hieracon" "Avaris" "Tayu-djayet" "Djedet" "Edfu" "Khem" "Khasut" "Hebenu" "Qus" "Thinis" "Zau" "Pachnamunis" "Nekhen" "Shashotep" "Per-Wadjet" "Iken" "Djerty" "Herwer" "Canopus" "Shedet" "Soknopaiou Nesos" "Ipu" "Koptos" "Chenem-Waset" "Per-Atum" "Pi-Ramesses" "Naqada" "Thonis" "Heliopolis" "Per-Amun" "Naucratis" "Dendera" "Nekheb" "Sumenu" "Timinhor" "Alexandria" "Ptkheka" "Madu" "Thebes" "Djedu" "Per-Bast" "Khemenu" "Semabehdet" "Per-Sopdu" "Buhen" "Qis" "Per-Medjed" "Hermonthis" "Tepihu" "Tanis" "Asyut" "Taremu" "Saka" "Ta-senet" "Tjebu" "Seshesh" "Henen-nesut" "Hermopolis Parva" "Menouthis" "Tjaru" "Athribis" "Tamiat" "Rosetta"
			}
		}

		pc_desert = {
			names = {
				
			}
		}

		pc_tropical = {
			 names = {
				
			}
		}

		pc_arid = {
			names = {
				
			}
		}

		pc_continental = {
			names = {
				
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
				
			}
		}

		pc_arctic = {
			names = {
				
			}
		}

		pc_savannah = {
			names = {
				
			}
		}

		pc_alpine = {
			names = {
				
			}
		}
	}

	character_names = {

		names1 = {
			first_names_male = {
				"Akhom" "Amasis" "Amenmesse" "Amenmose" "Amennakht" "Amenophis" "Ameny" "Amun-her-khepeshef" "Amun-her-wenemef" "Ankh-ef-en-khonsu" "Ankhefensekhmet" "Ankhkherednefer" "Anpuhotep" "Apophis" "Ay" "Bakenkhonsu" "Bakenranef" "Bardiya" "Baufra" "Chephren" "Djedefhor" "Djedefptah" "Djedefre" "Djedhor" "Djedkare" "Djehutihotep" "Djoser" "Harsiese" "Heqaib" "Hordjedef" "Horemheb" "Hotepsekhemwy" "Ibi" "Idu" "Imoúthēs" "Inykhnum" "Inyotef" "Iry-Hor" "Iuseneb" "Joba" "Ka" "Kanefer" "Khabawsokar" "Khaemwaset" "Khaemweset" "Khasekhemwy" "Khensu" "Kheperkare" "Khepri" "Khueninpu" "Khufukhaf" "Koshari" "Menkaure" "Menkheperre" "Mentuherkhepeshef" "Mentuhotep" "Meriiti" "Merneptah" "Merysekhmet" "Mesen-ka" "Metjen" "Mina" "Minmose" "Nakht" "Nakhtmut" "Nakhtre" "Narmer" "Nebemakhet" "Nebmaatre" "Nefer" "Neferhotep" "Neferirkare" "Neferkasokar" "Nefermaat" "Nefer-setekh" "Nefertem" "Neheb" "Nemtinakht" "Nesubanebdjedet" "Netjeraperef" "Nikaure" "Nisuheqet" "Pa-ankh-entef" "Pachomios" "Pahemnetjer" "Pakhom" "Pamiu" "Panehesy" "Panhsj" "Paramesse" "Pareherwenemef" "Pasebakhaenniut" "Pashhur" "Pedubastis" "Peduhor" "Peftjauawybast" "Pehen-ptah" "Pehernefer" "Perneb" "Ptahhotep" "Ptahshepses" "Ptahwer" "Rahotep" "Ramses" "Ramsis" "Ranefer" "Sahure" "Sasobek" "Seb" "Sebekemhab" "Sekhemkare" "Sekhemrekhutawy" "Sekhemreshedwaset" "Senbi" "Senenmut" "Sennefer" "Senusret" "Setna" "Setne" "Shabaka" "Shepseskare" "Siamun" "Siharnedjheritef" "Smenkhkare" "Sneferu" "Sobekemsaf" "Tao" "Tefnakht" "Temhotep" "Teos" "Thamphthis" "Tutankhamun" "Tutankhaten" "Tutu" "Usercherês" "Userkare" "Wadjenes" "Wadjitefni"
			}
			first_names_female = {
				"Aat" "Ahhotep" "Amenirdis" "Aneksi" "Ankhenespepi" "Ankhesenamun" "Ankhesenpaaten" "Anpuhotep" "Baketmut" "Beketamun" "Beketaten" "Benerib" "Betrest" "Bintanath" "Djedjetamen" "Djefatnebti" "Djeseretnebti" "Duathathor" "Gautseshen" "Haankhes" "Hathorhotep" "Hbnj" "Hbny" "Hekenuhedjet" "Henutmehyt" "Henutmire" "Henutsekhemu" "Henutsen" "Henuttadesh" "Henuttamehu" "Henuttaneb" "Henuttawy" "Herneith" "Hetepenamun" "Hetepheres" "Hetephernebti" "Hrere" "Inenek" "Isetemkheb" "Isetnofret" "Joba" "Kanzuie" "Khamerernebty" "Khedebneithirbinet" "Khenemetibamun" "Khenemetneferhedjet" "Khenthap" "Khufuankh" "Kiya" "Maat-hor" "Maathorneferure" "Mayet" "Mayetenaten" "Meketaten" "Menmet" "Meresamun" "Meres-nip" "Meret-isesi" "Meretseger" "Merit" "Meritamen" "Meritamun" "Meritaten" "Meritptah" "Merneith" "Meryt" "Merytkhet" "Merytmihapi" "Merytnetjer" "Merytre" "Mutemwiya" "Mutmetjennefer" "Mut-tuya" "Nakhtmut" "Nakhtneith" "Nebetah" "Nebetananash" "Nebetimmunedjem" "Nebetiunet" "Nebetnehat" "Nebettawy" "Nebty-tepites" "Nedjemmut" "Neferet" "Neferhetepes" "Neferneferuaten" "Neferneferure" "Neferthenut" "Nefertiabet" "Nefertkau" "Neferu" "Neferuaten" "Neferubity" "Neferuptah" "Neferure" "Neferusobek" "Nefretiri" "Neithhotep" "Nesitanebetashru" "Neskhons" "Netiqret" "Nimaathap" "Nitocris" "Nofret" "Nofretete" "Nubemhat" "Nubemiunu" "Nubemweskhet" "Nubhetepti" "Nubkhaes" "Nubkhesbed" "Nubwenet" "Parerenpetnefer" "Patareshnes" "Penebui" "Persenet" "Peseshet" "Ptahneferu" "Pypuy" "Qalhata" "Rekhetre" "Renesres" "Renmet-setesh" "Renpetnefer" "Satiah" "Satsobek" "Sehener" "Semat" "Senebhenas" "Senebtisi" "Seshemetka" "Sesheset" "Setepenre" "Sha-amun-en-su" "Shehiryotes" "Shepset-ipet" "Sheretnebty" "Sinuhe" "Sitamun" "Sitdjehuti" "Sithathor" "Sithathoriunet" "Sitre" "Sobekemsaf" "Sobekneferu" "Takhat" "Tati" "Tawret" "Tentamun" "Tiaa" "Tia-Sitra" "Tiye" "Tjesraperet" "Tjuyu" "Tsillah" "Tuya" "Tuya-Nebettawy" "Twosret" "Werenro" "Zathapy" "Zatipy"
			}
			second_names = {
				""
			}

			regnal_first_names_male = {
				"Djoser," "Khufu," "Thutmose," "Amenhotep," "Akhenaten," "Tutankhamun," "Remesses," "Sekhemket," "Snefru," "Khafre," "Menkaure," "Mentuhotep," "Tao," "Kamose," "Ptolemy," "Inaros," "Seti,"
			}

			regnal_first_names_female = {
				"Merneith" "Sobekneferu" "Hatshepsut" "Nefertiti" "Cleopatra" "Neferirkare" "Aya"

			}
			regnal_second_names = {
				"Lord of Worlds" "Beloved of Ra" "The Enduring" "Sacred of Appearance" "Of the Two Ladies" "Mighty of Kas" "Divine in Appearance" "Giver of Life" "Light of Ra" "Spirit of Aten" "The Grand Architect" "Tamer of Worlds" "Utterance of Osiris" "The Fighting Hawk" "Lord of the Stars" "Osirian Protector" "Guardian of the Gods" "Blessed of Isis" "Eye of Horus"
			}
		}
	}
}