﻿l_english:
 FANTASY_INCA_FLEETNAMES_ORD:0 "$ORD$ Ustul"
 FANTASY_INCA_MACHINEDEFENSE_ORD:0 "$ORD$ Jaysh"
 FANTASY_INCA_MACHINEASSAULT1_ORD:0 "$ORD$ Jaysh"
 FANTASY_INCA_MACHINEASSAULT2_ORD:0 "$ORD$ Jaysh"
 FANTASY_INCA_MACHINEASSAULT3_ORD:0 "$ORD$ Jaysh"
 FANTASY_INCA_DEFENSEARMY_ORD:0 "$ORD$ Jaysh"
 FANTASY_INCA_ASSAULTARMY_ORD:0 "$ORD$ Jaysh"
 FANTASY_INCA_SLAVEARMY_ORD:0 "$ORD$ Slave Jaysh"
 FANTASY_INCA_CLONEARMY_ORD:0 "$ORD$ Clone Jaysh"
 FANTASY_INCA_UNDEADARMY_ORD:0 "$ORD$ Vampiric Jaysh"
 FANTASY_INCA_ROBOTICARMY_ORD:0 "$ORD$ Robotic Jaysh"
 FANTASY_INCA_ROBOTICDEFENSEARMY_ORD:0 "$ORD$ Robotic Jaysh"
 FANTASY_INCA_PSIONICARMY_ORD:0 "$ORD$ Psionic Jaysh"
 FANTASY_INCA_XENOMORPHARMY_ORD:0 "$ORD$ Xeno Jaysh"
 FANTASY_INCA_GENEWARRIORARMY_ORD:0 "$ORD$ Genetic Jaysh"
 FANTASY_INCA_OCCUPATIONARMY_ORD:0 "$ORD$ Garrison Jaysh"
 FANTASY_INCA_ROBOTICOCCUPATIONARMY_ORD:0 "$ORD$ Robotic Garrison Jaysh"
 FANTASY_INCA_PRIMITIVEARMY_SEQ:0 "Primitive Jaysh $C$"
 FANTASY_INCA_INDUSTRIALARMY_SEQ:0 "Industrial Jaysh $C$"
 FANTASY_INCA_POSTATOMICARMY_SEQ:0 "Post-Atomic Jaysh $C$"
