﻿### Ancient Greek (ONL)
### Created by osiris

osiris_ancientgreek = {

	ship_names = {

		corvette = {
			"Harmonia's Xiphon" "Calchas" "Odysseus" "Breath of Adrestia" "Nemea" "Cadmus" "Voice of Alala" "Enyo's Dagger" "Anteros's Vigil" "Enyo's Steed" "Spirit of Alala" "Nike's Command" "Makhai's Sarissa" "Nike" "Echemus" "Vision of Nike" "Philoctetes" "Voice of Kydoimos" "Promakhos" "Nike's Doru" "Agapenor" "Harmonia's Will" "Voice of Eris" "Alala's Spear" "Peleus" "Eris's Sarissa" "Deimos's Vigil" "Alala's Command" "Word of Eris" "Deimos's Steed" "Hand of Phobos" "Alala's Sarissa" "Deimos's Sword" "Spirit of Enyo" "Adrestia's Vigil" "Alala's Steed" "Discordia" "Phobos's Sword" "Makhai's Kopis" "Makhai's Sword" "Perseus" "Will of Alala" "Nike's Javelin" "Iolaus" "Adrestia" "Hand of Makhai" "Eris's Javelin" "Astacus" "Nike" "Makhai's Chariot" "Eris's Shield" "Adrestia's Fist" "Loxias" "Kydoimos's Vigil" "Breath of Harmonia" "Ceneus" "Nike's Sword" "Enyo's Javelin" "Hand of Adrestia" "Vision of Makhai" "Iphitus" "Harmonia's Command" "Elatus" "Makhai's Doru" "Androgeus" "Nike's Fist" "Soteria" "Anteros's Chariot" "Nike's Kopis" "Augeas" "Spirit of Anteros" "Athena Nike" "Epopeus" "Nike's Rage" "Asclepius" "Adrestia's Haplon" "Adrestia's Spear" "Adrestia's Command" "Aristaeus" "Deimos's Doru" "Cycnus" "Harmonia's Vigil" "Eris's Chariot" "Kydoimos's Sarissa" "Hand of Harmonia" "Makhai's Rage" "Phobos's Sarissa" "Diomedes" "Harmonia's Courage" "Makhai's Shield" "Voice of Anteros" "Heracles" "Achilles" "Breath of Deimos" "Demeter Erinys" "Hand of Nike" "Almos" "Pronoia" "Thanatos" "Phobos" "Philemon" "Spirit of Makhai" "Anteros's Dagger" "Alala's Fist" "Icarus" "Porus" "Ajax" "Metus" "Will of Adrestia" "Harmonia's Shield" "Iphicles" "Aias" "Makhai's Arrow" "Harmonia's Sword" "Makhai's Dagger" "Deimos's Spear" "Harmonia's Spear" "Enyalius" "Laodocus" "Hand of Alala" "Spirit of Harmonia" "Enyo's Doru" "Kakia" "Makhai's Xiphon" "Kydoimos's Dagger" "Phonoi" "Nike's Arrow" "Alala's Vigil" "Deimos's Xiphon" "Eris's Doru" "Makhai's Javelin" "Eris's Fist" "Anteros's Xiphon" "Harmonia's Arrow" "Nike's Chariot" "Phobos's Haplon" "Enyo's Courage" "Dinlas" "Anteros's Javelin" "Myrmidon" "Makhai's Command" "Kydoimos's Rage" "Deucalion" "Deimos's Chariot" "Leonteus" "Anicetus" "Spirit of Adrestia" "Actaeon" "Anteros's Sarissa" "Demoleon" "Proioxis" "Deiphobus" "Enyo's Haplon" "Will of Harmonia" "Deimos's Rage" "Word of Harmonia" "Vision of Enyo" "Vision of Deimos" "Echetlus" "Oileus" "Anteros's Command" "Enyo's Rage" "Makhai's Spear" "Deimos's Haplon" "Melampus" "Lycomedes" "Nike's Vigil" "Iasus" "Capaneus" "Makhai's Strike" "Thrasos" "Alala's Sword" "Eris's Rage" "Nike's Xiphon" "Enyo's Command" "Corythus" "Adrestia's Arrow" "Ascalaphus" "Broteas" "Daedalus" "Adrestia's Shield" "Eurytion" "Makhai" "Phobos's Chariot" "Breath of Alala" "Vision of Alala" "Phobos's Dagger" "Patroclus" "Harmonia" "Anteros's Haplon" "Phobos's Strike" "Lyssa" "Harmonia's Rage" "Word of Phobos" "Phobos's Command" "Harmonia's Steed" "Word of Anteros" "Eris's Kopis" "Nomos" "Deimos's Dagger" "Harmonia's Fist" "Dryops" "Kydoimos's Strike" "Adrestia's Javelin" "Asterion" "Word of Alala" "Mecisteus" "Alala's Chariot" "Jason" "Kydoimos's Will" "Eris's Courage" "Aeneas" "Anteros's Arrow" "Dolos" "Adrestia's Strike" "Voice of Adrestia" "Phobos's Shield" "Ialmenus" "Vision of Phobos" "Eris's Strike" "Word of Deimos" "Makhai's Haplon" "Will of Phobos" "Eris's Steed" "Cebriones" "Anteros's Fist" "Nike's Steed" "Idas" "Alastor" "Deimos's Courage" "Word of Adrestia" "Orpheus" "Palioxis" "Vision of Eris" "Kydoimos's Doru" "Enyo's Strike" "Breath of Nike" "Phobos's Rage" "Spirit of Phobos" "Eris's Dagger" "Praxidice" "Will of Nike" "Anteros's Strike" "Kydoimos" "Eris's Sword" "Kydoimos's Fist" "Theseus" "Gorgophone" "Nike's Dagger" "Deimos" "Phobos's Will" "Hand of Anteros" "Makhai's Will" "Meleager" "Ptocheia" "Enyo's Chariot" "Adrestia's Rage" "Adrestia's Xiphon" "Anteros's Shield" "Hand of Deimos" "Breath of Enyo" "Anteros's Courage" "Adrestia's Will" "Promachus" "Breath of Eris" "Alke" "Ker" "Will of Kydoimos" "Kydoimos's Spear" "Breath of Anteros" "Voice of Enyo" "Deimos" "Phobos's Doru" "Enyo's Spear" "Adrestia's Doru" "Nike's Strike" "Gereniaus" "Phobos's Arrow" "Adrestia's Dagger" "Taraxippus" "Eioneus" "Alala's Rage" "Phobos's Javelin" "Anteros's Spear" "Anteros's Steed" "Phobos's Fist" "Oenomaus" "Tryphon" "Deimos's Arrow" "Makhai's Steed" "Hylas" "Vision of Anteros" "Nike's Spear" "Maniae" "Adrestia's Sarissa" "Nike's Shield" "Spirit of Nike" "Kydoimos" "Enyo" "Enyo's Sarissa" "Eris's Xiphon" "Phobos's Steed" "Alala's Doru" "Adrestia's Chariot" "Peitho" "Enyo's Shield" "Bellerophon" "Eris's Haplon" "Iphiclus" "Harmonia's Doru" "Harmonia's Chariot" "Alala's Javelin" "Harmonia's Javelin" "Iolcus" "Adrestia's Steed" "Proioxis" "Makhai's Fist" "Eurypylus" "Ennomus" "Hand of Enyo" "Enyo's Vigil" "Kydoimos's Courage" "Word of Makhai" "Voice of Nike" "Deimos's Command" "Epeius" "Asclepius" "Nike's Will" "Xuthus" "Deimos's Shield" "Kydoimos's Kopis" "Will of Deimos" "Castor" "Eris's Arrow" "Momus" "Phobos's Courage" "Spirit of Eris" "Eris" "Nike's Courage" "Chloris" "Phobos" "Will of Eris" "Kydoimos's Haplon" "Amphitryon" "Harmonia's Kopis" "Deimos's Fist" "Homados" "Peitharchia" "Deimos's Strike" "Phobos's Spear" "Amphiaraus" "Mopsus" "Adrestia's Sword" "Deimos's Kopis" "Breath of Phobos" "Eryx" "Eris's Command" "Hand of Eris" "Ancaeus" "Oizys" "Nestor" "Kydoimos's Xiphon" "Polemos" "Lampades" "Enyo's Will" "Spirit of Kydoimos" "Polynices" "Breath of Makhai" "Nike's Haplon" "Styx" "Enyo's Xiphon" "Anteros's Doru" "Antilochus" "Kydoimos's Shield" "Eris's Vigil" "Vision of Harmonia" "Zethus" "Heimdall" "Hybris" "Kydoimos's Steed" "Alala's Xiphon" "Pheme" "Palamedes" "Litae" "Dike" "Voice of Phobos" "Voice of Makhai" "Alala's Dagger" "Word of Enyo" "Eris's Will" "Deimos's Javelin" "Anteros's Kopis" "Vision of Kydoimos" "Phobos's Kopis" "Ioke" "Hand of Kydoimos" "Iapis" "Alala's Shield" "Kydoimos's Javelin" "Atalanta" "Word of Kydoimos" "Adrestia's Kopis" "Alala's Will" "Clytius" "Makhai's Courage" "Alala's Courage" "Eris" "Evander" "Agamemnon" "Adrestia's Courage" "Phobos's Vigil" "Aristaeus" "Horme" "Cybele" "Vision of Adrestia" "Soteria" "Chrysippus" "Menelaus" "Anteros's Sword" "Adrastus" "Breath of Kydoimos" "Autolycus" "Palioxis" "Deimos's Sarissa" "Kydoimos's Sword" "Makhai's Vigil" "Will of Makhai" "Euryalus" "Deimos's Will" "Eris's Spear" "Alala's Arrow" "Moros" "Phoenix" "Zelos" "Spirit of Deimos" "Harmonia's Strike" "Anteros's Will" "Enyo's Arrow" "Alala" "Enyo's Kopis" "Glaucus" "Hecate" "Harmonia's Haplon" "Pallas" "Calliope" "Bias" "Alala's Kopis" "Voice of Deimos" "Palioxis" "Telamon" "Anteros's Rage" "Phobos's Xiphon" "Alala's Strike" "Kydoimos's Command" "Harmonia's Dagger" "Will of Enyo" "Nireus" "Nike's Sarissa" "Bia" "Alala's Haplon" "Kydoimos" "Glaukos" "Kydoimos's Arrow" "Kydoimos's Chariot" "Anteros" "Hector" "Will of Anteros" "Voice of Harmonia" "Tydeus" "Word of Nike" "Harmonia's Sarissa" "Enyo's Fist" "Tlepolemus" "Enyo's Sword"
		}

		destroyer = {
			"Harmonia's Xiphon" "Calchas" "Odysseus" "Breath of Adrestia" "Nemea" "Cadmus" "Voice of Alala" "Enyo's Dagger" "Anteros's Vigil" "Enyo's Steed" "Spirit of Alala" "Nike's Command" "Makhai's Sarissa" "Nike" "Echemus" "Vision of Nike" "Philoctetes" "Voice of Kydoimos" "Promakhos" "Nike's Doru" "Agapenor" "Harmonia's Will" "Voice of Eris" "Alala's Spear" "Peleus" "Eris's Sarissa" "Deimos's Vigil" "Alala's Command" "Word of Eris" "Deimos's Steed" "Hand of Phobos" "Alala's Sarissa" "Deimos's Sword" "Spirit of Enyo" "Adrestia's Vigil" "Alala's Steed" "Discordia" "Phobos's Sword" "Makhai's Kopis" "Makhai's Sword" "Perseus" "Will of Alala" "Nike's Javelin" "Iolaus" "Adrestia" "Hand of Makhai" "Eris's Javelin" "Astacus" "Nike" "Makhai's Chariot" "Eris's Shield" "Adrestia's Fist" "Loxias" "Kydoimos's Vigil" "Breath of Harmonia" "Ceneus" "Nike's Sword" "Enyo's Javelin" "Hand of Adrestia" "Vision of Makhai" "Iphitus" "Harmonia's Command" "Elatus" "Makhai's Doru" "Androgeus" "Nike's Fist" "Soteria" "Anteros's Chariot" "Nike's Kopis" "Augeas" "Spirit of Anteros" "Athena Nike" "Epopeus" "Nike's Rage" "Asclepius" "Adrestia's Haplon" "Adrestia's Spear" "Adrestia's Command" "Aristaeus" "Deimos's Doru" "Cycnus" "Harmonia's Vigil" "Eris's Chariot" "Kydoimos's Sarissa" "Hand of Harmonia" "Makhai's Rage" "Phobos's Sarissa" "Diomedes" "Harmonia's Courage" "Makhai's Shield" "Voice of Anteros" "Heracles" "Achilles" "Breath of Deimos" "Demeter Erinys" "Hand of Nike" "Almos" "Pronoia" "Thanatos" "Phobos" "Philemon" "Spirit of Makhai" "Anteros's Dagger" "Alala's Fist" "Icarus" "Porus" "Ajax" "Metus" "Will of Adrestia" "Harmonia's Shield" "Iphicles" "Aias" "Makhai's Arrow" "Harmonia's Sword" "Makhai's Dagger" "Deimos's Spear" "Harmonia's Spear" "Enyalius" "Laodocus" "Hand of Alala" "Spirit of Harmonia" "Enyo's Doru" "Kakia" "Makhai's Xiphon" "Kydoimos's Dagger" "Phonoi" "Nike's Arrow" "Alala's Vigil" "Deimos's Xiphon" "Eris's Doru" "Makhai's Javelin" "Eris's Fist" "Anteros's Xiphon" "Harmonia's Arrow" "Nike's Chariot" "Phobos's Haplon" "Enyo's Courage" "Dinlas" "Anteros's Javelin" "Myrmidon" "Makhai's Command" "Kydoimos's Rage" "Deucalion" "Deimos's Chariot" "Leonteus" "Anicetus" "Spirit of Adrestia" "Actaeon" "Anteros's Sarissa" "Demoleon" "Proioxis" "Deiphobus" "Enyo's Haplon" "Will of Harmonia" "Deimos's Rage" "Word of Harmonia" "Vision of Enyo" "Vision of Deimos" "Echetlus" "Oileus" "Anteros's Command" "Enyo's Rage" "Makhai's Spear" "Deimos's Haplon" "Melampus" "Lycomedes" "Nike's Vigil" "Iasus" "Capaneus" "Makhai's Strike" "Thrasos" "Alala's Sword" "Eris's Rage" "Nike's Xiphon" "Enyo's Command" "Corythus" "Adrestia's Arrow" "Ascalaphus" "Broteas" "Daedalus" "Adrestia's Shield" "Eurytion" "Makhai" "Phobos's Chariot" "Breath of Alala" "Vision of Alala" "Phobos's Dagger" "Patroclus" "Harmonia" "Anteros's Haplon" "Phobos's Strike" "Lyssa" "Harmonia's Rage" "Word of Phobos" "Phobos's Command" "Harmonia's Steed" "Word of Anteros" "Eris's Kopis" "Nomos" "Deimos's Dagger" "Harmonia's Fist" "Dryops" "Kydoimos's Strike" "Adrestia's Javelin" "Asterion" "Word of Alala" "Mecisteus" "Alala's Chariot" "Jason" "Kydoimos's Will" "Eris's Courage" "Aeneas" "Anteros's Arrow" "Dolos" "Adrestia's Strike" "Voice of Adrestia" "Phobos's Shield" "Ialmenus" "Vision of Phobos" "Eris's Strike" "Word of Deimos" "Makhai's Haplon" "Will of Phobos" "Eris's Steed" "Cebriones" "Anteros's Fist" "Nike's Steed" "Idas" "Alastor" "Deimos's Courage" "Word of Adrestia" "Orpheus" "Palioxis" "Vision of Eris" "Kydoimos's Doru" "Enyo's Strike" "Breath of Nike" "Phobos's Rage" "Spirit of Phobos" "Eris's Dagger" "Praxidice" "Will of Nike" "Anteros's Strike" "Kydoimos" "Eris's Sword" "Kydoimos's Fist" "Theseus" "Gorgophone" "Nike's Dagger" "Deimos" "Phobos's Will" "Hand of Anteros" "Makhai's Will" "Meleager" "Ptocheia" "Enyo's Chariot" "Adrestia's Rage" "Adrestia's Xiphon" "Anteros's Shield" "Hand of Deimos" "Breath of Enyo" "Anteros's Courage" "Adrestia's Will" "Promachus" "Breath of Eris" "Alke" "Ker" "Will of Kydoimos" "Kydoimos's Spear" "Breath of Anteros" "Voice of Enyo" "Deimos" "Phobos's Doru" "Enyo's Spear" "Adrestia's Doru" "Nike's Strike" "Gereniaus" "Phobos's Arrow" "Adrestia's Dagger" "Taraxippus" "Eioneus" "Alala's Rage" "Phobos's Javelin" "Anteros's Spear" "Anteros's Steed" "Phobos's Fist" "Oenomaus" "Tryphon" "Deimos's Arrow" "Makhai's Steed" "Hylas" "Vision of Anteros" "Nike's Spear" "Maniae" "Adrestia's Sarissa" "Nike's Shield" "Spirit of Nike" "Kydoimos" "Enyo" "Enyo's Sarissa" "Eris's Xiphon" "Phobos's Steed" "Alala's Doru" "Adrestia's Chariot" "Peitho" "Enyo's Shield" "Bellerophon" "Eris's Haplon" "Iphiclus" "Harmonia's Doru" "Harmonia's Chariot" "Alala's Javelin" "Harmonia's Javelin" "Iolcus" "Adrestia's Steed" "Proioxis" "Makhai's Fist" "Eurypylus" "Ennomus" "Hand of Enyo" "Enyo's Vigil" "Kydoimos's Courage" "Word of Makhai" "Voice of Nike" "Deimos's Command" "Epeius" "Asclepius" "Nike's Will" "Xuthus" "Deimos's Shield" "Kydoimos's Kopis" "Will of Deimos" "Castor" "Eris's Arrow" "Momus" "Phobos's Courage" "Spirit of Eris" "Eris" "Nike's Courage" "Chloris" "Phobos" "Will of Eris" "Kydoimos's Haplon" "Amphitryon" "Harmonia's Kopis" "Deimos's Fist" "Homados" "Peitharchia" "Deimos's Strike" "Phobos's Spear" "Amphiaraus" "Mopsus" "Adrestia's Sword" "Deimos's Kopis" "Breath of Phobos" "Eryx" "Eris's Command" "Hand of Eris" "Ancaeus" "Oizys" "Nestor" "Kydoimos's Xiphon" "Polemos" "Lampades" "Enyo's Will" "Spirit of Kydoimos" "Polynices" "Breath of Makhai" "Nike's Haplon" "Styx" "Enyo's Xiphon" "Anteros's Doru" "Antilochus" "Kydoimos's Shield" "Eris's Vigil" "Vision of Harmonia" "Zethus" "Heimdall" "Hybris" "Kydoimos's Steed" "Alala's Xiphon" "Pheme" "Palamedes" "Litae" "Dike" "Voice of Phobos" "Voice of Makhai" "Alala's Dagger" "Word of Enyo" "Eris's Will" "Deimos's Javelin" "Anteros's Kopis" "Vision of Kydoimos" "Phobos's Kopis" "Ioke" "Hand of Kydoimos" "Iapis" "Alala's Shield" "Kydoimos's Javelin" "Atalanta" "Word of Kydoimos" "Adrestia's Kopis" "Alala's Will" "Clytius" "Makhai's Courage" "Alala's Courage" "Eris" "Evander" "Agamemnon" "Adrestia's Courage" "Phobos's Vigil" "Aristaeus" "Horme" "Cybele" "Vision of Adrestia" "Soteria" "Chrysippus" "Menelaus" "Anteros's Sword" "Adrastus" "Breath of Kydoimos" "Autolycus" "Palioxis" "Deimos's Sarissa" "Kydoimos's Sword" "Makhai's Vigil" "Will of Makhai" "Euryalus" "Deimos's Will" "Eris's Spear" "Alala's Arrow" "Moros" "Phoenix" "Zelos" "Spirit of Deimos" "Harmonia's Strike" "Anteros's Will" "Enyo's Arrow" "Alala" "Enyo's Kopis" "Glaucus" "Hecate" "Harmonia's Haplon" "Pallas" "Calliope" "Bias" "Alala's Kopis" "Voice of Deimos" "Palioxis" "Telamon" "Anteros's Rage" "Phobos's Xiphon" "Alala's Strike" "Kydoimos's Command" "Harmonia's Dagger" "Will of Enyo" "Nireus" "Nike's Sarissa" "Bia" "Alala's Haplon" "Kydoimos" "Glaukos" "Kydoimos's Arrow" "Kydoimos's Chariot" "Anteros" "Hector" "Will of Anteros" "Voice of Harmonia" "Tydeus" "Word of Nike" "Harmonia's Sarissa" "Enyo's Fist" "Tlepolemus" "Enyo's Sword"
		}

		cruiser = {
			"Voice of Hermes" "Will of Hestia" "Dionysus's Dagger" "Dionysus's Steed" "Athena's Steed" "Spirit of Ares" "Hermes's Rage" "Spirit of Demeter" "Hestia's Strike" "Aphrodite's Sarissa" "Artemis's Will" "Athena's Shield" "Hermes's Fist" "Hestia's Vigil" "Spirit of Hermes" "Voice of Hera" "Aphrodite's Dagger" "Vision of Hephaestus" "Vision of Demeter" "Dionysus's Rage" "Athena's Sarissa" "Artemis's Rage" "Hephaestus's Arrow" "Demeter's Sword" "Hermes's Javelin" "Artemis's Sarissa" "Dionysus's Javelin" "Hephaestus's Fist" "Hermes's Vigil" "Hestia's Sword" "Ares's Rage" "Dionysus's Command" "Hermes's Xiphon" "Artemis's Spear" "Artemis's Xiphon" "Hestia's Haplon" "Will of Hermes" "Hand of Artemis" "Vision of Hermes" "Hera's Javelin" "Breath of Aphrodite" "Will of Hera" "Ares's Will" "Hermes's Will" "Ares's Doru" "Hermes's Spear" "Hand of Athena" "Vision of Hestia" "Word of Artemis" "Apollo's Dagger" "Artemis's Sword" "Artemis's Fist" "Demeter's Chariot" "Hephaestus's Dagger" "Hephaestus's Command" "Hestia's Shield" "Hephaestus's Doru" "Dionysus's Will" "Spirit of Aphrodite" "Hermes's Sword" "Aphrodite's Courage" "Hera's Xiphon" "Apollo's Arrow" "Breath of Hera" "Hand of Hermes" "Hephaestus's Xiphon" "Hermes's Command" "Hestia's Dagger" "Artemis's Kopis" "Hermes's Steed" "Hera's Doru" "Hera's Steed" "Hand of Hephaestus" "Artemis's Shield" "Athena's Sword" "Spirit of Hephaestus" "Hand of Ares" "Breath of Hephaestus" "Apollo's Command" "Demeter's Rage" "Hermes's Arrow" "Word of Hermes" "Athena's Rage" "Aphrodite's Command" "Aphrodite's Chariot" "Hestia's Command" "Athena's Will" "Word of Ares" "Ares's Haplon" "Apollo's Steed" "Breath of Dionysus" "Apollo's Javelin" "Will of Apollo" "Hera's Command" "Athena's Kopis" "Apollo's Spear" "Ares's Steed" "Voice of Hestia" "Hermes's Strike" "Vision of Artemis" "Vision of Dionysus" "Athena's Dagger" "Hephaestus's Courage" "Voice of Apollo" "Hestia's Arrow" "Demeter's Xiphon" "Spirit of Artemis" "Dionysus's Kopis" "Dionysus's Courage" "Voice of Dionysus" "Apollo's Vigil" "Dionysus's Sarissa" "Dionysus's Shield" "Word of Aphrodite" "Hestia's Courage" "Aphrodite's Haplon" "Apollo's Chariot" "Hand of Apollo" "Artemis's Courage" "Ares's Fist" "Demeter's Shield" "Dionysus's Fist" "Aphrodite's Spear" "Athena's Vigil" "Hestia's Kopis" "Aphrodite's Fist" "Dionysus's Haplon" "Word of Hestia" "Hand of Dionysus" "Athena's Spear" "Athena's Chariot" "Hera's Vigil" "Hestia's Javelin" "Artemis's Javelin" "Athena's Courage" "Spirit of Hestia" "Demeter's Javelin" "Demeter's Doru" "Ares's Kopis" "Hephaestus's Kopis" "Word of Demeter" "Apollo's Kopis" "Voice of Hephaestus" "Hermes's Dagger" "Demeter's Kopis" "Word of Apollo" "Breath of Artemis" "Apollo's Fist" "Apollo's Shield" "Breath of Hermes" "Dionysus's Vigil" "Breath of Athena" "Hestia's Spear" "Word of Dionysus" "Will of Hephaestus" "Hephaestus's Will" "Hestia's Rage" "Ares's Chariot" "Hera's Rage" "Vision of Athena" "Apollo's Sword" "Ares's Courage" "Ares's Shield" "Apollo's Doru" "Ares's Sarissa" "Ares's Spear" "Demeter's Dagger" "Ares's Sword" "Hand of Hestia" "Artemis's Dagger" "Demeter's Vigil" "Hera's Sword" "Spirit of Dionysus" "Apollo's Haplon" "Will of Aphrodite" "Ares's Javelin" "Hermes's Sarissa" "Dionysus's Arrow" "Hera's Shield" "Vision of Hera" "Athena's Xiphon" "Hephaestus's Sword" "Hephaestus's Rage" "Voice of Aphrodite" "Dionysus's Xiphon" "Hera's Will" "Artemis's Haplon" "Artemis's Chariot" "Vision of Ares" "Hephaestus's Vigil" "Apollo's Strike" "Hestia's Xiphon" "Hera's Strike" "Spirit of Hera" "Demeter's Fist" "Ares's Vigil" "Aphrodite's Arrow" "Apollo's Courage" "Hera's Kopis" "Ares's Dagger" "Artemis's Command" "Spirit of Athena" "Hand of Hera" "Aphrodite's Doru" "Will of Dionysus" "Hera's Dagger" "Hestia's Doru" "Hera's Courage" "Hera's Sarissa" "Hermes's Chariot" "Vision of Aphrodite" "Hephaestus's Strike" "Voice of Artemis" "Aphrodite's Sword" "Word of Hera" "Athena's Doru" "Ares's Command" "Demeter's Steed" "Will of Artemis" "Athena's Arrow" "Hera's Spear" "Aphrodite's Vigil" "Demeter's Sarissa" "Demeter's Will" "Voice of Athena" "Dionysus's Strike" "Artemis's Vigil" "Artemis's Steed" "Hand of Aphrodite" "Ares's Xiphon" "Hephaestus's Chariot" "Aphrodite's Javelin" "Dionysus's Chariot" "Will of Athena" "Breath of Ares" "Aphrodite's Steed" "Demeter's Arrow" "Hephaestus's Shield" "Hephaestus's Haplon" "Hestia's Sarissa" "Aphrodite's Xiphon" "Demeter's Spear" "Artemis's Doru" "Hera's Arrow" "Athena's Javelin" "Breath of Demeter" "Hephaestus's Spear" "Hephaestus's Sarissa" "Breath of Hestia" "Artemis's Arrow" "Hestia's Fist" "Apollo's Xiphon" "Apollo's Will" "Hermes's Doru" "Hermes's Haplon" "Dionysus's Sword" "Hera's Fist" "Hestia's Steed" "Aphrodite's Strike" "Hephaestus's Steed" "Aphrodite's Kopis" "Will of Demeter" "Demeter's Courage" "Will of Ares" "Athena's Command" "Hestia's Will" "Voice of Ares" "Athena's Strike" "Vision of Apollo" "Apollo's Rage" "Hera's Chariot" "Voice of Demeter" "Demeter's Strike" "Athena's Haplon" "Spirit of Apollo" "Athena's Fist" "Hand of Demeter" "Word of Athena" "Hermes's Courage" "Apollo's Sarissa" "Aphrodite's Rage" "Aphrodite's Shield" "Hestia's Chariot" "Demeter's Command" "Hermes's Kopis" "Dionysus's Spear" "Aphrodite's Will" "Breath of Apollo" "Artemis's Strike" "Ares's Strike" "Ares's Arrow" "Demeter's Haplon" "Dionysus's Doru" "Hephaestus's Javelin" "Word of Hephaestus" "Hermes's Shield" "Hera's Haplon"
		}

		battleship = {
			"Dionysus" "Hera" "Hestia" "Demeter" "Athena" "Apollo" "Artemis" "Ares" "Aphrodite" "Hephaestus" "Hermes"
		}

		titan = {
			"Dionysus" "Hera" "Hestia" "Demeter" "Athena" "Apollo" "Artemis" "Ares" "Aphrodite" "Hephaestus" "Hermes"
		}

		colossus = {
			"Zeus" "Poseidon" "Hades"
		}

		juggernaut = {
			"Hades" "Poseidon" "Zeus"
		}

		constructor = {
			"Hephaestus" "Daedalus" "Epeius" "Erechtheus" "Icarus" "Metis" "Palamedes" "Poseidon" "Talos" "Tantalus"
		}

		colonizer = {
			"Hestia" "Eunomia" "Boreas" "Demeter" "Hermes" "Amphictyonis" "Hecate" "Nike" "Pan" "Triptolemus"
		}

		sponsored_colonizer = {
		"Hestia" "Eunomia" "Boreas" "Demeter" "Hermes" "Amphictyonis" "Hecate" "Nike" "Pan" "Triptolemus"
		}

		science = {
			"Eileithyia" "Aristaeus" "Hecate" "Prometheus" "Metis" "Helios" "Mnemosyne" "Asclepius" "Ananke" "Thoth"
		}

		transport = {
			" Trireme "
		}

		military_station_small = {
			"Phrourion"
		}

		military_station_medium = {
			"Strategeion"
		}

		military_station_large = {
			"Akropolis"
		}

		ion_cannon = {
			"Zeus's Lightning"
		}

		xl_cannon = {
			"Zeus's Thunderbolt"
		}
	}

	fleet_names = {
		random_names = {
			
		}
		sequential_name = OSIRIS_ANCIENTGREEK_FLEETNAMES_R
	}

	army_names = {

		machine_defense = {
			sequential_name = OSIRIS_ANCIENTGREEK_MACHINEDEFENSE_R
		}

		machine_assault_1 = {
			sequential_name = OSIRIS_ANCIENTGREEK_MACHINEASSAULT1_R
		}

		machine_assault_2 = {
			sequential_name = OSIRIS_ANCIENTGREEK_MACHINEASSAULT2_R
		}

		machine_assault_3 = {
			sequential_name = OSIRIS_ANCIENTGREEK_MACHINEASSAULT3_R
		}

		defense_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_DEFENSEARMY_R
		}

		assault_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_ASSAULTARMY_R
		}

		slave_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_SLAVEARMY_R
		}

		clone_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_CLONEARMY_R
		}

		undead_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_UNDEADARMY_R
		}

		robotic_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_ROBOTICARMY_R
		}

		robotic_defense_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_ROBOTICDEFENSEARMY_R
		}

		psionic_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_PSIONICARMY_R
		}

		xenomorph_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_XENOMORPHARMY_R
		}

		gene_warrior_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_GENEWARRIORARMY_R
		}

		occupation_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_OCCUPATIONARMY_R
		}

		robotic_occupation_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_ROBOTICOCCUPATIONARMY_R
		}

		primitive_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_PRIMITIVEARMY_R
		}
		industrial_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_INDUSTRIALARMY_R
		}
		postatomic_army = {
			sequential_name = OSIRIS_ANCIENTGREEK_POSTATOMICARMY_R
		}
	}

	planet_names = {

		generic = {
			names = {
				"Athens" "Sparta" "Corinth" "Syracuse" "Aegina" "Rhodes" "Argos" "Eretria" "Elis" "Abdera" "Abydos" "Acanthus" "Acharnae" "Aegium" "Aenus" "Amphipolis" "Andros" "Aphidnae" "Apollonia" "Asine" "Assus" "Brauron" "Byzantium" "Calchedon" "Calydon" "Carystus" "Chalcis" "Cnidus" "Cyme" "Cythera" "Decelea" "Delphi" "Demetrias" "Didyma" "Dodona" "Dyme" "Eleusis" "Ephesus" "Erythrae" "Gortyn" "Gortys" "Halicarnassus" "Heraclea" "Hermione" "Ialysus" "Iassus" "Ithaca" "Lampsacus" "Larissa" "Lepreum" "Lindus" "Locri" "Mantinea" "Marathon" "Massila" "Megalopolis" "Megara" "Messene" "Methone" "Miletus" "Mylasa" "Myndus" "Mytilene" "Naupactus" "Nicopolis" "Nysa" "Oenoe" "Olbia" "Olympia" "Olynthus" "Oreus" "Oropus" "Pagasae" "Pandosia" "Paros" "Patrae" "Pergamum" "Perinthus" "Phalerum" "Pharae" "Pherae" "Phlius" "Phocaea" "Piraeus" "Plataea" "Potidaea" "Pteleum" "Pydna" "Pylos" "Rhamnus" "Rhypes" "Salamis" "Same" "Selinunte" "Sestus" "Sicyon" "Stagirus" "Stymphalus" "Tanagra" "Tegea" "Teos" "Therma" "Thermum" "Thespiae" "Thoricus" "Thyreum" "Thyria" "Trachis" "Troy" "Zacynthus"
			}
		}

		pc_desert = {
			names = {
				
			}
		}

		pc_tropical = {
			 names = {
				
			}
		}

		pc_arid = {
			names = {
				
			}
		}

		pc_continental = {
			names = {
				
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
				
			}
		}

		pc_arctic = {
			names = {
				
			}
		}

		pc_savannah = {
			names = {
				
			}
		}

		pc_alpine = {
			names = {
				
			}
		}

	}

	character_names = {

		names1 = {
			first_names_male = {
				"Hermes" "Aeacus" "Thetis" "Eros" "Atlas" "Tycho" "Kit" "Ercole" "Kristofr" "Agamemnon" "Philoctetes" "Sebastiano" "Jason" "Eratosthenes" "Damien" "Geryon" "Basile" "Asclepius" "Priam" "Peleus" "Hippocrates" "Oedipus" "Menelaus" "Pancratius" "Amphion" "Chrysippus" "Lysander" "Alexandro" "Alkaios" "Clio" "Cadmus" "Anteros" "Kay" "Heracles" "Turannos" "Antaeus" "Oreias" "Anaxagoras" "Miltiades" "Melanippus" "Hippocampus" "Artimis" "Damion" "Glaucus" "Ares" "Tyndareus" "Cronus" "Iolaus" "Hypnos" "Lynceus" "Plutarch" "Alexander" "Achilles" "Odysseus" "Aristaeus" "Alistair" "Jorenr" "Grigor" "Demetrius" "Alastair" "Attis" "Damocles" "Scamander" "Alcibiades" "Daedalus" "Hippolytus" "Charon" "Stephenson" "Plato" "Hyacinthus" "Endymion" "Pericles" "Euryalus" "Vasyklo" "Icarus" "Cheiron" "Evasn" "Tim" "Alexi" "Laertes" "Dario" "Staffen" "Amphiaraus" "Teodors" "Pieter" "Dmitri" "Hades" "Hector" "Ammon" "Achates" "Sappho" "Alik" "Orpheus" "Kipr" "Bellerophon" "Ambrocio" "Galen" "Draco" "Solon" "Androcles" "Diogenes" "Erysichthon" "Theseus" "Zeno" "Dorian" "Epimetheus" "Aeneas" "Philo" "Euphemius" "Apolo" "Aristophanes" "Democritus" "Perseus" "Polydectes" "Alastor" "Taidgh" "Juliusr" "Apollo" "Nestor" "Vasileios" "Homer" "Euclid" "Ajax" "Castor" "Ocnus" "Sophocles" "Pythagoras" "Jocastus" "Diocles" "Xanthus" "Kozma" "Adonis" "Aristotelis" "Pausanias" "Daemon" "Palamedes" "Dionysus" "Procrustes" "Krystalynn" "Socrates" "Cleisthenes" "Damaskenos" "Phillip" "Philemon" "Dardanus" "Hephaestus" "Pandareos" "Triptolemus" "Ellis" "Aristarchus"
			}
			first_names_female = {
				"Agatha" "Aglaia" "Agne" "Alcestis" "Alethea" "Althaia" "Amalthea" "Amara" "Anaxandra" "Andromache" "Andromeda" "Anthea" "Antigone" "Apollonia" "Arete" "Ariadne" "Artemisia" "Aspasia" "Athanasia" "Atherina" "Atalanta" "Athena" "Atropos" "Briseis" "Brynhildr" "Calliope" "Calypso" "Cassandra" "Celandine" "Chloris" "Chrysanthe" "Clio" "Clymene" "Clytemnestra" "Damaris" "Daphne" "Deianeira" "Demetria" "Dione" "Doris" "Echo" "Eirene" "Electra" "Eleni" "Elpis" "Emilia" "Enyo" "Eos" "Eudora" "Eudoxia" "Eumelia" "Euphemia" "Eurydice" "Eurykleia" "Galene" "Galinthias" "Harmonia" "Hecate" "Hedone" "Hestia" "Hippolyta" "Ianthe" "Iole" "Iphigenia" "Irene" "Ismene" "Jocasta" "Kalliope" "Kassandra" "Kore" "Lampetia" "Leda" "Leucothea" "Limnoria" "Liriope" "Lyra" "Maia" "Medea" "Megara" "Melia" "Melina" "Mneme" "Myrrha" "Nausicaa" "Nemesis" "Nike" "Nyx" "Oenone" "Oinone" "Oreithyia" "Pandora" "Penelope" "Persephone" "Phaedra" "Philemon" "Philia" "Philomela" "Phoebe" "Polyhymnia" "Pomona" "Proserpina" "Psyche" "Rhea" "Roxane" "Selene" "Semele" "Sophronia" "Sybil" "Thalia" "Thetis" "Tyche" "Urania" "Vasiliki" "Vesta" "Wilona" "Xanthe" "Xanthippe" "Zenobia" "Zephyrine" "Zara"
			}
			second_names = {
				"Milionis" "Chatzikonstantinou" "Eleftheriou" "Fragkos" "Kyrou" "Karachaliou" "Oikonomidou" "Baros" "Bekiaris" "Linard" "Argyris" "Papantoniou" "Tsakonas" "Peppa" "Vlachaki" "Christou" "Sagona" "Balaban" "Daskalakis" "Argyropoulou" "Giannis" "Contos" "Karagiorgos" "Vasileiadis" "Mavropoulos" "Harris" "Alexopoulos" "Markopoulos" "Kontos" "Takes" "Mihal" "Alexopoulou" "Vasil" "Kontogianni" "Mallios" "Sarri" "Athanas" "Petridis" "Papanastasiou" "Christopoulos" "Emmanouilidou" "Mavros" "Arvanitaki" "Pavlidis" "Maragkos" "Dimakis" "Konstantopoulos" "Georgiou" "Karampela" "Kaloudi" "Kalogeropoulos" "Varelas" "Barberis" "Vergos" "Economides" "Kamber" "Voulgarakis" "Roumelioti" "Moschos" "Zafeiri" "Barbas" "Papazoglou" "Ziakas" "Roumelioti" "Kourti" "Stavropoulos" "Pavlis" "Antoniadis" "Tsakiridis" "Ziogas" "Nicoli" "Michou" "Christopoulos" "Christodoulopoulos" "Lappa" "Karagkounis" "Andreopoulos" "Sotiropoulou" "Sifakis" "Dimopoulos" "Paulos" "Thoma" "Exarchos" "Skiadas" "Paschalidou" "Kitsos" "Tzima" "Tzortzi" "Galatas" "Kapsali"
			}

			regnal_first_names_male = {
				"Asclepiodotus" "Lycomedes" "Perdiccas" "Cimon" "Anaxagoras" "Chrysippus" "Agesilaus" "Iphicrates" "Alexander" "Pausanias" "Cleomenes" "Mithridates" "Philip" "Aristomachus" "Antigonus" "Themistocles" "Demaratus" "Epaminondas" "Ptolemy" "Euphaes" "Attalus" "Leonidas" "Cassander" "Perseus" "Nabis" "Thrasybulus" "Diomedes" "Leotychidas" "Pelopidas" "Dionysius" "Xerxes" "Periander" "Lachares" "Agathocles" "Nicomedes" "Gorgidas" "Archelaus" "Zopyrus" "Herod" "Aristodemus" "Eumenes" "Aristippus" "Demetrius" "Lysimachus" "Seleucus" "Aristaeus" "Autolycus" "Melanthus" "Hipparchus"
			}

			regnal_first_names_female = {
				"Georgina" "Thelma" "Pythodorida" "Ceres" "Theodora" "Erasma" "Roxana" "Olympias" "Eldora" "Agrippina" "Laodice" "Pharnace" "Karin" "Calli" "Majorie" "Zenobia" "Pelagia" "Amastris" "Phila" "Varvara" "Elodie" "Arsinoe" "Appoline" "Adonia" "Lysandra" "Dionne" "Caeneus" "Berenice" "Katya" "Oria" "Glaphyra" "Ptolemy" "Amarande" "Stratonice" "Xylona" "Rhodogune" "Dice" "Lizann" "Damaris" "Julia" "Coralina" "Cleopatra" "Calypso" "Mellisa" "Penine" "Melita" "Eurydice" "Catriona"

			}
			regnal_second_names = {
				"Zeus" "Hera" "Poseidon" "Demeter" "Athena" "Apollo" "Artemis" "Ares" "Aphrodite" "Hephaestus" "Hermes" "Dionysus" "Hestia" "Persephone" "Hades" "Eros" "Iris" "Nike" "Helios" "Selene"
			}
		}
	}
}