﻿### Nature (ONL)
### Created by osiris

osiris_nature = {

	ship_names = {

		corvette = {
			"Tarantula" "Black Widow" "Mosquito" "Scarab" "Wasp" "Hornet" "Yellowjacket" "Centipede" "Lanternfly" "Moth" "Scorpion" "Locust" "Jellyfish" "Octopus" "Mongoose" "Weasel" "Praying Mantis" "Dragonfly" "Hornworm" "Cricket" "Kaydid" "Grasshopper" "Cockroach" "Fire Ant" "Ant" "Gecko" "Iguana" "Gila Monster" "Skink" "Uromastyx" "Chuckwalla" "Chameleon" "Skink" "Bat" "Vole" "Ferret" "Hedgehog" "Shrew" "Martens" "Wolverine" "Gazelle" "Wolf" "Coyote" "Carribou" "Arctic Fox"
		}

		destroyer = {
			"Shrew" "Uromastyx" "Chameleon" "Fire Ant" "Mongoose" "Arctic Fox" "Dragonfly" "Coyote" "Black Widow" "Ant" "Grasshopper" "Locust" "Wolf" "Lanternfly" "Gazelle" "Yellowjacket" "Tarantula" "Carribou" "Weasel" "Hornet" "Moth" "Centipede" "Vole" "Skink" "Praying Mantis" "Iguana" "Scarab" "Hedgehog" "Martens" "Cockroach" "Scorpion" "Skink" "Jellyfish" "Gila Monster" "Mosquito" "Kaydid" "Octopus" "Gecko" "Chuckwalla" "Hornworm" "Wasp" "Ferret" "Cricket" "Bat" "Wolverine"
		}

		cruiser = {
			"Rattlesnake" "Crowned Eagle" "Moray" "Black Mamba" "Kestrel" "Vulture" "Marlin" "Steppe Eagle" "Krait" "Hawk" "Golden Eagle" "Owl" "Barracuda" "Harpy Eagle" "Cobra" "Falcon" "Lionfish" "Anaconda" "Caracara" "Stingray" "Osprey" "Eagle" "Bushmaster" "Bateleur" "Python" "Boa" "Kite" "King Cobra" "Merlin" "Buzzard" "Harrier" "Copperhead" "Martial Eagle" "Pit Viper" "Tigerfish" "Snakehead" "Swordfish" "Viper" "Kite" "Sparrowhawk" "Bald Eagle" "Goshawk" "Piranha" "Death Adder" "Seriema" "Chimaera" "Peregrine"
		}

		battleship = {
			"Crocodile" "Orca" "Hammerhead" "Bobcat" "Thresher" "Wobbegong" "Komodo" "Ocelot" "Alligator" "Margay" "Caracal" "Mako" "Cougar" "Great White" "Kodiak" "Servals" "Grizzly" "Blacktip" "Lion" "Leopard" "Tiger" "Cheetah" "Puma" "Jaguar" "Sevengill" "Sixgill" "Eurasian lynx" "Rhino" "Buffalo" "Warthog" "Tyranosaur" "Megalodon"
		}

		titan = {
			"Puma" "Ocelot" "Servals" "Sevengill" "Kodiak" "Great White" "Crocodile" "Warthog" "Margay" "Jaguar" "Grizzly" "Alligator" "Wobbegong" "Leopard" "Rhino" "Bobcat" "Thresher" "Blacktip" "Eurasian lynx" "Tiger" "Hammerhead" "Orca" "Komodo" "Mako" "Caracal" "Sixgill" "Cheetah" "Cougar" "Lion" "Buffalo"
		}

		colossus = {
			"Hurricane" "Typhoon" "Cyclone" "Avalanche" "Blizzard" "Tornado" "Tsunami" "Thunderstorm"
		}

		juggernaut = {
			"Cyclone" "Avalanche" "Typhoon" "Tsunami" "Hurricane" "Tornado" "Blizzard" "Thunderstorm"
		}

		constructor = {
			"Beaver" "Otter" "Termite" "Weaver" "Mailee" "Orb-Weaver" "Prairee Dog" "Acromyrmex" "Atta" "Caddisfly"
		}

		colonizer = {
			"Wildebeest" "Ant" "Termite" "Bat" "Penguin" "Flamingo" "Prarie Dog" "Meerkat" "Swan" "Zebra"
		}

		sponsored_colonizer = {
		
		}

		science = {
			"Dolphin" "Bonobo" "Octopus" "Raven"
		}

		transport = {
			
		}

		military_station_small = {
			
		}

		military_station_medium = {
			
		}

		military_station_large = {
			
		}

		ion_cannon = {
			"Spitting Cobra" "Archerfish"
		}

		xl_cannon = {
			"Spitting Cobra" "Archerfish"
		}
	}

	fleet_names = {
		random_names = {
			
		}
		sequential_name = OSIRIS_NATURE_FLEETNAMES_SEQ
	}

	army_names = {

		machine_defense = {
			sequential_name = OSIRIS_NATURE_MACHINEDEFENSE_SEQ
		}

		machine_assault_1 = {
			sequential_name = OSIRIS_NATURE_MACHINEASSAULT1_SEQ
		}

		machine_assault_2 = {
			sequential_name = OSIRIS_NATURE_MACHINEASSAULT2_SEQ
		}

		machine_assault_3 = {
			sequential_name = OSIRIS_NATURE_MACHINEASSAULT3_SEQ
		}

		defense_army = {
			sequential_name = OSIRIS_NATURE_DEFENSEARMY_SEQ
		}

		assault_army = {
			sequential_name = OSIRIS_NATURE_ASSAULTARMY_SEQ
		}

		slave_army = {
			sequential_name = OSIRIS_NATURE_SLAVEARMY_SEQ
		}

		clone_army = {
			sequential_name = OSIRIS_NATURE_CLONEARMY_SEQ
		}

		undead_army = {
			sequential_name = OSIRIS_NATURE_UNDEADARMY_SEQ
		}

		robotic_army = {
			sequential_name = OSIRIS_NATURE_ROBOTICARMY_SEQ
		}

		robotic_defense_army = {
			sequential_name = OSIRIS_NATURE_ROBOTICDEFENSEARMY_SEQ
		}

		psionic_army = {
			sequential_name = OSIRIS_NATURE_PSIONICARMY_SEQ
		}

		xenomorph_army = {
			sequential_name = OSIRIS_NATURE_XENOMORPHARMY_SEQ
		}

		gene_warrior_army = {
			sequential_name = OSIRIS_NATURE_GENEWARRIORARMY_SEQ
		}

		occupation_army = {
			sequential_name = OSIRIS_NATURE_OCCUPATIONARMY_SEQ
		}

		robotic_occupation_army = {
			sequential_name = OSIRIS_NATURE_ROBOTICOCCUPATIONARMY_SEQ
		}

		primitive_army = {
			sequential_name = OSIRIS_NATURE_PRIMITIVEARMY_SEQ
		}
		industrial_army = {
			sequential_name = OSIRIS_NATURE_INDUSTRIALARMY_SEQ
		}
		postatomic_army = {
			sequential_name = OSIRIS_NATURE_POSTATOMICARMY_SEQ
		}
	}

	planet_names = {

		generic = {
			names = {
				
			}
		}

		pc_desert = {
			names = {
				"Sahara" "Gobi" "Great Victoria" "Arabia" "Kalahari" "Mojave" "Atacama" "Gibson" "Simpson" "Great Basin" "Chihuahuan" "Sonoran" "Thar" "Namib" "Karoo" "Dasht-e Lut" "Dasht-e Kavir" "Rub' al Khali" "Taklamakan" "Negev"
			}
		}

		pc_tropical = {
			 names = {
				"Amazon" "Congo Basin" "Sundarbans" "Daintree" "Bwindi" "Sinharaja" "Belum-Temengor" "Kinabalu" "Taman Negara" "Hoh" "Danum Valley" "Monteverde" "Gunung Mulu" "Khao Yai" "Manu" "El Yunque" "Yasuni" "Corcovado" "Kakum" "Analamazoatra"
			}
		}

		pc_arid = {
			names = {
				"Negev" "Gobi" "Arabia" "Thar" "Sonoran" "Mojave" "Namib" "Great Basin" "Great Victoria" "Chihuahuan" "Kalahari" "Dasht-e Lut" "Simpson" "Atacama" "Taklamakan" "Gibson" "Rub' al Khali" "Sahara" "Dasht-e Kavir" "Karoo"
			}
		}

		pc_continental = {
			names = {
				"Sherwood" "Jasmund" "Epping" "Harz" "Daintree" "Bialowieza" "Ardenne" "Trossachs" "Broceliande" "Hoge Veluwe" "Vosges" "Gauja" "Sumava" "Estrela" "Fontainebleau" "Gauja" "Bowland" "Oulanka" "Kalmthoutse" "Bieszczady"
			}
		}

		pc_gaia = {
			names = {
				"Wulingyuan" "Aurora" "Wadi Rum" "Niagra" "Banf" "Torres del Paine" "Siwa" "Iguazu" "Patagonia" "Yosemite" "Everest" "Uluru" "Pamukkale" "Yellowstone" "Galapagos" "Angel Falls" "Bora Bora" "Baikal" "Redwood" "Zhangjiajie"
			}
		}

		pc_ocean = {
			names = {
				"Tasman" "Mediterranea" "Okhotsk" "Caribbea" "Andaman" "Philippine" "Atlantia" "Coral" "Pacifica" "Weddell" "Ross" "Bellingshausen" "Laptev" "Labrador" "Scotia" "Timor" "Okhotsk" "Azov" "Aden" "Marmara"
			}
		}

		pc_tundra = {
			names = {
				"Asgard" "Amundsen" "Victoria" "Pechora" "Boothia" "Laptev" "Hubbard" "Bothnia" "Helheim" "Beaufort" "Jakobshavn" "Baffin" "Tuktoyaktuk" "Petermann" "Chukchi" "Kara" "Fury" "Fundy" "Bering" "Taku"
			}
		}

		pc_arctic = {
			names = {
				"Baffin" "Chukchi" "Kara" "Laptev" "Taku" "Beaufort" "Boothia" "Pechora" "Bothnia" "Amundsen" "Fundy" "Victoria" "Fury" "Bering" "Tuktoyaktuk" "Helheim" "Asgard" "Jakobshavn" "Petermann" "Hubbard"
			}
		}

		pc_savannah = {
			names = {
				"Kaaimans" "Tugela" "Murchison" "Okavango" "Ngorongoro" "Serengeti" "Kilimanjaro" "Sossusvlei" "Brandberg" "Etosha Pan" "Augrabies" "Blyde" "Spitzkoppe" "Meru" "Manyara" "Marico" "Moremi" "Ruaha" "Aberdare" "Hells Gate"
			}
		}

		pc_alpine = {
			names = {
				"Himalaya" "Atlas" "Sinai" "Drakensburg" "Caucasus" "Karakoram" "Kunlun" "Pamir" "Ural" "Appalachia" "Carpathia" "Hengduan" "Altai" "Tien Shan" "Zagros" "Hindu Kush" "Hida" "Sayan" "Apennine" "Pyrenee"
			}
		}

	}

	character_names = {

		names1 = {
			first_names_male = {
				"Charles" "David" "Alexander" "Henry" "John" "Alfred" "Thomas" "Joseph" "William" "George" "Robert" "Richard" "Ernst" "Johann" "Peter" "Carl" "Darwin" "James" "Edward" "Louis" "Ferdinand" "Andreas" "Anders" "Georg" "Jean" "Heinrich" "Michael" "Mark" "Francis" "Gregor" "Julian" "Adrian" "Lucien" "Antonio" "Konrad" "Martin" "Bernard" "Leonhard" "Frank" "Alwin" "Jacob" "Erasmus" "Paul" "Adriaan" "Jacques" "Leif" "Frans" "August" "Patrick" "Victor" "Conrad" "Lars" "Steve" "Felix" "Wolfgang" "Jonathan" "Colin" "Gustav" "Tim" "Fred" "Nigel" "Simon" "Andrew" "Ian" "Ross" "Bruce" "Chris" "Douglas" "Lewis" "Stephen" "Roger" "Ralph"
			}
			first_names_female = {
				"Rachel" "Jane" "Dian" "Maria" "Mary" "Susan" "Henrietta" "Joan" "Anna" "Maeve" "Sylvia" "Joy" "Ethel" "Charlotte" "Marjorie" "Alice" "Margaret" "Ellen" "Karen" "Dorothy" "Isabel" "Lois" "Rosalind" "Fanny" "Beatrix" "Maud" "Gertrude" "Nettie" "Amy" "Lina" "Eunice" "Grace" "Miriam" "Edith" "Jean" "Elizabeth" "Katharine" "Olive" "Florence" "Ada" "Katherine" "Cornelia" "Clare" "Georgina" "Emma" "Evelyn" "Kira" "Millicent" "Eugenie" "Dorothea" "Eleanor" "Marion" "Christine" "Claudia" "Linda" "Marianne" "Gwen" "Estella" "Lily" "Ynés" "Sybille" "Kristina" "Sarah" "Irene" "Penny" "Barbara" "Inge" "Patsy" "Sibyl" "Christia" "Daphne" "Lorna" "Bertha" "Ruth" "Alison" "Nancy" "Beryl" "Gudrun" "Kathleen" "Caroline" "Rosamund" "Naomi" "Margo" "Kathryn" "Julie" "Holly" "Diana" "Marlene" "Anne" "Kay" "Lynn"
			}
			second_names = {
				"Darwin" "Attenborough" "Audubon" "Humboldt" "Linnaeus" "Wallace" "Cousteau" "Carson" "Muir" "Leakey" "Goodall" "Cuvier" "Bancroft" "Bartram" "Bates" "Beebe" "Belt" "Buffon" "Burroughs" "Carson" "Chapman" "Curie" "Durrell" "Eckstrom" "Eiseley" "Emmons" "Ernst" "Fabre" "Gilbert" "Goldsmith" "Gorman" "Gray" "Greene" "Grinnell" "Haeckel" "Haldane" "Hansen" "Hargreaves" "Harvey" "Harvey" "Herschel" "Hill" "Holden" "Hornaday" "Huxley" "Jones" "Kaulback" "Kincaid" "Kincaid" "Kipling" "Krumbiegel" "Kukenthal" "LaFlesche" "LaSalle" "LeConte" "Leopold" "Lewin" "Linné" "Lloyd" "Looney" "Loring" "Lyell" "MacDonald" "Mahler" "Marsh" "Mayer" "Mead" "Merrill" "Michener" "Miller" "Morris" "Muir" "Nabokov" "Newberry" "Nutting" "Oates" "Owens" "Packard" "Pallas" "Petiver" "Plate" "Raunkiaer" "Redfield" "Rehder" "Rochussen" "Rolfe" "Russell" "Sartore" "Selys" "Sheldon" "Snow" "Stearn" "Sternberg" "Steward" "Stirling" "von Humboldt" "von Neumann" "Wallace" "Wege" "Wilson"
			}

			regnal_first_names_male = {
				
			}

			regnal_first_names_female = {
				

			}
			regnal_second_names = {
				
			}
		}
	}
}