﻿l_braz_por:
 ####################################
 # Misc
 ####################################
 name_list_asianamerican:0 "Asian-American (Real)"
 name_list_asianamerican_desc:0 "§YLeaders:§! John Cho, Constance Wu \n§YShips:§! Confucius, Zheng He\n§YFleets:§! 1st Fleet, 2nd Fleet\n§YColonies:§! New Asia, New China"
 name_list_cybrxkhan_fantasy_inca:0 "Space Inca"
 name_list_cybrxkhan_fantasy_inca_desc:0 " "
 name_list_cybrxkhan_fantasy_roman:0 "Space Roman"
 name_list_cybrxkhan_fantasy_roman_desc:0 " "
 name_list_cybrxkhan_fantasy_bantu:0 "Space Bantu"
 name_list_cybrxkhan_fantasy_bantu_desc:0 " "
 name_list_cybrxkhan_fantasy_indian:0 "Space Indian"
 name_list_cybrxkhan_fantasy_indian_desc:0 " "
 name_list_cybrxkhan_fantasy_german:0 "Space German"
 name_list_cybrxkhan_fantasy_german_desc:0 " "
 name_list_cybrxkhan_khajiit:0 "Khajiit (TES)"
 name_list_cybrxkhan_khajiit_desc:0 " "
 name_list_cybrxkhan_fantasy_french:0 "Space French"
 name_list_cybrxkhan_fantasy_french_desc:0 " "
 name_list_cybrxkhan_fantasy_italian:0 "Space Italian"
 name_list_cybrxkhan_fantasy_italian_desc:0 " "
 name_list_cybrxkhan_fantasy_japanese:0 "Space Japanese"
 name_list_cybrxkhan_fantasy_japanese_desc:0 " "
 name_list_cybrxkhan_fantasy_sumerian:0 "Space Sumerian"
 name_list_cybrxkhan_fantasy_sumerian_desc:0 " "
 name_list_cybrxkhan_fantasy_egyptian:0 "Space Egyptian"
 name_list_cybrxkhan_fantasy_egyptian_desc:0 " "
 name_list_cybrxkhan_fantasy_chinese:0 "Space Chinese"
 name_list_cybrxkhan_fantasy_chinese_desc:0 " "
 name_list_cybrxkhan_dunmer:0 "Dunmer/Dark Elf (TES)"
 name_list_cybrxkhan_dunmer_desc:0 " "
 name_list_cybrxkhan_nord:0 "Nord (TES)"
 name_list_cybrxkhan_nord_desc:0 " "
 name_list_cybrxkhan_real_tocharian:0 "Tocharian (Real)"
 name_list_cybrxkhan_real_tocharian_desc:0 " "
 name_list_cybrxkhan_real_beothuk:0 "Beothuk (Real)"
 name_list_cybrxkhan_real_beothuk_desc:0 " "
 name_list_cybrxkhan_real_japanese:0 "Japanese (Real)"
 name_list_cybrxkhan_real_japanese_desc:0 " "
 name_list_cybrxkhan_fantasy_persian:0 "Space Persian"
 name_list_cybrxkhan_fantasy_persian_desc:0 " "
 name_list_cybrxkhan_fantasy_ancient_greek:0 "Space Greek"
 name_list_cybrxkhan_fantasy_ancient_greek_desc:0 " "
 name_list_cybrxkhan_fantasy_aztec:0 "Space Aztec"
 name_list_cybrxkhan_fantasy_aztec_desc:0 " "
 name_list_cybrxkhan_handmade_bactrian:0 "Space Bactrian (Handmade)"
 name_list_cybrxkhan_handmade_bactrian_desc:0 " "
 name_list_cybrxkhan_fantasy_elvish:0 "Space Elves"
 name_list_cybrxkhan_fantasy_elvish_desc:0 " "
 name_list_cybrxkhan_handmade_byzantine:0 "Space Byzantine (Handmade)"
 name_list_cybrxkhan_handmade_byzantine_desc:0 " "
 name_list_cybrxkhan_fantasy_hawaiian:0 "Space Hawaiian"
 name_list_cybrxkhan_fantasy_hawaiian_desc:0 " "
 name_list_cybrxkhan_fantasy_slavic:0 "Space Slavic"
 name_list_cybrxkhan_fantasy_slavic_desc:0 " "
 name_list_cybrxkhan_dragon_language:0 "Dragon (TES)"
 name_list_cybrxkhan_dragon_language_desc:0 " "
 name_list_cybrxkhan_real_bactrian:0 "Bactrian (Real)"
 name_list_cybrxkhan_real_bactrian_desc:0 " "
 name_list_cybrxkhan_real_ancient_egyptian:0 "Anc. Egyptian (Real)"
 name_list_cybrxkhan_real_ancient_egyptian_desc:0 " "
 name_list_cybrxkhan_fantasy_spanish:0 "Space Spaniard"
 name_list_cybrxkhan_fantasy_spanish_desc:0 " "
 name_list_cybrxkhan_real_spanish:0 "Spaniard (Real)"
 name_list_cybrxkhan_real_spanish_desc:0 " "
 name_list_cybrxkhan_fantasy_vietnamese:0 "Space Vietnamese"
 name_list_cybrxkhan_fantasy_vietnamese_desc:0 " "
 name_list_cybrxkhan_handmade_biblical:0 "Space Biblical (Handmade)"
 name_list_cybrxkhan_handmade_biblical_desc:0 " "
 name_list_cybrxkhan_handmade_mongol:0 "Space Mongol (Handmade)"
 name_list_cybrxkhan_handmade_mongol_desc:0 " "
 name_list_cybrxkhan_fantasy_inuit:0 "Space Inuit"
 name_list_cybrxkhan_fantasy_inuit_desc:0 " "
 name_list_cybrxkhan_fantasy_apostrophe_1:0 "Apostrophe 1 (Fantasy)"
 name_list_cybrxkhan_fantasy_apostrophe_1_desc:0 " "
 name_list_cybrxkhan_fantasy_apostrophe_2:0 "Apostrophe 2 (Fantasy)"
 name_list_cybrxkhan_fantasy_apostrophe_2_desc:0 " "
 name_list_cybrxkhan_fantasy_apostrophe_3:0 "Apostrophe 3 (Handmade)"
 name_list_cybrxkhan_fantasy_apostrophe_3_desc:0 " "
 name_list_cybrxkhan_fantasy_welsh:0 "Space Welsh/Arthurian"
 name_list_cybrxkhan_fantasy_welsh_desc:0 " "
 name_list_AVI7:0 "Avian 7 (CANS)"
 name_list_AVI7_desc:0 " "
 name_list_AVI5:0 "Avian 5 (CANS)"
 name_list_AVI5_desc:0 " "
 name_list_AVI6:0 "Avian 6 (CANS)"
 name_list_AVI6_desc:0 " "
 name_list_cybrxkhan_dwemer:0 "Dwemer (TES)"
 name_list_cybrxkhan_dwemer_desc:0 " "
 name_list_cybrxkhan_daedra:0 "Daedra (TES)"
 name_list_cybrxkhan_daedra_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_1:0 "Fantasy 1"
 name_list_cybrxkhan_fantasy_fantasy_1_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_2:0 "Fantasy 2"
 name_list_cybrxkhan_fantasy_fantasy_2_desc:0 " "
 name_list_cybrxkhan_fantasy_goblin_1:0 "Space Goblin 1"
 name_list_cybrxkhan_fantasy_goblin_1_desc:0 " "
 name_list_cybrxkhan_fantasy_goblin_2:0 "Space Goblin 2"
 name_list_cybrxkhan_fantasy_goblin_2_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_3:0 "Fantasy 3"
 name_list_cybrxkhan_fantasy_fantasy_3_desc:0 " "
 name_list_cybrxkhan_halo_forerunner:0 "Forerunner (Halo)"
 name_list_cybrxkhan_halo_forerunner_desc:0 " "
 name_list_cybrxkhan_fantasy_norse:0 "Space Norse"
 name_list_cybrxkhan_fantasy_norse_desc:0 " "
 name_list_cybrxkhan_fantasy_sioux:0 "Space Sioux"
 name_list_cybrxkhan_fantasy_sioux_desc:0 " "
 name_list_cybrxkhan_handmade_hunnic:0 "Space Hunnic (Handmade)"
 name_list_cybrxkhan_handmade_hunnic_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_4:0 "Fantasy 4 (Handmade)"
 name_list_cybrxkhan_fantasy_fantasy_4_desc:0 " "
 name_list_cybrxkhan_fantasy_ancient_greek_2:0 "Space Greek 2"
 name_list_cybrxkhan_fantasy_ancient_greek_2_desc:0 " "
 name_list_cybrxkhan_falmer:0 "Falmer (TES)"
 name_list_cybrxkhan_falmer_desc:0 " "
 name_list_MOL10:0 "Molluscoid 10 (CANS)"
 name_list_MOL10_desc:0 " "
 name_list_MOL5:0 "Molluscoid 5 (CANS)"
 name_list_MOL5_desc:0 " "
 name_list_MOL6:0 "Molluscoid 6 (CANS)"
 name_list_MOL6_desc:0 " "
 name_list_cybrxkhan_fantasy_roman_2:0 "Space Roman 2"
 name_list_cybrxkhan_fantasy_roman_2_desc:0 " "
 name_list_cybrxkhan_fantasy_chinese_2:0 "Space Chinese 2"
 name_list_cybrxkhan_fantasy_chinese_2_desc:0 " "
 name_list_cybrxkhan_fantasy_basque:0 "Space Basque"
 name_list_cybrxkhan_fantasy_basque_desc:0 " "
 name_list_cybrxkhan_handmade_punic:0 "Space Punic"
 name_list_cybrxkhan_handmade_punic_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_5:0 "Fantasy 5 (Handmade)"
 name_list_cybrxkhan_fantasy_fantasy_5_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_6:0 "Fantasy 6 (Handmade)"
 name_list_cybrxkhan_fantasy_fantasy_6_desc:0 " "
 name_list_cybrxkhan_fantasy_apostrophe_4:0 "Apostrophe 4 (Fantasy)"
 name_list_cybrxkhan_fantasy_apostrophe_4_desc:0 " "
 name_list_cybrxkhan_fantasy_khmer:0 "Space Khmer"
 name_list_cybrxkhan_fantasy_khmer_desc:0 " "
 name_list_ART7:0 "Arthropoid 7 (CANS)"
 name_list_ART7_desc:0 " "
 name_list_ART5:0 "Arthropoid 5 (CANS)"
 name_list_ART5_desc:0 " "
 name_list_ART6:0 "Arthropoid 6 (CANS)"
 name_list_ART6_desc:0 " "
 name_list_cybrxkhan_altmer:0 "Altmer/High Elf (TES)"
 name_list_cybrxkhan_altmer_desc:0 " "
 name_list_cybrxkhan_fantasy_arabic:0 "Space Arabic"
 name_list_cybrxkhan_fantasy_arabic_desc:0 " "
 name_list_cybrxkhan_zelda_hylian:0 "Hylian (Zelda)"
 name_list_cybrxkhan_zelda_hylian_desc:0 " "
 name_list_cybrxkhan_imperial:0 "Imperial (TES)"
 name_list_cybrxkhan_imperial_desc:0 " "
 name_list_cybrxkhan_lotr_maiar:0 "Maiar (LotR)"
 name_list_cybrxkhan_lotr_maiar_desc:0 " "
 name_list_cybrxkhan_lotr_orc:0 "Orc (LotR)"
 name_list_cybrxkhan_lotr_orc_desc:0 " "
 name_list_cybrxkhan_fantasy_navajo:0 "Space Navajo"
 name_list_cybrxkhan_fantasy_navajo_desc:0 " "
 name_list_cybrxkhan_real_portuguese:0 "Portuguese (Real)"
 name_list_cybrxkhan_real_portuguese_desc:0 " "
 name_list_cybrxkhan_real_icelandic:0 "Icelandic (Real)"
 name_list_cybrxkhan_real_icelandic_desc:0 " "
 name_list_PLANT5:0 "Plantoid 5 (CANS)"
 name_list_PLANT5_desc:0 " "
 name_list_PLANT6:0 "Plantoid 6 (CANS)"
 name_list_PLANT6_desc:0 " "
 name_list_PLANT7:0 "Plantoid 7 (CANS)"
 name_list_PLANT7_desc:0 " "
 name_list_cybrxkhan_orc_tes:0 "Orc (TES)"
 name_list_cybrxkhan_orc_tes_desc:0 " "
 name_list_cybrxkhan_real_al_andalus:0 "Al-Andalus/Moorish (Real)"
 name_list_cybrxkhan_real_al_andalus_desc:0 " "
 name_list_cybrxkhan_fantasy_diacritics_1:0 "Diacritics 1 (Handmade)"
 name_list_cybrxkhan_fantasy_diacritics_1_desc:0 " "
 name_list_cybrxkhan_fantasy_diacritics_2:0 "Diacritics 2 (Handmade)"
 name_list_cybrxkhan_fantasy_diacritics_2_desc:0 " "
 name_list_cybrxkhan_fantasy_diacritics_3:0 "Diacritics 3 (Handmade)"
 name_list_cybrxkhan_fantasy_diacritics_3_desc:0 " "
 name_list_cybrxkhan_real_sarmatian:0 "Sarmatian (Real)"
 name_list_cybrxkhan_real_sarmatian_desc:0 " "
 name_list_cybrxkhan_real_sogdian:0 "Sogdian (Real)"
 name_list_cybrxkhan_real_sogdian_desc:0 " "
 name_list_cybrxkhan_real_iranian:0 "Iranian (Real)"
 name_list_cybrxkhan_real_iranian_desc:0 " "
 name_list_cybrxkhan_fantasy_japanese_2:0 "Space Japanese 2"
 name_list_cybrxkhan_fantasy_japanese_2_desc:0 " "
 name_list_cybrxkhan_fantasy_saxon:0 "Space Saxon"
 name_list_cybrxkhan_fantasy_saxon_desc:0 " "
 name_list_cybrxkhan_fantasy_malian:0 "Space Malian"
 name_list_cybrxkhan_fantasy_malian_desc:0 " "
 name_list_cybrxkhan_fantasy_celtic:0 "Space Celtic"
 name_list_cybrxkhan_fantasy_celtic_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_7:0 "Fantasy 7"
 name_list_cybrxkhan_fantasy_fantasy_7_desc:0 " "
 name_list_cybrxkhan_fantasy_apostrophe_5:0 "Apostrophe 5 (Fantasy)"
 name_list_cybrxkhan_fantasy_apostrophe_5_desc:0 " "
 name_list_cybrxkhan_fantasy_mongol:0 "Space Mongol (Fantasy)"
 name_list_cybrxkhan_fantasy_mongol_desc:0 " "
 name_list_REP10:0 "Reptilian 10 (CANS)"
 name_list_REP10_desc:0 " "
 name_list_REP5:0 "Reptilian 5 (CANS)"
 name_list_REP5_desc:0 " "
 name_list_REP6:0 "Reptilian 6 (CANS)"
 name_list_REP6_desc:0 " "
 name_list_cybrxkhan_real_venetian:0 "Venetian (Real)"
 name_list_cybrxkhan_real_venetian_desc:0 " "
 name_list_HUM5:0 "Human (CANS)"
 name_list_HUM5_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_8:0 "Fantasy 8"
 name_list_cybrxkhan_fantasy_fantasy_8_desc:0 " "
 name_list_cybrxkhan_fantasy_ancient_greek_3:0 "Space Greek 3"
 name_list_cybrxkhan_fantasy_ancient_greek_3_desc:0 " "
 name_list_cybrxkhan_fantasy_egyptian_2:0 "Space Egyptian 2"
 name_list_cybrxkhan_fantasy_egyptian_2_desc:0 " "
 name_list_cybrxkhan_real_greek:0 "Greek (Real)"
 name_list_cybrxkhan_real_greek_desc:0 " "
 name_list_cybrxkhan_real_chinese:0 "Chinese (Real)"
 name_list_cybrxkhan_real_chinese_desc:0 " "
 name_list_cybrxkhan_real_turkish:0 "Turkish (Real)"
 name_list_cybrxkhan_real_turkish_desc:0 " "
 name_list_cybrxkhan_real_korean:0 "Korean (Real)"
 name_list_cybrxkhan_real_korean_desc:0 " "
 name_list_cybrxkhan_real_vietnamese:0 "Vietnamese (Real)"
 name_list_cybrxkhan_real_vietnamese_desc:0 " "
 name_list_cybrxkhan_fantasy_babylonian:0 "Space Babylonian"
 name_list_cybrxkhan_fantasy_babylonian_desc:0 " "
 name_list_cybrxkhan_fantasy_hippie:0 "Space Hippie"
 name_list_cybrxkhan_fantasy_hippie_desc:0 " "
 name_list_cybrxkhan_fantasy_korean:0 "Space Korean"
 name_list_cybrxkhan_fantasy_korean_desc:0 " "
 name_list_cybrxkhan_argonian_tes:0 "Argonian (TES)"
 name_list_cybrxkhan_argonian_tes_desc:0 " "
 name_list_cybrxkhan_handmade_cantonese:0 "Space Cantonese (Handmade)"
 name_list_cybrxkhan_handmade_cantonese_desc:0 " "
 name_list_cybrxkhan_handmade_hurrian:0 "Space Hurrian (Handmade)"
 name_list_cybrxkhan_handmade_hurrian_desc:0 " "
 name_list_cybrxkhan_real_indonesian:0 "Indonesian (Real)"
 name_list_cybrxkhan_real_indonesian_desc:0 " "
 name_list_cybrxkhan_real_polish:0 "Polish (Real)"
 name_list_cybrxkhan_real_polish_desc:0 " "
 name_list_cybrxkhan_handmade_tocharian:0 "Space Tocharian (Handmade)"
 name_list_cybrxkhan_handmade_tocharian_desc:0 " "
 name_list_cybrxkhan_handmade_old_chinese:0 "Space Old Chinese (Handmade)"
 name_list_cybrxkhan_handmade_old_chinese_desc:0 " "
 name_list_cybrxkhan_handmade_finnish:0 "Space Finnish (Handmade)"
 name_list_cybrxkhan_handmade_finnish_desc:0 " "
 name_list_cybrxkhan_handmade_zulu:0 "Space Zulu (Handmade)"
 name_list_cybrxkhan_handmade_zulu_desc:0 " "
 name_list_cybrxkhan_handmade_pirate:0 "Space Pirate (Handmade)"
 name_list_cybrxkhan_handmade_pirate_desc:0 " "
 name_list_cybrxkhan_fantasy_diacritics_4:0 "Diacritics 4 (Handmade)"
 name_list_cybrxkhan_fantasy_diacritics_4_desc:0 " "
 name_list_cybrxkhan_bosmer_tes:0 "Bosmer/Wood Elf (TES)"
 name_list_cybrxkhan_bosmer_tes_desc:0 " "
 name_list_cybrxkhan_starwars_hutt:0 "Hutt (Star Wars)"
 name_list_cybrxkhan_starwars_hutt_desc:0 " "
 name_list_cybrxkhan_starwars_imperial:0 "Imperial (Star Wars)"
 name_list_cybrxkhan_starwars_imperial_desc:0 " "
 name_list_cybrxkhan_abstract_1:0 "Abstract 1 (Fantasy)"
 name_list_cybrxkhan_abstract_1_desc:0 " "
 name_list_cybrxkhan_abstract_2:0 "Abstract 2 (Fantasy)"
 name_list_cybrxkhan_abstract_2_desc:0 " "
 name_list_cybrxkhan_handmade_ethiopian:0 "Space Ethiopian (Handmade)"
 name_list_cybrxkhan_handmade_ethiopian_desc:0 " "
 name_list_cybrxkhan_real_finnish:0 "Finnish (Real)"
 name_list_cybrxkhan_real_finnish_desc:0 " "
 name_list_cybrxkhan_redguard_tes:0 "Redguard (TES)"
 name_list_cybrxkhan_redguard_tes_desc:0 " "
 name_list_cybrxkhan_handmade_frankish:0 "Space Frankish (Handmade)"
 name_list_cybrxkhan_handmade_frankish_desc:0 " "
 name_list_cybrxkhan_fantasy_knight:0 "Space Knight (Fantasy)"
 name_list_cybrxkhan_fantasy_knight_desc:0 " "
 name_list_cybrxkhan_starwars_mon_calamari:0 "Mon Calamari (Star Wars)"
 name_list_cybrxkhan_starwars_mon_calamari_desc:0 " "
 name_list_cybrxkhan_starwars_wookiee:0 "Wookiee (Star Wars)"
 name_list_cybrxkhan_starwars_wookiee_desc:0 " "
 name_list_cybrxkhan_handmade_sogdian:0 "Space Sogdian (Handmade)"
 name_list_cybrxkhan_handmade_sogdian_desc:0 " "
 name_list_cybrxkhan_handmade_tamil:0 "Space Tamil (Handmade)"
 name_list_cybrxkhan_handmade_tamil_desc:0 " "
 name_list_cybrxkhan_handmade_japanese_3:0 "Space Japanese 3 (Handmade)"
 name_list_cybrxkhan_handmade_japanese_3_desc:0 " "
 name_list_cybrxkhan_handmade_roman_3:0 "Space Roman 3 (Handmade)"
 name_list_cybrxkhan_handmade_roman_3_desc:0 " "
 name_list_cybrxkhan_handmade_nubian:0 "Space Nubian (Handmade)"
 name_list_cybrxkhan_handmade_nubian_desc:0 " "
 name_list_cybrxkhan_handmade_khitan:0 "Space Khitan (Handmade)"
 name_list_cybrxkhan_handmade_khitan_desc:0 " "
 name_list_cybrxkhan_abstract_3:0 "Abstract 3 (Fantasy)"
 name_list_cybrxkhan_abstract_3_desc:0 " "
 name_list_cybrxkhan_pathfinder_elvish:0 "Elves (Pathfinder)"
 name_list_cybrxkhan_pathfinder_elvish_desc:0 " "
 name_list_cybrxkhan_pathfinder_kobold:0 "Kobold (Pathfinder)"
 name_list_cybrxkhan_pathfinder_kobold_desc:0 " "
 name_list_cybrxkhan_fantasy_kobold:0 "Space Kobold (Fantasy)"
 name_list_cybrxkhan_fantasy_kobold_desc:0 " "
 name_list_cybrxkhan_lotr_numenor:0 "Númenor (LotR)"
 name_list_cybrxkhan_lotr_numenor_desc:0 " "
 name_list_cybrxkhan_starwars_ewok:0 "Ewok (Star Wars)"
 name_list_cybrxkhan_starwars_ewok_desc:0 " "
 name_list_cybrxkhan_handmade_romanian:0 "Space Romanian (Handmade)"
 name_list_cybrxkhan_handmade_romanian_desc:0 " "
 name_list_cybrxkhan_fantasy_italian_2:0 "Space Italian 2 (Handmade)"
 name_list_cybrxkhan_fantasy_italian_2_desc:0 " "
 name_list_cybrxkhan_breton_tes:0 "Breton (TES)"
 name_list_cybrxkhan_breton_tes_desc:0 " "
 name_list_cybrxkhan_tes_all:0 "Elder Scrolls All (TES)"
 name_list_cybrxkhan_tes_all_desc:0 " "
 name_list_MACHINE7:0 "MACHINE 7 (CANS)"
 name_list_MACHINE7_desc:0 " "
 name_list_cybrxkhan_starwars_gungan:0 "Gungan (Star Wars)"
 name_list_cybrxkhan_starwars_gungan_desc:0 " "
 name_list_cybrxkhan_fantasy_gnome:0 "Space Gnome 1"
 name_list_cybrxkhan_fantasy_gnome_desc:0 " "
 name_list_cybrxkhan_pathfinder_gnome:0 "Gnome (Pathfinder)"
 name_list_cybrxkhan_pathfinder_gnome_desc:0 " "
 name_list_cybrxkhan_handmade_turkish:0 "Space Turkish (Handmade)"
 name_list_cybrxkhan_handmade_turkish_desc:0 " "
 name_list_cybrxkhan_fantasy_dwarven:0 "Space Dwarven (Dwarven)"
 name_list_cybrxkhan_fantasy_dwarven_desc:0 " "
 name_list_cybrxkhan_lotr_dwarven:0 "Dwarven (LotR)"
 name_list_cybrxkhan_lotr_dwarven_desc:0 " "
 name_list_cybrxkhan_fantasy_diacritics_5:0 "Diacritics 5 (Handmade)"
 name_list_cybrxkhan_fantasy_diacritics_5_desc:0 " "
 name_list_cybrxkhan_pathfinder_dwarven:0 "Dwarven (Pathfinder)"
 name_list_cybrxkhan_pathfinder_dwarven_desc:0 " "
 name_list_cybrxkhan_handmade_american:0 "Space American (Handmade)"
 name_list_cybrxkhan_handmade_american_desc:0 " "
 name_list_cybrxkhan_fantasy_dutch:0 "Space Dutch (Handmade)"
 name_list_cybrxkhan_fantasy_dutch_desc:0 " "
 name_list_cybrxkhan_fantasy_andalusian:0 "Space Andalusian (Handmade)"
 name_list_cybrxkhan_fantasy_andalusian_desc:0 " "
 name_list_cybrxkhan_fantasy_french_2:0 "Space French 2 (Handmade)"
 name_list_cybrxkhan_fantasy_french_2_desc:0 " "
 name_list_cybrxkhan_fantasy_german_2:0 "Space German 2 (Handmade)"
 name_list_cybrxkhan_fantasy_german_2_desc:0 " "
 name_list_cybrxkhan_fantasy_khazar:0 "Space Khazar (Handmade)"
 name_list_cybrxkhan_fantasy_khazar_desc:0 " "
 name_list_cybrxkhan_fantasy_russian:0 "Space Russian (Handmade)"
 name_list_cybrxkhan_fantasy_russian_desc:0 " "
 name_list_cybrxkhan_fantasy_portuguese:0 "Space Portuguese (Handmade)"
 name_list_cybrxkhan_fantasy_portuguese_desc:0 " "
 name_list_cybrxkhan_fantasy_tibetan:0 "Space Tibetan (Handmade)"
 name_list_cybrxkhan_fantasy_tibetan_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_9:0 "Fantasy 9 (Handmade)"
 name_list_cybrxkhan_fantasy_fantasy_9_desc:0 " "
 name_list_REP7:0 "Reptilian 7 (CANS)"
 name_list_REP7_desc:0 " "
 name_list_REP8:0 "Reptilian 8 (CANS)"
 name_list_REP8_desc:0 " "
 name_list_REP9:0 "Reptilian 9 (CANS)"
 name_list_REP9_desc:0 " "
 name_list_cybrxkhan_fantasy_oscan:0 "Space Oscan (Handmade)"
 name_list_cybrxkhan_fantasy_oscan_desc:0 " "
 name_list_cybrxkhan_dd_kobold:0 "Kobold (D&D)"
 name_list_cybrxkhan_dd_kobold_desc:0 " "
 name_list_cybrxkhan_dd_gnome:0 "Gnome (D&D)"
 name_list_cybrxkhan_dd_gnome_desc:0 " "
 name_list_cybrxkhan_dd_dwarven:0 "Dwarven (D&D)"
 name_list_cybrxkhan_dd_dwarven_desc:0 " "
 name_list_cybrxkhan_dd_elvish:0 "Elvish (D&D)"
 name_list_cybrxkhan_dd_elvish_desc:0 " "
 name_list_MACHINE5:0 "Machine 5 (CANS)"
 name_list_MACHINE5_desc:0 " "
 name_list_MACHINE6:0 "Machine 6 (CANS)"
 name_list_MACHINE6_desc:0 " "
 name_list_cybrxkhan_fantasy_korean_2:0 "Space Korean 2 (Handmade)"
 name_list_cybrxkhan_fantasy_korean_2_desc:0 " "
 name_list_cybrxkhan_fantasy_haida:0 "Space Haida (Handmade)"
 name_list_cybrxkhan_fantasy_haida_desc:0 " "
 name_list_MOL7:0 "Molluscoid 7 (CANS)"
 name_list_MOL7_desc:0 " "
 name_list_MOL8:0 "Molluscoid 8 (CANS)"
 name_list_MOL8_desc:0 " "
 name_list_MOL9:0 "Molluscoid 9 (CANS)"
 name_list_MOL9_desc:0 " "
 name_list_cybrxkhan_fantasy_jurchen:0 "Space Jurchen (Handmade)"
 name_list_cybrxkhan_fantasy_jurchen_desc:0 " "
 name_list_cybrxkhan_lotr_hobbit:0 "Hobbit (LotR)"
 name_list_cybrxkhan_lotr_hobbit_desc:0 " "
 name_list_cybrxkhan_dd_halfling:0 "Halfling (D&D)"
 name_list_cybrxkhan_dd_halfling_desc:0 " "
 name_list_cybrxkhan_pathfinder_halfling:0 "Halfling (Pathfinder)"
 name_list_cybrxkhan_pathfinder_halfling_desc:0 " "
 name_list_cybrxkhan_warhammer40k_eldar:0 "Eldar (Warhammer)"
 name_list_cybrxkhan_warhammer40k_eldar_desc:0 " "
 name_list_cybrxkhan_warhammer40k_tau:0 "Tau (Warhammer)"
 name_list_cybrxkhan_warhammer40k_tau_desc:0 " "
 name_list_cybrxkhan_warhammer40k_orks:0 "Orc (Warhammer)"
 name_list_cybrxkhan_warhammer40k_orks_desc:0 " "
 name_list_cybrxkhan_handmade_assyrian:0 "Space Assyrian (Handmade)"
 name_list_cybrxkhan_handmade_assyrian_desc:0 " "
 name_list_cybrxkhan_handmade_xhosa:0 "Space Xhosa (Handmade)"
 name_list_cybrxkhan_handmade_xhosa_desc:0 " "
 name_list_cybrxkhan_homeworld_kushan:0 "Kushan (Homeworld)"
 name_list_cybrxkhan_homeworld_kushan_desc:0 " "
 name_list_cybrxkhan_maormer_tes:0 "Maormer (TES)"
 name_list_cybrxkhan_maormer_tes_desc:0 " "
 name_list_cybrxkhan_fantasy_algonquian:0 "Space Algonquian (Handmade)"
 name_list_cybrxkhan_fantasy_algonquian_desc:0 " "
 name_list_cybrxkhan_fantasy_egyptian_3:0 "Space Egyptian 3 (Handmade)"
 name_list_cybrxkhan_fantasy_egyptian_3_desc:0 " "
 name_list_cybrxkhan_handmade_hakka:0 "Space Hakka (Handmade)"
 name_list_cybrxkhan_handmade_hakka_desc:0 " "
 name_list_cybrxkhan_handmade_coptic:0 "Space Coptic (Handmade)"
 name_list_cybrxkhan_handmade_coptic_desc:0 " "
 name_list_cybrxkhan_real_coptic:0 "Coptic (Real)"
 name_list_cybrxkhan_real_coptic_desc:0 " "
 name_list_cybrxkhan_warhammer40k_imperium:0 "Imperium (Warhammer)"
 name_list_cybrxkhan_warhammer40k_imperium_desc:0 " "
 name_list_cybrxkhan_warhammer40k_necron:0 "Necron (Warhammer)"
 name_list_cybrxkhan_warhammer40k_necron_desc:0 " "
 name_list_cybrxkhan_starwars_twilek:0 "Twi'lek (Star Wars)"
 name_list_cybrxkhan_starwars_twilek_desc:0 " "
 name_list_cybrxkhan_handmade_simlish:0 "Simlish (Sims)"
 name_list_cybrxkhan_handmade_simlish_desc:0 " "
 name_list_cybrxkhan_handmade_inca_2:0 "Space Inca 2 (Handmade)"
 name_list_cybrxkhan_handmade_inca_2_desc:0 " "
 name_list_cybrxkhan_handmade_maori:0 "Space Maori (Handamde)"
 name_list_cybrxkhan_handmade_maori_desc:0 " "
 name_list_cybrxkhan_handmade_moroccan:0 "Space Moroccan (Handamde)"
 name_list_cybrxkhan_handmade_moroccan_desc:0 " "
 name_list_cybrxkhan_markov_hittite:0 "Space Hittite (Handamde)"
 name_list_cybrxkhan_markov_hittite_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_10:0 "Fantasy 10"
 name_list_cybrxkhan_fantasy_fantasy_10_desc:0 " "
 name_list_cybrxkhan_starwars_rodian:0 "Rodian (Star Wars)"
 name_list_cybrxkhan_starwars_rodian_desc:0 " "
 name_list_cybrxkhan_real_burushaski:0 "Burushaski (Real)"
 name_list_cybrxkhan_real_burushaski_desc:0 " "
 name_list_cybrxkhan_handmade_nabatean:0 "Space Nabatean (Handmade)"
 name_list_cybrxkhan_handmade_nabatean_desc:0 " "
 name_list_cybrxkhan_markov_luwian:0 "Space Luwian (Handamde)"
 name_list_cybrxkhan_markov_luwian_desc:0 " "
 name_list_cybrxkhan_fantasy_gallic:0 "Space Gallic (Handamde)"
 name_list_cybrxkhan_fantasy_gallic_desc:0 " "
 name_list_cybrxkhan_fantasy_thai:0 "Space Thai (Handamde)"
 name_list_cybrxkhan_fantasy_thai_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_11:0 "Fantasy 11"
 name_list_cybrxkhan_fantasy_fantasy_11_desc:0 " "
 name_list_cybrxkhan_handmade_paleoiberian:0 "Space Paleo-Iberian (Handmade)"
 name_list_cybrxkhan_handmade_paleoiberian_desc:0 " "
 name_list_cybrxkhan_markov_marathi:0 "Space Marathi (Handmade)"
 name_list_cybrxkhan_markov_marathi_desc:0 " "
 name_list_cybrxkhan_markov_songhai:0 "Space Songhai (Handmade)"
 name_list_cybrxkhan_markov_songhai_desc:0 " "
 name_list_cybrxkhan_warhammer_elvish:0 "Elvish (Warhammer)"
 name_list_cybrxkhan_warhammer_elvish_desc:0 " "
 name_list_cybrxkhan_warhammer_empire:0 "Empire (Warhammer)"
 name_list_cybrxkhan_warhammer_empire_desc:0 " "
 name_list_cybrxkhan_warhammer_dwarf:0 "Dwarf (Warhammer)"
 name_list_cybrxkhan_warhammer_dwarf_desc:0 " "
 name_list_cybrxkhan_handmade_yoruba:0 "Space Yoruba (Handmade)"
 name_list_cybrxkhan_handmade_yoruba_desc:0 " "
 name_list_cybrxkhan_starwars_quarren:0 "Quarren (Star Wars)"
 name_list_cybrxkhan_starwars_quarren_desc:0 " "
 name_list_cybrxkhan_handmade_urartian:0 "Space Urartian (Handmade)"
 name_list_cybrxkhan_handmade_urartian_desc:0 " "
 name_list_cybrxkhan_handmade_armenian:0 "Space Armenian (Handmade)"
 name_list_cybrxkhan_handmade_armenian_desc:0 " "
 name_list_cybrxkhan_handmade_mapuche:0 "Space Mapuche (Handmade)"
 name_list_cybrxkhan_handmade_mapuche_desc:0 " "
 name_list_cybrxkhan_fantasy_akan:0 "Space Akan"
 name_list_cybrxkhan_fantasy_akan_desc:0 " "
 name_list_cybrxkhan_fantasy_angel:0 "Space Angelic"
 name_list_cybrxkhan_fantasy_angel_desc:0 " "
 name_list_ART8:0 "Arthropoid 8 (CANS)"
 name_list_ART8_desc:0 " "
 name_list_cybrxkhan_fantasy_hungarian:0 "Space Hungarian (Handmade)"
 name_list_cybrxkhan_fantasy_hungarian_desc:0 " "
 name_list_cybrxkhan_fantasy_maya:0 "Space Maya (Handmade)"
 name_list_cybrxkhan_fantasy_maya_desc:0 " "
 name_list_NECROID5:0 "Necroid 5 (CANS)"
 name_list_NECROID5_desc:0 " "
 name_list_NECROID6:0 "Necroid 6 (CANS)"
 name_list_NECROID6_desc:0 " "
 name_list_NECROID7:0 "Necroid 7 (CANS)"
 name_list_NECROID7_desc:0 " "
 name_list_NECROID8:0 "Necroid 8 (CANS)"
 name_list_NECROID8_desc:0 " "
 name_list_cybrxkhan_fantasy_polish:0 "Space Polish (Handmade)"
 name_list_cybrxkhan_fantasy_polish_desc:0 " "
 name_list_REP11:0 "Reptilian 11 (CANS)"
 name_list_REP11_desc:0 " "
 name_list_cybrxkhan_fantasy_tagalog:0 "Space Tagalog"
 name_list_cybrxkhan_fantasy_tagalog_desc:0 " "
 name_list_cybrxkhan_handmade_tagalog:0 "Space Tagalog 2 (Handmade)"
 name_list_cybrxkhan_handmade_tagalog_desc:0 " "
 name_list_cybrxkhan_handmade_wild_west:0 "Space Wild West (Handmade)"
 name_list_cybrxkhan_handmade_wild_west_desc:0 " "
 name_list_cybrxkhan_handmade_yeniseian:0 "Space Yeniseian (Handmade)"
 name_list_cybrxkhan_handmade_yeniseian_desc:0 " "
 name_list_cybrxkhan_handmade_swahili:0 "Space Swahili (Handmade)"
 name_list_cybrxkhan_handmade_swahili_desc:0 " "
 name_list_cybrxkhan_dd_orc:0 "Orc (D&D)"
 name_list_cybrxkhan_dd_orc_desc:0 " "
 name_list_cybrxkhan_handmade_khotanese:0 "Space Saka/Khotanese (Handmade)"
 name_list_cybrxkhan_handmade_khotanese_desc:0 " "
 name_list_cybrxkhan_starwars_bith:0 "Bith (Star Wars)"
 name_list_cybrxkhan_starwars_bith_desc:0 " "
 name_list_cybrxkhan_handmade_etruscan:0 "Space Etruscan (Handmade)"
 name_list_cybrxkhan_handmade_etruscan_desc:0 " "
 name_list_cybrxkhan_handmade_gothic:0 "Space Gothic (Handmade)"
 name_list_cybrxkhan_handmade_gothic_desc:0 " "
 name_list_cybrxkhan_handmade_albanian:0 "Space Albanian (Handmade)"
 name_list_cybrxkhan_handmade_albanian_desc:0 " "
 name_list_cybrxkhan_handmade_burmese:0 "Space Burmese (Handmade)"
 name_list_cybrxkhan_handmade_burmese_desc:0 " "
 name_list_cybrxkhan_handmade_samoan:0 "Space Samoan (Handmade)"
 name_list_cybrxkhan_handmade_samoan_desc:0 " "
 name_list_cybrxkhan_handmade_georgian:0 "Space Georgian (Handmade)"
 name_list_cybrxkhan_handmade_georgian_desc:0 " "
 name_list_cybrxkhan_starwars_naboo:0 "Naboo (Star Wars)"
 name_list_cybrxkhan_starwars_naboo_desc:0 " "
 name_list_cybrxkhan_handmade_nivkh:0 "Space Nivkh (Handmade)"
 name_list_cybrxkhan_handmade_nivkh_desc:0 " "
 name_list_cybrxkhan_handmade_elamite:0 "Space Elamite (Handmade)"
 name_list_cybrxkhan_handmade_elamite_desc:0 " "
 name_list_cybrxkhan_fantasy_lithuanian:0 "Space Lithuanian (Handmade)"
 name_list_cybrxkhan_fantasy_lithuanian_desc:0 " "
 name_list_cybrxkhan_handmade_xiongnu:0 "Space Xiongnu (Handmade)"
 name_list_cybrxkhan_handmade_xiongnu_desc:0 " "
 name_list_cybrxkhan_fantasy_asian:0 "Space Asian (Fantasy)"
 name_list_cybrxkhan_fantasy_asian_desc:0 " "
 name_list_cybrxkhan_handmade_guanche:0 "Space Guanche (Handmade)"
 name_list_cybrxkhan_handmade_guanche_desc:0 " "
 name_list_cybrxkhan_chimer_tes:0 "Chimer (TES)"
 name_list_cybrxkhan_chimer_tes_desc:0 " "
 name_list_cybrxkhan_handmade_persian_2:0 "Space Persian 2 (Handmade)"
 name_list_cybrxkhan_handmade_persian_2_desc:0 " "
 name_list_cybrxkhan_handmade_tongan:0 "Space Tongan (Handmade)"
 name_list_cybrxkhan_handmade_tongan_desc:0 " "
 name_list_cybrxkhan_fantasy_hausa:0 "Space Hausa (Handmade)"
 name_list_cybrxkhan_fantasy_hausa_desc:0 " "
 name_list_cybrxkhan_fantasy_sarmatian:0 "Space Sarmatian (Handmade)"
 name_list_cybrxkhan_fantasy_sarmatian_desc:0 " "