﻿l_braz_por:
 FANTASY_URARTIAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 FANTASY_URARTIAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Warriors"
 FANTASY_URARTIAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Warriors"
 FANTASY_URARTIAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Warriors"
 FANTASY_URARTIAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Warriors"
 FANTASY_URARTIAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defensive Warriors"
 FANTASY_URARTIAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Offensive Warriors"
 FANTASY_URARTIAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 FANTASY_URARTIAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Warriors"
 FANTASY_URARTIAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Deathless Warriors"
 FANTASY_URARTIAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_URARTIAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_URARTIAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Warriors"
 FANTASY_URARTIAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Magic Warriors"
 FANTASY_URARTIAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warriors"
 FANTASY_URARTIAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Warriors"
 FANTASY_URARTIAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupation Warriors"
 FANTASY_URARTIAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_URARTIAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_URARTIAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
