﻿l_braz_por:
 REP5_xxFLEETNAMES_ORD:0 "$O$ Star Hunters"
 REP5_xxMACHINEDEFENSE_ORD:0 "$O$ Planetary Patrol"
 REP5_xxMACHINEASSAULT1_ORD:0 "$O$ Planetary Invaders"
 REP5_xxMACHINEASSAULT2_ORD:0 "$O$ Planetary Invaders"
 REP5_xxMACHINEASSAULT3_ORD:0 "$O$ Planetary Invaders"
 REP5_xxDEFENSEARMY_ORD:0 "$O$ Planetary Patrol"
 REP5_xxASSAULTARMY_ORD:0 "$O$ Planetary Invaders"
 REP5_xxCLONEARMY_ORD:0 "$O$ Mirror Guard"
 REP5_xxUNDEADARMY_ORD:0 "$O$ Undead Invaders"
 REP5_xxROBOTICARMY_ORD:0 "$O$ Battle Constructs"
 REP5_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Defensive Constructs"
 REP5_xxPSIONICARMY_ORD:0 "$O$ Cosmic Weavers"
 REP5_xxXENOMORPHARMY_ORD:0 "$O$ Erradication Instruments"
 REP5_xxGENEWARRIORARMY_ORD:0 "$O$ Mutant Elites"
 REP5_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Patrol"
 REP5_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Construct Garrison"
 REP5_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 REP5_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 REP5_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
