﻿l_braz_por:
 CYBRX_FANTASY_10_xxFLEETNAMES_ORD:0 "$O$ Combined Fleet"
 CYBRX_FANTASY_10_xxMACHINEDEFENSE_ORD:0 "$O$ Power Keepers"
 CYBRX_FANTASY_10_xxMACHINEASSAULT1_ORD:0 "$O$ Glory Bringers"
 CYBRX_FANTASY_10_xxMACHINEASSAULT2_ORD:0 "$O$ Glory Bringers"
 CYBRX_FANTASY_10_xxMACHINEASSAULT3_ORD:0 "$O$ Glory Bringers"
 CYBRX_FANTASY_10_xxDEFENSEARMY_ORD:0 "$O$ Power Keepers"
 CYBRX_FANTASY_10_xxASSAULTARMY_ORD:0 "$O$ Glory Bringers"
 CYBRX_FANTASY_10_xxSLAVEARMY_ORD:0 "$O$ Submission Supplicators"
 CYBRX_FANTASY_10_xxCLONEARMY_ORD:0 "$O$ Fire Replicators"
 CYBRX_FANTASY_10_xxUNDEADARMY_ORD:0 "$O$ Wind Extenders"
 CYBRX_FANTASY_10_xxROBOTICARMY_ORD:0 "$O$ Stone Flingers"
 CYBRX_FANTASY_10_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone Flingers"
 CYBRX_FANTASY_10_xxPSIONICARMY_ORD:0 "$O$ Star Wielders"
 CYBRX_FANTASY_10_xxXENOMORPHARMY_ORD:0 "$O$ Flesh Expungers"
 CYBRX_FANTASY_10_xxGENEWARRIORARMY_ORD:0 "$O$ Redacted Manifestors"
 CYBRX_FANTASY_10_xxOCCUPATIONARMY_ORD:0 "$O$ Decorum Prosecutors"
 CYBRX_FANTASY_10_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Stone Prosecutors"
 CYBRX_FANTASY_10_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_FANTASY_10_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_FANTASY_10_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
