﻿l_braz_por:
 MOL9_xxFLEETNAMES_ORD:0 "$O$ Abyssal Flotilla"
 MOL9_xxMACHINEDEFENSE_ORD:0 "$O$ Bastion Brigade"
 MOL9_xxMACHINEASSAULT1_ORD:0 "$O$ Strike Brigade"
 MOL9_xxMACHINEASSAULT2_ORD:0 "$O$ Strike Brigade"
 MOL9_xxMACHINEASSAULT3_ORD:0 "$O$ Strike Brigade"
 MOL9_xxDEFENSEARMY_ORD:0 "$O$ Bastion Brigade"
 MOL9_xxASSAULTARMY_ORD:0 "$O$ Strike Brigade"
 MOL9_xxSLAVEARMY_ORD:0 "$O$ Slave Throng"
 MOL9_xxCLONEARMY_ORD:0 "$O$ Apparition Brigade"
 MOL9_xxUNDEADARMY_ORD:0 "$O$ Dread Brigade"
 MOL9_xxROBOTICARMY_ORD:0 "$O$ Steel Brigade"
 MOL9_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Steel Guard"
 MOL9_xxPSIONICARMY_ORD:0 "$O$ Mindlashers"
 MOL9_xxXENOMORPHARMY_ORD:0 "$O$ Abominations"
 MOL9_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Enhanced Brigade"
 MOL9_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Bastion"
 MOL9_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Steel Occupiers"
 MOL9_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MOL9_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MOL9_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
