﻿l_braz_por:
 FANTASY_GREEK_xxFLEETNAMES_ORD:0 "$O$ Spacefarers"
 FANTASY_GREEK_xxMACHINEDEFENSE_ORD:0 "$O$ Citizen Phalanx"
 FANTASY_GREEK_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_xxDEFENSEARMY_ORD:0 "$O$ Citizen Phalanx"
 FANTASY_GREEK_xxASSAULTARMY_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_xxSLAVEARMY_ORD:0 "$O$ Helot Phalanx"
 FANTASY_GREEK_xxCLONEARMY_ORD:0 "$O$ Clone Phalanx"
 FANTASY_GREEK_xxUNDEADARMY_ORD:0 "$O$ Dread Phalanx"
 FANTASY_GREEK_xxROBOTICARMY_ORD:0 "$O$ Robot Phalanx"
 FANTASY_GREEK_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Phalanx"
 FANTASY_GREEK_xxPSIONICARMY_ORD:0 "$O$ Heroic Phalanx"
 FANTASY_GREEK_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Phalanx"
 FANTASY_GREEK_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Phalanx"
 FANTASY_GREEK_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Phalanx"
 FANTASY_GREEK_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Garrison Phalanx"
 FANTASY_GREEK_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_GREEK_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_GREEK_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
