﻿l_braz_por:
 MACHINE5_CANS_xxFLEETNAMES_ORD:0 "$O$ Machine Fleet"
 MACHINE5_CANS_xxMACHINEASSAULT1_ORD:0 "$O$ Assaultobot"
 MACHINE5_CANS_xxMACHINEDEFENSE_ORD:0 "$O$ Defensitron"
 MACHINE5_CANS_xxMACHINEASSAULT2_ORD:0 "$O$ Advanced Assaultobot"
 MACHINE5_CANS_xxMACHINEASSAULT3_ORD:0 "$O$ Hypertron Behemoth"
 MACHINE5_CANS_xxDEFENSEARMY_ORD:0 "$O$ Cybertron Garrison"
 MACHINE5_CANS_xxASSAULTARMY_ORD:0 "$O$ Cybertron Force"
 MACHINE5_CANS_xxCLONEARMY_ORD:0 "$O$ Cybertron Clones"
 MACHINE5_CANS_xxUNDEADARMY_ORD:0 "$O$ Undead Cybertrons"
 MACHINE5_CANS_xxMACHINEOCCUPATIONARMY_ORD:0 "$O$ Occubots"
 MACHINE5_CANS_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MACHINE5_CANS_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MACHINE5_CANS_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
