﻿l_braz_por:
 MEDIA_SIMS_SIMLISH_xxFLEETNAMES_ORD:0 "$O$ Navy"
 MEDIA_SIMS_SIMLISH_xxMACHINEDEFENSE_ORD:0 "$O$ Guard Recruits"
 MEDIA_SIMS_SIMLISH_xxMACHINEASSAULT1_ORD:0 "$O$ Recruits"
 MEDIA_SIMS_SIMLISH_xxMACHINEASSAULT2_ORD:0 "$O$ Recruits"
 MEDIA_SIMS_SIMLISH_xxMACHINEASSAULT3_ORD:0 "$O$ Recruits"
 MEDIA_SIMS_SIMLISH_xxDEFENSEARMY_ORD:0 "$O$ Guard Recruits"
 MEDIA_SIMS_SIMLISH_xxASSAULTARMY_ORD:0 "$O$ Recruits"
 MEDIA_SIMS_SIMLISH_xxSLAVEARMY_ORD:0 "$O$ Slave Grunts"
 MEDIA_SIMS_SIMLISH_xxCLONEARMY_ORD:0 "$O$ Clone Grunts"
 MEDIA_SIMS_SIMLISH_xxUNDEADARMY_ORD:0 "$O$ Mummies"
 MEDIA_SIMS_SIMLISH_xxROBOTICARMY_ORD:0 "$O$ Bots"
 MEDIA_SIMS_SIMLISH_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Plumbots"
 MEDIA_SIMS_SIMLISH_xxPSIONICARMY_ORD:0 "$O$ Witches"
 MEDIA_SIMS_SIMLISH_xxXENOMORPHARMY_ORD:0 "$O$ Vampires"
 MEDIA_SIMS_SIMLISH_xxGENEWARRIORARMY_ORD:0 "$O$ Elite Forces"
 MEDIA_SIMS_SIMLISH_xxOCCUPATIONARMY_ORD:0 "$O$ Recruits"
 MEDIA_SIMS_SIMLISH_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Plumbots"
 MEDIA_SIMS_SIMLISH_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_SIMS_SIMLISH_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_SIMS_SIMLISH_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
