﻿l_braz_por:
 FANTASY_ARMENIAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_ARMENIAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defensive Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Offensive Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Dread Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robotic Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Magic Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Soldiers"
 FANTASY_ARMENIAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupation Soldiers"
 FANTASY_ARMENIAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ARMENIAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ARMENIAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
