﻿l_braz_por:
 FANTASY_EGYPTIAN_xxFLEETNAMES_ORD:0 "$O$ Starfleet"
 FANTASY_EGYPTIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison Militia"
 FANTASY_EGYPTIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Warrior Levy"
 FANTASY_EGYPTIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Warrior Levy"
 FANTASY_EGYPTIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Warrior Levy"
 FANTASY_EGYPTIAN_xxDEFENSEARMY_ORD:0 "$O$ Garrison Militia"
 FANTASY_EGYPTIAN_xxASSAULTARMY_ORD:0 "$O$ Warrior Levy"
 FANTASY_EGYPTIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Militia"
 FANTASY_EGYPTIAN_xxCLONEARMY_ORD:0 "$O$ Sherden Clones"
 FANTASY_EGYPTIAN_xxUNDEADARMY_ORD:0 "$O$ Tormented Souls"
 FANTASY_EGYPTIAN_xxROBOTICARMY_ORD:0 "$O$ Robot Charioteers"
 FANTASY_EGYPTIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Charioteers"
 FANTASY_EGYPTIAN_xxPSIONICARMY_ORD:0 "$O$ War-Priests"
 FANTASY_EGYPTIAN_xxXENOMORPHARMY_ORD:0 "$O$ Sun-Devouring Horrors"
 FANTASY_EGYPTIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Sherden Elites"
 FANTASY_EGYPTIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Warrior Levy"
 FANTASY_EGYPTIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Charioteers"
 FANTASY_EGYPTIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_EGYPTIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_EGYPTIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
