﻿l_braz_por:
 FANTASY_HIPPIES_xxFLEETNAMES_ORD:0 "$O$ Travelers"
 FANTASY_HIPPIES_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Forces"
 FANTASY_HIPPIES_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Forces"
 FANTASY_HIPPIES_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Forces"
 FANTASY_HIPPIES_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Forces"
 FANTASY_HIPPIES_xxDEFENSEARMY_ORD:0 "$O$ Defense Forces"
 FANTASY_HIPPIES_xxASSAULTARMY_ORD:0 "$O$ Assault Forces"
 FANTASY_HIPPIES_xxSLAVEARMY_ORD:0 "$O$ Slave Forces"
 FANTASY_HIPPIES_xxCLONEARMY_ORD:0 "$O$ Clone Forces"
 FANTASY_HIPPIES_xxUNDEADARMY_ORD:0 "$O$ Reanimated Forces"
 FANTASY_HIPPIES_xxROBOTICARMY_ORD:0 "$O$ Robot Forces"
 FANTASY_HIPPIES_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Forces"
 FANTASY_HIPPIES_xxPSIONICARMY_ORD:0 "$O$ Psyker Forces"
 FANTASY_HIPPIES_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Forces"
 FANTASY_HIPPIES_xxGENEWARRIORARMY_ORD:0 "$O$ Genhanced Assault Forces"
 FANTASY_HIPPIES_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Forces"
 FANTASY_HIPPIES_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Garrison Forces"
 FANTASY_HIPPIES_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_HIPPIES_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_HIPPIES_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
