﻿l_braz_por:
 FANTASY_PUNIC_HANDMADE_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_PUNIC_HANDMADE_xxMACHINEDEFENSE_ORD:0 "$O$ Guardian Phalanx"
 FANTASY_PUNIC_HANDMADE_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Phalanx"
 FANTASY_PUNIC_HANDMADE_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Phalanx"
 FANTASY_PUNIC_HANDMADE_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Phalanx"
 FANTASY_PUNIC_HANDMADE_xxDEFENSEARMY_ORD:0 "$O$ Guardian Phalanx"
 FANTASY_PUNIC_HANDMADE_xxASSAULTARMY_ORD:0 "$O$ Attack Phalanx"
 FANTASY_PUNIC_HANDMADE_xxSLAVEARMY_ORD:0 "$O$ Slave Skirmishers"
 FANTASY_PUNIC_HANDMADE_xxCLONEARMY_ORD:0 "$O$ Clone Band"
 FANTASY_PUNIC_HANDMADE_xxUNDEADARMY_ORD:0 "$O$ Soulless Band"
 FANTASY_PUNIC_HANDMADE_xxROBOTICARMY_ORD:0 "$O$ Robot Band"
 FANTASY_PUNIC_HANDMADE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Band"
 FANTASY_PUNIC_HANDMADE_xxPSIONICARMY_ORD:0 "$O$ Psionic Band"
 FANTASY_PUNIC_HANDMADE_xxXENOMORPHARMY_ORD:0 "$O$ Beastly Attackers"
 FANTASY_PUNIC_HANDMADE_xxGENEWARRIORARMY_ORD:0 "$O$ Genetically Enhanced Band"
 FANTASY_PUNIC_HANDMADE_xxOCCUPATIONARMY_ORD:0 "$O$ Frontier Phalanx"
 FANTASY_PUNIC_HANDMADE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Band"
 FANTASY_PUNIC_HANDMADE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_PUNIC_HANDMADE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_PUNIC_HANDMADE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
