﻿l_braz_por:
 REP6_xxFLEETNAMES_ORD:0 "$O$ Void Skulkers"
 REP6_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Legion"
 REP6_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Legion"
 REP6_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Legion"
 REP6_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Legion"
 REP6_xxDEFENSEARMY_ORD:0 "$O$ Defense Legion"
 REP6_xxASSAULTARMY_ORD:0 "$O$ Attack Legion"
 REP6_xxSLAVEARMY_ORD:0 "$O$ Slave Horde"
 REP6_xxCLONEARMY_ORD:0 "$O$ Doppleganger Horde"
 REP6_xxUNDEADARMY_ORD:0 "$O$ Undead Horde"
 REP6_xxROBOTICARMY_ORD:0 "$O$ Automaton Army"
 REP6_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Automaton Defenses"
 REP6_xxPSIONICARMY_ORD:0 "$O$ Mind Masters"
 REP6_xxXENOMORPHARMY_ORD:0 "$O$ Chaos Changelings"
 REP6_xxGENEWARRIORARMY_ORD:0 "$O$ Enhanced Legion"
 REP6_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Legion"
 REP6_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Automated Garrison"
 REP6_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 REP6_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 REP6_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
