﻿l_braz_por:
 MEDIA_LOTR_ORC_xxFLEETNAMES_ORD:0 "$O$ Horde"
 MEDIA_LOTR_ORC_xxMACHINEDEFENSE_ORD:0 "$O$ Lesser Warriors"
 MEDIA_LOTR_ORC_xxMACHINEASSAULT1_ORD:0 "$O$ Pillagers"
 MEDIA_LOTR_ORC_xxMACHINEASSAULT2_ORD:0 "$O$ Pillagers"
 MEDIA_LOTR_ORC_xxMACHINEASSAULT3_ORD:0 "$O$ Pillagers"
 MEDIA_LOTR_ORC_xxDEFENSEARMY_ORD:0 "$O$ Lesser Warriors"
 MEDIA_LOTR_ORC_xxASSAULTARMY_ORD:0 "$O$ Pillagers"
 MEDIA_LOTR_ORC_xxSLAVEARMY_ORD:0 "$O$ Slaves"
 MEDIA_LOTR_ORC_xxCLONEARMY_ORD:0 "$O$ Uruk-Hai"
 MEDIA_LOTR_ORC_xxUNDEADARMY_ORD:0 "$O$ Undead Uruk-Hai"
 MEDIA_LOTR_ORC_xxROBOTICARMY_ORD:0 "$O$ Metal Uruk"
 MEDIA_LOTR_ORC_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Metal Uruk"
 MEDIA_LOTR_ORC_xxPSIONICARMY_ORD:0 "$O$ Wizards"
 MEDIA_LOTR_ORC_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Berserkers"
 MEDIA_LOTR_ORC_xxGENEWARRIORARMY_ORD:0 "$O$ Black Uruks"
 MEDIA_LOTR_ORC_xxOCCUPATIONARMY_ORD:0 "$O$ Warriors"
 MEDIA_LOTR_ORC_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Metal Uruk"
 MEDIA_LOTR_ORC_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_LOTR_ORC_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_LOTR_ORC_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
