﻿l_braz_por:
 REP9_xxFLEETNAMES_ORD:0 "$O$ Void Skulkers"
 REP9_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Legion"
 REP9_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Legion"
 REP9_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Legion"
 REP9_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Legion"
 REP9_xxDEFENSEARMY_ORD:0 "$O$ Defense Legion"
 REP9_xxASSAULTARMY_ORD:0 "$O$ Attack Legion"
 REP9_xxSLAVEARMY_ORD:0 "$O$ Slave Horde"
 REP9_xxCLONEARMY_ORD:0 "$O$ Doppleganger Horde"
 REP9_xxUNDEADARMY_ORD:0 "$O$ Dread Horde"
 REP9_xxROBOTICARMY_ORD:0 "$O$ Automaton Army"
 REP9_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Automaton Defenses"
 REP9_xxPSIONICARMY_ORD:0 "$O$ Mind Masters"
 REP9_xxXENOMORPHARMY_ORD:0 "$O$ Chaos Changelings"
 REP9_xxGENEWARRIORARMY_ORD:0 "$O$ Enhanced Legion"
 REP9_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Legion"
 REP9_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Automated Garrison"
 REP9_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 REP9_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 REP9_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
