﻿l_braz_por:
 FANTASY_ELAMITE_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_ELAMITE_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Warriors"
 FANTASY_ELAMITE_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Warriors"
 FANTASY_ELAMITE_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Warriors"
 FANTASY_ELAMITE_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Warriors"
 FANTASY_ELAMITE_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defensive Warriors"
 FANTASY_ELAMITE_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Offensive Warriors"
 FANTASY_ELAMITE_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 FANTASY_ELAMITE_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Warriors"
 FANTASY_ELAMITE_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Soulless Warriors"
 FANTASY_ELAMITE_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_ELAMITE_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_ELAMITE_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Warriors"
 FANTASY_ELAMITE_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Magic Warriors"
 FANTASY_ELAMITE_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warriors"
 FANTASY_ELAMITE_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Expeditionary Warriors"
 FANTASY_ELAMITE_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Expeditionary Warriors"
 FANTASY_ELAMITE_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ELAMITE_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ELAMITE_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
