﻿l_braz_por:
 FANTASY_FRENCH_2_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_FRENCH_2_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Fusiliers"
 FANTASY_FRENCH_2_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Grenadiers"
 FANTASY_FRENCH_2_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Grenadiers"
 FANTASY_FRENCH_2_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Grenadiers"
 FANTASY_FRENCH_2_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Fusiliers"
 FANTASY_FRENCH_2_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Grenadiers"
 FANTASY_FRENCH_2_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slaves"
 FANTASY_FRENCH_2_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Chasseurs"
 FANTASY_FRENCH_2_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Dread Chasseurs"
 FANTASY_FRENCH_2_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Steel Chasseurs"
 FANTASY_FRENCH_2_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Steel Chasseurs"
 FANTASY_FRENCH_2_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Hussars"
 FANTASY_FRENCH_2_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Monstrous Hussars"
 FANTASY_FRENCH_2_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Enhanced Hussars"
 FANTASY_FRENCH_2_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Voltigeurs"
 FANTASY_FRENCH_2_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Steel Voltigeurs"
 FANTASY_FRENCH_2_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_FRENCH_2_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_FRENCH_2_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
