﻿l_braz_por:
 MEDIA_STARWARS_EWOK_xxFLEETNAMES_ORD:0 "$O$ Warships"
 MEDIA_STARWARS_EWOK_xxMACHINEDEFENSE_ORD:0 "$O$ Home Defenders"
 MEDIA_STARWARS_EWOK_xxMACHINEASSAULT1_ORD:0 "$O$ Regular Warband"
 MEDIA_STARWARS_EWOK_xxMACHINEASSAULT2_ORD:0 "$O$ Regular Warband"
 MEDIA_STARWARS_EWOK_xxMACHINEASSAULT3_ORD:0 "$O$ Regular Warband"
 MEDIA_STARWARS_EWOK_xxDEFENSEARMY_ORD:0 "$O$ Home Defenders"
 MEDIA_STARWARS_EWOK_xxASSAULTARMY_ORD:0 "$O$ Regular Warband"
 MEDIA_STARWARS_EWOK_xxSLAVEARMY_ORD:0 "$O$ Slave Warband"
 MEDIA_STARWARS_EWOK_xxCLONEARMY_ORD:0 "$O$ Clone Warband"
 MEDIA_STARWARS_EWOK_xxUNDEADARMY_ORD:0 "$O$ Dread Warband"
 MEDIA_STARWARS_EWOK_xxROBOTICARMY_ORD:0 "$O$ Robotic Warband"
 MEDIA_STARWARS_EWOK_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warband"
 MEDIA_STARWARS_EWOK_xxPSIONICARMY_ORD:0 "$O$ Force-Sensitive Warband"
 MEDIA_STARWARS_EWOK_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Warband"
 MEDIA_STARWARS_EWOK_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warband"
 MEDIA_STARWARS_EWOK_xxOCCUPATIONARMY_ORD:0 "$O$ Regular Warband"
 MEDIA_STARWARS_EWOK_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Warband"
 MEDIA_STARWARS_EWOK_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_STARWARS_EWOK_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_STARWARS_EWOK_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
