﻿l_braz_por:
 FANTASY_ASIAN_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_ASIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison Army"
 FANTASY_ASIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Army"
 FANTASY_ASIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Army"
 FANTASY_ASIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Army"
 FANTASY_ASIAN_xxDEFENSEARMY_ORD:0 "$O$ Garrison Army"
 FANTASY_ASIAN_xxASSAULTARMY_ORD:0 "$O$ Assault Army"
 FANTASY_ASIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 FANTASY_ASIAN_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 FANTASY_ASIAN_xxUNDEADARMY_ORD:0 "$O$ Restless Spirits"
 FANTASY_ASIAN_xxROBOTICARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_ASIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_ASIAN_xxPSIONICARMY_ORD:0 "$O$ Element Benders"
 FANTASY_ASIAN_xxXENOMORPHARMY_ORD:0 "$O$ Hungry Ghosts"
 FANTASY_ASIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Reborn Demons"
 FANTASY_ASIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Army"
 FANTASY_ASIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_ASIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ASIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ASIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
