﻿l_braz_por:
 MEDIA_TES_NORD_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_TES_NORD_xxMACHINEDEFENSE_ORD:0 "$O$ Levy Freemen"
 MEDIA_TES_NORD_xxMACHINEASSAULT1_ORD:0 "$O$ Housecarls"
 MEDIA_TES_NORD_xxMACHINEASSAULT2_ORD:0 "$O$ Housecarls"
 MEDIA_TES_NORD_xxMACHINEASSAULT3_ORD:0 "$O$ Housecarls"
 MEDIA_TES_NORD_xxDEFENSEARMY_ORD:0 "$O$ Levy Freemen"
 MEDIA_TES_NORD_xxASSAULTARMY_ORD:0 "$O$ Housecarls"
 MEDIA_TES_NORD_xxSLAVEARMY_ORD:0 "$O$ Slave Axes"
 MEDIA_TES_NORD_xxCLONEARMY_ORD:0 "$O$ Clone Housecarls"
 MEDIA_TES_NORD_xxUNDEADARMY_ORD:0 "$O$ Draugrs"
 MEDIA_TES_NORD_xxROBOTICARMY_ORD:0 "$O$ Metal Berserkers"
 MEDIA_TES_NORD_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Metal Berserkers"
 MEDIA_TES_NORD_xxPSIONICARMY_ORD:0 "$O$ Battlemages"
 MEDIA_TES_NORD_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Berserkers"
 MEDIA_TES_NORD_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Enhanced Housecarls"
 MEDIA_TES_NORD_xxOCCUPATIONARMY_ORD:0 "$O$ Housecarls"
 MEDIA_TES_NORD_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Metal Housecarls"
 MEDIA_TES_NORD_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_NORD_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_NORD_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
