﻿l_braz_por:
 PLANT6_xxFLEETNAMES_ORD:0 "$O$ Bouquet"
 PLANT6_xxMACHINEDEFENSE_ORD:0 "$O$ Protective Stalk"
 PLANT6_xxMACHINEASSAULT1_ORD:0 "$O$ Poison Stalk"
 PLANT6_xxMACHINEASSAULT2_ORD:0 "$O$ Poison Stalk"
 PLANT6_xxMACHINEASSAULT3_ORD:0 "$O$ Poison Stalk"
 PLANT6_xxDEFENSEARMY_ORD:0 "$O$ Protective Stalk"
 PLANT6_xxASSAULTARMY_ORD:0 "$O$ Poison Stalk"
 PLANT6_xxSLAVEARMY_ORD:0 "$O$ Bound Stalk"
 PLANT6_xxUNDEADARMY_ORD:0 "$O$ Dread Stalk"
 PLANT6_xxPSIONICARMY_ORD:0 "$O$ Lobed Stalk"
 PLANT6_xxXENOMORPHARMY_ORD:0 "$O$ Strange Stalk"
 PLANT6_xxGENEWARRIORARMY_ORD:0 "$O$ Hybrid Stalk"
 PLANT6_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Stalk"
 PLANT6_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Iron Occupation Branch"
 PLANT6_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 PLANT6_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 PLANT6_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
