﻿l_braz_por:
 FANTASY_XIONGNU_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Horde"
 FANTASY_XIONGNU_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Tribesmen"
 FANTASY_XIONGNU_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Raiders"
 FANTASY_XIONGNU_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Raiders"
 FANTASY_XIONGNU_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Raiders"
 FANTASY_XIONGNU_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Tribesmen"
 FANTASY_XIONGNU_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Raiders"
 FANTASY_XIONGNU_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Doomed Kharash"
 FANTASY_XIONGNU_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Keshiks"
 FANTASY_XIONGNU_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Undead Keshiks"
 FANTASY_XIONGNU_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Keshiks"
 FANTASY_XIONGNU_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Keshiks"
 FANTASY_XIONGNU_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Sorcerer Mangudai"
 FANTASY_XIONGNU_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Demon Mangudai"
 FANTASY_XIONGNU_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Enhanced Raiders"
 FANTASY_XIONGNU_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Tribesmen"
 FANTASY_XIONGNU_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Tribesmen"
 FANTASY_XIONGNU_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_XIONGNU_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_XIONGNU_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
