﻿l_braz_por:
 MOL7_xxFLEETNAMES_ORD:0 "$O$ Void Flotilla"
 MOL7_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Shell"
 MOL7_xxMACHINEASSAULT1_ORD:0 "$O$ Invasion Shoal"
 MOL7_xxMACHINEASSAULT2_ORD:0 "$O$ Invasion Shoal"
 MOL7_xxMACHINEASSAULT3_ORD:0 "$O$ Invasion Shoal"
 MOL7_xxDEFENSEARMY_ORD:0 "$O$ Defense Shell"
 MOL7_xxASSAULTARMY_ORD:0 "$O$ Invasion Shoal"
 MOL7_xxSLAVEARMY_ORD:0 "$O$ Slave Forces"
 MOL7_CLONEARMYxx_SEQ:0 "Clone Cluster $C$"
 MOL7_xxUNDEADARMY_ORD:0 "$O$ Dread Shoal"
 MOL7_xxROBOTICARMY_ORD:0 "$O$ Cephalodroids"
 MOL7_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Cephalodroid Guard"
 MOL7_xxPSIONICARMY_ORD:0 "$O$ Psychic Phalanx"
 MOL7_xxXENOMORPHARMY_ORD:0 "$O$ Consuming Swarm"
 MOL7_xxGENEWARRIORARMY_ORD:0 "$O$ Ascenders"
 MOL7_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Shell"
 MOL7_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Occupation Oephalodroids"
 MOL7_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MOL7_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MOL7_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
