﻿l_braz_por:
 AVI5_xxFLEETNAMES_ORD:0 "$O$ Stellar Rectrix"
 AVI5_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Wing"
 AVI5_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Wing"
 AVI5_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Wing"
 AVI5_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Wing"
 AVI5_xxDEFENSEARMY_ORD:0 "$O$ Defense Wing"
 AVI5_xxASSAULTARMY_ORD:0 "$O$ Assault Wing"
 AVI5_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 AVI5_xxCLONEARMY_ORD:0 "$O$ Assault Copies"
 AVI5_xxUNDEADARMY_ORD:0 "$O$ Dread Force"
 AVI5_xxROBOTICARMY_ORD:0 "$O$ Droid Force"
 AVI5_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Droid Defenses"
 AVI5_xxPSIONICARMY_ORD:0 "$O$ Psi Wing"
 AVI5_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Wing"
 AVI5_xxGENEWARRIORARMY_ORD:0 "$O$ Ascension Wing"
 AVI5_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Wing"
 AVI5_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Droid Occupation Force"
 AVI5_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 AVI5_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 AVI5_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
