﻿l_braz_por:
 CYBRX_APOSTROPHE_5_xxFLEETNAMES_ORD:0 "$O$ Wanderers"
 CYBRX_APOSTROPHE_5_xxMACHINEDEFENSE_ORD:0 "$O$ Plight of Protection"
 CYBRX_APOSTROPHE_5_xxMACHINEASSAULT1_ORD:0 "$O$ Plight of Fire"
 CYBRX_APOSTROPHE_5_xxMACHINEASSAULT2_ORD:0 "$O$ Plight of Fire"
 CYBRX_APOSTROPHE_5_xxMACHINEASSAULT3_ORD:0 "$O$ Plight of Fire"
 CYBRX_APOSTROPHE_5_xxDEFENSEARMY_ORD:0 "$O$ Plight of Protection"
 CYBRX_APOSTROPHE_5_xxASSAULTARMY_ORD:0 "$O$ Plight of Fire"
 CYBRX_APOSTROPHE_5_xxSLAVEARMY_ORD:0 "$O$ Plight of Despair"
 CYBRX_APOSTROPHE_5_xxCLONEARMY_ORD:0 "$O$ Plight of Rebirth"
 CYBRX_APOSTROPHE_5_xxUNDEADARMY_ORD:0 "$O$ Plight of Undeath"
 CYBRX_APOSTROPHE_5_xxROBOTICARMY_ORD:0 "$O$ Plight of Time"
 CYBRX_APOSTROPHE_5_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Plight of Time"
 CYBRX_APOSTROPHE_5_xxPSIONICARMY_ORD:0 "$O$ Plight of Mind"
 CYBRX_APOSTROPHE_5_xxXENOMORPHARMY_ORD:0 "$O$ Plight of Hell"
 CYBRX_APOSTROPHE_5_xxGENEWARRIORARMY_ORD:0 "$O$ Plight of Searching"
 CYBRX_APOSTROPHE_5_xxOCCUPATIONARMY_ORD:0 "$O$ Plight of Wonder"
 CYBRX_APOSTROPHE_5_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Plight of Time"
 CYBRX_APOSTROPHE_5_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_APOSTROPHE_5_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_APOSTROPHE_5_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
