﻿l_braz_por:
 AVI6_xxFLEETNAMES_ORD:0 "$O$ Murder"
 AVI6_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Flock"
 AVI6_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Flock"
 AVI6_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Flock"
 AVI6_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Flock"
 AVI6_xxDEFENSEARMY_ORD:0 "$O$ Defense Flock"
 AVI6_xxASSAULTARMY_ORD:0 "$O$ Assault Flock"
 AVI6_xxSLAVEARMY_ORD:0 "$O$ Bonded Army"
 AVI6_xxUNDEADARMY_ORD:0 "$O$ Dread Flock"
 AVI6_xxPSIONICARMY_ORD:0 "$O$ Soaring Minds"
 AVI6_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Flock"
 AVI6_xxGENEWARRIORARMY_ORD:0 "$O$ Mutation Flock"
 AVI6_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Flock"
 AVI6_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 AVI6_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 AVI6_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
