﻿l_braz_por:
 REP8_xxFLEETNAMES_ORD:0 "$O$ Armada"
 REP8_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Force"
 REP8_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Force"
 REP8_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Force"
 REP8_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Force"
 REP8_xxDEFENSEARMY_ORD:0 "$O$ Defense Force"
 REP8_xxASSAULTARMY_ORD:0 "$O$ Assault Force"
 REP8_xxSLAVEARMY_ORD:0 "$O$ Thrall Force"
 REP8_xxCLONEARMY_ORD:0 "$O$ Clone Force"
 REP8_xxUNDEADARMY_ORD:0 "$O$ Dread Force"
 REP8_xxROBOTICARMY_ORD:0 "$O$ Bot Force"
 REP8_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Bot Defense Force"
 REP8_xxPSIONICARMY_ORD:0 "$O$ Mind Warriors"
 REP8_xxXENOMORPHARMY_ORD:0 "$O$ Morph Force"
 REP8_xxGENEWARRIORARMY_ORD:0 "$O$ Enhanced Force"
 REP8_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Force"
 REP8_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Bot Garrison"
 REP8_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 REP8_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 REP8_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
