﻿l_braz_por:
 HUMAN99_REAL_TURKISH_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 HUMAN99_REAL_TURKISH_xxMACHINEDEFENSE_ORD:0 "$O$ Azab Levy"
 HUMAN99_REAL_TURKISH_xxMACHINEASSAULT1_ORD:0 "$O$ Janissaries"
 HUMAN99_REAL_TURKISH_xxMACHINEASSAULT2_ORD:0 "$O$ Janissaries"
 HUMAN99_REAL_TURKISH_xxMACHINEASSAULT3_ORD:0 "$O$ Janissaries"
 HUMAN99_REAL_TURKISH_xxDEFENSEARMY_ORD:0 "$O$ Azab Levy"
 HUMAN99_REAL_TURKISH_xxASSAULTARMY_ORD:0 "$O$ Janissaries"
 HUMAN99_REAL_TURKISH_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 HUMAN99_REAL_TURKISH_xxCLONEARMY_ORD:0 "$O$ Cloned Janissaries"
 HUMAN99_REAL_TURKISH_xxUNDEADARMY_ORD:0 "$O$ Zombie Janissaries"
 HUMAN99_REAL_TURKISH_xxROBOTICARMY_ORD:0 "$O$ Robot Sipahis"
 HUMAN99_REAL_TURKISH_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Sipahis"
 HUMAN99_REAL_TURKISH_xxPSIONICARMY_ORD:0 "$O$ Djinn Aghas"
 HUMAN99_REAL_TURKISH_xxXENOMORPHARMY_ORD:0 "$O$ Bashi-Bazouk Demons"
 HUMAN99_REAL_TURKISH_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Enhanced Janissaries"
 HUMAN99_REAL_TURKISH_xxOCCUPATIONARMY_ORD:0 "$O$ Expeditionary Janissaries"
 HUMAN99_REAL_TURKISH_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Janissaries"
 HUMAN99_REAL_TURKISH_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_TURKISH_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_TURKISH_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
