﻿l_braz_por:
 CYBRX_FANTASY_8_xxFLEETNAMES_ORD:0 "$O$ Celestial Travelers"
 CYBRX_FANTASY_8_xxMACHINEDEFENSE_ORD:0 "$O$ End of Woe"
 CYBRX_FANTASY_8_xxMACHINEASSAULT1_ORD:0 "$O$ Coming of Hope"
 CYBRX_FANTASY_8_xxMACHINEASSAULT2_ORD:0 "$O$ Coming of Hope"
 CYBRX_FANTASY_8_xxMACHINEASSAULT3_ORD:0 "$O$ Coming of Hope"
 CYBRX_FANTASY_8_xxDEFENSEARMY_ORD:0 "$O$ End of Woe"
 CYBRX_FANTASY_8_xxASSAULTARMY_ORD:0 "$O$ Coming of Hope"
 CYBRX_FANTASY_8_xxSLAVEARMY_ORD:0 "$O$ Birth of Violence"
 CYBRX_FANTASY_8_xxCLONEARMY_ORD:0 "$O$ Duplication of Might"
 CYBRX_FANTASY_8_xxUNDEADARMY_ORD:0 "$O$ Reproduction of Existence"
 CYBRX_FANTASY_8_xxROBOTICARMY_ORD:0 "$O$ Waking of Solemnity"
 CYBRX_FANTASY_8_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Waking of Solemnity"
 CYBRX_FANTASY_8_xxPSIONICARMY_ORD:0 "$O$ Wisdom of Passion"
 CYBRX_FANTASY_8_xxXENOMORPHARMY_ORD:0 "$O$ Glory of Death"
 CYBRX_FANTASY_8_xxGENEWARRIORARMY_ORD:0 "$O$ Strength of Soul"
 CYBRX_FANTASY_8_xxOCCUPATIONARMY_ORD:0 "$O$ Coming of Unity"
 CYBRX_FANTASY_8_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Virtue of Unity"
 CYBRX_FANTASY_8_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_FANTASY_8_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_FANTASY_8_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
