﻿l_braz_por:
 MEDIA_LOTR_DWARVEN_xxFLEETNAMES_ORD:0 "$O$ Host"
 MEDIA_LOTR_DWARVEN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Battalion"
 MEDIA_LOTR_DWARVEN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Battalion"
 MEDIA_LOTR_DWARVEN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Battalion"
 MEDIA_LOTR_DWARVEN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Battalion"
 MEDIA_LOTR_DWARVEN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Battalion"
 MEDIA_LOTR_DWARVEN_xxASSAULTARMY_ORD:0 "$O$ Offensive Battalion"
 MEDIA_LOTR_DWARVEN_xxSLAVEARMY_ORD:0 "$O$ Slave Battalion"
 MEDIA_LOTR_DWARVEN_xxCLONEARMY_ORD:0 "$O$ Clone Battalion"
 MEDIA_LOTR_DWARVEN_xxUNDEADARMY_ORD:0 "$O$ Undead Battalion"
 MEDIA_LOTR_DWARVEN_xxROBOTICARMY_ORD:0 "$O$ Mechanical Battalion"
 MEDIA_LOTR_DWARVEN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Battalion"
 MEDIA_LOTR_DWARVEN_xxPSIONICARMY_ORD:0 "$O$ Battlemage Battalion"
 MEDIA_LOTR_DWARVEN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Battalion"
 MEDIA_LOTR_DWARVEN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Battalion"
 MEDIA_LOTR_DWARVEN_xxOCCUPATIONARMY_ORD:0 "$O$ Occupying Battalion"
 MEDIA_LOTR_DWARVEN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Battalion"
 MEDIA_LOTR_DWARVEN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_LOTR_DWARVEN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_LOTR_DWARVEN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
