﻿l_braz_por:
 HUMAN99_REAL_SARMATIAN_xxFLEETNAMES_ORD:0 "$O$ Celestial Horde"
 HUMAN99_REAL_SARMATIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Regiment"
 HUMAN99_REAL_SARMATIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Regiment"
 HUMAN99_REAL_SARMATIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Regiment"
 HUMAN99_REAL_SARMATIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Regiment"
 HUMAN99_REAL_SARMATIAN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Regiment"
 HUMAN99_REAL_SARMATIAN_xxASSAULTARMY_ORD:0 "$O$ Offensive Regiment"
 HUMAN99_REAL_SARMATIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Regiment"
 HUMAN99_REAL_SARMATIAN_xxCLONEARMY_ORD:0 "$O$ Clone Regiment"
 HUMAN99_REAL_SARMATIAN_xxUNDEADARMY_ORD:0 "$O$ Phantom Regiment"
 HUMAN99_REAL_SARMATIAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Regiment"
 HUMAN99_REAL_SARMATIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Regiment"
 HUMAN99_REAL_SARMATIAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Regiment"
 HUMAN99_REAL_SARMATIAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Regiment"
 HUMAN99_REAL_SARMATIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Regiment"
 HUMAN99_REAL_SARMATIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Regiment"
 HUMAN99_REAL_SARMATIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Regiment"
 HUMAN99_REAL_SARMATIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_SARMATIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_SARMATIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
