﻿l_braz_por:
 MEDIA_TES_DAEDRA_xxFLEETNAMES_ORD:0 "$O$ Hunters"
 MEDIA_TES_DAEDRA_xxMACHINEDEFENSE_ORD:0 "$O$ Realm Defenders"
 MEDIA_TES_DAEDRA_xxMACHINEASSAULT1_ORD:0 "$O$ Bloodhunters"
 MEDIA_TES_DAEDRA_xxMACHINEASSAULT2_ORD:0 "$O$ Bloodhunters"
 MEDIA_TES_DAEDRA_xxMACHINEASSAULT3_ORD:0 "$O$ Bloodhunters"
 MEDIA_TES_DAEDRA_xxDEFENSEARMY_ORD:0 "$O$ Realm Defenders"
 MEDIA_TES_DAEDRA_xxASSAULTARMY_ORD:0 "$O$ Bloodhunters"
 MEDIA_TES_DAEDRA_xxSLAVEARMY_ORD:0 "$O$ Slave Regiment"
 MEDIA_TES_DAEDRA_xxCLONEARMY_ORD:0 "$O$ Clone Regiment"
 MEDIA_TES_DAEDRA_xxUNDEADARMY_ORD:0 "$O$ Zombie Regiment"
 MEDIA_TES_DAEDRA_xxROBOTICARMY_ORD:0 "$O$ Atronach Regiment"
 MEDIA_TES_DAEDRA_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Atronach Regiment"
 MEDIA_TES_DAEDRA_xxPSIONICARMY_ORD:0 "$O$ Mage Regiment"
 MEDIA_TES_DAEDRA_xxXENOMORPHARMY_ORD:0 "$O$ Hellspawn"
 MEDIA_TES_DAEDRA_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic-Enhanced Spawn"
 MEDIA_TES_DAEDRA_xxOCCUPATIONARMY_ORD:0 "$O$ Invading Regiment"
 MEDIA_TES_DAEDRA_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Atronach Invading Regiment"
 MEDIA_TES_DAEDRA_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_DAEDRA_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_DAEDRA_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
