﻿l_braz_por:
 FANTASY_ANGEL_xxFLEETNAMES_ORD:0 "$O$ Ethereal Fleet"
 FANTASY_ANGEL_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Host"
 FANTASY_ANGEL_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Host"
 FANTASY_ANGEL_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Host"
 FANTASY_ANGEL_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Host"
 FANTASY_ANGEL_xxDEFENSEARMY_ORD:0 "$O$ Defensive Host"
 FANTASY_ANGEL_xxASSAULTARMY_ORD:0 "$O$ Offensive Host"
 FANTASY_ANGEL_xxSLAVEARMY_ORD:0 "$O$ Slave Host"
 FANTASY_ANGEL_xxCLONEARMY_ORD:0 "$O$ Clone Host"
 FANTASY_ANGEL_xxUNDEADARMY_ORD:0 "$O$ Dread Host"
 FANTASY_ANGEL_xxROBOTICARMY_ORD:0 "$O$ Robotic Host"
 FANTASY_ANGEL_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Host"
 FANTASY_ANGEL_xxPSIONICARMY_ORD:0 "$O$ Psionic Host"
 FANTASY_ANGEL_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Host"
 FANTASY_ANGEL_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Host"
 FANTASY_ANGEL_xxOCCUPATIONARMY_ORD:0 "$O$ Occupying Host"
 FANTASY_ANGEL_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupying Host"
 FANTASY_ANGEL_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ANGEL_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ANGEL_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
