﻿l_braz_por:
 FANTASY_GOBLIN_2_xxFLEETNAMES_ORD:0 "$O$ Hunters"
 FANTASY_GOBLIN_2_xxMACHINEDEFENSE_ORD:0 "$O$ Guardian Warband"
 FANTASY_GOBLIN_2_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Warband"
 FANTASY_GOBLIN_2_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Warband"
 FANTASY_GOBLIN_2_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Warband"
 FANTASY_GOBLIN_2_xxDEFENSEARMY_ORD:0 "$O$ Guardian Warband"
 FANTASY_GOBLIN_2_xxASSAULTARMY_ORD:0 "$O$ Assault Warband"
 FANTASY_GOBLIN_2_xxSLAVEARMY_ORD:0 "$O$ Slave Warband"
 FANTASY_GOBLIN_2_xxCLONEARMY_ORD:0 "$O$ Clone Warband"
 FANTASY_GOBLIN_2_xxUNDEADARMY_ORD:0 "$O$ Dread Warband"
 FANTASY_GOBLIN_2_xxROBOTICARMY_ORD:0 "$O$ Robotic Warband"
 FANTASY_GOBLIN_2_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warband"
 FANTASY_GOBLIN_2_xxPSIONICARMY_ORD:0 "$O$ Sorcerer Warband"
 FANTASY_GOBLIN_2_xxXENOMORPHARMY_ORD:0 "$O$ Beast Warband"
 FANTASY_GOBLIN_2_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Enhanced Warband"
 FANTASY_GOBLIN_2_xxOCCUPATIONARMY_ORD:0 "$O$ Defending Warband"
 FANTASY_GOBLIN_2_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Defending Warband"
 FANTASY_GOBLIN_2_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_GOBLIN_2_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_GOBLIN_2_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
