﻿l_braz_por:
 FANTASY_KHITAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Celestial Host"
 FANTASY_KHITAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison"
 FANTASY_KHITAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Horde"
 FANTASY_KHITAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Horde"
 FANTASY_KHITAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Horde"
 FANTASY_KHITAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Garrison"
 FANTASY_KHITAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Horde"
 FANTASY_KHITAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Raiders"
 FANTASY_KHITAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clones"
 FANTASY_KHITAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Soulless Demons"
 FANTASY_KHITAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_KHITAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_KHITAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Element Benders"
 FANTASY_KHITAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Hungry Ghosts"
 FANTASY_KHITAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Reborn Demons"
 FANTASY_KHITAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Settled Horde"
 FANTASY_KHITAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_KHITAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_KHITAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_KHITAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
