﻿l_braz_por:
 HUMAN99_REAL_ASIANAMERICAN_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 HUMAN99_REAL_ASIANAMERICAN_xxMACHINEDEFENSE_ORD:0 "$O$ Planetary Guard"
 HUMAN99_REAL_ASIANAMERICAN_xxMACHINEASSAULT1_ORD:0 "$O$ Expeditionary Force"
 HUMAN99_REAL_ASIANAMERICAN_xxMACHINEASSAULT2_ORD:0 "$O$ Expeditionary Force"
 HUMAN99_REAL_ASIANAMERICAN_xxMACHINEASSAULT3_ORD:0 "$O$ Expeditionary Force"
 HUMAN99_REAL_ASIANAMERICAN_xxDEFENSEARMY_ORD:0 "$O$ Planetary Guard"
 HUMAN99_REAL_ASIANAMERICAN_xxASSAULTARMY_ORD:0 "$O$ Expeditionary Force"
 HUMAN99_REAL_ASIANAMERICAN_xxSLAVEARMY_ORD:0 "$O$ Indentured Rifles"
 HUMAN99_REAL_ASIANAMERICAN_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 HUMAN99_REAL_ASIANAMERICAN_xxUNDEADARMY_ORD:0 "$O$ Vampire Army"
 HUMAN99_REAL_ASIANAMERICAN_xxROBOTICARMY_ORD:0 "$O$ Cybernetic Army"
 HUMAN99_REAL_ASIANAMERICAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Cybernetic Army"
 HUMAN99_REAL_ASIANAMERICAN_xxPSIONICARMY_ORD:0 "$O$ Psi Commando"
 HUMAN99_REAL_ASIANAMERICAN_xxXENOMORPHARMY_ORD:0 "$O$ Bio-Warfare Division"
 HUMAN99_REAL_ASIANAMERICAN_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Engineered Squadron"
 HUMAN99_REAL_ASIANAMERICAN_xxOCCUPATIONARMY_ORD:0 "$O$ Frontier Patrol"
 HUMAN99_REAL_ASIANAMERICAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Cybernetic Frontier Patrol"
 HUMAN99_REAL_ASIANAMERICAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_ASIANAMERICAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_ASIANAMERICAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
