﻿l_braz_por:
 FANTASY_HAIDA_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Starfarers"
 FANTASY_HAIDA_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Protectors"
 FANTASY_HAIDA_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Raiders"
 FANTASY_HAIDA_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Raiders"
 FANTASY_HAIDA_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Raiders"
 FANTASY_HAIDA_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Protectors"
 FANTASY_HAIDA_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Raiders"
 FANTASY_HAIDA_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 FANTASY_HAIDA_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Warband"
 FANTASY_HAIDA_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Soulless Warband"
 FANTASY_HAIDA_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Wooden Warriors"
 FANTASY_HAIDA_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Wooden Warriors"
 FANTASY_HAIDA_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Magicians"
 FANTASY_HAIDA_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Spirit Warriors"
 FANTASY_HAIDA_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Blessed Protectors"
 FANTASY_HAIDA_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Watchers"
 FANTASY_HAIDA_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Stone Warriors"
 FANTASY_HAIDA_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_HAIDA_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_HAIDA_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
