﻿l_braz_por:
 CYBRX_FANTASY_1_xxFLEETNAMES_ORD:0 "$O$ Armada"
 CYBRX_FANTASY_1_xxMACHINEDEFENSE_ORD:0 "$O$ Vigilent Approach"
 CYBRX_FANTASY_1_xxMACHINEASSAULT1_ORD:0 "$O$ Gruesome Speeding"
 CYBRX_FANTASY_1_xxMACHINEASSAULT2_ORD:0 "$O$ Gruesome Speeding"
 CYBRX_FANTASY_1_xxMACHINEASSAULT3_ORD:0 "$O$ Gruesome Speeding"
 CYBRX_FANTASY_1_xxDEFENSEARMY_ORD:0 "$O$ Vigilent Approach"
 CYBRX_FANTASY_1_xxASSAULTARMY_ORD:0 "$O$ Gruesome Speeding"
 CYBRX_FANTASY_1_xxSLAVEARMY_ORD:0 "$O$ Dirt's Crawling"
 CYBRX_FANTASY_1_xxCLONEARMY_ORD:0 "$O$ Unbroken March"
 CYBRX_FANTASY_1_xxUNDEADARMY_ORD:0 "$O$ Neverending Toil"
 CYBRX_FANTASY_1_xxROBOTICARMY_ORD:0 "$O$ Stone's Stride"
 CYBRX_FANTASY_1_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone's Stride"
 CYBRX_FANTASY_1_xxPSIONICARMY_ORD:0 "$O$ Arcane Journeying"
 CYBRX_FANTASY_1_xxXENOMORPHARMY_ORD:0 "$O$ Frenzied Hastening"
 CYBRX_FANTASY_1_xxGENEWARRIORARMY_ORD:0 "$O$ Changed Wandering"
 CYBRX_FANTASY_1_xxOCCUPATIONARMY_ORD:0 "$O$ Flesh's Stride"
 CYBRX_FANTASY_1_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Steel's Stride"
 CYBRX_FANTASY_1_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_FANTASY_1_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_FANTASY_1_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
