﻿l_braz_por:
 FANTASY_GREEK_2_xxFLEETNAMES_ORD:0 "$O$ Spacefleet"
 FANTASY_GREEK_2_xxMACHINEDEFENSE_ORD:0 "$O$ Citizen Phalanx"
 FANTASY_GREEK_2_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_2_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_2_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_2_xxDEFENSEARMY_ORD:0 "$O$ Citizen Phalanx"
 FANTASY_GREEK_2_xxASSAULTARMY_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_2_xxSLAVEARMY_ORD:0 "$O$ Helot Phalanx"
 FANTASY_GREEK_2_xxCLONEARMY_ORD:0 "$O$ Clone Phalanx"
 FANTASY_GREEK_2_xxUNDEADARMY_ORD:0 "$O$ Deathless Phalanx"
 FANTASY_GREEK_2_xxROBOTICARMY_ORD:0 "$O$ Robot Phalanx"
 FANTASY_GREEK_2_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Phalanx"
 FANTASY_GREEK_2_xxPSIONICARMY_ORD:0 "$O$ Heroic Phalanx"
 FANTASY_GREEK_2_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Phalanx"
 FANTASY_GREEK_2_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Phalanx"
 FANTASY_GREEK_2_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Phalanx"
 FANTASY_GREEK_2_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Garrison Phalanx"
 FANTASY_GREEK_2_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_GREEK_2_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_GREEK_2_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
