﻿l_braz_por:
 NEC5_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 NEC5_xxMACHINEDEFENSE_ORD:0 "$O$ Home Regiment"
 NEC5_xxMACHINEASSAULT1_ORD:0 "$O$ Procurers Regiment"
 NEC5_xxMACHINEASSAULT2_ORD:0 "$O$ Procurers Regiment"
 NEC5_xxMACHINEASSAULT3_ORD:0 "$O$ Procurers Regiment"
 NEC5_xxDEFENSEARMY_ORD:0 "$O$ Home Regiment"
 NEC5_xxASSAULTARMY_ORD:0 "$O$ Procurers Regiment"
 NEC5_xxSLAVEARMY_ORD:0 "$O$ Captive Regiment"
 NEC5_xxCLONEARMY_ORD:0 "$O$ Doppel Regiment"
 NEC5_xxUNDEADARMY_ORD:0 "$O$ Dread Regiment"
 NEC5_xxROBOTICARMY_ORD:0 "$O$ Automata Regiment"
 NEC5_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Home Automata Regiment"
 NEC5_xxPSIONICARMY_ORD:0 "$O$ Mentalist Regiment"
 NEC5_xxXENOMORPHARMY_ORD:0 "$O$ Exotica Regiment"
 NEC5_xxGENEWARRIORARMY_ORD:0 "$O$ Chemiker Regiment"
 NEC5_xxOCCUPATIONARMY_ORD:0 "$O$ Frontier Regiment"
 NEC5_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Frontier Automata Regiment"
 NEC5_xxPRIMITIVEARMY_ORD:0 "$O$ Primitive Regiment"
 NEC5_xxINDUSTRIALARMY_ORD:0 "$O$ Proletariat Regiment"
 NEC5_xxPOSTATOMICARMY_ORD:0 "$O$ Crepuscular Regiment"
