﻿l_braz_por:
 FANTASY_EGYPTIAN_3_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_EGYPTIAN_3_xxMACHINEDEFENSE_ORD:0 "$O$ Guards"
 FANTASY_EGYPTIAN_3_xxMACHINEASSAULT1_ORD:0 "$O$ Levies"
 FANTASY_EGYPTIAN_3_xxMACHINEASSAULT2_ORD:0 "$O$ Levies"
 FANTASY_EGYPTIAN_3_xxMACHINEASSAULT3_ORD:0 "$O$ Levies"
 FANTASY_EGYPTIAN_3_xxDEFENSEARMY_ORD:0 "$O$ Guards"
 FANTASY_EGYPTIAN_3_xxASSAULTARMY_ORD:0 "$O$ Levies"
 FANTASY_EGYPTIAN_3_xxSLAVEARMY_ORD:0 "$O$ Slave Levies"
 FANTASY_EGYPTIAN_3_xxCLONEARMY_ORD:0 "$O$ Replicated Levies"
 FANTASY_EGYPTIAN_3_xxUNDEADARMY_ORD:0 "$O$ Undead Levies"
 FANTASY_EGYPTIAN_3_xxROBOTICARMY_ORD:0 "$O$ Granite Levies"
 FANTASY_EGYPTIAN_3_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Granite Levies"
 FANTASY_EGYPTIAN_3_xxPSIONICARMY_ORD:0 "$O$ Sorcerer-Priests"
 FANTASY_EGYPTIAN_3_xxXENOMORPHARMY_ORD:0 "$O$ Horizon Flood"
 FANTASY_EGYPTIAN_3_xxGENEWARRIORARMY_ORD:0 "$O$ Elite Jackals"
 FANTASY_EGYPTIAN_3_xxOCCUPATIONARMY_ORD:0 "$O$ Frontier Levies"
 FANTASY_EGYPTIAN_3_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Granite Levies"
 FANTASY_EGYPTIAN_3_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_EGYPTIAN_3_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_EGYPTIAN_3_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
