﻿l_braz_por:
 FANTASY_CELTIC_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 FANTASY_CELTIC_xxMACHINEDEFENSE_ORD:0 "$O$ Ceitherne Warband"
 FANTASY_CELTIC_xxMACHINEASSAULT1_ORD:0 "$O$ Cliathairi Warband"
 FANTASY_CELTIC_xxMACHINEASSAULT2_ORD:0 "$O$ Cliathairi Warband"
 FANTASY_CELTIC_xxMACHINEASSAULT3_ORD:0 "$O$ Cliathairi Warband"
 FANTASY_CELTIC_xxDEFENSEARMY_ORD:0 "$O$ Ceitherne Warband"
 FANTASY_CELTIC_xxASSAULTARMY_ORD:0 "$O$ Cliathairi Warband"
 FANTASY_CELTIC_xxSLAVEARMY_ORD:0 "$O$ Slaves"
 FANTASY_CELTIC_xxCLONEARMY_ORD:0 "$O$ Cloned Fianna"
 FANTASY_CELTIC_xxUNDEADARMY_ORD:0 "$O$ Dread Fianna"
 FANTASY_CELTIC_xxROBOTICARMY_ORD:0 "$O$ Mechanical Fianna"
 FANTASY_CELTIC_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Fianna"
 FANTASY_CELTIC_xxPSIONICARMY_ORD:0 "$O$ Druids"
 FANTASY_CELTIC_xxXENOMORPHARMY_ORD:0 "$O$ Demon Kerns"
 FANTASY_CELTIC_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Enhanced Ridire"
 FANTASY_CELTIC_xxOCCUPATIONARMY_ORD:0 "$O$ Cliathairi Warband"
 FANTASY_CELTIC_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Fianna"
 FANTASY_CELTIC_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_CELTIC_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_CELTIC_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
