﻿l_braz_por:
 HUMAN99_REAL_SOGDIAN_xxFLEETNAMES_ORD:0 "$O$ Celestial Navy"
 HUMAN99_REAL_SOGDIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Spah"
 HUMAN99_REAL_SOGDIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Spah"
 HUMAN99_REAL_SOGDIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Spah"
 HUMAN99_REAL_SOGDIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Spah"
 HUMAN99_REAL_SOGDIAN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Spah"
 HUMAN99_REAL_SOGDIAN_xxASSAULTARMY_ORD:0 "$O$ Offensive Spah"
 HUMAN99_REAL_SOGDIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Spah"
 HUMAN99_REAL_SOGDIAN_xxCLONEARMY_ORD:0 "$O$ Clone Spah"
 HUMAN99_REAL_SOGDIAN_xxUNDEADARMY_ORD:0 "$O$ Undead Spah"
 HUMAN99_REAL_SOGDIAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Spah"
 HUMAN99_REAL_SOGDIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Spah"
 HUMAN99_REAL_SOGDIAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Spah"
 HUMAN99_REAL_SOGDIAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Spah"
 HUMAN99_REAL_SOGDIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Spah"
 HUMAN99_REAL_SOGDIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Spah"
 HUMAN99_REAL_SOGDIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Spah"
 HUMAN99_REAL_SOGDIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_SOGDIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_SOGDIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
