﻿l_braz_por:
 FANTASY_MARATHI_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Strike Group"
 FANTASY_MARATHI_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Sepoy Garrison"
 FANTASY_MARATHI_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Sepoys"
 FANTASY_MARATHI_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Sepoys"
 FANTASY_MARATHI_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Sepoys"
 FANTASY_MARATHI_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Sepoy Garrison"
 FANTASY_MARATHI_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Sepoys"
 FANTASY_MARATHI_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Soldiers"
 FANTASY_MARATHI_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Sowars"
 FANTASY_MARATHI_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Dread Sowars"
 FANTASY_MARATHI_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Sowars"
 FANTASY_MARATHI_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Sowars"
 FANTASY_MARATHI_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Magicians"
 FANTASY_MARATHI_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Demonic Elephantry"
 FANTASY_MARATHI_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Modified Elephantry"
 FANTASY_MARATHI_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Hinterland Sepoys"
 FANTASY_MARATHI_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Hinterland Robot Sowars"
 FANTASY_MARATHI_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_MARATHI_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_MARATHI_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
