﻿l_braz_por:
 HUMAN99_REAL_COPTIC_xxFLEETNAMES_ORD:0 "$O$ Navy"
 HUMAN99_REAL_COPTIC_xxMACHINEDEFENSE_ORD:0 "$O$ Guards"
 HUMAN99_REAL_COPTIC_xxMACHINEASSAULT1_ORD:0 "$O$ Levies"
 HUMAN99_REAL_COPTIC_xxMACHINEASSAULT2_ORD:0 "$O$ Levies"
 HUMAN99_REAL_COPTIC_xxMACHINEASSAULT3_ORD:0 "$O$ Levies"
 HUMAN99_REAL_COPTIC_xxDEFENSEARMY_ORD:0 "$O$ Guards"
 HUMAN99_REAL_COPTIC_xxASSAULTARMY_ORD:0 "$O$ Levies"
 HUMAN99_REAL_COPTIC_xxSLAVEARMY_ORD:0 "$O$ Slave Levies"
 HUMAN99_REAL_COPTIC_xxCLONEARMY_ORD:0 "$O$ Replicated Levies"
 HUMAN99_REAL_COPTIC_xxUNDEADARMY_ORD:0 "$O$ Mummified Levies"
 HUMAN99_REAL_COPTIC_xxROBOTICARMY_ORD:0 "$O$ Robot Levies"
 HUMAN99_REAL_COPTIC_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Levies"
 HUMAN99_REAL_COPTIC_xxPSIONICARMY_ORD:0 "$O$ Sorcerers"
 HUMAN99_REAL_COPTIC_xxXENOMORPHARMY_ORD:0 "$O$ Demons"
 HUMAN99_REAL_COPTIC_xxGENEWARRIORARMY_ORD:0 "$O$ Elite Levies"
 HUMAN99_REAL_COPTIC_xxOCCUPATIONARMY_ORD:0 "$O$ Watch Levies"
 HUMAN99_REAL_COPTIC_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Watch Levies"
 HUMAN99_REAL_COPTIC_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_COPTIC_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_COPTIC_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
