﻿l_braz_por:
 FANTASY_BANTU_xxFLEETNAMES_ORD:0 "$O$ Corps"
 FANTASY_BANTU_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Army"
 FANTASY_BANTU_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Army"
 FANTASY_BANTU_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Army"
 FANTASY_BANTU_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Army"
 FANTASY_BANTU_xxDEFENSEARMY_ORD:0 "$O$ Defensive Army"
 FANTASY_BANTU_xxASSAULTARMY_ORD:0 "$O$ Offensive Army"
 FANTASY_BANTU_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 FANTASY_BANTU_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 FANTASY_BANTU_xxUNDEADARMY_ORD:0 "$O$ Deathless Army"
 FANTASY_BANTU_xxROBOTICARMY_ORD:0 "$O$ Robotic Army"
 FANTASY_BANTU_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Army"
 FANTASY_BANTU_xxPSIONICARMY_ORD:0 "$O$ Psionic Army"
 FANTASY_BANTU_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 FANTASY_BANTU_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 FANTASY_BANTU_xxOCCUPATIONARMY_ORD:0 "$O$ Maintence Army"
 FANTASY_BANTU_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Maintenance Army"
 FANTASY_BANTU_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_BANTU_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_BANTU_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
