﻿l_braz_por:
 CYBRX_FANTASY_7_xxFLEETNAMES_ORD:0 "$O$ Armada"
 CYBRX_FANTASY_7_xxMACHINEDEFENSE_ORD:0 "$O$ Steadfast Legion"
 CYBRX_FANTASY_7_xxMACHINEASSAULT1_ORD:0 "$O$ Screaming Legion"
 CYBRX_FANTASY_7_xxMACHINEASSAULT2_ORD:0 "$O$ Screaming Legion"
 CYBRX_FANTASY_7_xxMACHINEASSAULT3_ORD:0 "$O$ Screaming Legion"
 CYBRX_FANTASY_7_xxDEFENSEARMY_ORD:0 "$O$ Steadfast Legion"
 CYBRX_FANTASY_7_xxASSAULTARMY_ORD:0 "$O$ Screaming Legion"
 CYBRX_FANTASY_7_xxSLAVEARMY_ORD:0 "$O$ Deformed Legion"
 CYBRX_FANTASY_7_xxCLONEARMY_ORD:0 "$O$ Repeated Legion"
 CYBRX_FANTASY_7_xxUNDEADARMY_ORD:0 "$O$ Restless Legion"
 CYBRX_FANTASY_7_xxROBOTICARMY_ORD:0 "$O$ Unbending Legion"
 CYBRX_FANTASY_7_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Unbending Legion"
 CYBRX_FANTASY_7_xxPSIONICARMY_ORD:0 "$O$ Mystic Legion"
 CYBRX_FANTASY_7_xxXENOMORPHARMY_ORD:0 "$O$ Grotesque Legion"
 CYBRX_FANTASY_7_xxGENEWARRIORARMY_ORD:0 "$O$ Strong Legion"
 CYBRX_FANTASY_7_xxOCCUPATIONARMY_ORD:0 "$O$ Resolute Legion"
 CYBRX_FANTASY_7_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Resolute Legion"
 CYBRX_FANTASY_7_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_FANTASY_7_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_FANTASY_7_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
