﻿l_braz_por:
 MEDIA_STARWARS_HUTT_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_STARWARS_HUTT_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Soldiers"
 MEDIA_STARWARS_HUTT_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_HUTT_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_HUTT_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_HUTT_xxDEFENSEARMY_ORD:0 "$O$ Defensive Soldiers"
 MEDIA_STARWARS_HUTT_xxASSAULTARMY_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_HUTT_xxSLAVEARMY_ORD:0 "$O$ Slave Soldiers"
 MEDIA_STARWARS_HUTT_xxCLONEARMY_ORD:0 "$O$ Clone Soldiers"
 MEDIA_STARWARS_HUTT_xxUNDEADARMY_ORD:0 "$O$ Deathless Soldiers"
 MEDIA_STARWARS_HUTT_xxROBOTICARMY_ORD:0 "$O$ Robotic Soldiers"
 MEDIA_STARWARS_HUTT_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Soldiers"
 MEDIA_STARWARS_HUTT_xxPSIONICARMY_ORD:0 "$O$ Force-Sensitive Soldiers"
 MEDIA_STARWARS_HUTT_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Soldiers"
 MEDIA_STARWARS_HUTT_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Soldiers"
 MEDIA_STARWARS_HUTT_xxOCCUPATIONARMY_ORD:0 "$O$ Enforcer Soldiers"
 MEDIA_STARWARS_HUTT_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Enforcer Soldiers"
 MEDIA_STARWARS_HUTT_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_STARWARS_HUTT_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_STARWARS_HUTT_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
