﻿l_braz_por:
 FANTASY_HUNGARIAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Space Fleet"
 FANTASY_HUNGARIAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Regulars"
 FANTASY_HUNGARIAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Corps"
 FANTASY_HUNGARIAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Corps"
 FANTASY_HUNGARIAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Corps"
 FANTASY_HUNGARIAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defense Regulars"
 FANTASY_HUNGARIAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Assault Corps"
 FANTASY_HUNGARIAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Corps"
 FANTASY_HUNGARIAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Corps"
 FANTASY_HUNGARIAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Vampiric Corps"
 FANTASY_HUNGARIAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Hussars"
 FANTASY_HUNGARIAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Hussars"
 FANTASY_HUNGARIAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Hussars"
 FANTASY_HUNGARIAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Hussars"
 FANTASY_HUNGARIAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Modified Hussars"
 FANTASY_HUNGARIAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Corps"
 FANTASY_HUNGARIAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Hussars"
 FANTASY_HUNGARIAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_HUNGARIAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_HUNGARIAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
