﻿l_braz_por:
 MEDIA_LOTR_NUMENOR_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_LOTR_NUMENOR_xxMACHINEDEFENSE_ORD:0 "$O$ Wardens"
 MEDIA_LOTR_NUMENOR_xxMACHINEASSAULT1_ORD:0 "$O$ Levies"
 MEDIA_LOTR_NUMENOR_xxMACHINEASSAULT2_ORD:0 "$O$ Levies"
 MEDIA_LOTR_NUMENOR_xxMACHINEASSAULT3_ORD:0 "$O$ Levies"
 MEDIA_LOTR_NUMENOR_xxDEFENSEARMY_ORD:0 "$O$ Wardens"
 MEDIA_LOTR_NUMENOR_xxASSAULTARMY_ORD:0 "$O$ Levies"
 MEDIA_LOTR_NUMENOR_xxSLAVEARMY_ORD:0 "$O$ Slave Troops"
 MEDIA_LOTR_NUMENOR_xxCLONEARMY_ORD:0 "$O$ Cloned Troops"
 MEDIA_LOTR_NUMENOR_xxUNDEADARMY_ORD:0 "$O$ Dread Troops"
 MEDIA_LOTR_NUMENOR_xxROBOTICARMY_ORD:0 "$O$ Golems"
 MEDIA_LOTR_NUMENOR_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Golems"
 MEDIA_LOTR_NUMENOR_xxPSIONICARMY_ORD:0 "$O$ Wizards"
 MEDIA_LOTR_NUMENOR_xxXENOMORPHARMY_ORD:0 "$O$ Undead Troops"
 MEDIA_LOTR_NUMENOR_xxGENEWARRIORARMY_ORD:0 "$O$ Blessed Troops"
 MEDIA_LOTR_NUMENOR_xxOCCUPATIONARMY_ORD:0 "$O$ Frontier Levies"
 MEDIA_LOTR_NUMENOR_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Golems"
 MEDIA_LOTR_NUMENOR_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_LOTR_NUMENOR_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_LOTR_NUMENOR_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
