﻿l_braz_por:
 NEC7_xxFLEETNAMES_ORD:0 "$O$ Procession"
 NEC7_xxMACHINEDEFENSE_ORD:0 "$O$ Keepers"
 NEC7_xxMACHINEASSAULT1_ORD:0 "$O$ Usurpers"
 NEC7_xxMACHINEASSAULT2_ORD:0 "$O$ Usurpers"
 NEC7_xxMACHINEASSAULT3_ORD:0 "$O$ Usurpers"
 NEC7_xxDEFENSEARMY_ORD:0 "$O$ Keepers"
 NEC7_xxASSAULTARMY_ORD:0 "$O$ Usurpers"
 NEC7_xxSLAVEARMY_ORD:0 "$O$ Thralls"
 NEC7_xxCLONEARMY_ORD:0 "$O$ Returners"
 NEC7_xxUNDEADARMY_ORD:0 "$O$ Undead"
 NEC7_xxROBOTICARMY_ORD:0 "$O$ Automata"
 NEC7_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Shield Automata"
 NEC7_xxPSIONICARMY_ORD:0 "$O$ Gifted"
 NEC7_xxXENOMORPHARMY_ORD:0 "$O$ Outsiders"
 NEC7_xxGENEWARRIORARMY_ORD:0 "$O$ Shaped"
 NEC7_xxOCCUPATIONARMY_ORD:0 "$O$ Holders"
 NEC7_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Keeper Automata"
 NEC7_xxPRIMITIVEARMY_ORD:0 "$O$ Lessers"
 NEC7_xxINDUSTRIALARMY_ORD:0 "$O$ Feebles"
 NEC7_xxPOSTATOMICARMY_ORD:0 "$O$ Scrappers"
