﻿l_braz_por:
 FANTASY_INDIAN_xxFLEETNAMES_ORD:0 "$O$ Task Force"
 FANTASY_INDIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Sepoy Garrison"
 FANTASY_INDIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Sepoys"
 FANTASY_INDIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Sepoys"
 FANTASY_INDIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Sepoys"
 FANTASY_INDIAN_xxDEFENSEARMY_ORD:0 "$O$ Sepoy Garrison"
 FANTASY_INDIAN_xxASSAULTARMY_ORD:0 "$O$ Sepoys"
 FANTASY_INDIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Soldiers"
 FANTASY_INDIAN_xxCLONEARMY_ORD:0 "$O$ Clone Sowars"
 FANTASY_INDIAN_xxUNDEADARMY_ORD:0 "$O$ Ghastly Sowars"
 FANTASY_INDIAN_xxROBOTICARMY_ORD:0 "$O$ Robot Sowars"
 FANTASY_INDIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Sowars"
 FANTASY_INDIAN_xxPSIONICARMY_ORD:0 "$O$ Magicians"
 FANTASY_INDIAN_xxXENOMORPHARMY_ORD:0 "$O$ Demonic Elephantry"
 FANTASY_INDIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Modified Elephantry"
 FANTASY_INDIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Hinterland Sepoys"
 FANTASY_INDIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Hinterland Robot Sowars"
 FANTASY_INDIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_INDIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_INDIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
