﻿l_braz_por:
 MEDIA_WARHAMMER40K_TAU_xxFLEETNAMES_ORD:0 "$O$ Command"
 MEDIA_WARHAMMER40K_TAU_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Cadre"
 MEDIA_WARHAMMER40K_TAU_xxMACHINEASSAULT1_ORD:0 "$O$ Fire Warrior Cadre"
 MEDIA_WARHAMMER40K_TAU_xxMACHINEASSAULT2_ORD:0 "$O$ Fire Warrior Cadre"
 MEDIA_WARHAMMER40K_TAU_xxMACHINEASSAULT3_ORD:0 "$O$ Fire Warrior Cadre"
 MEDIA_WARHAMMER40K_TAU_xxDEFENSEARMY_ORD:0 "$O$ Defense Cadre"
 MEDIA_WARHAMMER40K_TAU_xxASSAULTARMY_ORD:0 "$O$ Fire Warrior Cadre"
 MEDIA_WARHAMMER40K_TAU_xxSLAVEARMY_ORD:0 "$O$ Auxiliary Cadre"
 MEDIA_WARHAMMER40K_TAU_xxCLONEARMY_ORD:0 "$O$ Clone Cadre"
 MEDIA_WARHAMMER40K_TAU_xxUNDEADARMY_ORD:0 "$O$ Deathless Cadre"
 MEDIA_WARHAMMER40K_TAU_xxROBOTICARMY_ORD:0 "$O$ Assault Drone Team"
 MEDIA_WARHAMMER40K_TAU_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Defense Drone Team"
 MEDIA_WARHAMMER40K_TAU_xxPSIONICARMY_ORD:0 "$O$ Ethereals"
 MEDIA_WARHAMMER40K_TAU_xxXENOMORPHARMY_ORD:0 "$O$ Shapers"
 MEDIA_WARHAMMER40K_TAU_xxGENEWARRIORARMY_ORD:0 "$O$ Ethereal Guard"
 MEDIA_WARHAMMER40K_TAU_xxOCCUPATIONARMY_ORD:0 "$O$ Defense Cadre"
 MEDIA_WARHAMMER40K_TAU_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Broadside Team"
 MEDIA_WARHAMMER40K_TAU_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_WARHAMMER40K_TAU_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_WARHAMMER40K_TAU_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
