﻿l_braz_por:
 MEDIA_TES_BOSMER_xxFLEETNAMES_ORD:0 "$O$ Navy"
 MEDIA_TES_BOSMER_xxMACHINEDEFENSE_ORD:0 "$O$ Rangers"
 MEDIA_TES_BOSMER_xxMACHINEASSAULT1_ORD:0 "$O$ Hunters"
 MEDIA_TES_BOSMER_xxMACHINEASSAULT2_ORD:0 "$O$ Hunters"
 MEDIA_TES_BOSMER_xxMACHINEASSAULT3_ORD:0 "$O$ Hunters"
 MEDIA_TES_BOSMER_xxDEFENSEARMY_ORD:0 "$O$ Rangers"
 MEDIA_TES_BOSMER_xxASSAULTARMY_ORD:0 "$O$ Hunters"
 MEDIA_TES_BOSMER_xxSLAVEARMY_ORD:0 "$O$ Wild Archers"
 MEDIA_TES_BOSMER_xxCLONEARMY_ORD:0 "$O$ Cloned Warriors"
 MEDIA_TES_BOSMER_xxUNDEADARMY_ORD:0 "$O$ Vampiric Warriors"
 MEDIA_TES_BOSMER_xxROBOTICARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES_BOSMER_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES_BOSMER_xxPSIONICARMY_ORD:0 "$O$ Elite Battlemages"
 MEDIA_TES_BOSMER_xxXENOMORPHARMY_ORD:0 "$O$ Wild Hunt"
 MEDIA_TES_BOSMER_xxGENEWARRIORARMY_ORD:0 "$O$ Spellswords"
 MEDIA_TES_BOSMER_xxOCCUPATIONARMY_ORD:0 "$O$ Patrol"
 MEDIA_TES_BOSMER_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES_BOSMER_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_BOSMER_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_BOSMER_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
