﻿l_braz_por:
 PLANT5_xxFLEETNAMES_ORD:0 "$O$ Corolla"
 PLANT5_xxMACHINEDEFENSE_ORD:0 "$O$ Protector's Wreath"
 PLANT5_xxMACHINEASSAULT1_ORD:0 "$O$ Funeral Wreath"
 PLANT5_xxMACHINEASSAULT2_ORD:0 "$O$ Funeral Wreath"
 PLANT5_xxMACHINEASSAULT3_ORD:0 "$O$ Funeral Wreath"
 PLANT5_xxDEFENSEARMY_ORD:0 "$O$ Protective Stalk"
 PLANT5_xxASSAULTARMY_ORD:0 "$O$ Poison Stalk"
 PLANT5_xxSLAVEARMY_ORD:0 "$O$ Bound Stalk"
 PLANT5_xxUNDEADARMY_ORD:0 "$O$ Dread Wreath"
 PLANT5_xxPSIONICARMY_ORD:0 "$O$ Lobed Stalk"
 PLANT5_xxXENOMORPHARMY_ORD:0 "$O$ Strange Stalk"
 PLANT5_xxGENEWARRIORARMY_ORD:0 "$O$ Hybrid Stalk"
 PLANT5_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Stalk"
 PLANT5_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Iron Occupation Branch"
 PLANT5_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 PLANT5_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 PLANT5_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
