﻿l_braz_por:
 FANTASY_THAI_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Task Group"
 FANTASY_THAI_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Guard Division"
 FANTASY_THAI_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Division"
 FANTASY_THAI_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Division"
 FANTASY_THAI_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Division"
 FANTASY_THAI_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Guard Division"
 FANTASY_THAI_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Attack Division"
 FANTASY_THAI_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Indentured Division"
 FANTASY_THAI_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Division"
 FANTASY_THAI_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Undead Division"
 FANTASY_THAI_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Automation Division"
 FANTASY_THAI_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Automation Division"
 FANTASY_THAI_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psyker Division"
 FANTASY_THAI_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Division"
 FANTASY_THAI_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Engineered Division"
 FANTASY_THAI_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Expeditionary Division"
 FANTASY_THAI_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Automation Expeditionary Warriors"
 FANTASY_THAI_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_THAI_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_THAI_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
