﻿l_braz_por:
 FANTASY_INCA_xxFLEETNAMES_ORD:0 "$O$ Hunters"
 FANTASY_INCA_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Warriors"
 FANTASY_INCA_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Warriors"
 FANTASY_INCA_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Warriors"
 FANTASY_INCA_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Warriors"
 FANTASY_INCA_xxDEFENSEARMY_ORD:0 "$O$ Defensive Warriors"
 FANTASY_INCA_xxASSAULTARMY_ORD:0 "$O$ Offensive Warriors"
 FANTASY_INCA_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 FANTASY_INCA_xxCLONEARMY_ORD:0 "$O$ Clone Warriors"
 FANTASY_INCA_xxUNDEADARMY_ORD:0 "$O$ Vampiric Warriors"
 FANTASY_INCA_xxROBOTICARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_INCA_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_INCA_xxPSIONICARMY_ORD:0 "$O$ Psionic Warriors"
 FANTASY_INCA_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Warriors"
 FANTASY_INCA_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warriors"
 FANTASY_INCA_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Warriors"
 FANTASY_INCA_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Warriors"
 FANTASY_INCA_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_INCA_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_INCA_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
