﻿l_braz_por:
 FANTASY_YORUBA_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Starfleet"
 FANTASY_YORUBA_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Division"
 FANTASY_YORUBA_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Division"
 FANTASY_YORUBA_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Division"
 FANTASY_YORUBA_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Division"
 FANTASY_YORUBA_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defensive Division"
 FANTASY_YORUBA_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Offensive Division"
 FANTASY_YORUBA_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Division"
 FANTASY_YORUBA_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Division"
 FANTASY_YORUBA_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Undead Division"
 FANTASY_YORUBA_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robotic Division"
 FANTASY_YORUBA_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Division"
 FANTASY_YORUBA_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Division"
 FANTASY_YORUBA_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Division"
 FANTASY_YORUBA_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Division"
 FANTASY_YORUBA_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Maintence Division"
 FANTASY_YORUBA_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Maintenance Division"
 FANTASY_YORUBA_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Division $C$"
 FANTASY_YORUBA_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Division $C$"
 FANTASY_YORUBA_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Division $C$"
