﻿l_braz_por:
 MEDIA_DD_DWARVEN_xxFLEETNAMES_ORD:0 "$O$ Space Host"
 MEDIA_DD_DWARVEN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Troops"
 MEDIA_DD_DWARVEN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Troops"
 MEDIA_DD_DWARVEN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Troops"
 MEDIA_DD_DWARVEN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Troops"
 MEDIA_DD_DWARVEN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Troops"
 MEDIA_DD_DWARVEN_xxASSAULTARMY_ORD:0 "$O$ Offensive Troops"
 MEDIA_DD_DWARVEN_xxSLAVEARMY_ORD:0 "$O$ Slave Troops"
 MEDIA_DD_DWARVEN_xxCLONEARMY_ORD:0 "$O$ Clone Troops"
 MEDIA_DD_DWARVEN_xxUNDEADARMY_ORD:0 "$O$ Zombie Troops"
 MEDIA_DD_DWARVEN_xxROBOTICARMY_ORD:0 "$O$ Mechanical Troops"
 MEDIA_DD_DWARVEN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Troops"
 MEDIA_DD_DWARVEN_xxPSIONICARMY_ORD:0 "$O$ Battlemage Troops"
 MEDIA_DD_DWARVEN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Troops"
 MEDIA_DD_DWARVEN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Troops"
 MEDIA_DD_DWARVEN_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Troops"
 MEDIA_DD_DWARVEN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Troops"
 MEDIA_DD_DWARVEN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_DD_DWARVEN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_DD_DWARVEN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
