﻿l_braz_por:
 FANTASY_MALIAN_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 FANTASY_MALIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Sofa Warriors"
 FANTASY_MALIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Horon Warriors"
 FANTASY_MALIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Horon Warriors"
 FANTASY_MALIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Horon Warriors"
 FANTASY_MALIAN_xxDEFENSEARMY_ORD:0 "$O$ Sofa Warriors"
 FANTASY_MALIAN_xxASSAULTARMY_ORD:0 "$O$ Horon Warriors"
 FANTASY_MALIAN_xxSLAVEARMY_ORD:0 "$O$ Jonow Warriors"
 FANTASY_MALIAN_xxCLONEARMY_ORD:0 "$O$ Cloned Jonow"
 FANTASY_MALIAN_xxUNDEADARMY_ORD:0 "$O$ Deathless Jonow"
 FANTASY_MALIAN_xxROBOTICARMY_ORD:0 "$O$ Horon Robots"
 FANTASY_MALIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Horon Robots"
 FANTASY_MALIAN_xxPSIONICARMY_ORD:0 "$O$ Griot Warriors"
 FANTASY_MALIAN_xxXENOMORPHARMY_ORD:0 "$O$ Farimas of Hell"
 FANTASY_MALIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Changed Jonow"
 FANTASY_MALIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Horon Warriors"
 FANTASY_MALIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Horon Robots"
 FANTASY_MALIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_MALIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_MALIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
