﻿l_braz_por:
 FANTASY_RUSSIAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Strike Group"
 FANTASY_RUSSIAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ People's Militia"
 FANTASY_RUSSIAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Division"
 FANTASY_RUSSIAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Division"
 FANTASY_RUSSIAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Division"
 FANTASY_RUSSIAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ People's Militia"
 FANTASY_RUSSIAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Offensive Division"
 FANTASY_RUSSIAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Kholop Division"
 FANTASY_RUSSIAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Stretsy Clones"
 FANTASY_RUSSIAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Vampiric Division"
 FANTASY_RUSSIAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Cossacks"
 FANTASY_RUSSIAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Cossacks"
 FANTASY_RUSSIAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Division"
 FANTASY_RUSSIAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Division"
 FANTASY_RUSSIAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-modified Cossacks"
 FANTASY_RUSSIAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Division"
 FANTASY_RUSSIAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Cossacks"
 FANTASY_RUSSIAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_RUSSIAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_RUSSIAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
