﻿l_braz_por:
 AVI7_xxFLEETNAMES_ORD:0 "$O$ Star Flock"
 AVI7_xxMACHINEDEFENSE_ORD:0 "$O$ Security Wing"
 AVI7_xxMACHINEASSAULT1_ORD:0 "$O$ Spaceborne"
 AVI7_xxMACHINEASSAULT2_ORD:0 "$O$ Spaceborne"
 AVI7_xxMACHINEASSAULT3_ORD:0 "$O$ Spaceborne"
 AVI7_xxDEFENSEARMY_ORD:0 "$O$ Security Wing"
 AVI7_xxASSAULTARMY_ORD:0 "$O$ Spaceborne"
 AVI7_xxSLAVEARMY_ORD:0 "$O$ Servile Army"
 AVI7_xxCLONEARMY_ORD:0 "$O$ Clone Front"
 AVI7_xxUNDEADARMY_ORD:0 "$O$ Dread Army"
 AVI7_xxROBOTICARMY_ORD:0 "$O$ Machine Column"
 AVI7_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Machine Sentinels"
 AVI7_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Herd"
 AVI7_xxGENEWARRIORARMY_ORD:0 "$O$ Death Commando"
 AVI7_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Wing"
 AVI7_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Occupation Machines"
 AVI7_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 AVI7_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 AVI7_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
