﻿l_braz_por:
 PLANT7_xxFLEETNAMES_ORD:0 "$O$ Bion Armada"
 PLANT7_xxMACHINEDEFENSE_ORD:0 "$O$ Shield of Bark"
 PLANT7_xxMACHINEASSAULT1_ORD:0 "$O$ Spear of Spine"
 PLANT7_xxMACHINEASSAULT2_ORD:0 "$O$ Spear of Spine"
 PLANT7_xxMACHINEASSAULT3_ORD:0 "$O$ Spear of Spine"
 PLANT7_xxDEFENSEARMY_ORD:0 "$O$ Shield of Bark"
 PLANT7_xxASSAULTARMY_ORD:0 "$O$ Spear of Spine"
 PLANT7_xxSLAVEARMY_ORD:0 "$O$ Harvest Crops"
 PLANT7_xxUNDEADARMY_ORD:0 "$O$ Rooted Hammer"
 PLANT7_xxPSIONICARMY_ORD:0 "$O$ Pheromone Force"
 PLANT7_xxXENOMORPHARMY_ORD:0 "$O$ Xenodendron Force"
 PLANT7_xxGENEWARRIORARMY_ORD:0 "$O$ Extremophile Force"
 PLANT7_xxOCCUPATIONARMY_ORD:0 "$O$ Bark Garrison"
 PLANT7_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Daffodil Garrison"
 PLANT7_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 PLANT7_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 PLANT7_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
