﻿l_braz_por:
 FANTASY_KOREAN_2_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Celestial Navy"
 FANTASY_KOREAN_2_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Company"
 FANTASY_KOREAN_2_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Company"
 FANTASY_KOREAN_2_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Company"
 FANTASY_KOREAN_2_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Company"
 FANTASY_KOREAN_2_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defensive Company"
 FANTASY_KOREAN_2_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Offensive Company"
 FANTASY_KOREAN_2_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Company"
 FANTASY_KOREAN_2_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Company"
 FANTASY_KOREAN_2_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Dread Company"
 FANTASY_KOREAN_2_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robotic Company"
 FANTASY_KOREAN_2_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Company"
 FANTASY_KOREAN_2_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Company"
 FANTASY_KOREAN_2_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Company"
 FANTASY_KOREAN_2_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Company"
 FANTASY_KOREAN_2_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Company"
 FANTASY_KOREAN_2_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupation Company"
 FANTASY_KOREAN_2_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_KOREAN_2_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_KOREAN_2_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
