﻿l_braz_por:
 FANTASY_GUANCHE_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Skyriders"
 FANTASY_GUANCHE_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Levied Warband"
 FANTASY_GUANCHE_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Oathsworn"
 FANTASY_GUANCHE_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Oathsworn"
 FANTASY_GUANCHE_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Oathsworn"
 FANTASY_GUANCHE_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Levied Warband"
 FANTASY_GUANCHE_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Oathsworn"
 FANTASY_GUANCHE_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slaves"
 FANTASY_GUANCHE_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Warband"
 FANTASY_GUANCHE_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Deathless Oathsworn"
 FANTASY_GUANCHE_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Mechanical Warband"
 FANTASY_GUANCHE_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Warband"
 FANTASY_GUANCHE_MARKOV_xxPSIONICARMY_ORD:0 "$O$ War Priests"
 FANTASY_GUANCHE_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Demon Oathsworn"
 FANTASY_GUANCHE_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Enhanced Oathsworn"
 FANTASY_GUANCHE_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Guardian Warband"
 FANTASY_GUANCHE_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Warband"
 FANTASY_GUANCHE_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_GUANCHE_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_GUANCHE_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
