﻿l_braz_por:
 FANTASY_BASQUE_xxFLEETNAMES_ORD:0 "$O$ Armada"
 FANTASY_BASQUE_xxMACHINEDEFENSE_ORD:0 "$O$ Tercio Guard"
 FANTASY_BASQUE_xxMACHINEASSAULT1_ORD:0 "$O$ Conquistadores"
 FANTASY_BASQUE_xxMACHINEASSAULT2_ORD:0 "$O$ Conquistadores"
 FANTASY_BASQUE_xxMACHINEASSAULT3_ORD:0 "$O$ Conquistadores"
 FANTASY_BASQUE_xxDEFENSEARMY_ORD:0 "$O$ Tercio Guard"
 FANTASY_BASQUE_xxASSAULTARMY_ORD:0 "$O$ Conquistadores"
 FANTASY_BASQUE_xxSLAVEARMY_ORD:0 "$O$ Slave Force"
 FANTASY_BASQUE_xxCLONEARMY_ORD:0 "$O$ Clone Force"
 FANTASY_BASQUE_xxUNDEADARMY_ORD:0 "$O$ Demon Conquistadores"
 FANTASY_BASQUE_xxROBOTICARMY_ORD:0 "$O$ Tercio Droids"
 FANTASY_BASQUE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Tercio Droids"
 FANTASY_BASQUE_xxPSIONICARMY_ORD:0 "$O$ Telepath Conquistadores"
 FANTASY_BASQUE_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Force"
 FANTASY_BASQUE_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Force"
 FANTASY_BASQUE_xxOCCUPATIONARMY_ORD:0 "$O$ Conquistadores"
 FANTASY_BASQUE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Tercio Droids"
 FANTASY_BASQUE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_BASQUE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_BASQUE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
