﻿l_braz_por:
 HUMAN99_REAL_VENICE_xxFLEETNAMES_ORD:0 "$O$ Armada"
 HUMAN99_REAL_VENICE_xxMACHINEDEFENSE_ORD:0 "$O$ Home Guard"
 HUMAN99_REAL_VENICE_xxMACHINEASSAULT1_ORD:0 "$O$ Stratioti Regulars"
 HUMAN99_REAL_VENICE_xxMACHINEASSAULT2_ORD:0 "$O$ Stratioti Regulars"
 HUMAN99_REAL_VENICE_xxMACHINEASSAULT3_ORD:0 "$O$ Stratioti Regulars"
 HUMAN99_REAL_VENICE_xxDEFENSEARMY_ORD:0 "$O$ Home Guard"
 HUMAN99_REAL_VENICE_xxASSAULTARMY_ORD:0 "$O$ Stratioti Regulars"
 HUMAN99_REAL_VENICE_xxSLAVEARMY_ORD:0 "$O$ Slave Soldiers"
 HUMAN99_REAL_VENICE_xxCLONEARMY_ORD:0 "$O$ Cloned Morlachs"
 HUMAN99_REAL_VENICE_xxUNDEADARMY_ORD:0 "$O$ Vampire Morlachs"
 HUMAN99_REAL_VENICE_xxROBOTICARMY_ORD:0 "$O$ Robot Stratioti"
 HUMAN99_REAL_VENICE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Stratioti"
 HUMAN99_REAL_VENICE_xxPSIONICARMY_ORD:0 "$O$ Holy Crusaders"
 HUMAN99_REAL_VENICE_xxXENOMORPHARMY_ORD:0 "$O$ Demon Morlachs"
 HUMAN99_REAL_VENICE_xxGENEWARRIORARMY_ORD:0 "$O$ Shadow Morlachs"
 HUMAN99_REAL_VENICE_xxOCCUPATIONARMY_ORD:0 "$O$ March Guard"
 HUMAN99_REAL_VENICE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Stratioti"
 HUMAN99_REAL_VENICE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_VENICE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_VENICE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
