﻿l_braz_por:
 FANTASY_PIRATES_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Armada"
 FANTASY_PIRATES_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Militia"
 FANTASY_PIRATES_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Pirates"
 FANTASY_PIRATES_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Pirates"
 FANTASY_PIRATES_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Pirates"
 FANTASY_PIRATES_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Militia"
 FANTASY_PIRATES_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Pirates"
 FANTASY_PIRATES_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Corsairs"
 FANTASY_PIRATES_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Raiders"
 FANTASY_PIRATES_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Zombies"
 FANTASY_PIRATES_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Corsairs"
 FANTASY_PIRATES_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Corsairs"
 FANTASY_PIRATES_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Gentlemen Buccaneers"
 FANTASY_PIRATES_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Devil's Shadows"
 FANTASY_PIRATES_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Plunderers of the Stars"
 FANTASY_PIRATES_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Patrolling Pirates"
 FANTASY_PIRATES_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Droid Pirates"
 FANTASY_PIRATES_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_PIRATES_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_PIRATES_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
