﻿l_braz_por:
 MEDIA_DD_GNOME_xxFLEETNAMES_ORD:0 "$O$ Startrekkers"
 MEDIA_DD_GNOME_xxMACHINEDEFENSE_ORD:0 "$O$ Protectors"
 MEDIA_DD_GNOME_xxMACHINEASSAULT1_ORD:0 "$O$ Soldiers"
 MEDIA_DD_GNOME_xxMACHINEASSAULT2_ORD:0 "$O$ Soldiers"
 MEDIA_DD_GNOME_xxMACHINEASSAULT3_ORD:0 "$O$ Soldiers"
 MEDIA_DD_GNOME_xxDEFENSEARMY_ORD:0 "$O$ Protectors"
 MEDIA_DD_GNOME_xxASSAULTARMY_ORD:0 "$O$ Soldiers"
 MEDIA_DD_GNOME_xxSLAVEARMY_ORD:0 "$O$ Enslaved Soldiers"
 MEDIA_DD_GNOME_xxCLONEARMY_ORD:0 "$O$ Endless Soldiers"
 MEDIA_DD_GNOME_xxUNDEADARMY_ORD:0 "$O$ Ghastly Demons"
 MEDIA_DD_GNOME_xxROBOTICARMY_ORD:0 "$O$ Constructed Soldiers"
 MEDIA_DD_GNOME_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Constructed Soldiers"
 MEDIA_DD_GNOME_xxPSIONICARMY_ORD:0 "$O$ Warlocks"
 MEDIA_DD_GNOME_xxXENOMORPHARMY_ORD:0 "$O$ Hellish Demons"
 MEDIA_DD_GNOME_xxGENEWARRIORARMY_ORD:0 "$O$ Blessed Soldiers"
 MEDIA_DD_GNOME_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Soldiers"
 MEDIA_DD_GNOME_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Constructed Garrison Soldiers"
 MEDIA_DD_GNOME_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_DD_GNOME_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_DD_GNOME_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
