﻿l_braz_por:
 FANTASY_LUWIAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Sky Chariots"
 FANTASY_LUWIAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Stone Charioteers"
 FANTASY_LUWIAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Fire Charioteers"
 FANTASY_LUWIAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Fire Charioteers"
 FANTASY_LUWIAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Fire Charioteers"
 FANTASY_LUWIAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Stone Charioteers"
 FANTASY_LUWIAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Fire Charioteers"
 FANTASY_LUWIAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Holders of the Wheel"
 FANTASY_LUWIAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Diminished Spokes"
 FANTASY_LUWIAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Hell's Stonecutters"
 FANTASY_LUWIAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Iron Shells"
 FANTASY_LUWIAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Iron Shells"
 FANTASY_LUWIAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Chanters"
 FANTASY_LUWIAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Bursting Spokes"
 FANTASY_LUWIAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Emblamed Wheels"
 FANTASY_LUWIAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Void Charioteers"
 FANTASY_LUWIAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Iron Shells"
 FANTASY_LUWIAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_LUWIAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_LUWIAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
