﻿l_braz_por:
 FANTASY_TURKISH_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 FANTASY_TURKISH_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Azab Levy"
 FANTASY_TURKISH_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Janissaries"
 FANTASY_TURKISH_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Janissaries"
 FANTASY_TURKISH_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Janissaries"
 FANTASY_TURKISH_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Azab Levy"
 FANTASY_TURKISH_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Janissaries"
 FANTASY_TURKISH_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 FANTASY_TURKISH_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Janissaries"
 FANTASY_TURKISH_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Mummified Janissaries"
 FANTASY_TURKISH_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Sipahis"
 FANTASY_TURKISH_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Sipahis"
 FANTASY_TURKISH_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Djinn Aghas"
 FANTASY_TURKISH_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Bashi-Bazouk Demons"
 FANTASY_TURKISH_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Enhanced Janissaries"
 FANTASY_TURKISH_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Janissaries"
 FANTASY_TURKISH_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Janissaries"
 FANTASY_TURKISH_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_TURKISH_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_TURKISH_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
