﻿l_braz_por:
 MOL8_xxFLEETNAMES_ORD:0 "$O$ Pelagic Excursion"
 MOL8_xxMACHINEDEFENSE_ORD:0 "$O$ Shore Guard"
 MOL8_xxMACHINEASSAULT1_ORD:0 "$O$ Wave Troops"
 MOL8_xxMACHINEASSAULT2_ORD:0 "$O$ Wave Troops"
 MOL8_xxMACHINEASSAULT3_ORD:0 "$O$ Wave Troops"
 MOL8_xxDEFENSEARMY_ORD:0 "$O$ Shore Guard"
 MOL8_xxASSAULTARMY_ORD:0 "$O$ Wave Troops"
 MOL8_xxSLAVEARMY_ORD:0 "$O$ Thrall Regiment"
 MOL8_xxCLONEARMY_ORD:0 "$O$ Test-Tube Troopers"
 MOL8_xxUNDEADARMY_ORD:0 "$O$ Dread Troops"
 MOL8_xxROBOTICARMY_ORD:0 "$O$ Band of Mechanica"
 MOL8_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanica Garrison"
 MOL8_xxPSIONICARMY_ORD:0 "$O$ War Minds"
 MOL8_xxXENOMORPHARMY_ORD:0 "$O$ Lobstrocities"
 MOL8_xxGENEWARRIORARMY_ORD:0 "$O$ Manipulated Troops"
 MOL8_xxOCCUPATIONARMY_ORD:0 "$O$ Shore Occupiers"
 MOL8_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanica Occupiers"
 MOL8_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MOL8_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MOL8_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
