﻿l_braz_por:
 FANTASY_PERSIAN_xxFLEETNAMES_ORD:0 "$O$ Task Group"
 FANTASY_PERSIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Spah"
 FANTASY_PERSIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Spah"
 FANTASY_PERSIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Spah"
 FANTASY_PERSIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Spah"
 FANTASY_PERSIAN_xxDEFENSEARMY_ORD:0 "$O$ Defense Spah"
 FANTASY_PERSIAN_xxASSAULTARMY_ORD:0 "$O$ Attack Spah"
 FANTASY_PERSIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Levy"
 FANTASY_PERSIAN_xxCLONEARMY_ORD:0 "$O$ Clone Spah"
 FANTASY_PERSIAN_xxUNDEADARMY_ORD:0 "$O$ Demon Spah"
 FANTASY_PERSIAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Spah"
 FANTASY_PERSIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Spah"
 FANTASY_PERSIAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Immortals"
 FANTASY_PERSIAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Hellbringers"
 FANTASY_PERSIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Immortals"
 FANTASY_PERSIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Patrol Spah"
 FANTASY_PERSIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Watchful Immortals"
 FANTASY_PERSIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_PERSIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_PERSIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
