﻿l_braz_por:
 FANTASY_ROMAN_xxFLEETNAMES_ORD:0 "Classis $O$"
 FANTASY_ROMAN_xxMACHINEDEFENSE_ORD:0 "$O$ Militia"
 FANTASY_ROMAN_xxMACHINEASSAULT1_ORD:0 "$O$ Legion"
 FANTASY_ROMAN_xxMACHINEASSAULT2_ORD:0 "$O$ Legion"
 FANTASY_ROMAN_xxMACHINEASSAULT3_ORD:0 "$O$ Legion"
 FANTASY_ROMAN_xxDEFENSEARMY_ORD:0 "$O$ Militia"
 FANTASY_ROMAN_xxASSAULTARMY_ORD:0 "$O$ Legion"
 FANTASY_ROMAN_xxSLAVEARMY_ORD:0 "$O$ Slave Auxilia"
 FANTASY_ROMAN_xxCLONEARMY_ORD:0 "$O$ Clone Auxilia"
 FANTASY_ROMAN_xxUNDEADARMY_ORD:0 "$O$ Vampiric Auxilia"
 FANTASY_ROMAN_xxROBOTICARMY_ORD:0 "$O$ Iron-Hammered Auxilia"
 FANTASY_ROMAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Iron-Hammered Auxilia"
 FANTASY_ROMAN_xxPSIONICARMY_ORD:0 "$O$ Augurs"
 FANTASY_ROMAN_xxXENOMORPHARMY_ORD:0 "$O$ Underworld Legion"
 FANTASY_ROMAN_xxGENEWARRIORARMY_ORD:0 "$O$ Geno-Enhanced Legion"
 FANTASY_ROMAN_xxOCCUPATIONARMY_ORD:0 "$O$ Legion"
 FANTASY_ROMAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Blood-Forged Auxilia"
 FANTASY_ROMAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ROMAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ROMAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
