﻿l_braz_por:
 MEDIA_TES_ORC_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_TES_ORC_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Army"
 MEDIA_TES_ORC_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_ORC_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_ORC_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_ORC_xxDEFENSEARMY_ORD:0 "$O$ Defensive Army"
 MEDIA_TES_ORC_xxASSAULTARMY_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_ORC_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 MEDIA_TES_ORC_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 MEDIA_TES_ORC_xxUNDEADARMY_ORD:0 "$O$ Zombie Army"
 MEDIA_TES_ORC_xxROBOTICARMY_ORD:0 "$O$ Robotic Army"
 MEDIA_TES_ORC_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Army"
 MEDIA_TES_ORC_xxPSIONICARMY_ORD:0 "$O$ Mage Army"
 MEDIA_TES_ORC_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 MEDIA_TES_ORC_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 MEDIA_TES_ORC_xxOCCUPATIONARMY_ORD:0 "$O$ Frontier Army"
 MEDIA_TES_ORC_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Frontier Army"
 MEDIA_TES_ORC_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_ORC_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_ORC_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
