﻿l_braz_por:
 FANTASY_ETHIOPIAN_1_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Starfarers"
 FANTASY_ETHIOPIAN_1_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Regular Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Regular Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Regular Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defense Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Regular Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Levy"
 FANTASY_ETHIOPIAN_1_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Dread Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Blessed Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Demon Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Modified Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Protector Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Garrison Sefaris"
 FANTASY_ETHIOPIAN_1_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ETHIOPIAN_1_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ETHIOPIAN_1_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
