﻿l_braz_por:
 FANTASY_PORTUGUESE_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Flotilla"
 FANTASY_PORTUGUESE_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Ordenanças"
 FANTASY_PORTUGUESE_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Terços"
 FANTASY_PORTUGUESE_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Terços"
 FANTASY_PORTUGUESE_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Terços"
 FANTASY_PORTUGUESE_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Ordenanças"
 FANTASY_PORTUGUESE_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Terços"
 FANTASY_PORTUGUESE_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Ordenanças"
 FANTASY_PORTUGUESE_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Caçadores"
 FANTASY_PORTUGUESE_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Undead Caçadores"
 FANTASY_PORTUGUESE_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Droid Terços"
 FANTASY_PORTUGUESE_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Droid Terços"
 FANTASY_PORTUGUESE_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Mages"
 FANTASY_PORTUGUESE_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Ginetes"
 FANTASY_PORTUGUESE_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Bioengineered Caçadores"
 FANTASY_PORTUGUESE_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Terços"
 FANTASY_PORTUGUESE_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Droid Acorbetados"
 FANTASY_PORTUGUESE_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_PORTUGUESE_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_PORTUGUESE_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
