﻿l_braz_por:
 FANTASY_COPTIC_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_COPTIC_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Guards"
 FANTASY_COPTIC_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Levies"
 FANTASY_COPTIC_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Levies"
 FANTASY_COPTIC_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Levies"
 FANTASY_COPTIC_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Guards"
 FANTASY_COPTIC_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Levies"
 FANTASY_COPTIC_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Levies"
 FANTASY_COPTIC_MARKOV_xxCLONEARMY_ORD:0 "$O$ Replicated Levies"
 FANTASY_COPTIC_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Reanimated Levies"
 FANTASY_COPTIC_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Levies"
 FANTASY_COPTIC_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Levies"
 FANTASY_COPTIC_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Sorcerers"
 FANTASY_COPTIC_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Demons"
 FANTASY_COPTIC_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Elite Levies"
 FANTASY_COPTIC_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Levies"
 FANTASY_COPTIC_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Garrison Levies"
 FANTASY_COPTIC_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_COPTIC_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_COPTIC_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
