﻿l_braz_por:
 FANTASY_KOBOLD_xxFLEETNAMES_ORD:0 "$O$ War Gathering"
 FANTASY_KOBOLD_xxMACHINEDEFENSE_ORD:0 "$O$ Watchguard"
 FANTASY_KOBOLD_xxMACHINEASSAULT1_ORD:0 "$O$ Hunters"
 FANTASY_KOBOLD_xxMACHINEASSAULT2_ORD:0 "$O$ Hunters"
 FANTASY_KOBOLD_xxMACHINEASSAULT3_ORD:0 "$O$ Hunters"
 FANTASY_KOBOLD_xxDEFENSEARMY_ORD:0 "$O$ Watchguard"
 FANTASY_KOBOLD_xxASSAULTARMY_ORD:0 "$O$ Hunters"
 FANTASY_KOBOLD_xxSLAVEARMY_ORD:0 "$O$ Slaves"
 FANTASY_KOBOLD_xxCLONEARMY_ORD:0 "$O$ Cloneguard"
 FANTASY_KOBOLD_xxUNDEADARMY_ORD:0 "$O$ Vampires"
 FANTASY_KOBOLD_xxROBOTICARMY_ORD:0 "$O$ Golems"
 FANTASY_KOBOLD_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Golems"
 FANTASY_KOBOLD_xxPSIONICARMY_ORD:0 "$O$ Warlocks"
 FANTASY_KOBOLD_xxXENOMORPHARMY_ORD:0 "$O$ Demons"
 FANTASY_KOBOLD_xxGENEWARRIORARMY_ORD:0 "$O$ Blessed Hunters"
 FANTASY_KOBOLD_xxOCCUPATIONARMY_ORD:0 "$O$ Watchguard"
 FANTASY_KOBOLD_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Golem Watchguard"
 FANTASY_KOBOLD_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_KOBOLD_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_KOBOLD_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
