﻿l_braz_por:
 NEC8_xxFLEETNAMES_ORD:0 "$O$ Armada"
 NEC8_xxMACHINEDEFENSE_ORD:0 "$O$ Remainer Troop"
 NEC8_xxMACHINEASSAULT1_ORD:0 "$O$ Doom Troop"
 NEC8_xxMACHINEASSAULT2_ORD:0 "$O$ Doom Troop"
 NEC8_xxMACHINEASSAULT3_ORD:0 "$O$ Doom Troop"
 NEC8_xxDEFENSEARMY_ORD:0 "$O$ Remainer Troop"
 NEC8_xxASSAULTARMY_ORD:0 "$O$ Doom Troop"
 NEC8_xxSLAVEARMY_ORD:0 "$O$ Shackled Troop"
 NEC8_xxCLONEARMY_ORD:0 "$O$ Mirror Troop"
 NEC8_xxUNDEADARMY_ORD:0 "$O$ Dread Troop"
 NEC8_xxROBOTICARMY_ORD:0 "$O$ Shell Troop"
 NEC8_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Shell-Guard Troop"
 NEC8_xxPSIONICARMY_ORD:0 "$O$ Sensitive Troop"
 NEC8_xxXENOMORPHARMY_ORD:0 "$O$ Abomination Troop"
 NEC8_xxGENEWARRIORARMY_ORD:0 "$O$ Spliced Troop"
 NEC8_xxOCCUPATIONARMY_ORD:0 "$O$ Possession Troop"
 NEC8_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Shell-Possessor Troop"
 NEC8_xxPRIMITIVEARMY_ORD:0 "$O$ Innocent Troop"
 NEC8_xxINDUSTRIALARMY_ORD:0 "$O$ Toiler Troop"
 NEC8_xxPOSTATOMICARMY_ORD:0 "$O$ Struggler Troop"
