﻿l_braz_por:
 MEDIA_WARHAMMER_DWARF_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_WARHAMMER_DWARF_xxMACHINEDEFENSE_ORD:0 "$O$ Warriors"
 MEDIA_WARHAMMER_DWARF_xxMACHINEASSAULT1_ORD:0 "$O$ Thunderers"
 MEDIA_WARHAMMER_DWARF_xxMACHINEASSAULT2_ORD:0 "$O$ Thunderers"
 MEDIA_WARHAMMER_DWARF_xxMACHINEASSAULT3_ORD:0 "$O$ Thunderers"
 MEDIA_WARHAMMER_DWARF_xxDEFENSEARMY_ORD:0 "$O$ Warriors"
 MEDIA_WARHAMMER_DWARF_xxASSAULTARMY_ORD:0 "$O$ Thunderers"
 MEDIA_WARHAMMER_DWARF_xxSLAVEARMY_ORD:0 "$O$ Slayers"
 MEDIA_WARHAMMER_DWARF_xxCLONEARMY_ORD:0 "$O$ Cloned Longbeards"
 MEDIA_WARHAMMER_DWARF_xxUNDEADARMY_ORD:0 "$O$ Undead Longbeards"
 MEDIA_WARHAMMER_DWARF_xxROBOTICARMY_ORD:0 "$O$ Gyros"
 MEDIA_WARHAMMER_DWARF_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Gyros"
 MEDIA_WARHAMMER_DWARF_xxPSIONICARMY_ORD:0 "$O$ Runelords"
 MEDIA_WARHAMMER_DWARF_xxXENOMORPHARMY_ORD:0 "$O$ Irondrakes"
 MEDIA_WARHAMMER_DWARF_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Longbeards"
 MEDIA_WARHAMMER_DWARF_xxOCCUPATIONARMY_ORD:0 "$O$ Thunderers"
 MEDIA_WARHAMMER_DWARF_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Gyros"
 MEDIA_WARHAMMER_DWARF_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_WARHAMMER_DWARF_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_WARHAMMER_DWARF_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
