﻿l_braz_por:
 MEDIA_DD_KOBOLD_xxFLEETNAMES_ORD:0 "$O$ Navy"
 MEDIA_DD_KOBOLD_xxMACHINEDEFENSE_ORD:0 "$O$ Guardian Warband"
 MEDIA_DD_KOBOLD_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Warband"
 MEDIA_DD_KOBOLD_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Warband"
 MEDIA_DD_KOBOLD_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Warband"
 MEDIA_DD_KOBOLD_xxDEFENSEARMY_ORD:0 "$O$ Guardian Warband"
 MEDIA_DD_KOBOLD_xxASSAULTARMY_ORD:0 "$O$ Assault Warband"
 MEDIA_DD_KOBOLD_xxSLAVEARMY_ORD:0 "$O$ Slave Warband"
 MEDIA_DD_KOBOLD_xxCLONEARMY_ORD:0 "$O$ Clone Warband"
 MEDIA_DD_KOBOLD_xxUNDEADARMY_ORD:0 "$O$ Reanimated Warband"
 MEDIA_DD_KOBOLD_xxROBOTICARMY_ORD:0 "$O$ Robotic Warband"
 MEDIA_DD_KOBOLD_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warband"
 MEDIA_DD_KOBOLD_xxPSIONICARMY_ORD:0 "$O$ Sorcerer Warband"
 MEDIA_DD_KOBOLD_xxXENOMORPHARMY_ORD:0 "$O$ Beast Warband"
 MEDIA_DD_KOBOLD_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Enhanced Warband"
 MEDIA_DD_KOBOLD_xxOCCUPATIONARMY_ORD:0 "$O$ Fortified Warband"
 MEDIA_DD_KOBOLD_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Fortified Warband"
 MEDIA_DD_KOBOLD_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_DD_KOBOLD_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_DD_KOBOLD_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
