﻿l_braz_por:
 FANTASY_KHMER_xxFLEETNAMES_ORD:0 "$O$ Space Fleet"
 FANTASY_KHMER_xxMACHINEDEFENSE_ORD:0 "$O$ Guard Battalion"
 FANTASY_KHMER_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Battalion"
 FANTASY_KHMER_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Battalion"
 FANTASY_KHMER_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Battalion"
 FANTASY_KHMER_xxDEFENSEARMY_ORD:0 "$O$ Guard Battalion"
 FANTASY_KHMER_xxASSAULTARMY_ORD:0 "$O$ Attack Battalion"
 FANTASY_KHMER_xxSLAVEARMY_ORD:0 "$O$ Indentured Battalion"
 FANTASY_KHMER_xxCLONEARMY_ORD:0 "$O$ Clone Battalion"
 FANTASY_KHMER_xxUNDEADARMY_ORD:0 "$O$ Undying Battalion"
 FANTASY_KHMER_xxROBOTICARMY_ORD:0 "$O$ Automation Battalion"
 FANTASY_KHMER_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Automation Battalion"
 FANTASY_KHMER_xxPSIONICARMY_ORD:0 "$O$ Psyker Battalion"
 FANTASY_KHMER_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Battalion"
 FANTASY_KHMER_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Engineered Battalion"
 FANTASY_KHMER_xxOCCUPATIONARMY_ORD:0 "$O$ Expeditionary Battalion"
 FANTASY_KHMER_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Automation Expeditionary Warriors"
 FANTASY_KHMER_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_KHMER_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_KHMER_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
