﻿l_braz_por:
 FANTASY_WELSH_xxFLEETNAMES_ORD:0 "$O$ Host"
 FANTASY_WELSH_xxMACHINEDEFENSE_ORD:0 "$O$ Levy"
 FANTASY_WELSH_xxMACHINEASSAULT1_ORD:0 "$O$ Yeomen"
 FANTASY_WELSH_xxMACHINEASSAULT2_ORD:0 "$O$ Yeomen"
 FANTASY_WELSH_xxMACHINEASSAULT3_ORD:0 "$O$ Yeomen"
 FANTASY_WELSH_xxDEFENSEARMY_ORD:0 "$O$ Levy"
 FANTASY_WELSH_xxASSAULTARMY_ORD:0 "$O$ Yeomen"
 FANTASY_WELSH_xxSLAVEARMY_ORD:0 "$O$ Slave Levy"
 FANTASY_WELSH_xxCLONEARMY_ORD:0 "$O$ Cloned Yeomen"
 FANTASY_WELSH_xxUNDEADARMY_ORD:0 "$O$ Undead Yeomen"
 FANTASY_WELSH_xxROBOTICARMY_ORD:0 "$O$ Mechanical Teulu"
 FANTASY_WELSH_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Teulu"
 FANTASY_WELSH_xxPSIONICARMY_ORD:0 "$O$ Wizards"
 FANTASY_WELSH_xxXENOMORPHARMY_ORD:0 "$O$ Demons"
 FANTASY_WELSH_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Enhanced Teulu"
 FANTASY_WELSH_xxOCCUPATIONARMY_ORD:0 "$O$ Yeomen"
 FANTASY_WELSH_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Teulu"
 FANTASY_WELSH_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_WELSH_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_WELSH_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
