﻿l_braz_por:
 FANTASY_TOCHARIAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Travelers"
 FANTASY_TOCHARIAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison"
 FANTASY_TOCHARIAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Provicial Army"
 FANTASY_TOCHARIAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Provicial Army"
 FANTASY_TOCHARIAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Provicial Army"
 FANTASY_TOCHARIAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Garrison"
 FANTASY_TOCHARIAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Provicial Army"
 FANTASY_TOCHARIAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Militia"
 FANTASY_TOCHARIAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Militia"
 FANTASY_TOCHARIAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Demon Army"
 FANTASY_TOCHARIAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Metal Army"
 FANTASY_TOCHARIAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Metal Army"
 FANTASY_TOCHARIAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Channelers"
 FANTASY_TOCHARIAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Demon Army"
 FANTASY_TOCHARIAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Modified Army"
 FANTASY_TOCHARIAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison"
 FANTASY_TOCHARIAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Protectorate Army"
 FANTASY_TOCHARIAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_TOCHARIAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_TOCHARIAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
