﻿l_braz_por:
 FANTASY_WILD_WEST_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_WILD_WEST_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Sheriff's Militia"
 FANTASY_WILD_WEST_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Cowboys"
 FANTASY_WILD_WEST_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Cowboys"
 FANTASY_WILD_WEST_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Cowboys"
 FANTASY_WILD_WEST_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Sheriff's Militia"
 FANTASY_WILD_WEST_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Cowboys"
 FANTASY_WILD_WEST_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Indentured Guard"
 FANTASY_WILD_WEST_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Cowboys"
 FANTASY_WILD_WEST_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Vampire Cowboys"
 FANTASY_WILD_WEST_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Gunslingers"
 FANTASY_WILD_WEST_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Gunslingers"
 FANTASY_WILD_WEST_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Holy Gunslingers"
 FANTASY_WILD_WEST_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Zombie Gunslingers"
 FANTASY_WILD_WEST_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Veteran Enhanced Cowboys"
 FANTASY_WILD_WEST_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Cowboys"
 FANTASY_WILD_WEST_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Cowboys"
 FANTASY_WILD_WEST_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_WILD_WEST_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_WILD_WEST_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
