﻿l_braz_por:
 ART6_xxFLEETNAMES_ORD:0 "$O$ Husk Squadron"
 ART6_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Cast"
 ART6_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Cast"
 ART6_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Cast"
 ART6_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Cast"
 ART6_xxDEFENSEARMY_ORD:0 "$O$ Defensive Cast"
 ART6_xxASSAULTARMY_ORD:0 "$O$ Offensive Cast"
 ART6_xxSLAVEARMY_ORD:0 "$O$ Servitude Swarm"
 ART6_xxCLONEARMY_ORD:0 "$O$ Clone Swarm"
 ART6_xxUNDEADARMY_ORD:0 "$O$ Dread Swarm"
 ART6_xxROBOTICARMY_ORD:0 "$O$ Robo-Ticks"
 ART6_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robo-Emplacements"
 ART6_xxPSIONICARMY_ORD:0 "$O$ Sorcerers"
 ART6_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Cast"
 ART6_xxGENEWARRIORARMY_ORD:0 "$O$ Brutes"
 ART6_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Cast"
 ART6_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Occupation Robo-Ticks"
 ART6_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 ART6_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 ART6_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
