﻿l_braz_por:
 CYBRX_APOSTROPHE_3_xxFLEETNAMES_ORD:0 "$O$ Squadron"
 CYBRX_APOSTROPHE_3_xxMACHINEDEFENSE_ORD:0 "$O$ Motherland's Dawn"
 CYBRX_APOSTROPHE_3_xxMACHINEASSAULT1_ORD:0 "$O$ Enemies' Dusk"
 CYBRX_APOSTROPHE_3_xxMACHINEASSAULT2_ORD:0 "$O$ Enemies' Dusk"
 CYBRX_APOSTROPHE_3_xxMACHINEASSAULT3_ORD:0 "$O$ Enemies' Dusk"
 CYBRX_APOSTROPHE_3_xxDEFENSEARMY_ORD:0 "$O$ Motherland's Dawn"
 CYBRX_APOSTROPHE_3_xxASSAULTARMY_ORD:0 "$O$ Enemies' Dusk"
 CYBRX_APOSTROPHE_3_xxSLAVEARMY_ORD:0 "$O$ Hidden Night"
 CYBRX_APOSTROPHE_3_xxCLONEARMY_ORD:0 "$O$ Endless Horizon"
 CYBRX_APOSTROPHE_3_xxUNDEADARMY_ORD:0 "$O$ Eternal Eclipse"
 CYBRX_APOSTROPHE_3_xxROBOTICARMY_ORD:0 "$O$ Pale Horizon"
 CYBRX_APOSTROPHE_3_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Pale Horizon"
 CYBRX_APOSTROPHE_3_xxPSIONICARMY_ORD:0 "$O$ Noon of Power"
 CYBRX_APOSTROPHE_3_xxXENOMORPHARMY_ORD:0 "$O$ Midnight of Power"
 CYBRX_APOSTROPHE_3_xxGENEWARRIORARMY_ORD:0 "$O$ Storm of Twilight"
 CYBRX_APOSTROPHE_3_xxOCCUPATIONARMY_ORD:0 "$O$ Friends' Dawn"
 CYBRX_APOSTROPHE_3_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Rising Horizon"
 CYBRX_APOSTROPHE_3_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_APOSTROPHE_3_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_APOSTROPHE_3_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
