﻿l_braz_por:
 FANTASY_SONGHAI_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 FANTASY_SONGHAI_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Sofa Warriors"
 FANTASY_SONGHAI_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Horon Warriors"
 FANTASY_SONGHAI_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Horon Warriors"
 FANTASY_SONGHAI_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Horon Warriors"
 FANTASY_SONGHAI_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Sofa Warriors"
 FANTASY_SONGHAI_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Horon Warriors"
 FANTASY_SONGHAI_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Jonow Warriors"
 FANTASY_SONGHAI_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Jonow"
 FANTASY_SONGHAI_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Dread Jonow"
 FANTASY_SONGHAI_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Horon Robots"
 FANTASY_SONGHAI_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Horon Robots"
 FANTASY_SONGHAI_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Griot Warriors"
 FANTASY_SONGHAI_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Farimas of Hell"
 FANTASY_SONGHAI_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Changed Jonow"
 FANTASY_SONGHAI_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Horon Warriors"
 FANTASY_SONGHAI_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Horon Robots"
 FANTASY_SONGHAI_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_SONGHAI_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_SONGHAI_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
