﻿l_braz_por:
 FANTASY_SIOUX_xxFLEETNAMES_ORD:0 "$O$ Starfarers"
 FANTASY_SIOUX_xxMACHINEDEFENSE_ORD:0 "$O$ Home Warriors"
 FANTASY_SIOUX_xxMACHINEASSAULT1_ORD:0 "$O$ Warband"
 FANTASY_SIOUX_xxMACHINEASSAULT2_ORD:0 "$O$ Warband"
 FANTASY_SIOUX_xxMACHINEASSAULT3_ORD:0 "$O$ Warband"
 FANTASY_SIOUX_xxDEFENSEARMY_ORD:0 "$O$ Home Warriors"
 FANTASY_SIOUX_xxASSAULTARMY_ORD:0 "$O$ Warband"
 FANTASY_SIOUX_xxSLAVEARMY_ORD:0 "$O$ Slaves"
 FANTASY_SIOUX_xxCLONEARMY_ORD:0 "$O$ Cloned Warchiefs"
 FANTASY_SIOUX_xxUNDEADARMY_ORD:0 "$O$ Dread Warchiefs"
 FANTASY_SIOUX_xxROBOTICARMY_ORD:0 "$O$ Stone-Faced Braves"
 FANTASY_SIOUX_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone-Faced Braves"
 FANTASY_SIOUX_xxPSIONICARMY_ORD:0 "$O$ Sorcerer Warchiefs"
 FANTASY_SIOUX_xxXENOMORPHARMY_ORD:0 "$O$ Devil Warriors"
 FANTASY_SIOUX_xxGENEWARRIORARMY_ORD:0 "$O$ Blessed Braves"
 FANTASY_SIOUX_xxOCCUPATIONARMY_ORD:0 "$O$ Patrol Warbands"
 FANTASY_SIOUX_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Stone-Faced Warbands"
 FANTASY_SIOUX_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_SIOUX_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_SIOUX_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
