﻿l_braz_por:
 FANTASY_SWAHILI_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Adventurers"
 FANTASY_SWAHILI_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison Company"
 FANTASY_SWAHILI_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Company"
 FANTASY_SWAHILI_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Company"
 FANTASY_SWAHILI_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Company"
 FANTASY_SWAHILI_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Garrison Company"
 FANTASY_SWAHILI_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Assault Company"
 FANTASY_SWAHILI_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Company"
 FANTASY_SWAHILI_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Company"
 FANTASY_SWAHILI_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Deathless Company"
 FANTASY_SWAHILI_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robotic Company"
 FANTASY_SWAHILI_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Company"
 FANTASY_SWAHILI_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Company"
 FANTASY_SWAHILI_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Company"
 FANTASY_SWAHILI_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Company"
 FANTASY_SWAHILI_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Maintence Company"
 FANTASY_SWAHILI_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Maintenance Company"
 FANTASY_SWAHILI_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_SWAHILI_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_SWAHILI_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
