﻿l_braz_por:
 MEDIA_DD_ELVISH_xxFLEETNAMES_ORD:0 "$O$ Navy"
 MEDIA_DD_ELVISH_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Army"
 MEDIA_DD_ELVISH_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Army"
 MEDIA_DD_ELVISH_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Army"
 MEDIA_DD_ELVISH_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Army"
 MEDIA_DD_ELVISH_xxDEFENSEARMY_ORD:0 "$O$ Defensive Army"
 MEDIA_DD_ELVISH_xxASSAULTARMY_ORD:0 "$O$ Offensive Army"
 MEDIA_DD_ELVISH_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 MEDIA_DD_ELVISH_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 MEDIA_DD_ELVISH_xxUNDEADARMY_ORD:0 "$O$ Deathless Army"
 MEDIA_DD_ELVISH_xxROBOTICARMY_ORD:0 "$O$ Mechanical Army"
 MEDIA_DD_ELVISH_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Army"
 MEDIA_DD_ELVISH_xxPSIONICARMY_ORD:0 "$O$ Battlemage Army"
 MEDIA_DD_ELVISH_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 MEDIA_DD_ELVISH_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 MEDIA_DD_ELVISH_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Army"
 MEDIA_DD_ELVISH_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Garrison Army"
 MEDIA_DD_ELVISH_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_DD_ELVISH_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_DD_ELVISH_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
