﻿l_braz_por:
 FANTASY_FRANKISH_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_FRANKISH_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Levy Guard"
 FANTASY_FRANKISH_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Knights"
 FANTASY_FRANKISH_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Knights"
 FANTASY_FRANKISH_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Knights"
 FANTASY_FRANKISH_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Levy Guard"
 FANTASY_FRANKISH_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Knights"
 FANTASY_FRANKISH_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Serfs"
 FANTASY_FRANKISH_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Paladins"
 FANTASY_FRANKISH_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Dark Paladins"
 FANTASY_FRANKISH_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Paladins"
 FANTASY_FRANKISH_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Paladins"
 FANTASY_FRANKISH_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Warrior Saints"
 FANTASY_FRANKISH_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Dark Knights"
 FANTASY_FRANKISH_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Modified Paladins"
 FANTASY_FRANKISH_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Castle Knights"
 FANTASY_FRANKISH_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Paladins"
 FANTASY_FRANKISH_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_FRANKISH_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_FRANKISH_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
