﻿l_braz_por:
 MEDIA_TES__ALL_ELDER_SCROLLS_xxFLEETNAMES_ORD:0 "$O$ Navy"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxMACHINEDEFENSE_ORD:0 "$O$ Imperial Watch"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxMACHINEASSAULT1_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxMACHINEASSAULT2_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxMACHINEASSAULT3_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxDEFENSEARMY_ORD:0 "$O$ Imperial Watch"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxASSAULTARMY_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxSLAVEARMY_ORD:0 "$O$ Slave Auxiliaries"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxCLONEARMY_ORD:0 "$O$ Cloned Legion"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxUNDEADARMY_ORD:0 "$O$ Undead Legion"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxROBOTICARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxPSIONICARMY_ORD:0 "$O$ Battlemages"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxXENOMORPHARMY_ORD:0 "$O$ Conjured Daedra"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxGENEWARRIORARMY_ORD:0 "$O$ Shadow Legion"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxOCCUPATIONARMY_ORD:0 "$O$ Imperial Garrison"
 MEDIA_TES__ALL_ELDER_SCROLLS_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES__ALL_ELDER_SCROLLS_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES__ALL_ELDER_SCROLLS_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES__ALL_ELDER_SCROLLS_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
