﻿l_braz_por:
 FANTASY_GNOME_xxFLEETNAMES_ORD:0 "$O$ Startrekkers"
 FANTASY_GNOME_xxMACHINEDEFENSE_ORD:0 "$O$ Protectors"
 FANTASY_GNOME_xxMACHINEASSAULT1_ORD:0 "$O$ Soldiers"
 FANTASY_GNOME_xxMACHINEASSAULT2_ORD:0 "$O$ Soldiers"
 FANTASY_GNOME_xxMACHINEASSAULT3_ORD:0 "$O$ Soldiers"
 FANTASY_GNOME_xxDEFENSEARMY_ORD:0 "$O$ Protectors"
 FANTASY_GNOME_xxASSAULTARMY_ORD:0 "$O$ Soldiers"
 FANTASY_GNOME_xxSLAVEARMY_ORD:0 "$O$ Enslaved Soldiers"
 FANTASY_GNOME_xxCLONEARMY_ORD:0 "$O$ Endless Soldiers"
 FANTASY_GNOME_xxUNDEADARMY_ORD:0 "$O$ Reanimated Soldiers"
 FANTASY_GNOME_xxROBOTICARMY_ORD:0 "$O$ Constructed Soldiers"
 FANTASY_GNOME_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Constructed Soldiers"
 FANTASY_GNOME_xxPSIONICARMY_ORD:0 "$O$ Warlocks"
 FANTASY_GNOME_xxXENOMORPHARMY_ORD:0 "$O$ Hellish Demons"
 FANTASY_GNOME_xxGENEWARRIORARMY_ORD:0 "$O$ Blessed Soldiers"
 FANTASY_GNOME_xxOCCUPATIONARMY_ORD:0 "$O$ Occupying Soldiers"
 FANTASY_GNOME_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Constructed Occupying Soldiers"
 FANTASY_GNOME_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_GNOME_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_GNOME_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
