﻿l_braz_por:
 MEDIA_TES_FALMER_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_TES_FALMER_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Army"
 MEDIA_TES_FALMER_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Army"
 MEDIA_TES_FALMER_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Army"
 MEDIA_TES_FALMER_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Army"
 MEDIA_TES_FALMER_xxDEFENSEARMY_ORD:0 "$O$ Defensive Army"
 MEDIA_TES_FALMER_xxASSAULTARMY_ORD:0 "$O$ Attack Army"
 MEDIA_TES_FALMER_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 MEDIA_TES_FALMER_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 MEDIA_TES_FALMER_xxUNDEADARMY_ORD:0 "$O$ Vampire Army"
 MEDIA_TES_FALMER_xxROBOTICARMY_ORD:0 "$O$ Robotic Army"
 MEDIA_TES_FALMER_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Army"
 MEDIA_TES_FALMER_xxPSIONICARMY_ORD:0 "$O$ Mage Army"
 MEDIA_TES_FALMER_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 MEDIA_TES_FALMER_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 MEDIA_TES_FALMER_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Army"
 MEDIA_TES_FALMER_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupation Army"
 MEDIA_TES_FALMER_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_FALMER_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_FALMER_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
