﻿l_braz_por:
 FANTASY_MONGOL_HANDMADE_xxFLEETNAMES_ORD:0 "$O$ Horde"
 FANTASY_MONGOL_HANDMADE_xxMACHINEDEFENSE_ORD:0 "$O$ Tribesmen"
 FANTASY_MONGOL_HANDMADE_xxMACHINEASSAULT1_ORD:0 "$O$ Raiders"
 FANTASY_MONGOL_HANDMADE_xxMACHINEASSAULT2_ORD:0 "$O$ Raiders"
 FANTASY_MONGOL_HANDMADE_xxMACHINEASSAULT3_ORD:0 "$O$ Raiders"
 FANTASY_MONGOL_HANDMADE_xxDEFENSEARMY_ORD:0 "$O$ Tribesmen"
 FANTASY_MONGOL_HANDMADE_xxASSAULTARMY_ORD:0 "$O$ Raiders"
 FANTASY_MONGOL_HANDMADE_xxSLAVEARMY_ORD:0 "$O$ Doomed Kharash"
 FANTASY_MONGOL_HANDMADE_xxCLONEARMY_ORD:0 "$O$ Cloned Keshiks"
 FANTASY_MONGOL_HANDMADE_xxUNDEADARMY_ORD:0 "$O$ Undead Keshiks"
 FANTASY_MONGOL_HANDMADE_xxROBOTICARMY_ORD:0 "$O$ Robot Keshiks"
 FANTASY_MONGOL_HANDMADE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Keshiks"
 FANTASY_MONGOL_HANDMADE_xxPSIONICARMY_ORD:0 "$O$ Sorcerer Mangudai"
 FANTASY_MONGOL_HANDMADE_xxXENOMORPHARMY_ORD:0 "$O$ Demon Mangudai"
 FANTASY_MONGOL_HANDMADE_xxGENEWARRIORARMY_ORD:0 "$O$ Enhanced Raiders"
 FANTASY_MONGOL_HANDMADE_xxOCCUPATIONARMY_ORD:0 "$O$ Tribesmen"
 FANTASY_MONGOL_HANDMADE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Tribesmen"
 FANTASY_MONGOL_HANDMADE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_MONGOL_HANDMADE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_MONGOL_HANDMADE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
