﻿l_braz_por:
 REP11_xxFLEETNAMES_ORD:0 "$O$ Clanhost"
 REP11_xxMACHINEDEFENSE_ORD:0 "$O$ Clan Defenders"
 REP11_xxMACHINEASSAULT1_ORD:0 "$O$ Clan Warriors"
 REP11_xxMACHINEASSAULT2_ORD:0 "$O$ Clan Warriors"
 REP11_xxMACHINEASSAULT3_ORD:0 "$O$ Clan Warriors"
 REP11_xxDEFENSEARMY_ORD:0 "$O$ Clan Defenders"
 REP11_xxASSAULTARMY_ORD:0 "$O$ Clan Warriors"
 REP11_xxSLAVEARMY_ORD:0 "$O$ Clanless"
 REP11_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 REP11_xxUNDEADARMY_ORD:0 "$O$ Deathless Army"
 REP11_xxROBOTICARMY_ORD:0 "$O$ Mechanical Warriors"
 REP11_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Defenders"
 REP11_xxPSIONICARMY_ORD:0 "$O$ Warlocks"
 REP11_xxXENOMORPHARMY_ORD:0 "$O$ Sissiliks"
 REP11_xxGENEWARRIORARMY_ORD:0 "$O$ Breachers"
 REP11_xxOCCUPATIONARMY_ORD:0 "$O$ Enforcers"
 REP11_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Enforcers"
 REP11_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 REP11_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 REP11_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
