﻿l_braz_por:
 FANTASY_MAORI_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Starfarers"
 FANTASY_MAORI_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Warriors"
 FANTASY_MAORI_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Warriors"
 FANTASY_MAORI_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Warriors"
 FANTASY_MAORI_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Warriors"
 FANTASY_MAORI_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defensive Warriors"
 FANTASY_MAORI_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Offensive Warriors"
 FANTASY_MAORI_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 FANTASY_MAORI_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Warriors"
 FANTASY_MAORI_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Phantom Warriors"
 FANTASY_MAORI_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_MAORI_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_MAORI_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Warriors"
 FANTASY_MAORI_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Warriors"
 FANTASY_MAORI_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warriors"
 FANTASY_MAORI_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Frontier Warriors"
 FANTASY_MAORI_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Frontier Warriors"
 FANTASY_MAORI_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_MAORI_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_MAORI_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
