﻿l_braz_por:
 MEDIA_WARHAMMER40K_IMPERIUM_xxFLEETNAMES_ORD:0 "$O$ Battlefleet"
 MEDIA_WARHAMMER40K_IMPERIUM_xxMACHINEDEFENSE_ORD:0 "$O$ Planetary Defense Force"
 MEDIA_WARHAMMER40K_IMPERIUM_xxMACHINEASSAULT1_ORD:0 "$O$ Imperial Guard Regiment"
 MEDIA_WARHAMMER40K_IMPERIUM_xxMACHINEASSAULT2_ORD:0 "$O$ Imperial Guard Regiment"
 MEDIA_WARHAMMER40K_IMPERIUM_xxMACHINEASSAULT3_ORD:0 "$O$ Imperial Guard Regiment"
 MEDIA_WARHAMMER40K_IMPERIUM_xxDEFENSEARMY_ORD:0 "$O$ Planetary Defense Force"
 MEDIA_WARHAMMER40K_IMPERIUM_xxASSAULTARMY_ORD:0 "$O$ Imperial Guard Regiment"
 MEDIA_WARHAMMER40K_IMPERIUM_xxSLAVEARMY_ORD:0 "$O$ Penal Legion"
 MEDIA_WARHAMMER40K_IMPERIUM_xxCLONEARMY_ORD:0 "$O$ Death Corps"
 MEDIA_WARHAMMER40K_IMPERIUM_xxUNDEADARMY_ORD:0 "$O$ Reanimated Corps"
 MEDIA_WARHAMMER40K_IMPERIUM_xxROBOTICARMY_ORD:0 "$O$ Legio Cybernetica"
 MEDIA_WARHAMMER40K_IMPERIUM_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Legio Cybernetica Praesidio"
 MEDIA_WARHAMMER40K_IMPERIUM_xxPSIONICARMY_ORD:0 "$O$ Sanctioned Psykers"
 MEDIA_WARHAMMER40K_IMPERIUM_xxXENOMORPHARMY_ORD:0 "$O$ Ogryns"
 MEDIA_WARHAMMER40K_IMPERIUM_xxGENEWARRIORARMY_ORD:0 "$O$ Adeptus Astartes Chapter"
 MEDIA_WARHAMMER40K_IMPERIUM_xxOCCUPATIONARMY_ORD:0 "$O$ Planetary Defense Force"
 MEDIA_WARHAMMER40K_IMPERIUM_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Legio Cybernetica Praesidio"
 MEDIA_WARHAMMER40K_IMPERIUM_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_WARHAMMER40K_IMPERIUM_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_WARHAMMER40K_IMPERIUM_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
