﻿l_braz_por:
 FANTASY_TAMIL_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_TAMIL_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Brigade"
 FANTASY_TAMIL_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Brigade"
 FANTASY_TAMIL_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Brigade"
 FANTASY_TAMIL_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Brigade"
 FANTASY_TAMIL_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defensive Brigade"
 FANTASY_TAMIL_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Offensive Brigade"
 FANTASY_TAMIL_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Brigade"
 FANTASY_TAMIL_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Brigade"
 FANTASY_TAMIL_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Dread Brigade"
 FANTASY_TAMIL_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robotic Brigade"
 FANTASY_TAMIL_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Brigade"
 FANTASY_TAMIL_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Brigade"
 FANTASY_TAMIL_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Brigade"
 FANTASY_TAMIL_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Brigade"
 FANTASY_TAMIL_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Brigade"
 FANTASY_TAMIL_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Brigade"
 FANTASY_TAMIL_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_TAMIL_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_TAMIL_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
