﻿l_braz_por:
 FANTASY_MOROCCAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Task Force"
 FANTASY_MOROCCAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Guardians"
 FANTASY_MOROCCAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Ghazi"
 FANTASY_MOROCCAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Ghazi"
 FANTASY_MOROCCAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Ghazi"
 FANTASY_MOROCCAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Guardians"
 FANTASY_MOROCCAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Ghazi"
 FANTASY_MOROCCAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Saqaliba"
 FANTASY_MOROCCAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Saqaliba"
 FANTASY_MOROCCAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Spectre Saqaliba"
 FANTASY_MOROCCAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Stone Golems"
 FANTASY_MOROCCAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone Golems"
 FANTASY_MOROCCAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Marabouts"
 FANTASY_MOROCCAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Demonic Slaves"
 FANTASY_MOROCCAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Xeno-Saqaliba"
 FANTASY_MOROCCAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Ghazi"
 FANTASY_MOROCCAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Stone Golems"
 FANTASY_MOROCCAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_MOROCCAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_MOROCCAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
