﻿l_braz_por:
 HUMAN99_REAL_KOREAN_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 HUMAN99_REAL_KOREAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Army"
 HUMAN99_REAL_KOREAN_xxMACHINEASSAULT1_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_KOREAN_xxMACHINEASSAULT2_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_KOREAN_xxMACHINEASSAULT3_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_KOREAN_xxDEFENSEARMY_ORD:0 "$O$ Defense Army"
 HUMAN99_REAL_KOREAN_xxASSAULTARMY_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_KOREAN_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 HUMAN99_REAL_KOREAN_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 HUMAN99_REAL_KOREAN_xxUNDEADARMY_ORD:0 "$O$ Phantom Army"
 HUMAN99_REAL_KOREAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Army"
 HUMAN99_REAL_KOREAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Army"
 HUMAN99_REAL_KOREAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Army"
 HUMAN99_REAL_KOREAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 HUMAN99_REAL_KOREAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 HUMAN99_REAL_KOREAN_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Army"
 HUMAN99_REAL_KOREAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupation Army"
 HUMAN99_REAL_KOREAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_KOREAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_KOREAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
