﻿l_braz_por:
 FANTASY_GREEK_3_xxFLEETNAMES_ORD:0 "$O$ Spacefleet"
 FANTASY_GREEK_3_xxMACHINEDEFENSE_ORD:0 "$O$ Citizen Phalanx"
 FANTASY_GREEK_3_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_3_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_3_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_3_xxDEFENSEARMY_ORD:0 "$O$ Citizen Phalanx"
 FANTASY_GREEK_3_xxASSAULTARMY_ORD:0 "$O$ Attack Phalanx"
 FANTASY_GREEK_3_xxSLAVEARMY_ORD:0 "$O$ Helot Phalanx"
 FANTASY_GREEK_3_xxCLONEARMY_ORD:0 "$O$ Clone Phalanx"
 FANTASY_GREEK_3_xxUNDEADARMY_ORD:0 "$O$ Undead Phalanx"
 FANTASY_GREEK_3_xxROBOTICARMY_ORD:0 "$O$ Robot Phalanx"
 FANTASY_GREEK_3_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Phalanx"
 FANTASY_GREEK_3_xxPSIONICARMY_ORD:0 "$O$ Heroic Phalanx"
 FANTASY_GREEK_3_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Phalanx"
 FANTASY_GREEK_3_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Phalanx"
 FANTASY_GREEK_3_xxOCCUPATIONARMY_ORD:0 "$O$ Frontier Phalanx"
 FANTASY_GREEK_3_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Frontier Phalanx"
 FANTASY_GREEK_3_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_GREEK_3_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_GREEK_3_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
