﻿l_braz_por:
 FANTASY_HAWAIIAN_xxFLEETNAMES_ORD:0 "$O$ Starfarers"
 FANTASY_HAWAIIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Warriors"
 FANTASY_HAWAIIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Warriors"
 FANTASY_HAWAIIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Warriors"
 FANTASY_HAWAIIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Warriors"
 FANTASY_HAWAIIAN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Warriors"
 FANTASY_HAWAIIAN_xxASSAULTARMY_ORD:0 "$O$ Offensive Warriors"
 FANTASY_HAWAIIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 FANTASY_HAWAIIAN_xxCLONEARMY_ORD:0 "$O$ Clone Warriors"
 FANTASY_HAWAIIAN_xxUNDEADARMY_ORD:0 "$O$ Tormented Warriors"
 FANTASY_HAWAIIAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_HAWAIIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_HAWAIIAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Warriors"
 FANTASY_HAWAIIAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Warriors"
 FANTASY_HAWAIIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warriors"
 FANTASY_HAWAIIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Warriors"
 FANTASY_HAWAIIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Warriors"
 FANTASY_HAWAIIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_HAWAIIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_HAWAIIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
