﻿l_braz_por:
 MEDIA_PATHFINDER_ELVISH_xxFLEETNAMES_ORD:0 "$O$ Spacefleet"
 MEDIA_PATHFINDER_ELVISH_xxMACHINEDEFENSE_ORD:0 "$O$ Guardians"
 MEDIA_PATHFINDER_ELVISH_xxMACHINEASSAULT1_ORD:0 "$O$ Regular Levies"
 MEDIA_PATHFINDER_ELVISH_xxMACHINEASSAULT2_ORD:0 "$O$ Regular Levies"
 MEDIA_PATHFINDER_ELVISH_xxMACHINEASSAULT3_ORD:0 "$O$ Regular Levies"
 MEDIA_PATHFINDER_ELVISH_xxDEFENSEARMY_ORD:0 "$O$ Guardians"
 MEDIA_PATHFINDER_ELVISH_xxASSAULTARMY_ORD:0 "$O$ Regular Levies"
 MEDIA_PATHFINDER_ELVISH_xxSLAVEARMY_ORD:0 "$O$ Slave Levies"
 MEDIA_PATHFINDER_ELVISH_xxCLONEARMY_ORD:0 "$O$ Clone Levies"
 MEDIA_PATHFINDER_ELVISH_xxUNDEADARMY_ORD:0 "$O$ Zombie Levies"
 MEDIA_PATHFINDER_ELVISH_xxROBOTICARMY_ORD:0 "$O$ Droids"
 MEDIA_PATHFINDER_ELVISH_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Droids"
 MEDIA_PATHFINDER_ELVISH_xxPSIONICARMY_ORD:0 "$O$ Mages"
 MEDIA_PATHFINDER_ELVISH_xxXENOMORPHARMY_ORD:0 "$O$ Magick Terrors"
 MEDIA_PATHFINDER_ELVISH_xxGENEWARRIORARMY_ORD:0 "$O$ Augmented Troops"
 MEDIA_PATHFINDER_ELVISH_xxOCCUPATIONARMY_ORD:0 "$O$ Regular Levies"
 MEDIA_PATHFINDER_ELVISH_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Droids"
 MEDIA_PATHFINDER_ELVISH_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_PATHFINDER_ELVISH_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_PATHFINDER_ELVISH_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
