﻿l_braz_por:
 MEDIA_STARWARS_MON_CALAMARI_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_STARWARS_MON_CALAMARI_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxDEFENSEARMY_ORD:0 "$O$ Defensive Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxASSAULTARMY_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxSLAVEARMY_ORD:0 "$O$ Slave Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxCLONEARMY_ORD:0 "$O$ Clone Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxUNDEADARMY_ORD:0 "$O$ Dread Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxROBOTICARMY_ORD:0 "$O$ Robotic Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxPSIONICARMY_ORD:0 "$O$ Force-Sensitive Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxOCCUPATIONARMY_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Soldiers"
 MEDIA_STARWARS_MON_CALAMARI_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_STARWARS_MON_CALAMARI_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_STARWARS_MON_CALAMARI_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
