﻿l_braz_por:
 CYBRX_APOSTROPHE_1_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 CYBRX_APOSTROPHE_1_xxMACHINEDEFENSE_ORD:0 "$O$ Domestic Guardians"
 CYBRX_APOSTROPHE_1_xxMACHINEASSAULT1_ORD:0 "$O$ Strikers"
 CYBRX_APOSTROPHE_1_xxMACHINEASSAULT2_ORD:0 "$O$ Strikers"
 CYBRX_APOSTROPHE_1_xxMACHINEASSAULT3_ORD:0 "$O$ Strikers"
 CYBRX_APOSTROPHE_1_xxDEFENSEARMY_ORD:0 "$O$ Domestic Guardians"
 CYBRX_APOSTROPHE_1_xxASSAULTARMY_ORD:0 "$O$ Strikers"
 CYBRX_APOSTROPHE_1_xxSLAVEARMY_ORD:0 "$O$ Thrall Skirmishers"
 CYBRX_APOSTROPHE_1_xxCLONEARMY_ORD:0 "$O$ Clone Skirmishers"
 CYBRX_APOSTROPHE_1_xxUNDEADARMY_ORD:0 "$O$ Undead Skirmishers"
 CYBRX_APOSTROPHE_1_xxROBOTICARMY_ORD:0 "$O$ Drone Skirmishers"
 CYBRX_APOSTROPHE_1_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Drone Skirmishers"
 CYBRX_APOSTROPHE_1_xxPSIONICARMY_ORD:0 "$O$ Warrior Telepaths"
 CYBRX_APOSTROPHE_1_xxXENOMORPHARMY_ORD:0 "$O$ Artificial Abominations"
 CYBRX_APOSTROPHE_1_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Enhanced Strikers"
 CYBRX_APOSTROPHE_1_xxOCCUPATIONARMY_ORD:0 "$O$ Law-bringing Guardians"
 CYBRX_APOSTROPHE_1_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Drone Guardians"
 CYBRX_APOSTROPHE_1_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_APOSTROPHE_1_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_APOSTROPHE_1_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
