﻿l_braz_por:
 MEDIA_HOMEWORLD_KUSHAN_xxFLEETNAMES_ORD:0 "$O$ Strike Group"
 MEDIA_HOMEWORLD_KUSHAN_xxMACHINEDEFENSE_ORD:0 "$O$ Kiith Militia"
 MEDIA_HOMEWORLD_KUSHAN_xxMACHINEASSAULT1_ORD:0 "$O$ Kiith Soldiers"
 MEDIA_HOMEWORLD_KUSHAN_xxMACHINEASSAULT2_ORD:0 "$O$ Kiith Soldiers"
 MEDIA_HOMEWORLD_KUSHAN_xxMACHINEASSAULT3_ORD:0 "$O$ Kiith Soldiers"
 MEDIA_HOMEWORLD_KUSHAN_xxDEFENSEARMY_ORD:0 "$O$ Kiith Militia"
 MEDIA_HOMEWORLD_KUSHAN_xxASSAULTARMY_ORD:0 "$O$ Kiith Soldiers"
 MEDIA_HOMEWORLD_KUSHAN_xxSLAVEARMY_ORD:0 "$O$ Gritiidim"
 MEDIA_HOMEWORLD_KUSHAN_xxCLONEARMY_ORD:0 "$O$ Clone Soldiers"
 MEDIA_HOMEWORLD_KUSHAN_xxUNDEADARMY_ORD:0 "$O$ Dread Soldiers"
 MEDIA_HOMEWORLD_KUSHAN_xxROBOTICARMY_ORD:0 "$O$ Assault Drones"
 MEDIA_HOMEWORLD_KUSHAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Defense Drones"
 MEDIA_HOMEWORLD_KUSHAN_xxPSIONICARMY_ORD:0 "$O$ Unbound"
 MEDIA_HOMEWORLD_KUSHAN_xxXENOMORPHARMY_ORD:0 "$O$ Chimerae"
 MEDIA_HOMEWORLD_KUSHAN_xxGENEWARRIORARMY_ORD:0 "$O$ Honorguard"
 MEDIA_HOMEWORLD_KUSHAN_xxOCCUPATIONARMY_ORD:0 "$O$ Kiith Soldiers"
 MEDIA_HOMEWORLD_KUSHAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Defense Drones"
 MEDIA_HOMEWORLD_KUSHAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_HOMEWORLD_KUSHAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_HOMEWORLD_KUSHAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
