﻿l_braz_por:
 HUMAN99_REAL_INDONESIAN_xxFLEETNAMES_ORD:0 "$O$ Navy"
 HUMAN99_REAL_INDONESIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Reserve Forces"
 HUMAN99_REAL_INDONESIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Forces"
 HUMAN99_REAL_INDONESIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Forces"
 HUMAN99_REAL_INDONESIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Forces"
 HUMAN99_REAL_INDONESIAN_xxDEFENSEARMY_ORD:0 "$O$ Reserve Forces"
 HUMAN99_REAL_INDONESIAN_xxASSAULTARMY_ORD:0 "$O$ Assault Forces"
 HUMAN99_REAL_INDONESIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Forces"
 HUMAN99_REAL_INDONESIAN_xxCLONEARMY_ORD:0 "$O$ Clone Forces"
 HUMAN99_REAL_INDONESIAN_xxUNDEADARMY_ORD:0 "$O$ Dread Forces"
 HUMAN99_REAL_INDONESIAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Forces"
 HUMAN99_REAL_INDONESIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Forces"
 HUMAN99_REAL_INDONESIAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Forces"
 HUMAN99_REAL_INDONESIAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Forces"
 HUMAN99_REAL_INDONESIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Forces"
 HUMAN99_REAL_INDONESIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Forces"
 HUMAN99_REAL_INDONESIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupation Forces"
 HUMAN99_REAL_INDONESIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_INDONESIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_INDONESIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
