﻿l_braz_por:
 FANTASY_AZTEC_xxFLEETNAMES_ORD:0 "$O$ Celestial Hunters"
 FANTASY_AZTEC_xxMACHINEDEFENSE_ORD:0 "$O$ Guard Knights"
 FANTASY_AZTEC_xxMACHINEASSAULT1_ORD:0 "$O$ Blood Knights"
 FANTASY_AZTEC_xxMACHINEASSAULT2_ORD:0 "$O$ Blood Knights"
 FANTASY_AZTEC_xxMACHINEASSAULT3_ORD:0 "$O$ Blood Knights"
 FANTASY_AZTEC_xxDEFENSEARMY_ORD:0 "$O$ Guard Knights"
 FANTASY_AZTEC_xxASSAULTARMY_ORD:0 "$O$ Blood Knights"
 FANTASY_AZTEC_xxSLAVEARMY_ORD:0 "$O$ Slave Levy"
 FANTASY_AZTEC_xxCLONEARMY_ORD:0 "$O$ Clone Knights"
 FANTASY_AZTEC_xxUNDEADARMY_ORD:0 "$O$ Deathless Knights"
 FANTASY_AZTEC_xxROBOTICARMY_ORD:0 "$O$ Obsidian Knights"
 FANTASY_AZTEC_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Obsidian Knights"
 FANTASY_AZTEC_xxPSIONICARMY_ORD:0 "$O$ Shaman Knights"
 FANTASY_AZTEC_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Knights"
 FANTASY_AZTEC_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Knights"
 FANTASY_AZTEC_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Knights"
 FANTASY_AZTEC_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Knights"
 FANTASY_AZTEC_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_AZTEC_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_AZTEC_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
