﻿l_braz_por:
 FANTASY_TAGALOG_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Sky Navy"
 FANTASY_TAGALOG_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Reserve Brigade"
 FANTASY_TAGALOG_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Brigade"
 FANTASY_TAGALOG_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Brigade"
 FANTASY_TAGALOG_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Brigade"
 FANTASY_TAGALOG_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Reserve Brigade"
 FANTASY_TAGALOG_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Attack Brigade"
 FANTASY_TAGALOG_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Indentured Brigade"
 FANTASY_TAGALOG_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Brigade"
 FANTASY_TAGALOG_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Vampire Brigade"
 FANTASY_TAGALOG_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Brigade"
 FANTASY_TAGALOG_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Brigade"
 FANTASY_TAGALOG_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psyker Brigade"
 FANTASY_TAGALOG_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Brigade"
 FANTASY_TAGALOG_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Engineered Brigade"
 FANTASY_TAGALOG_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Expeditionary Brigade"
 FANTASY_TAGALOG_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Expeditionary Brigade"
 FANTASY_TAGALOG_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_TAGALOG_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_TAGALOG_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
