﻿l_braz_por:
 FANTASY_ROMANIAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Task Force"
 FANTASY_ROMANIAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Garrison"
 FANTASY_ROMANIAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Standing Army"
 FANTASY_ROMANIAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Standing Army"
 FANTASY_ROMANIAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Standing Army"
 FANTASY_ROMANIAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defense Garrison"
 FANTASY_ROMANIAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Standing Army"
 FANTASY_ROMANIAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Militia"
 FANTASY_ROMANIAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clones"
 FANTASY_ROMANIAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Vampires"
 FANTASY_ROMANIAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Army"
 FANTASY_ROMANIAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Army"
 FANTASY_ROMANIAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Magicians"
 FANTASY_ROMANIAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Vampire Army"
 FANTASY_ROMANIAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Modified Army"
 FANTASY_ROMANIAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Patrol Army"
 FANTASY_ROMANIAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Garrison Army"
 FANTASY_ROMANIAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ROMANIAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ROMANIAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
