﻿l_braz_por:
 FANTASY_FRENCH_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 FANTASY_FRENCH_xxMACHINEDEFENSE_ORD:0 "$O$ Guard"
 FANTASY_FRENCH_xxMACHINEASSAULT1_ORD:0 "$O$ Gendarmes"
 FANTASY_FRENCH_xxMACHINEASSAULT2_ORD:0 "$O$ Gendarmes"
 FANTASY_FRENCH_xxMACHINEASSAULT3_ORD:0 "$O$ Gendarmes"
 FANTASY_FRENCH_xxDEFENSEARMY_ORD:0 "$O$ Guard"
 FANTASY_FRENCH_xxASSAULTARMY_ORD:0 "$O$ Gendarmes"
 FANTASY_FRENCH_xxSLAVEARMY_ORD:0 "$O$ Slave Levy"
 FANTASY_FRENCH_xxCLONEARMY_ORD:0 "$O$ Cloned Knights"
 FANTASY_FRENCH_xxUNDEADARMY_ORD:0 "$O$ Black Knights"
 FANTASY_FRENCH_xxROBOTICARMY_ORD:0 "$O$ Mechanical Knights"
 FANTASY_FRENCH_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Knights"
 FANTASY_FRENCH_xxPSIONICARMY_ORD:0 "$O$ Psionic Knights"
 FANTASY_FRENCH_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Force"
 FANTASY_FRENCH_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Knights"
 FANTASY_FRENCH_xxOCCUPATIONARMY_ORD:0 "$O$ Fortified Knights"
 FANTASY_FRENCH_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Fortified Knights"
 FANTASY_FRENCH_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_FRENCH_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_FRENCH_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
