﻿l_braz_por:
 FANTASY_SLAVIC_xxFLEETNAMES_ORD:0 "$O$ Task Force"
 FANTASY_SLAVIC_xxMACHINEDEFENSE_ORD:0 "$O$ People's Militia"
 FANTASY_SLAVIC_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Division"
 FANTASY_SLAVIC_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Division"
 FANTASY_SLAVIC_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Division"
 FANTASY_SLAVIC_xxDEFENSEARMY_ORD:0 "$O$ People's Militia"
 FANTASY_SLAVIC_xxASSAULTARMY_ORD:0 "$O$ Offensive Division"
 FANTASY_SLAVIC_xxSLAVEARMY_ORD:0 "$O$ Kholop Division"
 FANTASY_SLAVIC_xxCLONEARMY_ORD:0 "$O$ Stretsy Clones"
 FANTASY_SLAVIC_xxUNDEADARMY_ORD:0 "$O$ Vampiric Division"
 FANTASY_SLAVIC_xxROBOTICARMY_ORD:0 "$O$ Robot Cossacks"
 FANTASY_SLAVIC_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Cossacks"
 FANTASY_SLAVIC_xxPSIONICARMY_ORD:0 "$O$ Psionic Division"
 FANTASY_SLAVIC_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Division"
 FANTASY_SLAVIC_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-modified Cossacks"
 FANTASY_SLAVIC_xxOCCUPATIONARMY_ORD:0 "$O$ Vanguard Cossacks"
 FANTASY_SLAVIC_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Vanguard Cossacks"
 FANTASY_SLAVIC_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_SLAVIC_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_SLAVIC_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
