﻿l_braz_por:
 HUMAN99_REAL_GREEK_xxFLEETNAMES_ORD:0 "$O$ Navy"
 HUMAN99_REAL_GREEK_xxMACHINEDEFENSE_ORD:0 "$O$ Militia Hoplite Army"
 HUMAN99_REAL_GREEK_xxMACHINEASSAULT1_ORD:0 "$O$ Regular Hoplite Army"
 HUMAN99_REAL_GREEK_xxMACHINEASSAULT2_ORD:0 "$O$ Regular Hoplite Army"
 HUMAN99_REAL_GREEK_xxMACHINEASSAULT3_ORD:0 "$O$ Regular Hoplite Army"
 HUMAN99_REAL_GREEK_xxDEFENSEARMY_ORD:0 "$O$ Militia Hoplite Army"
 HUMAN99_REAL_GREEK_xxASSAULTARMY_ORD:0 "$O$ Regular Hoplite Army"
 HUMAN99_REAL_GREEK_xxSLAVEARMY_ORD:0 "$O$ Helot Army"
 HUMAN99_REAL_GREEK_xxCLONEARMY_ORD:0 "$O$ Cloned Varangians"
 HUMAN99_REAL_GREEK_xxUNDEADARMY_ORD:0 "$O$ Vampiric Varangians"
 HUMAN99_REAL_GREEK_xxROBOTICARMY_ORD:0 "$O$ Metal Cataphract Division"
 HUMAN99_REAL_GREEK_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Metal Cataphract Division"
 HUMAN99_REAL_GREEK_xxPSIONICARMY_ORD:0 "$O$ Psionic Division"
 HUMAN99_REAL_GREEK_xxXENOMORPHARMY_ORD:0 "$O$ Hydra Cataphract Division"
 HUMAN99_REAL_GREEK_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Enhanced Varangians"
 HUMAN99_REAL_GREEK_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Hoplites"
 HUMAN99_REAL_GREEK_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Metal Cataphract Division"
 HUMAN99_REAL_GREEK_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_GREEK_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_GREEK_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
