﻿l_braz_por:
 FANTASY_KOREAN_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_KOREAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Division"
 FANTASY_KOREAN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Division"
 FANTASY_KOREAN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Division"
 FANTASY_KOREAN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Division"
 FANTASY_KOREAN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Division"
 FANTASY_KOREAN_xxASSAULTARMY_ORD:0 "$O$ Offensive Division"
 FANTASY_KOREAN_xxSLAVEARMY_ORD:0 "$O$ Slave Division"
 FANTASY_KOREAN_xxCLONEARMY_ORD:0 "$O$ Clone Division"
 FANTASY_KOREAN_xxUNDEADARMY_ORD:0 "$O$ Undead Division"
 FANTASY_KOREAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Division"
 FANTASY_KOREAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Division"
 FANTASY_KOREAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Division"
 FANTASY_KOREAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Division"
 FANTASY_KOREAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Division"
 FANTASY_KOREAN_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Division"
 FANTASY_KOREAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Division"
 FANTASY_KOREAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_KOREAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_KOREAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
