﻿l_braz_por:
 FANTASY_POLISH_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Formation"
 FANTASY_POLISH_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison Regiment"
 FANTASY_POLISH_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Hussars"
 FANTASY_POLISH_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Hussars"
 FANTASY_POLISH_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Hussars"
 FANTASY_POLISH_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Garrison Regiment"
 FANTASY_POLISH_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Hussars"
 FANTASY_POLISH_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Regiment"
 FANTASY_POLISH_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Regiment"
 FANTASY_POLISH_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Zombie Regiment"
 FANTASY_POLISH_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Hussars"
 FANTASY_POLISH_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Hussars"
 FANTASY_POLISH_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Mage Uhlans"
 FANTASY_POLISH_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Dark Uhlans"
 FANTASY_POLISH_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Light Uhlans"
 FANTASY_POLISH_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Regiment"
 FANTASY_POLISH_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Hussars"
 FANTASY_POLISH_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_POLISH_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_POLISH_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
