﻿l_braz_por:
 NEC6_xxFLEETNAMES_ORD:0 "Strong Limb $O$"
 NEC6_xxMACHINEDEFENSE_ORD:0 "$O$ Adamant Shield"
 NEC6_xxMACHINEASSAULT1_ORD:0 "$O$ Divine Blade"
 NEC6_xxMACHINEASSAULT2_ORD:0 "$O$ Divine Blade"
 NEC6_xxMACHINEASSAULT3_ORD:0 "$O$ Divine Blade"
 NEC6_xxDEFENSEARMY_ORD:0 "$O$ Adamant Shield"
 NEC6_xxASSAULTARMY_ORD:0 "$O$ Divine Blade"
 NEC6_xxSLAVEARMY_ORD:0 "$O$ Servant Blade"
 NEC6_xxCLONEARMY_ORD:0 "$O$ Mirrored Arms"
 NEC6_xxUNDEADARMY_ORD:0 "$O$ Dread Hammer"
 NEC6_xxROBOTICARMY_ORD:0 "$O$ Spark-driven Spear"
 NEC6_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Spark-driven Protectors"
 NEC6_xxPSIONICARMY_ORD:0 "$O$ Ether-touched"
 NEC6_xxXENOMORPHARMY_ORD:0 "$O$ Visitor Edge"
 NEC6_xxGENEWARRIORARMY_ORD:0 "$O$ Sharpened Blade"
 NEC6_xxOCCUPATIONARMY_ORD:0 "$O$ Keepers"
 NEC6_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Automated Keepers"
 NEC6_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 NEC6_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 NEC6_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
