﻿l_braz_por:
 MEDIA_LOTR_MAIAR_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_LOTR_MAIAR_xxMACHINEDEFENSE_ORD:0 "$O$ Guardian Spirits"
 MEDIA_LOTR_MAIAR_xxMACHINEASSAULT1_ORD:0 "$O$ Wandering Spirits"
 MEDIA_LOTR_MAIAR_xxMACHINEASSAULT2_ORD:0 "$O$ Wandering Spirits"
 MEDIA_LOTR_MAIAR_xxMACHINEASSAULT3_ORD:0 "$O$ Wandering Spirits"
 MEDIA_LOTR_MAIAR_xxDEFENSEARMY_ORD:0 "$O$ Guardian Spirits"
 MEDIA_LOTR_MAIAR_xxASSAULTARMY_ORD:0 "$O$ Wandering Spirits"
 MEDIA_LOTR_MAIAR_xxSLAVEARMY_ORD:0 "$O$ Laboring Spirits"
 MEDIA_LOTR_MAIAR_xxCLONEARMY_ORD:0 "$O$ Endless Spirits"
 MEDIA_LOTR_MAIAR_xxUNDEADARMY_ORD:0 "$O$ Restless Spirits"
 MEDIA_LOTR_MAIAR_xxROBOTICARMY_ORD:0 "$O$ Grey Spirits"
 MEDIA_LOTR_MAIAR_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Grey Spirits"
 MEDIA_LOTR_MAIAR_xxPSIONICARMY_ORD:0 "$O$ Wizards"
 MEDIA_LOTR_MAIAR_xxXENOMORPHARMY_ORD:0 "$O$ Balrogs"
 MEDIA_LOTR_MAIAR_xxGENEWARRIORARMY_ORD:0 "$O$ Vengeful Wizards"
 MEDIA_LOTR_MAIAR_xxOCCUPATIONARMY_ORD:0 "$O$ Occupying Spirits"
 MEDIA_LOTR_MAIAR_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ White Spirits"
 MEDIA_LOTR_MAIAR_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_LOTR_MAIAR_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_LOTR_MAIAR_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
