﻿l_braz_por:
 FANTASY_ARABIC_xxFLEETNAMES_ORD:0 "$O$ Starfarers"
 FANTASY_ARABIC_xxMACHINEDEFENSE_ORD:0 "$O$ Guardians"
 FANTASY_ARABIC_xxMACHINEASSAULT1_ORD:0 "$O$ Ghazi"
 FANTASY_ARABIC_xxMACHINEASSAULT2_ORD:0 "$O$ Ghazi"
 FANTASY_ARABIC_xxMACHINEASSAULT3_ORD:0 "$O$ Ghazi"
 FANTASY_ARABIC_xxDEFENSEARMY_ORD:0 "$O$ Guardians"
 FANTASY_ARABIC_xxASSAULTARMY_ORD:0 "$O$ Ghazi"
 FANTASY_ARABIC_xxSLAVEARMY_ORD:0 "$O$ Mamluks"
 FANTASY_ARABIC_xxCLONEARMY_ORD:0 "$O$ Cloned Mamluks"
 FANTASY_ARABIC_xxUNDEADARMY_ORD:0 "$O$ Ghoul Mamluks"
 FANTASY_ARABIC_xxROBOTICARMY_ORD:0 "$O$ Golems"
 FANTASY_ARABIC_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Golems"
 FANTASY_ARABIC_xxPSIONICARMY_ORD:0 "$O$ Living Djinn"
 FANTASY_ARABIC_xxXENOMORPHARMY_ORD:0 "$O$ Living Ghouls"
 FANTASY_ARABIC_xxGENEWARRIORARMY_ORD:0 "$O$ Geno-Mamluks"
 FANTASY_ARABIC_xxOCCUPATIONARMY_ORD:0 "$O$ Ghazi"
 FANTASY_ARABIC_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Marids"
 FANTASY_ARABIC_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ARABIC_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ARABIC_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
