﻿l_braz_por:
 CYBRX_APOSTROPHE_4_xxFLEETNAMES_ORD:0 "$O$ Hunters"
 CYBRX_APOSTROPHE_4_xxMACHINEDEFENSE_ORD:0 "$O$ Living Wall"
 CYBRX_APOSTROPHE_4_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Swarm"
 CYBRX_APOSTROPHE_4_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Swarm"
 CYBRX_APOSTROPHE_4_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Swarm"
 CYBRX_APOSTROPHE_4_xxDEFENSEARMY_ORD:0 "$O$ Living Wall"
 CYBRX_APOSTROPHE_4_xxASSAULTARMY_ORD:0 "$O$ Attack Swarm"
 CYBRX_APOSTROPHE_4_xxSLAVEARMY_ORD:0 "$O$ Slave Spawn"
 CYBRX_APOSTROPHE_4_xxCLONEARMY_ORD:0 "$O$ Multiplying Swarm"
 CYBRX_APOSTROPHE_4_xxUNDEADARMY_ORD:0 "$O$ Reanimating Spawn"
 CYBRX_APOSTROPHE_4_xxROBOTICARMY_ORD:0 "$O$ Constructed Spawn"
 CYBRX_APOSTROPHE_4_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Constructed Spawn"
 CYBRX_APOSTROPHE_4_xxPSIONICARMY_ORD:0 "$O$ Mental Control Swarm"
 CYBRX_APOSTROPHE_4_xxXENOMORPHARMY_ORD:0 "$O$ Carnivorous Spawn"
 CYBRX_APOSTROPHE_4_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Engineered Spawn"
 CYBRX_APOSTROPHE_4_xxOCCUPATIONARMY_ORD:0 "$O$ Reclaimed Wall"
 CYBRX_APOSTROPHE_4_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Constructed Spawn"
 CYBRX_APOSTROPHE_4_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_APOSTROPHE_4_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_APOSTROPHE_4_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
