﻿l_braz_por:
 MEDIA_TES_ALTMER_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_TES_ALTMER_xxMACHINEDEFENSE_ORD:0 "$O$ Warriors"
 MEDIA_TES_ALTMER_xxMACHINEASSAULT1_ORD:0 "$O$ Battlemages"
 MEDIA_TES_ALTMER_xxMACHINEASSAULT2_ORD:0 "$O$ Battlemages"
 MEDIA_TES_ALTMER_xxMACHINEASSAULT3_ORD:0 "$O$ Battlemages"
 MEDIA_TES_ALTMER_xxDEFENSEARMY_ORD:0 "$O$ Warriors"
 MEDIA_TES_ALTMER_xxASSAULTARMY_ORD:0 "$O$ Battlemages"
 MEDIA_TES_ALTMER_xxSLAVEARMY_ORD:0 "$O$ Laborer Militia"
 MEDIA_TES_ALTMER_xxCLONEARMY_ORD:0 "$O$ Cloned Warriors"
 MEDIA_TES_ALTMER_xxUNDEADARMY_ORD:0 "$O$ Raised Undead"
 MEDIA_TES_ALTMER_xxROBOTICARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES_ALTMER_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES_ALTMER_xxPSIONICARMY_ORD:0 "$O$ Elite Battlemages"
 MEDIA_TES_ALTMER_xxXENOMORPHARMY_ORD:0 "$O$ Summoned Daedra"
 MEDIA_TES_ALTMER_xxGENEWARRIORARMY_ORD:0 "$O$ Selected Battlemages"
 MEDIA_TES_ALTMER_xxOCCUPATIONARMY_ORD:0 "$O$ Warriors"
 MEDIA_TES_ALTMER_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES_ALTMER_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_ALTMER_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_ALTMER_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
