﻿l_braz_por:
 FANTASY_EGYPTIAN_2_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_EGYPTIAN_2_xxMACHINEDEFENSE_ORD:0 "$O$ Guardians"
 FANTASY_EGYPTIAN_2_xxMACHINEASSAULT1_ORD:0 "$O$ Warriors"
 FANTASY_EGYPTIAN_2_xxMACHINEASSAULT2_ORD:0 "$O$ Warriors"
 FANTASY_EGYPTIAN_2_xxMACHINEASSAULT3_ORD:0 "$O$ Warriors"
 FANTASY_EGYPTIAN_2_xxDEFENSEARMY_ORD:0 "$O$ Guardians"
 FANTASY_EGYPTIAN_2_xxASSAULTARMY_ORD:0 "$O$ Warriors"
 FANTASY_EGYPTIAN_2_xxSLAVEARMY_ORD:0 "$O$ Slave Soldiers"
 FANTASY_EGYPTIAN_2_xxCLONEARMY_ORD:0 "$O$ Cloned Medjay"
 FANTASY_EGYPTIAN_2_xxUNDEADARMY_ORD:0 "$O$ Damned Souls"
 FANTASY_EGYPTIAN_2_xxROBOTICARMY_ORD:0 "$O$ Stone Chariots"
 FANTASY_EGYPTIAN_2_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone Chariots"
 FANTASY_EGYPTIAN_2_xxPSIONICARMY_ORD:0 "$O$ Sorcerers"
 FANTASY_EGYPTIAN_2_xxXENOMORPHARMY_ORD:0 "$O$ Underworld Terrors"
 FANTASY_EGYPTIAN_2_xxGENEWARRIORARMY_ORD:0 "$O$ Elite Medjay"
 FANTASY_EGYPTIAN_2_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Warriors"
 FANTASY_EGYPTIAN_2_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Sky Chariots"
 FANTASY_EGYPTIAN_2_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_EGYPTIAN_2_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_EGYPTIAN_2_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
