﻿l_braz_por:
 CYBRX_FANTASY_3_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 CYBRX_FANTASY_3_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Legion"
 CYBRX_FANTASY_3_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Legion"
 CYBRX_FANTASY_3_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Legion"
 CYBRX_FANTASY_3_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Legion"
 CYBRX_FANTASY_3_xxDEFENSEARMY_ORD:0 "$O$ Defensive Legion"
 CYBRX_FANTASY_3_xxASSAULTARMY_ORD:0 "$O$ Offensive Legion"
 CYBRX_FANTASY_3_xxSLAVEARMY_ORD:0 "$O$ Slave Legion"
 CYBRX_FANTASY_3_xxCLONEARMY_ORD:0 "$O$ Clone Legion"
 CYBRX_FANTASY_3_xxROBOTICARMY_ORD:0 "$O$ Robotic Legion"
 CYBRX_FANTASY_3_xxUNDEADARMY_ORD:0 "$O$ Dread Legion"
 CYBRX_FANTASY_3_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Legion"
 CYBRX_FANTASY_3_xxPSIONICARMY_ORD:0 "$O$ Psionic Legion"
 CYBRX_FANTASY_3_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Legion"
 CYBRX_FANTASY_3_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Legion"
 CYBRX_FANTASY_3_xxOCCUPATIONARMY_ORD:0 "$O$ Guardian Legion"
 CYBRX_FANTASY_3_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanized Guardian Legion"
 CYBRX_FANTASY_3_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_FANTASY_3_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_FANTASY_3_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
