﻿l_braz_por:
 FANTASY_ZULU_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Starfarers"
 FANTASY_ZULU_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Young Warriors"
 FANTASY_ZULU_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Ibutho"
 FANTASY_ZULU_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Ibutho"
 FANTASY_ZULU_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Ibutho"
 FANTASY_ZULU_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Young Warriors"
 FANTASY_ZULU_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Ibutho"
 FANTASY_ZULU_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Spears"
 FANTASY_ZULU_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Impi"
 FANTASY_ZULU_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Soulless Impi"
 FANTASY_ZULU_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Stone Impi"
 FANTASY_ZULU_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone Impi"
 FANTASY_ZULU_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Priestly Impi"
 FANTASY_ZULU_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Demon Impi"
 FANTASY_ZULU_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Buffalo Horns"
 FANTASY_ZULU_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Ibutho"
 FANTASY_ZULU_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Metal Impi"
 FANTASY_ZULU_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ZULU_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ZULU_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
