﻿l_braz_por:
 FANTASY_ITALIAN_2_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Armada"
 FANTASY_ITALIAN_2_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Planetary Guard"
 FANTASY_ITALIAN_2_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Regular Battalion"
 FANTASY_ITALIAN_2_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Regular Battalion"
 FANTASY_ITALIAN_2_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Regular Battalion"
 FANTASY_ITALIAN_2_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Planetary Guard"
 FANTASY_ITALIAN_2_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Regular Battalion"
 FANTASY_ITALIAN_2_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Servile Battalion"
 FANTASY_ITALIAN_2_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Arditi"
 FANTASY_ITALIAN_2_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Ghost Battalion"
 FANTASY_ITALIAN_2_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Droid Cuirassiers"
 FANTASY_ITALIAN_2_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Droid Cuirassiers"
 FANTASY_ITALIAN_2_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psychic Battalion"
 FANTASY_ITALIAN_2_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Inferno Battalion"
 FANTASY_ITALIAN_2_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Enhanaced Arditi"
 FANTASY_ITALIAN_2_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Defense Battalion"
 FANTASY_ITALIAN_2_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Droid Cuirassiers"
 FANTASY_ITALIAN_2_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ITALIAN_2_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ITALIAN_2_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
