﻿l_braz_por:
 FANTASY_AKAN_xxFLEETNAMES_ORD:0 "$O$ Stellar Formation"
 FANTASY_AKAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Company"
 FANTASY_AKAN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Company"
 FANTASY_AKAN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Company"
 FANTASY_AKAN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Company"
 FANTASY_AKAN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Company"
 FANTASY_AKAN_xxASSAULTARMY_ORD:0 "$O$ Offensive Company"
 FANTASY_AKAN_xxSLAVEARMY_ORD:0 "$O$ Slave Company"
 FANTASY_AKAN_xxCLONEARMY_ORD:0 "$O$ Clone Company"
 FANTASY_AKAN_xxUNDEADARMY_ORD:0 "$O$ Dread Company"
 FANTASY_AKAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Company"
 FANTASY_AKAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Company"
 FANTASY_AKAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Company"
 FANTASY_AKAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Company"
 FANTASY_AKAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Company"
 FANTASY_AKAN_xxOCCUPATIONARMY_ORD:0 "$O$ Maintence Company"
 FANTASY_AKAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Maintenance Company"
 FANTASY_AKAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Company $C$"
 FANTASY_AKAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Company $C$"
 FANTASY_AKAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Company $C$"
