﻿l_braz_por:
 FANTASY_VIETNAMESE_xxFLEETNAMES_ORD:0 "$O$ Squadron"
 FANTASY_VIETNAMESE_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Regiment"
 FANTASY_VIETNAMESE_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Regiment"
 FANTASY_VIETNAMESE_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Regiment"
 FANTASY_VIETNAMESE_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Regiment"
 FANTASY_VIETNAMESE_xxDEFENSEARMY_ORD:0 "$O$ Defensive Regiment"
 FANTASY_VIETNAMESE_xxASSAULTARMY_ORD:0 "$O$ Offensive Regiment"
 FANTASY_VIETNAMESE_xxSLAVEARMY_ORD:0 "$O$ Slave Regiment"
 FANTASY_VIETNAMESE_xxCLONEARMY_ORD:0 "$O$ Clone Regiment"
 FANTASY_VIETNAMESE_xxUNDEADARMY_ORD:0 "$O$ Demon Regiment"
 FANTASY_VIETNAMESE_xxROBOTICARMY_ORD:0 "$O$ Robotic Regiment"
 FANTASY_VIETNAMESE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Regiment"
 FANTASY_VIETNAMESE_xxPSIONICARMY_ORD:0 "$O$ Mindbender Regiment"
 FANTASY_VIETNAMESE_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Regiment"
 FANTASY_VIETNAMESE_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Regiment"
 FANTASY_VIETNAMESE_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Regiment"
 FANTASY_VIETNAMESE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Regiment"
 FANTASY_VIETNAMESE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_VIETNAMESE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_VIETNAMESE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
