﻿l_braz_por:
 FANTASY_DUTCH_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Space Navy"
 FANTASY_DUTCH_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Home Guard"
 FANTASY_DUTCH_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Battalion"
 FANTASY_DUTCH_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Battalion"
 FANTASY_DUTCH_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Battalion"
 FANTASY_DUTCH_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Home Guard"
 FANTASY_DUTCH_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Assault Battalion"
 FANTASY_DUTCH_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Battalion"
 FANTASY_DUTCH_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Battalion"
 FANTASY_DUTCH_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Deathless Battalion"
 FANTASY_DUTCH_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Battalion"
 FANTASY_DUTCH_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Battalion"
 FANTASY_DUTCH_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Commandos"
 FANTASY_DUTCH_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Jagers"
 FANTASY_DUTCH_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-modified Jagers"
 FANTASY_DUTCH_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Battalion"
 FANTASY_DUTCH_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Battalion"
 FANTASY_DUTCH_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_DUTCH_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_DUTCH_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
