﻿l_braz_por:
 FANTASY_GOBLIN_1_xxFLEETNAMES_ORD:0 "$O$ Hunting Party"
 FANTASY_GOBLIN_1_xxMACHINEDEFENSE_ORD:0 "$O$ Guardians"
 FANTASY_GOBLIN_1_xxMACHINEASSAULT1_ORD:0 "$O$ Braves"
 FANTASY_GOBLIN_1_xxMACHINEASSAULT2_ORD:0 "$O$ Braves"
 FANTASY_GOBLIN_1_xxMACHINEASSAULT3_ORD:0 "$O$ Braves"
 FANTASY_GOBLIN_1_xxDEFENSEARMY_ORD:0 "$O$ Guardians"
 FANTASY_GOBLIN_1_xxASSAULTARMY_ORD:0 "$O$ Braves"
 FANTASY_GOBLIN_1_xxSLAVEARMY_ORD:0 "$O$ Courageous Thralls"
 FANTASY_GOBLIN_1_xxCLONEARMY_ORD:0 "$O$ Cloned Braves"
 FANTASY_GOBLIN_1_xxUNDEADARMY_ORD:0 "$O$ Deathless Braves"
 FANTASY_GOBLIN_1_xxROBOTICARMY_ORD:0 "$O$ Mechanical Braves"
 FANTASY_GOBLIN_1_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Braves"
 FANTASY_GOBLIN_1_xxPSIONICARMY_ORD:0 "$O$ Medicine Men"
 FANTASY_GOBLIN_1_xxXENOMORPHARMY_ORD:0 "$O$ Beast Thunderers"
 FANTASY_GOBLIN_1_xxGENEWARRIORARMY_ORD:0 "$O$ Augmented Braves"
 FANTASY_GOBLIN_1_xxOCCUPATIONARMY_ORD:0 "$O$ Wary Braves"
 FANTASY_GOBLIN_1_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Golem Thunderers"
 FANTASY_GOBLIN_1_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_GOBLIN_1_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_GOBLIN_1_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
