﻿l_braz_por:
 FANTASY_TIBETAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Celestial Fleet"
 FANTASY_TIBETAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison Army"
 FANTASY_TIBETAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Army"
 FANTASY_TIBETAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Army"
 FANTASY_TIBETAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Army"
 FANTASY_TIBETAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Garrison Army"
 FANTASY_TIBETAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Assault Army"
 FANTASY_TIBETAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 FANTASY_TIBETAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 FANTASY_TIBETAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Wrathful Demons"
 FANTASY_TIBETAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_TIBETAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_TIBETAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Element Benders"
 FANTASY_TIBETAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Hungry Ghosts"
 FANTASY_TIBETAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Reborn Demons"
 FANTASY_TIBETAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Defending Army"
 FANTASY_TIBETAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Defending Stone Demons"
 FANTASY_TIBETAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_TIBETAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_TIBETAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
