﻿l_braz_por:
 CYBRX_FANTASY_6_xxFLEETNAMES_ORD:0 "$O$ Spacetrekkers"
 CYBRX_FANTASY_6_xxMACHINEDEFENSE_ORD:0 "$O$ Shield of the Homes"
 CYBRX_FANTASY_6_xxMACHINEASSAULT1_ORD:0 "$O$ Sword of the Stars"
 CYBRX_FANTASY_6_xxMACHINEASSAULT2_ORD:0 "$O$ Sword of the Stars"
 CYBRX_FANTASY_6_xxMACHINEASSAULT3_ORD:0 "$O$ Sword of the Stars"
 CYBRX_FANTASY_6_xxDEFENSEARMY_ORD:0 "$O$ Shield of the Homes"
 CYBRX_FANTASY_6_xxASSAULTARMY_ORD:0 "$O$ Sword of the Stars"
 CYBRX_FANTASY_6_xxSLAVEARMY_ORD:0 "$O$ Chains of the Ground"
 CYBRX_FANTASY_6_xxCLONEARMY_ORD:0 "$O$ Pikes of the Endless"
 CYBRX_FANTASY_6_xxUNDEADARMY_ORD:0 "$O$ Club of the Unyielding"
 CYBRX_FANTASY_6_xxROBOTICARMY_ORD:0 "$O$ Helm of the Stones"
 CYBRX_FANTASY_6_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Helm of the Stones"
 CYBRX_FANTASY_6_xxPSIONICARMY_ORD:0 "$O$ Spear of the Skies"
 CYBRX_FANTASY_6_xxXENOMORPHARMY_ORD:0 "$O$ Mace of the Fires"
 CYBRX_FANTASY_6_xxGENEWARRIORARMY_ORD:0 "$O$ Bow of the Winds"
 CYBRX_FANTASY_6_xxOCCUPATIONARMY_ORD:0 "$O$ Dagger of the Void"
 CYBRX_FANTASY_6_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Cuirass of the Thunder"
 CYBRX_FANTASY_6_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_FANTASY_6_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_FANTASY_6_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
