﻿l_braz_por:
 FANTASY_JURCHEN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Armada"
 FANTASY_JURCHEN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison"
 FANTASY_JURCHEN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Raiders"
 FANTASY_JURCHEN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Raiders"
 FANTASY_JURCHEN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Raiders"
 FANTASY_JURCHEN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Garrison"
 FANTASY_JURCHEN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Raiders"
 FANTASY_JURCHEN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Raiders"
 FANTASY_JURCHEN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clones"
 FANTASY_JURCHEN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Phantoms"
 FANTASY_JURCHEN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_JURCHEN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_JURCHEN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Element Benders"
 FANTASY_JURCHEN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Hungry Ghosts"
 FANTASY_JURCHEN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Reborn Demons"
 FANTASY_JURCHEN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Frontier Garrison"
 FANTASY_JURCHEN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Frontier Demons"
 FANTASY_JURCHEN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_JURCHEN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_JURCHEN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
