﻿l_braz_por:
 FANTASY_ITALIAN_xxFLEETNAMES_ORD:0 "$O$ Armada"
 FANTASY_ITALIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Planet Militia"
 FANTASY_ITALIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Expeditionary Condottieri"
 FANTASY_ITALIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Expeditionary Condottieri"
 FANTASY_ITALIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Expeditionary Condottieri"
 FANTASY_ITALIAN_xxDEFENSEARMY_ORD:0 "$O$ Planet Militia"
 FANTASY_ITALIAN_xxASSAULTARMY_ORD:0 "$O$ Expeditionary Condottieri"
 FANTASY_ITALIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Militia"
 FANTASY_ITALIAN_xxCLONEARMY_ORD:0 "$O$ Clone Condottieri"
 FANTASY_ITALIAN_xxUNDEADARMY_ORD:0 "$O$ Undead Condottieri"
 FANTASY_ITALIAN_xxROBOTICARMY_ORD:0 "$O$ Automatron Condottieri"
 FANTASY_ITALIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Automatron Condottieri"
 FANTASY_ITALIAN_xxPSIONICARMY_ORD:0 "$O$ Alchemist Knight"
 FANTASY_ITALIAN_xxXENOMORPHARMY_ORD:0 "$O$ Beastly Condottieri"
 FANTASY_ITALIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Modified Condottieri"
 FANTASY_ITALIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Garrisoned Condottieri"
 FANTASY_ITALIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Golem Condottieri"
 FANTASY_ITALIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ITALIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ITALIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
