﻿l_braz_por:
 HUMAN99_REAL_AL_ANDALUS_xxFLEETNAMES_ORD:0 "$O$ Navy"
 HUMAN99_REAL_AL_ANDALUS_xxMACHINEDEFENSE_ORD:0 "$O$ Planetary Guards"
 HUMAN99_REAL_AL_ANDALUS_xxMACHINEASSAULT1_ORD:0 "$O$ Almogavars"
 HUMAN99_REAL_AL_ANDALUS_xxMACHINEASSAULT2_ORD:0 "$O$ Almogavars"
 HUMAN99_REAL_AL_ANDALUS_xxMACHINEASSAULT3_ORD:0 "$O$ Almogavars"
 HUMAN99_REAL_AL_ANDALUS_xxDEFENSEARMY_ORD:0 "$O$ Planetary Guards"
 HUMAN99_REAL_AL_ANDALUS_xxASSAULTARMY_ORD:0 "$O$ Almogavars"
 HUMAN99_REAL_AL_ANDALUS_xxSLAVEARMY_ORD:0 "$O$ Lesser Saqaliba"
 HUMAN99_REAL_AL_ANDALUS_xxCLONEARMY_ORD:0 "$O$ Golem Saqaliba"
 HUMAN99_REAL_AL_ANDALUS_xxUNDEADARMY_ORD:0 "$O$ Saqaliba Apparitions"
 HUMAN99_REAL_AL_ANDALUS_xxROBOTICARMY_ORD:0 "$O$ Iron Jinetes"
 HUMAN99_REAL_AL_ANDALUS_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Iron Jinetes"
 HUMAN99_REAL_AL_ANDALUS_xxPSIONICARMY_ORD:0 "$O$ Mind Alchemists"
 HUMAN99_REAL_AL_ANDALUS_xxXENOMORPHARMY_ORD:0 "$O$ Horrors of Shaytan"
 HUMAN99_REAL_AL_ANDALUS_xxGENEWARRIORARMY_ORD:0 "$O$ Bioengineered Saqaliba"
 HUMAN99_REAL_AL_ANDALUS_xxOCCUPATIONARMY_ORD:0 "$O$ Almogavars"
 HUMAN99_REAL_AL_ANDALUS_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Rose Jinetes"
 HUMAN99_REAL_AL_ANDALUS_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_AL_ANDALUS_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_AL_ANDALUS_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
