﻿l_braz_por:
 MEDIA_TES_MAORMER_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_TES_MAORMER_xxMACHINEDEFENSE_ORD:0 "$O$ Warriors"
 MEDIA_TES_MAORMER_xxMACHINEASSAULT1_ORD:0 "$O$ Battlemages"
 MEDIA_TES_MAORMER_xxMACHINEASSAULT2_ORD:0 "$O$ Battlemages"
 MEDIA_TES_MAORMER_xxMACHINEASSAULT3_ORD:0 "$O$ Battlemages"
 MEDIA_TES_MAORMER_xxDEFENSEARMY_ORD:0 "$O$ Warriors"
 MEDIA_TES_MAORMER_xxASSAULTARMY_ORD:0 "$O$ Battlemages"
 MEDIA_TES_MAORMER_xxSLAVEARMY_ORD:0 "$O$ Laborer Militia"
 MEDIA_TES_MAORMER_xxCLONEARMY_ORD:0 "$O$ Cloned Warriors"
 MEDIA_TES_MAORMER_xxUNDEADARMY_ORD:0 "$O$ Undead Warriors"
 MEDIA_TES_MAORMER_xxROBOTICARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES_MAORMER_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES_MAORMER_xxPSIONICARMY_ORD:0 "$O$ Elite Battlemages"
 MEDIA_TES_MAORMER_xxXENOMORPHARMY_ORD:0 "$O$ Summoned Daedra"
 MEDIA_TES_MAORMER_xxGENEWARRIORARMY_ORD:0 "$O$ Selected Battlemages"
 MEDIA_TES_MAORMER_xxOCCUPATIONARMY_ORD:0 "$O$ Patrols"
 MEDIA_TES_MAORMER_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Atronach Patrols"
 MEDIA_TES_MAORMER_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_MAORMER_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_MAORMER_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
