﻿l_braz_por:
 FANTASY_CHINESE_1_xxFLEETNAMES_ORD:0 "$O$ Armada"
 FANTASY_CHINESE_1_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison"
 FANTASY_CHINESE_1_xxMACHINEASSAULT1_ORD:0 "$O$ Provicial Army"
 FANTASY_CHINESE_1_xxMACHINEASSAULT2_ORD:0 "$O$ Provicial Army"
 FANTASY_CHINESE_1_xxMACHINEASSAULT3_ORD:0 "$O$ Provicial Army"
 FANTASY_CHINESE_1_xxDEFENSEARMY_ORD:0 "$O$ Garrison"
 FANTASY_CHINESE_1_xxASSAULTARMY_ORD:0 "$O$ Provicial Army"
 FANTASY_CHINESE_1_xxSLAVEARMY_ORD:0 "$O$ Slave Militia"
 FANTASY_CHINESE_1_xxCLONEARMY_ORD:0 "$O$ Clone Militia"
 FANTASY_CHINESE_1_xxUNDEADARMY_ORD:0 "$O$ Deathless Militia"
 FANTASY_CHINESE_1_xxROBOTICARMY_ORD:0 "$O$ Metal Army"
 FANTASY_CHINESE_1_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Metal Army"
 FANTASY_CHINESE_1_xxPSIONICARMY_ORD:0 "$O$ Channelers"
 FANTASY_CHINESE_1_xxXENOMORPHARMY_ORD:0 "$O$ Demon Army"
 FANTASY_CHINESE_1_xxGENEWARRIORARMY_ORD:0 "$O$ Modified Army"
 FANTASY_CHINESE_1_xxOCCUPATIONARMY_ORD:0 "$O$ Protectorate Forces"
 FANTASY_CHINESE_1_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Metal Guard"
 FANTASY_CHINESE_1_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_CHINESE_1_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_CHINESE_1_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
