﻿l_braz_por:
 MEDIA_STARWARS_GUNGAN_xxFLEETNAMES_ORD:0 "$O$ Squadron"
 MEDIA_STARWARS_GUNGAN_xxMACHINEDEFENSE_ORD:0 "$O$ Warriors"
 MEDIA_STARWARS_GUNGAN_xxMACHINEASSAULT1_ORD:0 "$O$ Regulars"
 MEDIA_STARWARS_GUNGAN_xxMACHINEASSAULT2_ORD:0 "$O$ Regulars"
 MEDIA_STARWARS_GUNGAN_xxMACHINEASSAULT3_ORD:0 "$O$ Regulars"
 MEDIA_STARWARS_GUNGAN_xxDEFENSEARMY_ORD:0 "$O$ Warriors"
 MEDIA_STARWARS_GUNGAN_xxASSAULTARMY_ORD:0 "$O$ Regulars"
 MEDIA_STARWARS_GUNGAN_xxSLAVEARMY_ORD:0 "$O$ Slaves"
 MEDIA_STARWARS_GUNGAN_xxCLONEARMY_ORD:0 "$O$ Clone Troopers"
 MEDIA_STARWARS_GUNGAN_xxUNDEADARMY_ORD:0 "$O$ Undying Troopers"
 MEDIA_STARWARS_GUNGAN_xxROBOTICARMY_ORD:0 "$O$ Robot Troopers"
 MEDIA_STARWARS_GUNGAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Troopers"
 MEDIA_STARWARS_GUNGAN_xxPSIONICARMY_ORD:0 "$O$ Force-Sensitive Warriors"
 MEDIA_STARWARS_GUNGAN_xxXENOMORPHARMY_ORD:0 "$O$ Monster Troops"
 MEDIA_STARWARS_GUNGAN_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Enhanced Warriors"
 MEDIA_STARWARS_GUNGAN_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Regulars"
 MEDIA_STARWARS_GUNGAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Occupation Robot Troopers"
 MEDIA_STARWARS_GUNGAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_STARWARS_GUNGAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_STARWARS_GUNGAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
