﻿l_braz_por:
 MEDIA_TES_DUNMER_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_TES_DUNMER_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Army"
 MEDIA_TES_DUNMER_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_DUNMER_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_DUNMER_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_DUNMER_xxDEFENSEARMY_ORD:0 "$O$ Defensive Army"
 MEDIA_TES_DUNMER_xxASSAULTARMY_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_DUNMER_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 MEDIA_TES_DUNMER_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 MEDIA_TES_DUNMER_xxUNDEADARMY_ORD:0 "$O$ Vampire Army"
 MEDIA_TES_DUNMER_xxROBOTICARMY_ORD:0 "$O$ Robotic Army"
 MEDIA_TES_DUNMER_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Army"
 MEDIA_TES_DUNMER_xxPSIONICARMY_ORD:0 "$O$ Mage Army"
 MEDIA_TES_DUNMER_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 MEDIA_TES_DUNMER_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 MEDIA_TES_DUNMER_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Army"
 MEDIA_TES_DUNMER_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Army"
 MEDIA_TES_DUNMER_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_DUNMER_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_DUNMER_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
