﻿l_braz_por:
 FANTASY_NUBIAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Task Force"
 FANTASY_NUBIAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison Militia"
 FANTASY_NUBIAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Grand Levy"
 FANTASY_NUBIAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Grand Levy"
 FANTASY_NUBIAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Grand Levy"
 FANTASY_NUBIAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Garrison Militia"
 FANTASY_NUBIAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Grand Levy"
 FANTASY_NUBIAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Levy"
 FANTASY_NUBIAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Warriors"
 FANTASY_NUBIAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Zombie Warriors"
 FANTASY_NUBIAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Warriors"
 FANTASY_NUBIAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Warriors"
 FANTASY_NUBIAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Sorcerers"
 FANTASY_NUBIAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Warriors"
 FANTASY_NUBIAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warriors"
 FANTASY_NUBIAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Levy"
 FANTASY_NUBIAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Warriors"
 FANTASY_NUBIAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_NUBIAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_NUBIAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
