﻿l_braz_por:
 MEDIA_DD_ORC_xxFLEETNAMES_ORD:0 "$O$ Horde"
 MEDIA_DD_ORC_xxMACHINEDEFENSE_ORD:0 "$O$ Guardian Host"
 MEDIA_DD_ORC_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Host"
 MEDIA_DD_ORC_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Host"
 MEDIA_DD_ORC_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Host"
 MEDIA_DD_ORC_xxDEFENSEARMY_ORD:0 "$O$ Guardian Host"
 MEDIA_DD_ORC_xxASSAULTARMY_ORD:0 "$O$ Assault Host"
 MEDIA_DD_ORC_xxSLAVEARMY_ORD:0 "$O$ Slave Host"
 MEDIA_DD_ORC_xxCLONEARMY_ORD:0 "$O$ Clone Host"
 MEDIA_DD_ORC_xxUNDEADARMY_ORD:0 "$O$ Dread Host"
 MEDIA_DD_ORC_xxROBOTICARMY_ORD:0 "$O$ Robotic Host"
 MEDIA_DD_ORC_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Host"
 MEDIA_DD_ORC_xxPSIONICARMY_ORD:0 "$O$ Sorcerer Host"
 MEDIA_DD_ORC_xxXENOMORPHARMY_ORD:0 "$O$ Beast Host"
 MEDIA_DD_ORC_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Enhanced Host"
 MEDIA_DD_ORC_xxOCCUPATIONARMY_ORD:0 "$O$ Fortified Host"
 MEDIA_DD_ORC_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Fortified Host"
 MEDIA_DD_ORC_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_DD_ORC_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_DD_ORC_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
