﻿l_braz_por:
 MEDIA_WARHAMMER40K_ELDAR_xxFLEETNAMES_ORD:0 "$O$ Corsairs"
 MEDIA_WARHAMMER40K_ELDAR_xxMACHINEDEFENSE_ORD:0 "$O$ Guardians"
 MEDIA_WARHAMMER40K_ELDAR_xxMACHINEASSAULT1_ORD:0 "$O$ Dire Avengers"
 MEDIA_WARHAMMER40K_ELDAR_xxMACHINEASSAULT2_ORD:0 "$O$ Dire Avengers"
 MEDIA_WARHAMMER40K_ELDAR_xxMACHINEASSAULT3_ORD:0 "$O$ Dire Avengers"
 MEDIA_WARHAMMER40K_ELDAR_xxDEFENSEARMY_ORD:0 "$O$ Guardians"
 MEDIA_WARHAMMER40K_ELDAR_xxASSAULTARMY_ORD:0 "$O$ Dire Avengers"
 MEDIA_WARHAMMER40K_ELDAR_xxSLAVEARMY_ORD:0 "$O$ War Peons"
 MEDIA_WARHAMMER40K_ELDAR_xxCLONEARMY_ORD:0 "$O$ War Clones"
 MEDIA_WARHAMMER40K_ELDAR_xxUNDEADARMY_ORD:0 "$O$ Reanimated Soldiers"
 MEDIA_WARHAMMER40K_ELDAR_xxROBOTICARMY_ORD:0 "$O$ Wraithblades"
 MEDIA_WARHAMMER40K_ELDAR_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Wraithguards"
 MEDIA_WARHAMMER40K_ELDAR_xxPSIONICARMY_ORD:0 "$O$ Spiritseers"
 MEDIA_WARHAMMER40K_ELDAR_xxXENOMORPHARMY_ORD:0 "$O$ Avatars"
 MEDIA_WARHAMMER40K_ELDAR_xxGENEWARRIORARMY_ORD:0 "$O$ Dark Reapers"
 MEDIA_WARHAMMER40K_ELDAR_xxOCCUPATIONARMY_ORD:0 "$O$ Guardians"
 MEDIA_WARHAMMER40K_ELDAR_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Fire Dragons"
 MEDIA_WARHAMMER40K_ELDAR_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_WARHAMMER40K_ELDAR_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_WARHAMMER40K_ELDAR_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
