﻿l_braz_por:
 HUMAN99_REAL_BACTRIAN_xxFLEETNAMES_ORD:0 "$O$ Battle Group"
 HUMAN99_REAL_BACTRIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Spah"
 HUMAN99_REAL_BACTRIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Spah"
 HUMAN99_REAL_BACTRIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Spah"
 HUMAN99_REAL_BACTRIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Spah"
 HUMAN99_REAL_BACTRIAN_xxDEFENSEARMY_ORD:0 "$O$ Defense Spah"
 HUMAN99_REAL_BACTRIAN_xxASSAULTARMY_ORD:0 "$O$ Assault Spah"
 HUMAN99_REAL_BACTRIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Spah"
 HUMAN99_REAL_BACTRIAN_xxCLONEARMY_ORD:0 "$O$ Clone Spah"
 HUMAN99_REAL_BACTRIAN_xxUNDEADARMY_ORD:0 "$O$ Dread Spah"
 HUMAN99_REAL_BACTRIAN_xxROBOTICARMY_ORD:0 "$O$ Robot Spah"
 HUMAN99_REAL_BACTRIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Spah"
 HUMAN99_REAL_BACTRIAN_xxPSIONICARMY_ORD:0 "$O$ Psyker Spah"
 HUMAN99_REAL_BACTRIAN_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Spah"
 HUMAN99_REAL_BACTRIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genhanced Assault Spah"
 HUMAN99_REAL_BACTRIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Guard Spah"
 HUMAN99_REAL_BACTRIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Guard Spah"
 HUMAN99_REAL_BACTRIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_BACTRIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_BACTRIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
