﻿l_braz_por:
 MOL10_xxFLEETNAMES_ORD:0 "$O$ Nautilus Squadron"
 MOL10_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Shell"
 MOL10_xxMACHINEASSAULT1_ORD:0 "$O$ Invasion Shoal"
 MOL10_xxMACHINEASSAULT2_ORD:0 "$O$ Invasion Shoal"
 MOL10_xxMACHINEASSAULT3_ORD:0 "$O$ Invasion Shoal"
 MOL10_xxDEFENSEARMY_ORD:0 "$O$ Defense Shell"
 MOL10_xxASSAULTARMY_ORD:0 "$O$ Invasion Shoal"
 MOL10_xxSLAVEARMY_ORD:0 "$O$ Slave Forces"
 MOL10_CLONEARMYxx_SEQ:0 "Clone Cluster $C$"
 MOL10_xxUNDEADARMY_ORD:0 "$O$ Dread Shoal"
 MOL10_xxROBOTICARMY_ORD:0 "$O$ Cephalodroids"
 MOL10_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Cephalodroid Guard"
 MOL10_xxPSIONICARMY_ORD:0 "$O$ Psychic Phalanx"
 MOL10_xxXENOMORPHARMY_ORD:0 "$O$ Consuming Swarm"
 MOL10_xxGENEWARRIORARMY_ORD:0 "$O$ Ascenders"
 MOL10_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Shell"
 MOL10_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Occupation Oephalodroids"
 MOL10_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MOL10_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MOL10_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
