﻿l_braz_por:
 FANTASY_ANDALUSIAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_ANDALUSIAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Planetary Guards"
 FANTASY_ANDALUSIAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Almogavars"
 FANTASY_ANDALUSIAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Almogavars"
 FANTASY_ANDALUSIAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Almogavars"
 FANTASY_ANDALUSIAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Planetary Guards"
 FANTASY_ANDALUSIAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Almogavars"
 FANTASY_ANDALUSIAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Lesser Saqaliba"
 FANTASY_ANDALUSIAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Golem Saqaliba"
 FANTASY_ANDALUSIAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Vampiric Saqaliba"
 FANTASY_ANDALUSIAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Iron Jinetes"
 FANTASY_ANDALUSIAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Iron Jinetes"
 FANTASY_ANDALUSIAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Mind Alchemists"
 FANTASY_ANDALUSIAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Horrors of Shaytan"
 FANTASY_ANDALUSIAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Bioengineered Saqaliba"
 FANTASY_ANDALUSIAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Almogavars"
 FANTASY_ANDALUSIAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Rose Jinetes"
 FANTASY_ANDALUSIAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ANDALUSIAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ANDALUSIAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
