﻿l_braz_por:
 FANTASY_SAXON_xxFLEETNAMES_ORD:0 "$O$ Spaceraiders"
 FANTASY_SAXON_xxMACHINEDEFENSE_ORD:0 "$O$ Fyrd Defenders"
 FANTASY_SAXON_xxMACHINEASSAULT1_ORD:0 "$O$ Fyrd Raiders"
 FANTASY_SAXON_xxMACHINEASSAULT2_ORD:0 "$O$ Fyrd Raiders"
 FANTASY_SAXON_xxMACHINEASSAULT3_ORD:0 "$O$ Fyrd Raiders"
 FANTASY_SAXON_xxDEFENSEARMY_ORD:0 "$O$ Fyrd Defenders"
 FANTASY_SAXON_xxASSAULTARMY_ORD:0 "$O$ Fyrd Raiders"
 FANTASY_SAXON_xxSLAVEARMY_ORD:0 "$O$ Thew Levy"
 FANTASY_SAXON_xxCLONEARMY_ORD:0 "$O$ Cloned Huscarls"
 FANTASY_SAXON_xxUNDEADARMY_ORD:0 "$O$ Phantom Huscarls"
 FANTASY_SAXON_xxROBOTICARMY_ORD:0 "$O$ Mechanical Huscarls"
 FANTASY_SAXON_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Huscarls"
 FANTASY_SAXON_xxPSIONICARMY_ORD:0 "$O$ Sorcerer Thegns"
 FANTASY_SAXON_xxXENOMORPHARMY_ORD:0 "$O$ Horrors"
 FANTASY_SAXON_xxGENEWARRIORARMY_ORD:0 "$O$ Elite Thegns"
 FANTASY_SAXON_xxOCCUPATIONARMY_ORD:0 "$O$ Fyrd Guards"
 FANTASY_SAXON_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Huscarls"
 FANTASY_SAXON_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_SAXON_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_SAXON_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
