﻿l_braz_por:
 CYBRX_APOSTROPHE_2_xxFLEETNAMES_ORD:0 "$O$ Hunters"
 CYBRX_APOSTROPHE_2_xxMACHINEDEFENSE_ORD:0 "$O$ Guard Company"
 CYBRX_APOSTROPHE_2_xxMACHINEASSAULT1_ORD:0 "$O$ Expeditionary Company"
 CYBRX_APOSTROPHE_2_xxMACHINEASSAULT2_ORD:0 "$O$ Expeditionary Company"
 CYBRX_APOSTROPHE_2_xxMACHINEASSAULT3_ORD:0 "$O$ Expeditionary Company"
 CYBRX_APOSTROPHE_2_xxDEFENSEARMY_ORD:0 "$O$ Guard Company"
 CYBRX_APOSTROPHE_2_xxASSAULTARMY_ORD:0 "$O$ Expeditionary Company"
 CYBRX_APOSTROPHE_2_xxSLAVEARMY_ORD:0 "$O$ Slave Company"
 CYBRX_APOSTROPHE_2_xxCLONEARMY_ORD:0 "$O$ Clone Company"
 CYBRX_APOSTROPHE_2_xxUNDEADARMY_ORD:0 "$O$ Deathless Company"
 CYBRX_APOSTROPHE_2_xxROBOTICARMY_ORD:0 "$O$ Drone Company"
 CYBRX_APOSTROPHE_2_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Drone Company"
 CYBRX_APOSTROPHE_2_xxPSIONICARMY_ORD:0 "$O$ Sorcerer Company"
 CYBRX_APOSTROPHE_2_xxXENOMORPHARMY_ORD:0 "$O$ Golem Company"
 CYBRX_APOSTROPHE_2_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Company"
 CYBRX_APOSTROPHE_2_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Company"
 CYBRX_APOSTROPHE_2_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Drone Garrison Company"
 CYBRX_APOSTROPHE_2_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_APOSTROPHE_2_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_APOSTROPHE_2_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
