﻿l_braz_por:
 FANTASY_SOGDIAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Celestial Navy"
 FANTASY_SOGDIAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Spah"
 FANTASY_SOGDIAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Spah"
 FANTASY_SOGDIAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Spah"
 FANTASY_SOGDIAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Spah"
 FANTASY_SOGDIAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defensive Spah"
 FANTASY_SOGDIAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Offensive Spah"
 FANTASY_SOGDIAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Spah"
 FANTASY_SOGDIAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Spah"
 FANTASY_SOGDIAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Undead Spah"
 FANTASY_SOGDIAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robotic Spah"
 FANTASY_SOGDIAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Spah"
 FANTASY_SOGDIAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Spah"
 FANTASY_SOGDIAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Spah"
 FANTASY_SOGDIAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Spah"
 FANTASY_SOGDIAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Spah"
 FANTASY_SOGDIAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Spah"
 FANTASY_SOGDIAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_SOGDIAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_SOGDIAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
