﻿l_braz_por:
 HUMAN99_REAL_IRANIAN_xxFLEETNAMES_ORD:0 "$O$ Navy"
 HUMAN99_REAL_IRANIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Army"
 HUMAN99_REAL_IRANIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Army"
 HUMAN99_REAL_IRANIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Army"
 HUMAN99_REAL_IRANIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Army"
 HUMAN99_REAL_IRANIAN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Army"
 HUMAN99_REAL_IRANIAN_xxASSAULTARMY_ORD:0 "$O$ Offensive Army"
 HUMAN99_REAL_IRANIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 HUMAN99_REAL_IRANIAN_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 HUMAN99_REAL_IRANIAN_xxUNDEADARMY_ORD:0 "$O$ Deathless Army"
 HUMAN99_REAL_IRANIAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Army"
 HUMAN99_REAL_IRANIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Army"
 HUMAN99_REAL_IRANIAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Army"
 HUMAN99_REAL_IRANIAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 HUMAN99_REAL_IRANIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 HUMAN99_REAL_IRANIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Vanguard Army"
 HUMAN99_REAL_IRANIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Vanguard Army"
 HUMAN99_REAL_IRANIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_IRANIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_IRANIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
