﻿l_braz_por:
 MEDIA_HALO_FORERUNNER_xxFLEETNAMES_ORD:0 "$O$ Squadron"
 MEDIA_HALO_FORERUNNER_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Force"
 MEDIA_HALO_FORERUNNER_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Force"
 MEDIA_HALO_FORERUNNER_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Force"
 MEDIA_HALO_FORERUNNER_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Force"
 MEDIA_HALO_FORERUNNER_xxDEFENSEARMY_ORD:0 "$O$ Defensive Force"
 MEDIA_HALO_FORERUNNER_xxASSAULTARMY_ORD:0 "$O$ Offensive Force"
 MEDIA_HALO_FORERUNNER_xxSLAVEARMY_ORD:0 "$O$ Slave Force"
 MEDIA_HALO_FORERUNNER_xxCLONEARMY_ORD:0 "$O$ Clone Force"
 MEDIA_HALO_FORERUNNER_xxUNDEADARMY_ORD:0 "$O$ Undead Force"
 MEDIA_HALO_FORERUNNER_xxROBOTICARMY_ORD:0 "$O$ Robotic Force"
 MEDIA_HALO_FORERUNNER_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Force"
 MEDIA_HALO_FORERUNNER_xxPSIONICARMY_ORD:0 "$O$ Mage Force"
 MEDIA_HALO_FORERUNNER_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Force"
 MEDIA_HALO_FORERUNNER_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Force"
 MEDIA_HALO_FORERUNNER_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Force"
 MEDIA_HALO_FORERUNNER_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Force"
 MEDIA_HALO_FORERUNNER_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_HALO_FORERUNNER_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_HALO_FORERUNNER_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
