﻿l_braz_por:
 MEDIA_TES_BRETON_xxFLEETNAMES_ORD:0 "$O$ Navy"
 MEDIA_TES_BRETON_xxMACHINEDEFENSE_ORD:0 "$O$ Imperial Watch"
 MEDIA_TES_BRETON_xxMACHINEASSAULT1_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES_BRETON_xxMACHINEASSAULT2_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES_BRETON_xxMACHINEASSAULT3_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES_BRETON_xxDEFENSEARMY_ORD:0 "$O$ Imperial Watch"
 MEDIA_TES_BRETON_xxASSAULTARMY_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES_BRETON_xxSLAVEARMY_ORD:0 "$O$ Slave Auxiliaries"
 MEDIA_TES_BRETON_xxCLONEARMY_ORD:0 "$O$ Cloned Legion"
 MEDIA_TES_BRETON_xxUNDEADARMY_ORD:0 "$O$ Undead Spirits"
 MEDIA_TES_BRETON_xxROBOTICARMY_ORD:0 "$O$ Atronach Auxiliaries"
 MEDIA_TES_BRETON_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Atronach Auxiliaries"
 MEDIA_TES_BRETON_xxPSIONICARMY_ORD:0 "$O$ Battlemages"
 MEDIA_TES_BRETON_xxXENOMORPHARMY_ORD:0 "$O$ Conjured Daedra"
 MEDIA_TES_BRETON_xxGENEWARRIORARMY_ORD:0 "$O$ Shadow Legion"
 MEDIA_TES_BRETON_xxOCCUPATIONARMY_ORD:0 "$O$ Imperial Watch"
 MEDIA_TES_BRETON_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Atronach Auxiliaries"
 MEDIA_TES_BRETON_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_BRETON_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_BRETON_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
