﻿l_braz_por:
 MEDIA_TES_DWEMER_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_TES_DWEMER_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Army"
 MEDIA_TES_DWEMER_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_DWEMER_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_DWEMER_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_DWEMER_xxDEFENSEARMY_ORD:0 "$O$ Defensive Army"
 MEDIA_TES_DWEMER_xxASSAULTARMY_ORD:0 "$O$ Offensive Army"
 MEDIA_TES_DWEMER_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 MEDIA_TES_DWEMER_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 MEDIA_TES_DWEMER_xxUNDEADARMY_ORD:0 "$O$ Undead Army"
 MEDIA_TES_DWEMER_xxROBOTICARMY_ORD:0 "$O$ Robotic Army"
 MEDIA_TES_DWEMER_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Army"
 MEDIA_TES_DWEMER_xxPSIONICARMY_ORD:0 "$O$ Mage Army"
 MEDIA_TES_DWEMER_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 MEDIA_TES_DWEMER_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 MEDIA_TES_DWEMER_xxOCCUPATIONARMY_ORD:0 "$O$ Conquering Army"
 MEDIA_TES_DWEMER_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Conquering Army"
 MEDIA_TES_DWEMER_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_DWEMER_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_DWEMER_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
