﻿l_braz_por:
 FANTASY_GOTHIC_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_GOTHIC_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Levy Garrison"
 FANTASY_GOTHIC_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Warband"
 FANTASY_GOTHIC_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Warband"
 FANTASY_GOTHIC_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Warband"
 FANTASY_GOTHIC_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Levy Garrison"
 FANTASY_GOTHIC_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Warband"
 FANTASY_GOTHIC_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Serfs"
 FANTASY_GOTHIC_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Chieftains"
 FANTASY_GOTHIC_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Dark Chieftains"
 FANTASY_GOTHIC_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Chieftains"
 FANTASY_GOTHIC_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Chieftains"
 FANTASY_GOTHIC_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Warrior Saints"
 FANTASY_GOTHIC_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Dark Warband"
 FANTASY_GOTHIC_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Modified Chieftains"
 FANTASY_GOTHIC_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Castle Warband"
 FANTASY_GOTHIC_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Chieftains"
 FANTASY_GOTHIC_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_GOTHIC_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_GOTHIC_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
