﻿l_braz_por:
 FANTASY_TONGAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navigators"
 FANTASY_TONGAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Warband"
 FANTASY_TONGAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Warband"
 FANTASY_TONGAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Warband"
 FANTASY_TONGAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Warband"
 FANTASY_TONGAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defensive Warband"
 FANTASY_TONGAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Offensive Warband"
 FANTASY_TONGAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Warband"
 FANTASY_TONGAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Warband"
 FANTASY_TONGAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Tormented Warband"
 FANTASY_TONGAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robotic Warband"
 FANTASY_TONGAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warband"
 FANTASY_TONGAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Warband"
 FANTASY_TONGAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Warband"
 FANTASY_TONGAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warband"
 FANTASY_TONGAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Warband"
 FANTASY_TONGAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Warband"
 FANTASY_TONGAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_TONGAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_TONGAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
