﻿l_braz_por:
 FANTASY_GERMAN_xxFLEETNAMES_ORD:0 "$O$ Space Command"
 FANTASY_GERMAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Forces"
 FANTASY_GERMAN_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Forces"
 FANTASY_GERMAN_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Forces"
 FANTASY_GERMAN_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Forces"
 FANTASY_GERMAN_xxDEFENSEARMY_ORD:0 "$O$ Defense Forces"
 FANTASY_GERMAN_xxASSAULTARMY_ORD:0 "$O$ Assault Forces"
 FANTASY_GERMAN_xxSLAVEARMY_ORD:0 "$O$ Slave Corps"
 FANTASY_GERMAN_xxCLONEARMY_ORD:0 "$O$ Clone Corps"
 FANTASY_GERMAN_xxUNDEADARMY_ORD:0 "$O$ Reanimated Corps"
 FANTASY_GERMAN_xxROBOTICARMY_ORD:0 "$O$ Robot Stormtroopers"
 FANTASY_GERMAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Stormtroopers"
 FANTASY_GERMAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Commandos"
 FANTASY_GERMAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Hunters"
 FANTASY_GERMAN_xxGENEWARRIORARMY_ORD:0 "$O$ Death Stormtroopers"
 FANTASY_GERMAN_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Corps"
 FANTASY_GERMAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Stormtroopers"
 FANTASY_GERMAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_GERMAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_GERMAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
