﻿l_braz_por:
 MEDIA_STARWARS_IMPERIAL_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_STARWARS_IMPERIAL_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison"
 MEDIA_STARWARS_IMPERIAL_xxMACHINEASSAULT1_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_IMPERIAL_xxMACHINEASSAULT2_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_IMPERIAL_xxMACHINEASSAULT3_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_IMPERIAL_xxDEFENSEARMY_ORD:0 "$O$ Garrison"
 MEDIA_STARWARS_IMPERIAL_xxASSAULTARMY_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_IMPERIAL_xxSLAVEARMY_ORD:0 "$O$ Slave Auxiliaries"
 MEDIA_STARWARS_IMPERIAL_xxCLONEARMY_ORD:0 "$O$ Clone Troopers"
 MEDIA_STARWARS_IMPERIAL_xxUNDEADARMY_ORD:0 "$O$ Reanimated Troopers"
 MEDIA_STARWARS_IMPERIAL_xxROBOTICARMY_ORD:0 "$O$ Droids"
 MEDIA_STARWARS_IMPERIAL_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Droids"
 MEDIA_STARWARS_IMPERIAL_xxPSIONICARMY_ORD:0 "$O$ Force-Sensitives"
 MEDIA_STARWARS_IMPERIAL_xxXENOMORPHARMY_ORD:0 "$O$ Undead Troopers"
 MEDIA_STARWARS_IMPERIAL_xxGENEWARRIORARMY_ORD:0 "$O$ Death Troopers"
 MEDIA_STARWARS_IMPERIAL_xxOCCUPATIONARMY_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_IMPERIAL_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Droids"
 MEDIA_STARWARS_IMPERIAL_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_STARWARS_IMPERIAL_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_STARWARS_IMPERIAL_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
