﻿l_braz_por:
 MEDIA_STARWARS_BITH_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_STARWARS_BITH_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Soldiers"
 MEDIA_STARWARS_BITH_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_BITH_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_BITH_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_BITH_xxDEFENSEARMY_ORD:0 "$O$ Defensive Soldiers"
 MEDIA_STARWARS_BITH_xxASSAULTARMY_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_BITH_xxSLAVEARMY_ORD:0 "$O$ Slave Soldiers"
 MEDIA_STARWARS_BITH_xxCLONEARMY_ORD:0 "$O$ Clone Soldiers"
 MEDIA_STARWARS_BITH_xxUNDEADARMY_ORD:0 "$O$ Dread Soldiers"
 MEDIA_STARWARS_BITH_xxROBOTICARMY_ORD:0 "$O$ Robotic Soldiers"
 MEDIA_STARWARS_BITH_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Soldiers"
 MEDIA_STARWARS_BITH_xxPSIONICARMY_ORD:0 "$O$ Force-Sensitive Soldiers"
 MEDIA_STARWARS_BITH_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Soldiers"
 MEDIA_STARWARS_BITH_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Soldiers"
 MEDIA_STARWARS_BITH_xxOCCUPATIONARMY_ORD:0 "$O$ Offensive Soldiers"
 MEDIA_STARWARS_BITH_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Soldiers"
 MEDIA_STARWARS_BITH_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_STARWARS_BITH_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_STARWARS_BITH_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
