﻿l_braz_por:
 CYBRX_ABSTRACT_1_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 CYBRX_ABSTRACT_1_xxMACHINEDEFENSE_ORD:0 "$O$ Matrix of Protection"
 CYBRX_ABSTRACT_1_xxMACHINEASSAULT1_ORD:0 "$O$ Deliverer of Death"
 CYBRX_ABSTRACT_1_xxMACHINEASSAULT2_ORD:0 "$O$ Deliverer of Death"
 CYBRX_ABSTRACT_1_xxMACHINEASSAULT3_ORD:0 "$O$ Deliverer of Death"
 CYBRX_ABSTRACT_1_xxDEFENSEARMY_ORD:0 "$O$ Matrix of Protection"
 CYBRX_ABSTRACT_1_xxASSAULTARMY_ORD:0 "$O$ Deliverer of Death"
 CYBRX_ABSTRACT_1_xxSLAVEARMY_ORD:0 "$O$ Channeled of the Lesser"
 CYBRX_ABSTRACT_1_xxCLONEARMY_ORD:0 "$O$ Duplications"
 CYBRX_ABSTRACT_1_xxUNDEADARMY_ORD:0 "$O$ Magnification of Oblivion"
 CYBRX_ABSTRACT_1_xxROBOTICARMY_ORD:0 "$O$ Created Inventions"
 CYBRX_ABSTRACT_1_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Created Inventions"
 CYBRX_ABSTRACT_1_xxPSIONICARMY_ORD:0 "$O$ Network Convergence"
 CYBRX_ABSTRACT_1_xxXENOMORPHARMY_ORD:0 "$O$ Seamless Unrestraint"
 CYBRX_ABSTRACT_1_xxGENEWARRIORARMY_ORD:0 "$O$ Visions of Victory"
 CYBRX_ABSTRACT_1_xxOCCUPATIONARMY_ORD:0 "$O$ Deliverer of Peace"
 CYBRX_ABSTRACT_1_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Virtual Inventions"
 CYBRX_ABSTRACT_1_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_ABSTRACT_1_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_ABSTRACT_1_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
