﻿l_braz_por:
 FANTASY_ALGONQUIAN_xxFLEETNAMES_ORD:0 "$O$ Star Hunters"
 FANTASY_ALGONQUIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Home Warriors"
 FANTASY_ALGONQUIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Warband"
 FANTASY_ALGONQUIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Warband"
 FANTASY_ALGONQUIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Warband"
 FANTASY_ALGONQUIAN_xxDEFENSEARMY_ORD:0 "$O$ Home Warriors"
 FANTASY_ALGONQUIAN_xxASSAULTARMY_ORD:0 "$O$ Warband"
 FANTASY_ALGONQUIAN_xxSLAVEARMY_ORD:0 "$O$ Slaves"
 FANTASY_ALGONQUIAN_xxCLONEARMY_ORD:0 "$O$ Cloned Warchiefs"
 FANTASY_ALGONQUIAN_xxUNDEADARMY_ORD:0 "$O$ Deathless Warchiefs"
 FANTASY_ALGONQUIAN_xxROBOTICARMY_ORD:0 "$O$ Stone-Faced Braves"
 FANTASY_ALGONQUIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone-Faced Braves"
 FANTASY_ALGONQUIAN_xxPSIONICARMY_ORD:0 "$O$ Sorcerer Warchiefs"
 FANTASY_ALGONQUIAN_xxXENOMORPHARMY_ORD:0 "$O$ Devil Warriors"
 FANTASY_ALGONQUIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Blessed Braves"
 FANTASY_ALGONQUIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Breath of the Sky"
 FANTASY_ALGONQUIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Stone-Breath of the Sky"
 FANTASY_ALGONQUIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ALGONQUIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ALGONQUIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
