﻿l_braz_por:
 FANTASY_SUMERIAN_xxFLEETNAMES_ORD:0 "$O$ Host"
 FANTASY_SUMERIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Brigade"
 FANTASY_SUMERIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Brigade"
 FANTASY_SUMERIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Brigade"
 FANTASY_SUMERIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Brigade"
 FANTASY_SUMERIAN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Brigade"
 FANTASY_SUMERIAN_xxASSAULTARMY_ORD:0 "$O$ Offensive Brigade"
 FANTASY_SUMERIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Brigade"
 FANTASY_SUMERIAN_xxCLONEARMY_ORD:0 "$O$ Clone Brigade"
 FANTASY_SUMERIAN_xxUNDEADARMY_ORD:0 "$O$ Ghoul Brigade"
 FANTASY_SUMERIAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Brigade"
 FANTASY_SUMERIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Brigade"
 FANTASY_SUMERIAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Brigade"
 FANTASY_SUMERIAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Brigade"
 FANTASY_SUMERIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Brigade"
 FANTASY_SUMERIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Brigade"
 FANTASY_SUMERIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Brigade"
 FANTASY_SUMERIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_SUMERIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_SUMERIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
