﻿l_braz_por:
 MEDIA_PATHFINDER_DWARVEN_xxFLEETNAMES_ORD:0 "$O$ Host"
 MEDIA_PATHFINDER_DWARVEN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Army"
 MEDIA_PATHFINDER_DWARVEN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Army"
 MEDIA_PATHFINDER_DWARVEN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Army"
 MEDIA_PATHFINDER_DWARVEN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Army"
 MEDIA_PATHFINDER_DWARVEN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Army"
 MEDIA_PATHFINDER_DWARVEN_xxASSAULTARMY_ORD:0 "$O$ Offensive Army"
 MEDIA_PATHFINDER_DWARVEN_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 MEDIA_PATHFINDER_DWARVEN_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 MEDIA_PATHFINDER_DWARVEN_xxUNDEADARMY_ORD:0 "$O$ Dread Army"
 MEDIA_PATHFINDER_DWARVEN_xxROBOTICARMY_ORD:0 "$O$ Mechanical Army"
 MEDIA_PATHFINDER_DWARVEN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Army"
 MEDIA_PATHFINDER_DWARVEN_xxPSIONICARMY_ORD:0 "$O$ Battlemage Army"
 MEDIA_PATHFINDER_DWARVEN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 MEDIA_PATHFINDER_DWARVEN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 MEDIA_PATHFINDER_DWARVEN_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Army"
 MEDIA_PATHFINDER_DWARVEN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Army"
 MEDIA_PATHFINDER_DWARVEN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_PATHFINDER_DWARVEN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_PATHFINDER_DWARVEN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
