﻿l_braz_por:
 FANTASY_FINNISH_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_FINNISH_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Home Guard"
 FANTASY_FINNISH_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Regulars"
 FANTASY_FINNISH_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Regulars"
 FANTASY_FINNISH_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Regulars"
 FANTASY_FINNISH_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Home Guard"
 FANTASY_FINNISH_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Regulars"
 FANTASY_FINNISH_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Thralls"
 FANTASY_FINNISH_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Warriors"
 FANTASY_FINNISH_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Dread Warriors"
 FANTASY_FINNISH_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Metal Warriors"
 FANTASY_FINNISH_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Metal Warriors"
 FANTASY_FINNISH_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Sorcerers"
 FANTASY_FINNISH_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Demon Hakkapeliitta"
 FANTASY_FINNISH_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Elite Hakkapeliitta"
 FANTASY_FINNISH_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Regulars"
 FANTASY_FINNISH_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Metal Warriors"
 FANTASY_FINNISH_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_FINNISH_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_FINNISH_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
