﻿l_braz_por:
 REP7_xxFLEETNAMES_ORD:0 "$O$ Battle Group"
 REP7_xxMACHINEDEFENSE_ORD:0 "$O$ Surface Guard"
 REP7_xxMACHINEASSAULT1_ORD:0 "$O$ Claw"
 REP7_xxMACHINEASSAULT2_ORD:0 "$O$ Claw"
 REP7_xxMACHINEASSAULT3_ORD:0 "$O$ Claw"
 REP7_xxDEFENSEARMY_ORD:0 "$O$ Surface Guard"
 REP7_xxASSAULTARMY_ORD:0 "$O$ Claw"
 REP7_xxSLAVEARMY_ORD:0 "$O$ Bondservants"
 REP7_xxCLONEARMY_ORD:0 "$O$ Replica Legion"
 REP7_xxUNDEADARMY_ORD:0 "$O$ Dread Legion"
 REP7_xxROBOTICARMY_ORD:0 "$O$ Assault Nexus"
 REP7_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Defense Nexus"
 REP7_xxPSIONICARMY_ORD:0 "$O$ Thought Watchers"
 REP7_xxXENOMORPHARMY_ORD:0 "$O$ War Hive"
 REP7_xxGENEWARRIORARMY_ORD:0 "$O$ Warrior Order"
 REP7_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Guard"
 REP7_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Occupation Nexus"
 REP7_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 REP7_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 REP7_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
