﻿l_braz_por:
 MEDIA_STARWARS_RODIAN_xxFLEETNAMES_ORD:0 "$O$ Strike Force"
 MEDIA_STARWARS_RODIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Battalion"
 MEDIA_STARWARS_RODIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Battalion"
 MEDIA_STARWARS_RODIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Battalion"
 MEDIA_STARWARS_RODIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Battalion"
 MEDIA_STARWARS_RODIAN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Battalion"
 MEDIA_STARWARS_RODIAN_xxASSAULTARMY_ORD:0 "$O$ Offensive Battalion"
 MEDIA_STARWARS_RODIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Battalion"
 MEDIA_STARWARS_RODIAN_xxCLONEARMY_ORD:0 "$O$ Clone Battalion"
 MEDIA_STARWARS_RODIAN_xxUNDEADARMY_ORD:0 "$O$ Dread Battalion"
 MEDIA_STARWARS_RODIAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Battalion"
 MEDIA_STARWARS_RODIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Battalion"
 MEDIA_STARWARS_RODIAN_xxPSIONICARMY_ORD:0 "$O$ Force-Sensitive Battalion"
 MEDIA_STARWARS_RODIAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Battalion"
 MEDIA_STARWARS_RODIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Battalion"
 MEDIA_STARWARS_RODIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Occupying Battalion"
 MEDIA_STARWARS_RODIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupying Battalion"
 MEDIA_STARWARS_RODIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_STARWARS_RODIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_STARWARS_RODIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
