﻿l_braz_por:
 CYBRX_FANTASY_11_xxFLEETNAMES_ORD:0 "$O$ Skyweavers"
 CYBRX_FANTASY_11_xxMACHINEDEFENSE_ORD:0 "$O$ Iron Fists"
 CYBRX_FANTASY_11_xxMACHINEASSAULT1_ORD:0 "$O$ Bloodied Axes"
 CYBRX_FANTASY_11_xxMACHINEASSAULT2_ORD:0 "$O$ Bloodied Axes"
 CYBRX_FANTASY_11_xxMACHINEASSAULT3_ORD:0 "$O$ Bloodied Axes"
 CYBRX_FANTASY_11_xxDEFENSEARMY_ORD:0 "$O$ Iron Fists"
 CYBRX_FANTASY_11_xxASSAULTARMY_ORD:0 "$O$ Bloodied Axes"
 CYBRX_FANTASY_11_xxSLAVEARMY_ORD:0 "$O$ Dirt Marchers"
 CYBRX_FANTASY_11_xxCLONEARMY_ORD:0 "$O$ Duplicated Models"
 CYBRX_FANTASY_11_xxUNDEADARMY_ORD:0 "$O$ Reborn Dead"
 CYBRX_FANTASY_11_xxROBOTICARMY_ORD:0 "$O$ Forged Steel"
 CYBRX_FANTASY_11_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Forged Steel"
 CYBRX_FANTASY_11_xxPSIONICARMY_ORD:0 "$O$ Mind Melders"
 CYBRX_FANTASY_11_xxXENOMORPHARMY_ORD:0 "$O$ Crafted Flesh"
 CYBRX_FANTASY_11_xxGENEWARRIORARMY_ORD:0 "$O$ Flaming Spears"
 CYBRX_FANTASY_11_xxOCCUPATIONARMY_ORD:0 "$O$ Gleaming Shields"
 CYBRX_FANTASY_11_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Forged Shields"
 CYBRX_FANTASY_11_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_FANTASY_11_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_FANTASY_11_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
