﻿l_braz_por:
 FANTASY_HURRIAN_HANDMADE_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_HURRIAN_HANDMADE_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Host"
 FANTASY_HURRIAN_HANDMADE_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Host"
 FANTASY_HURRIAN_HANDMADE_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Host"
 FANTASY_HURRIAN_HANDMADE_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Host"
 FANTASY_HURRIAN_HANDMADE_xxDEFENSEARMY_ORD:0 "$O$ Defensive Host"
 FANTASY_HURRIAN_HANDMADE_xxASSAULTARMY_ORD:0 "$O$ Offensive Host"
 FANTASY_HURRIAN_HANDMADE_xxSLAVEARMY_ORD:0 "$O$ Slave Host"
 FANTASY_HURRIAN_HANDMADE_xxCLONEARMY_ORD:0 "$O$ Clone Host"
 FANTASY_HURRIAN_HANDMADE_xxUNDEADARMY_ORD:0 "$O$ Plagued Host"
 FANTASY_HURRIAN_HANDMADE_xxROBOTICARMY_ORD:0 "$O$ Robotic Host"
 FANTASY_HURRIAN_HANDMADE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Host"
 FANTASY_HURRIAN_HANDMADE_xxPSIONICARMY_ORD:0 "$O$ Psionic Host"
 FANTASY_HURRIAN_HANDMADE_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Host"
 FANTASY_HURRIAN_HANDMADE_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Host"
 FANTASY_HURRIAN_HANDMADE_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Host"
 FANTASY_HURRIAN_HANDMADE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Host"
 FANTASY_HURRIAN_HANDMADE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_HURRIAN_HANDMADE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_HURRIAN_HANDMADE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
