﻿l_braz_por:
 MEDIA_WARHAMMER_ELVISH_xxFLEETNAMES_ORD:0 "$O$ Starfleet"
 MEDIA_WARHAMMER_ELVISH_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Host"
 MEDIA_WARHAMMER_ELVISH_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Host"
 MEDIA_WARHAMMER_ELVISH_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Host"
 MEDIA_WARHAMMER_ELVISH_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Host"
 MEDIA_WARHAMMER_ELVISH_xxDEFENSEARMY_ORD:0 "$O$ Defensive Host"
 MEDIA_WARHAMMER_ELVISH_xxASSAULTARMY_ORD:0 "$O$ Offensive Host"
 MEDIA_WARHAMMER_ELVISH_xxSLAVEARMY_ORD:0 "$O$ Slave Host"
 MEDIA_WARHAMMER_ELVISH_xxCLONEARMY_ORD:0 "$O$ Clone Host"
 MEDIA_WARHAMMER_ELVISH_xxUNDEADARMY_ORD:0 "$O$ Deathless Host"
 MEDIA_WARHAMMER_ELVISH_xxROBOTICARMY_ORD:0 "$O$ Mechanical Host"
 MEDIA_WARHAMMER_ELVISH_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Host"
 MEDIA_WARHAMMER_ELVISH_xxPSIONICARMY_ORD:0 "$O$ Battlemage Host"
 MEDIA_WARHAMMER_ELVISH_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Host"
 MEDIA_WARHAMMER_ELVISH_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Host"
 MEDIA_WARHAMMER_ELVISH_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Host"
 MEDIA_WARHAMMER_ELVISH_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Host"
 MEDIA_WARHAMMER_ELVISH_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_WARHAMMER_ELVISH_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_WARHAMMER_ELVISH_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
