﻿l_braz_por:
 REP10_xxFLEETNAMES_ORD:0 "$O$ Battle Group"
 REP10_xxMACHINEDEFENSE_ORD:0 "$O$ Surface Guard"
 REP10_xxMACHINEASSAULT1_ORD:0 "$O$ Claw"
 REP10_xxMACHINEASSAULT2_ORD:0 "$O$ Claw"
 REP10_xxMACHINEASSAULT3_ORD:0 "$O$ Claw"
 REP10_xxDEFENSEARMY_ORD:0 "$O$ Surface Guard"
 REP10_xxASSAULTARMY_ORD:0 "$O$ Claw"
 REP10_xxSLAVEARMY_ORD:0 "$O$ Bondservants"
 REP10_xxCLONEARMY_ORD:0 "$O$ Replica Legion"
 REP10_xxUNDEADARMY_ORD:0 "$O$ Undead Legion"
 REP10_xxROBOTICARMY_ORD:0 "$O$ Assault Nexus"
 REP10_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Defense Nexus"
 REP10_xxPSIONICARMY_ORD:0 "$O$ Thought Watchers"
 REP10_xxXENOMORPHARMY_ORD:0 "$O$ War Hive"
 REP10_xxGENEWARRIORARMY_ORD:0 "$O$ Warrior Order"
 REP10_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Guard"
 REP10_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Occupation Nexus"
 REP10_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 REP10_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 REP10_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
