﻿l_braz_por:
 HUMAN99_REAL_BURUSHASKI_xxFLEETNAMES_ORD:0 "$O$ Star Force"
 HUMAN99_REAL_BURUSHASKI_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Warriors"
 HUMAN99_REAL_BURUSHASKI_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Warriors"
 HUMAN99_REAL_BURUSHASKI_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Warriors"
 HUMAN99_REAL_BURUSHASKI_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Warriors"
 HUMAN99_REAL_BURUSHASKI_xxDEFENSEARMY_ORD:0 "$O$ Defensive Warriors"
 HUMAN99_REAL_BURUSHASKI_xxASSAULTARMY_ORD:0 "$O$ Offensive Warriors"
 HUMAN99_REAL_BURUSHASKI_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 HUMAN99_REAL_BURUSHASKI_xxCLONEARMY_ORD:0 "$O$ Clone Warriors"
 HUMAN99_REAL_BURUSHASKI_xxUNDEADARMY_ORD:0 "$O$ Deathless Warriors"
 HUMAN99_REAL_BURUSHASKI_xxROBOTICARMY_ORD:0 "$O$ Robotic Warriors"
 HUMAN99_REAL_BURUSHASKI_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warriors"
 HUMAN99_REAL_BURUSHASKI_xxPSIONICARMY_ORD:0 "$O$ Shaman Warriors"
 HUMAN99_REAL_BURUSHASKI_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Warriors"
 HUMAN99_REAL_BURUSHASKI_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warriors"
 HUMAN99_REAL_BURUSHASKI_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Warriors"
 HUMAN99_REAL_BURUSHASKI_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Warriors"
 HUMAN99_REAL_BURUSHASKI_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_BURUSHASKI_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_BURUSHASKI_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
