﻿l_braz_por:
 MEDIA_LOTR_HOBBIT_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_LOTR_HOBBIT_xxMACHINEDEFENSE_ORD:0 "$O$ Wardens"
 MEDIA_LOTR_HOBBIT_xxMACHINEASSAULT1_ORD:0 "$O$ Troops"
 MEDIA_LOTR_HOBBIT_xxMACHINEASSAULT2_ORD:0 "$O$ Troops"
 MEDIA_LOTR_HOBBIT_xxMACHINEASSAULT3_ORD:0 "$O$ Troops"
 MEDIA_LOTR_HOBBIT_xxDEFENSEARMY_ORD:0 "$O$ Wardens"
 MEDIA_LOTR_HOBBIT_xxASSAULTARMY_ORD:0 "$O$ Troops"
 MEDIA_LOTR_HOBBIT_xxSLAVEARMY_ORD:0 "$O$ Slave Troops"
 MEDIA_LOTR_HOBBIT_xxCLONEARMY_ORD:0 "$O$ Cloned Troops"
 MEDIA_LOTR_HOBBIT_xxUNDEADARMY_ORD:0 "$O$ Deathless Troops"
 MEDIA_LOTR_HOBBIT_xxROBOTICARMY_ORD:0 "$O$ Golems"
 MEDIA_LOTR_HOBBIT_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Golems"
 MEDIA_LOTR_HOBBIT_xxPSIONICARMY_ORD:0 "$O$ Wizards"
 MEDIA_LOTR_HOBBIT_xxXENOMORPHARMY_ORD:0 "$O$ Undead Troops"
 MEDIA_LOTR_HOBBIT_xxGENEWARRIORARMY_ORD:0 "$O$ Blessed Troops"
 MEDIA_LOTR_HOBBIT_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Troops"
 MEDIA_LOTR_HOBBIT_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Golems"
 MEDIA_LOTR_HOBBIT_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_LOTR_HOBBIT_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_LOTR_HOBBIT_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
