﻿l_braz_por:
 CYBRX_FANTASY_2_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 CYBRX_FANTASY_2_xxMACHINEDEFENSE_ORD:0 "$O$ Defenders"
 CYBRX_FANTASY_2_xxMACHINEASSAULT1_ORD:0 "$O$ Attackers"
 CYBRX_FANTASY_2_xxMACHINEASSAULT2_ORD:0 "$O$ Attackers"
 CYBRX_FANTASY_2_xxMACHINEASSAULT3_ORD:0 "$O$ Attackers"
 CYBRX_FANTASY_2_xxDEFENSEARMY_ORD:0 "$O$ Defenders"
 CYBRX_FANTASY_2_xxASSAULTARMY_ORD:0 "$O$ Attackers"
 CYBRX_FANTASY_2_xxSLAVEARMY_ORD:0 "$O$ Slave Troops"
 CYBRX_FANTASY_2_xxCLONEARMY_ORD:0 "$O$ Clone Troops"
 CYBRX_FANTASY_2_xxUNDEADARMY_ORD:0 "$O$ Dread Troops"
 CYBRX_FANTASY_2_xxROBOTICARMY_ORD:0 "$O$ Deathbringer Artifices"
 CYBRX_FANTASY_2_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Deathbringer Artifices"
 CYBRX_FANTASY_2_xxPSIONICARMY_ORD:0 "$O$ Mindbreakers"
 CYBRX_FANTASY_2_xxXENOMORPHARMY_ORD:0 "$O$ Hellswarm"
 CYBRX_FANTASY_2_xxGENEWARRIORARMY_ORD:0 "$O$ Modified Troops"
 CYBRX_FANTASY_2_xxOCCUPATIONARMY_ORD:0 "$O$ Guardians"
 CYBRX_FANTASY_2_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Deathbringer Guardians"
 CYBRX_FANTASY_2_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_FANTASY_2_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_FANTASY_2_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
