﻿l_braz_por:
 MEDIA_WARHAMMER_EMPIRE_xxFLEETNAMES_ORD:0 "$O$ Space Fleet"
 MEDIA_WARHAMMER_EMPIRE_xxMACHINEDEFENSE_ORD:0 "$O$ Protector Army"
 MEDIA_WARHAMMER_EMPIRE_xxMACHINEASSAULT1_ORD:0 "$O$ Knights"
 MEDIA_WARHAMMER_EMPIRE_xxMACHINEASSAULT2_ORD:0 "$O$ Knights"
 MEDIA_WARHAMMER_EMPIRE_xxMACHINEASSAULT3_ORD:0 "$O$ Knights"
 MEDIA_WARHAMMER_EMPIRE_xxDEFENSEARMY_ORD:0 "$O$ Protector Army"
 MEDIA_WARHAMMER_EMPIRE_xxASSAULTARMY_ORD:0 "$O$ Knights"
 MEDIA_WARHAMMER_EMPIRE_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 MEDIA_WARHAMMER_EMPIRE_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 MEDIA_WARHAMMER_EMPIRE_xxUNDEADARMY_ORD:0 "$O$ Undead Army"
 MEDIA_WARHAMMER_EMPIRE_xxROBOTICARMY_ORD:0 "$O$ Robot Knights"
 MEDIA_WARHAMMER_EMPIRE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Knights"
 MEDIA_WARHAMMER_EMPIRE_xxPSIONICARMY_ORD:0 "$O$ Psionic War Priests"
 MEDIA_WARHAMMER_EMPIRE_xxXENOMORPHARMY_ORD:0 "$O$ Demigryph Knights"
 MEDIA_WARHAMMER_EMPIRE_xxGENEWARRIORARMY_ORD:0 "$O$ Outriders"
 MEDIA_WARHAMMER_EMPIRE_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Army"
 MEDIA_WARHAMMER_EMPIRE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Knights"
 MEDIA_WARHAMMER_EMPIRE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_WARHAMMER_EMPIRE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_WARHAMMER_EMPIRE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
