﻿l_braz_por:
 FANTASY_KNIGHT_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_KNIGHT_xxMACHINEDEFENSE_ORD:0 "$O$ Guardsmen"
 FANTASY_KNIGHT_xxMACHINEASSAULT1_ORD:0 "$O$ Knights"
 FANTASY_KNIGHT_xxMACHINEASSAULT2_ORD:0 "$O$ Knights"
 FANTASY_KNIGHT_xxMACHINEASSAULT3_ORD:0 "$O$ Knights"
 FANTASY_KNIGHT_xxDEFENSEARMY_ORD:0 "$O$ Guardsmen"
 FANTASY_KNIGHT_xxASSAULTARMY_ORD:0 "$O$ Knights"
 FANTASY_KNIGHT_xxSLAVEARMY_ORD:0 "$O$ Slaves"
 FANTASY_KNIGHT_xxCLONEARMY_ORD:0 "$O$ Clone Knights"
 FANTASY_KNIGHT_xxUNDEADARMY_ORD:0 "$O$ Dark Knights"
 FANTASY_KNIGHT_xxROBOTICARMY_ORD:0 "$O$ Robot Paladins"
 FANTASY_KNIGHT_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Paladins"
 FANTASY_KNIGHT_xxPSIONICARMY_ORD:0 "$O$ Battlemages"
 FANTASY_KNIGHT_xxXENOMORPHARMY_ORD:0 "$O$ Dark Knights"
 FANTASY_KNIGHT_xxGENEWARRIORARMY_ORD:0 "$O$ Templars"
 FANTASY_KNIGHT_xxOCCUPATIONARMY_ORD:0 "$O$ Knights"
 FANTASY_KNIGHT_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Paladins"
 FANTASY_KNIGHT_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_KNIGHT_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_KNIGHT_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
