﻿l_braz_por:
 FANTASY_NORSE_xxFLEETNAMES_ORD:0 "$O$ Host"
 FANTASY_NORSE_xxMACHINEDEFENSE_ORD:0 "$O$ Levy Freemen"
 FANTASY_NORSE_xxMACHINEASSAULT1_ORD:0 "$O$ Housecarls"
 FANTASY_NORSE_xxMACHINEASSAULT2_ORD:0 "$O$ Housecarls"
 FANTASY_NORSE_xxMACHINEASSAULT3_ORD:0 "$O$ Housecarls"
 FANTASY_NORSE_xxDEFENSEARMY_ORD:0 "$O$ Levy Freemen"
 FANTASY_NORSE_xxASSAULTARMY_ORD:0 "$O$ Housecarls"
 FANTASY_NORSE_xxSLAVEARMY_ORD:0 "$O$ Slave Axes"
 FANTASY_NORSE_xxCLONEARMY_ORD:0 "$O$ Clone Housecarls"
 FANTASY_NORSE_xxUNDEADARMY_ORD:0 "$O$ Draugr"
 FANTASY_NORSE_xxROBOTICARMY_ORD:0 "$O$ Metal Berserkers"
 FANTASY_NORSE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Metal Berserkers"
 FANTASY_NORSE_xxPSIONICARMY_ORD:0 "$O$ Psionic Berserkers"
 FANTASY_NORSE_xxXENOMORPHARMY_ORD:0 "$O$ Monstrous Draugr"
 FANTASY_NORSE_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Enhanced Housecarls"
 FANTASY_NORSE_xxOCCUPATIONARMY_ORD:0 "$O$ Housecarls"
 FANTASY_NORSE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Metal Berserkers"
 FANTASY_NORSE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_NORSE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_NORSE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
