﻿l_braz_por:
 FANTASY_BABYLONIAN_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 FANTASY_BABYLONIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Warriors"
 FANTASY_BABYLONIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Warriors"
 FANTASY_BABYLONIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Warriors"
 FANTASY_BABYLONIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Warriors"
 FANTASY_BABYLONIAN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Warriors"
 FANTASY_BABYLONIAN_xxASSAULTARMY_ORD:0 "$O$ Offensive Warriors"
 FANTASY_BABYLONIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 FANTASY_BABYLONIAN_xxCLONEARMY_ORD:0 "$O$ Clone Warriors"
 FANTASY_BABYLONIAN_xxUNDEADARMY_ORD:0 "$O$ Soulless Warriors"
 FANTASY_BABYLONIAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_BABYLONIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_BABYLONIAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Warriors"
 FANTASY_BABYLONIAN_xxXENOMORPHARMY_ORD:0 "$O$ Magic Warriors"
 FANTASY_BABYLONIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warriors"
 FANTASY_BABYLONIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Expeditionary Warriors"
 FANTASY_BABYLONIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Expeditionary Warriors"
 FANTASY_BABYLONIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_BABYLONIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_BABYLONIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
