﻿l_braz_por:
 FANTASY_BYZANTINE_HANDMADE_xxFLEETNAMES_ORD:0 "$O$ Space Fleet"
 FANTASY_BYZANTINE_HANDMADE_xxMACHINEDEFENSE_ORD:0 "$O$ Guards"
 FANTASY_BYZANTINE_HANDMADE_xxMACHINEASSAULT1_ORD:0 "$O$ Cataphracts"
 FANTASY_BYZANTINE_HANDMADE_xxMACHINEASSAULT2_ORD:0 "$O$ Cataphracts"
 FANTASY_BYZANTINE_HANDMADE_xxMACHINEASSAULT3_ORD:0 "$O$ Cataphracts"
 FANTASY_BYZANTINE_HANDMADE_xxDEFENSEARMY_ORD:0 "$O$ Guards"
 FANTASY_BYZANTINE_HANDMADE_xxASSAULTARMY_ORD:0 "$O$ Cataphracts"
 FANTASY_BYZANTINE_HANDMADE_xxSLAVEARMY_ORD:0 "$O$ Slave Levy"
 FANTASY_BYZANTINE_HANDMADE_xxCLONEARMY_ORD:0 "$O$ Clone Cataphracts"
 FANTASY_BYZANTINE_HANDMADE_xxUNDEADARMY_ORD:0 "$O$ Demon Cataphracts"
 FANTASY_BYZANTINE_HANDMADE_xxROBOTICARMY_ORD:0 "$O$ Metal Cataphracts"
 FANTASY_BYZANTINE_HANDMADE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Metal Cataphracts"
 FANTASY_BYZANTINE_HANDMADE_xxPSIONICARMY_ORD:0 "$O$ Otherworldly Guards"
 FANTASY_BYZANTINE_HANDMADE_xxXENOMORPHARMY_ORD:0 "$O$ Beastly Lancers"
 FANTASY_BYZANTINE_HANDMADE_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Guards"
 FANTASY_BYZANTINE_HANDMADE_xxOCCUPATIONARMY_ORD:0 "$O$ Borderland Cataphracts"
 FANTASY_BYZANTINE_HANDMADE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Metal Borderland Cataphracts"
 FANTASY_BYZANTINE_HANDMADE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_BYZANTINE_HANDMADE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_BYZANTINE_HANDMADE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
