﻿l_braz_por:
 HUMAN99_REAL_ICELANDIC_xxFLEETNAMES_ORD:0 "$O$ Strike Force"
 HUMAN99_REAL_ICELANDIC_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Division"
 HUMAN99_REAL_ICELANDIC_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Division"
 HUMAN99_REAL_ICELANDIC_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Division"
 HUMAN99_REAL_ICELANDIC_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Division"
 HUMAN99_REAL_ICELANDIC_xxDEFENSEARMY_ORD:0 "$O$ Defensive Division"
 HUMAN99_REAL_ICELANDIC_xxASSAULTARMY_ORD:0 "$O$ Offensive Division"
 HUMAN99_REAL_ICELANDIC_xxSLAVEARMY_ORD:0 "$O$ Slave Division"
 HUMAN99_REAL_ICELANDIC_xxCLONEARMY_ORD:0 "$O$ Clone Division"
 HUMAN99_REAL_ICELANDIC_xxUNDEADARMY_ORD:0 "$O$ Undead Division"
 HUMAN99_REAL_ICELANDIC_xxROBOTICARMY_ORD:0 "$O$ Robotic Division"
 HUMAN99_REAL_ICELANDIC_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Division"
 HUMAN99_REAL_ICELANDIC_xxPSIONICARMY_ORD:0 "$O$ Psionic Division"
 HUMAN99_REAL_ICELANDIC_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Division"
 HUMAN99_REAL_ICELANDIC_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Division"
 HUMAN99_REAL_ICELANDIC_xxOCCUPATIONARMY_ORD:0 "$O$ Guardian Division"
 HUMAN99_REAL_ICELANDIC_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Guardian Division"
 HUMAN99_REAL_ICELANDIC_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_ICELANDIC_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_ICELANDIC_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
