﻿l_braz_por:
 CYBRX_FANTASY_5_xxFLEETNAMES_ORD:0 "$O$ Spaceweavers"
 CYBRX_FANTASY_5_xxMACHINEDEFENSE_ORD:0 "$O$ Home Defenders"
 CYBRX_FANTASY_5_xxMACHINEASSAULT1_ORD:0 "$O$ Pain Makers"
 CYBRX_FANTASY_5_xxMACHINEASSAULT2_ORD:0 "$O$ Pain Makers"
 CYBRX_FANTASY_5_xxMACHINEASSAULT3_ORD:0 "$O$ Pain Makers"
 CYBRX_FANTASY_5_xxDEFENSEARMY_ORD:0 "$O$ Home Defenders"
 CYBRX_FANTASY_5_xxASSAULTARMY_ORD:0 "$O$ Pain Makers"
 CYBRX_FANTASY_5_xxSLAVEARMY_ORD:0 "$O$ Chattel Marchers"
 CYBRX_FANTASY_5_xxCLONEARMY_ORD:0 "$O$ Imitation Raiders"
 CYBRX_FANTASY_5_xxUNDEADARMY_ORD:0 "$O$ Life Defilers"
 CYBRX_FANTASY_5_xxROBOTICARMY_ORD:0 "$O$ Machine Chargers"
 CYBRX_FANTASY_5_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Machine Chargers"
 CYBRX_FANTASY_5_xxPSIONICARMY_ORD:0 "$O$ Mind Breakers"
 CYBRX_FANTASY_5_xxXENOMORPHARMY_ORD:0 "$O$ Nightmare Harbingers"
 CYBRX_FANTASY_5_xxGENEWARRIORARMY_ORD:0 "$O$ Enhanced Challengers"
 CYBRX_FANTASY_5_xxOCCUPATIONARMY_ORD:0 "$O$ Locality Creators"
 CYBRX_FANTASY_5_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Augmented Aggressors"
 CYBRX_FANTASY_5_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_FANTASY_5_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_FANTASY_5_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
