﻿l_braz_por:
 FANTASY_ROMAN_2_xxFLEETNAMES_ORD:0 "Classis $O$"
 FANTASY_ROMAN_2_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Legion"
 FANTASY_ROMAN_2_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Legion"
 FANTASY_ROMAN_2_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Legion"
 FANTASY_ROMAN_2_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Legion"
 FANTASY_ROMAN_2_xxDEFENSEARMY_ORD:0 "$O$ Defensive Legion"
 FANTASY_ROMAN_2_xxASSAULTARMY_ORD:0 "$O$ Offensive Legion"
 FANTASY_ROMAN_2_xxSLAVEARMY_ORD:0 "$O$ Slave Legion"
 FANTASY_ROMAN_2_xxCLONEARMY_ORD:0 "$O$ Clone Legion"
 FANTASY_ROMAN_2_xxUNDEADARMY_ORD:0 "$O$ Mummy Legion"
 FANTASY_ROMAN_2_xxROBOTICARMY_ORD:0 "$O$ Robotic Legion"
 FANTASY_ROMAN_2_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Legion"
 FANTASY_ROMAN_2_xxPSIONICARMY_ORD:0 "$O$ Psionic Legion"
 FANTASY_ROMAN_2_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Legion"
 FANTASY_ROMAN_2_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Legion"
 FANTASY_ROMAN_2_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Legion"
 FANTASY_ROMAN_2_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupation Warriors"
 FANTASY_ROMAN_2_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ROMAN_2_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ROMAN_2_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
