﻿l_braz_por:
 MEDIA_TES_IMPERIAL_xxFLEETNAMES_ORD:0 "$O$ Navy"
 MEDIA_TES_IMPERIAL_xxMACHINEDEFENSE_ORD:0 "$O$ Imperial Watch"
 MEDIA_TES_IMPERIAL_xxMACHINEASSAULT1_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES_IMPERIAL_xxMACHINEASSAULT2_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES_IMPERIAL_xxMACHINEASSAULT3_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES_IMPERIAL_xxDEFENSEARMY_ORD:0 "$O$ Imperial Watch"
 MEDIA_TES_IMPERIAL_xxASSAULTARMY_ORD:0 "$O$ Imperial Legion"
 MEDIA_TES_IMPERIAL_xxSLAVEARMY_ORD:0 "$O$ Slave Auxiliaries"
 MEDIA_TES_IMPERIAL_xxCLONEARMY_ORD:0 "$O$ Cloned Legion"
 MEDIA_TES_IMPERIAL_xxUNDEADARMY_ORD:0 "$O$ Undead Legion"
 MEDIA_TES_IMPERIAL_xxROBOTICARMY_ORD:0 "$O$ Atronach Auxiliaries"
 MEDIA_TES_IMPERIAL_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Atronach Auxiliaries"
 MEDIA_TES_IMPERIAL_xxPSIONICARMY_ORD:0 "$O$ Battlemages"
 MEDIA_TES_IMPERIAL_xxXENOMORPHARMY_ORD:0 "$O$ Conjured Daedra"
 MEDIA_TES_IMPERIAL_xxGENEWARRIORARMY_ORD:0 "$O$ Shadow Legion"
 MEDIA_TES_IMPERIAL_xxOCCUPATIONARMY_ORD:0 "$O$ Imperial Garrison"
 MEDIA_TES_IMPERIAL_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Atronach Garrison"
 MEDIA_TES_IMPERIAL_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_IMPERIAL_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_IMPERIAL_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
