﻿l_braz_por:
 FANTASY_KHAZAR_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Space Horde"
 FANTASY_KHAZAR_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Young Warband"
 FANTASY_KHAZAR_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Arsiyah Warband"
 FANTASY_KHAZAR_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Arsiyah Warband"
 FANTASY_KHAZAR_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Arsiyah Warband"
 FANTASY_KHAZAR_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Young Warband"
 FANTASY_KHAZAR_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Arsiyah Warband"
 FANTASY_KHAZAR_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Soldiers"
 FANTASY_KHAZAR_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Arsiyah"
 FANTASY_KHAZAR_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Phantom Arsiyah"
 FANTASY_KHAZAR_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Stone Raiders"
 FANTASY_KHAZAR_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone Raiders"
 FANTASY_KHAZAR_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Shaman Warriors"
 FANTASY_KHAZAR_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Demon Arsiyah"
 FANTASY_KHAZAR_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Blessed Arsiyah"
 FANTASY_KHAZAR_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Garrisoned Arsiyah"
 FANTASY_KHAZAR_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Stone Arsiyah"
 FANTASY_KHAZAR_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_KHAZAR_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_KHAZAR_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
