﻿l_braz_por:
 FANTASY_DWARVEN_xxFLEETNAMES_ORD:0 "$O$ Formation"
 FANTASY_DWARVEN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Army"
 FANTASY_DWARVEN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Army"
 FANTASY_DWARVEN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Army"
 FANTASY_DWARVEN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Army"
 FANTASY_DWARVEN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Army"
 FANTASY_DWARVEN_xxASSAULTARMY_ORD:0 "$O$ Offensive Army"
 FANTASY_DWARVEN_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 FANTASY_DWARVEN_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 FANTASY_DWARVEN_xxUNDEADARMY_ORD:0 "$O$ Dread Army"
 FANTASY_DWARVEN_xxROBOTICARMY_ORD:0 "$O$ Mechanical Army"
 FANTASY_DWARVEN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Army"
 FANTASY_DWARVEN_xxPSIONICARMY_ORD:0 "$O$ Battlemage Army"
 FANTASY_DWARVEN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 FANTASY_DWARVEN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 FANTASY_DWARVEN_xxOCCUPATIONARMY_ORD:0 "$O$ Fortress Army"
 FANTASY_DWARVEN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Fortress Army"
 FANTASY_DWARVEN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_DWARVEN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_DWARVEN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
