﻿l_braz_por:
 FANTASY_BACTRIAN_HANDMADE_xxFLEETNAMES_ORD:0 "$O$ Battle Group"
 FANTASY_BACTRIAN_HANDMADE_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Spah"
 FANTASY_BACTRIAN_HANDMADE_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Spah"
 FANTASY_BACTRIAN_HANDMADE_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Spah"
 FANTASY_BACTRIAN_HANDMADE_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Spah"
 FANTASY_BACTRIAN_HANDMADE_xxDEFENSEARMY_ORD:0 "$O$ Defense Spah"
 FANTASY_BACTRIAN_HANDMADE_xxASSAULTARMY_ORD:0 "$O$ Assault Spah"
 FANTASY_BACTRIAN_HANDMADE_xxSLAVEARMY_ORD:0 "$O$ Slave Spah"
 FANTASY_BACTRIAN_HANDMADE_xxCLONEARMY_ORD:0 "$O$ Clone Spah"
 FANTASY_BACTRIAN_HANDMADE_xxUNDEADARMY_ORD:0 "$O$ Dread Spah"
 FANTASY_BACTRIAN_HANDMADE_xxROBOTICARMY_ORD:0 "$O$ Robot Spah"
 FANTASY_BACTRIAN_HANDMADE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Spah"
 FANTASY_BACTRIAN_HANDMADE_xxPSIONICARMY_ORD:0 "$O$ Psyker Spah"
 FANTASY_BACTRIAN_HANDMADE_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Spah"
 FANTASY_BACTRIAN_HANDMADE_xxGENEWARRIORARMY_ORD:0 "$O$ Genhanced Assault Spah"
 FANTASY_BACTRIAN_HANDMADE_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Spah"
 FANTASY_BACTRIAN_HANDMADE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Garrison Spah"
 FANTASY_BACTRIAN_HANDMADE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_BACTRIAN_HANDMADE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_BACTRIAN_HANDMADE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
