﻿l_braz_por:
 FANTASY_AMERICAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_AMERICAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ National Guard"
 FANTASY_AMERICAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Army Division"
 FANTASY_AMERICAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Army Division"
 FANTASY_AMERICAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Army Division"
 FANTASY_AMERICAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ National Guard"
 FANTASY_AMERICAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Army Division"
 FANTASY_AMERICAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Troops"
 FANTASY_AMERICAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Division"
 FANTASY_AMERICAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Reanimated Division"
 FANTASY_AMERICAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Mechanical Division"
 FANTASY_AMERICAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanical Division"
 FANTASY_AMERICAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psi Marines"
 FANTASY_AMERICAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Bio-Warfare Division"
 FANTASY_AMERICAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Elite Marines"
 FANTASY_AMERICAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Army Division"
 FANTASY_AMERICAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanical Division"
 FANTASY_AMERICAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_AMERICAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_AMERICAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
