﻿l_braz_por:
 FANTASY_INUIT_xxFLEETNAMES_ORD:0 "$O$ Warband"
 FANTASY_INUIT_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Warriors"
 FANTASY_INUIT_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Warriors"
 FANTASY_INUIT_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Warriors"
 FANTASY_INUIT_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Warriors"
 FANTASY_INUIT_xxDEFENSEARMY_ORD:0 "$O$ Defensive Warriors"
 FANTASY_INUIT_xxASSAULTARMY_ORD:0 "$O$ Offensive Warriors"
 FANTASY_INUIT_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 FANTASY_INUIT_xxCLONEARMY_ORD:0 "$O$ Clone Warriors"
 FANTASY_INUIT_xxUNDEADARMY_ORD:0 "$O$ Spectral Warriors"
 FANTASY_INUIT_xxROBOTICARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_INUIT_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warriors"
 FANTASY_INUIT_xxPSIONICARMY_ORD:0 "$O$ Psionic Warriors"
 FANTASY_INUIT_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Warriors"
 FANTASY_INUIT_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warriors"
 FANTASY_INUIT_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Warriors"
 FANTASY_INUIT_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Warriors"
 FANTASY_INUIT_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_INUIT_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_INUIT_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
