﻿l_braz_por:
 HUMAN99_REAL_FINNISH_QWEYTR_xxFLEETNAMES_ORD:0 "$O$ Laivasto"
 HUMAN99_REAL_FINNISH_QWEYTR_xxMACHINEDEFENSE_ORD:0 "$O$ Puolustusarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxMACHINEASSAULT1_ORD:0 "$O$ Hyökkäysarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxMACHINEASSAULT2_ORD:0 "$O$ Hyökkäysarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxMACHINEASSAULT3_ORD:0 "$O$ Hyökkäysarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxDEFENSEARMY_ORD:0 "$O$ Puolustusarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxASSAULTARMY_ORD:0 "$O$ Hyökkäysarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxSLAVEARMY_ORD:0 "$O$ Orja-armeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxCLONEARMY_ORD:0 "$O$ Klooniarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxUNDEADARMY_ORD:0 "$O$ Vampyyriarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxROBOTICARMY_ORD:0 "$O$ Robottiarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robottiarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxPSIONICARMY_ORD:0 "$O$ Psioninen Armeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxXENOMORPHARMY_ORD:0 "$O$ Mutanttiarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxGENEWARRIORARMY_ORD:0 "$O$ Geeniarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxOCCUPATIONARMY_ORD:0 "$O$ Hyökkäysarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robottiarmeija"
 HUMAN99_REAL_FINNISH_QWEYTR_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_FINNISH_QWEYTR_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_FINNISH_QWEYTR_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
