﻿l_braz_por:
 FANTASY_PERSIAN_2_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Flotilla"
 FANTASY_PERSIAN_2_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Spah"
 FANTASY_PERSIAN_2_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Spah"
 FANTASY_PERSIAN_2_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Spah"
 FANTASY_PERSIAN_2_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Spah"
 FANTASY_PERSIAN_2_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defense Spah"
 FANTASY_PERSIAN_2_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Attack Spah"
 FANTASY_PERSIAN_2_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Levy"
 FANTASY_PERSIAN_2_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Spah"
 FANTASY_PERSIAN_2_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Demon Spah"
 FANTASY_PERSIAN_2_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robotic Spah"
 FANTASY_PERSIAN_2_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Spah"
 FANTASY_PERSIAN_2_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Immortals"
 FANTASY_PERSIAN_2_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Hellbringers"
 FANTASY_PERSIAN_2_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Immortals"
 FANTASY_PERSIAN_2_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Patrol Spah"
 FANTASY_PERSIAN_2_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Watchful Immortals"
 FANTASY_PERSIAN_2_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_PERSIAN_2_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_PERSIAN_2_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
