﻿l_braz_por:
 MEDIA_TES_CHIMER_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_TES_CHIMER_xxMACHINEDEFENSE_ORD:0 "$O$ Warriors"
 MEDIA_TES_CHIMER_xxMACHINEASSAULT1_ORD:0 "$O$ Battlemages"
 MEDIA_TES_CHIMER_xxMACHINEASSAULT2_ORD:0 "$O$ Battlemages"
 MEDIA_TES_CHIMER_xxMACHINEASSAULT3_ORD:0 "$O$ Battlemages"
 MEDIA_TES_CHIMER_xxDEFENSEARMY_ORD:0 "$O$ Warriors"
 MEDIA_TES_CHIMER_xxASSAULTARMY_ORD:0 "$O$ Battlemages"
 MEDIA_TES_CHIMER_xxSLAVEARMY_ORD:0 "$O$ Laborer Militia"
 MEDIA_TES_CHIMER_xxCLONEARMY_ORD:0 "$O$ Cloned Warriors"
 MEDIA_TES_CHIMER_xxUNDEADARMY_ORD:0 "$O$ Undead Warriors"
 MEDIA_TES_CHIMER_xxROBOTICARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES_CHIMER_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Atronachs"
 MEDIA_TES_CHIMER_xxPSIONICARMY_ORD:0 "$O$ Elite Battlemages"
 MEDIA_TES_CHIMER_xxXENOMORPHARMY_ORD:0 "$O$ Summoned Daedra"
 MEDIA_TES_CHIMER_xxGENEWARRIORARMY_ORD:0 "$O$ Selected Battlemages"
 MEDIA_TES_CHIMER_xxOCCUPATIONARMY_ORD:0 "$O$ Patrols"
 MEDIA_TES_CHIMER_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Atronach Patrols"
 MEDIA_TES_CHIMER_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_CHIMER_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_CHIMER_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
