﻿l_braz_por:
 MEDIA_TES_KHAJIIT_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_TES_KHAJIIT_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Force"
 MEDIA_TES_KHAJIIT_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Force"
 MEDIA_TES_KHAJIIT_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Force"
 MEDIA_TES_KHAJIIT_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Force"
 MEDIA_TES_KHAJIIT_xxDEFENSEARMY_ORD:0 "$O$ Defensive Force"
 MEDIA_TES_KHAJIIT_xxASSAULTARMY_ORD:0 "$O$ Offensive Force"
 MEDIA_TES_KHAJIIT_xxSLAVEARMY_ORD:0 "$O$ Slave Force"
 MEDIA_TES_KHAJIIT_xxCLONEARMY_ORD:0 "$O$ Clone Force"
 MEDIA_TES_KHAJIIT_xxUNDEADARMY_ORD:0 "$O$ Zombie Force"
 MEDIA_TES_KHAJIIT_xxROBOTICARMY_ORD:0 "$O$ Robotic Force"
 MEDIA_TES_KHAJIIT_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Force"
 MEDIA_TES_KHAJIIT_xxPSIONICARMY_ORD:0 "$O$ Mage Force"
 MEDIA_TES_KHAJIIT_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Force"
 MEDIA_TES_KHAJIIT_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Force"
 MEDIA_TES_KHAJIIT_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Force"
 MEDIA_TES_KHAJIIT_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupation Force"
 MEDIA_TES_KHAJIIT_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_KHAJIIT_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_KHAJIIT_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
