﻿l_braz_por:
 MEDIA_TES_REDGUARD_xxFLEETNAMES_ORD:0 "$O$ Navy"
 MEDIA_TES_REDGUARD_xxMACHINEDEFENSE_ORD:0 "$O$ Knights"
 MEDIA_TES_REDGUARD_xxMACHINEASSAULT1_ORD:0 "$O$ Sword-Singers"
 MEDIA_TES_REDGUARD_xxMACHINEASSAULT2_ORD:0 "$O$ Sword-Singers"
 MEDIA_TES_REDGUARD_xxMACHINEASSAULT3_ORD:0 "$O$ Sword-Singers"
 MEDIA_TES_REDGUARD_xxDEFENSEARMY_ORD:0 "$O$ Knights"
 MEDIA_TES_REDGUARD_xxASSAULTARMY_ORD:0 "$O$ Sword-Singers"
 MEDIA_TES_REDGUARD_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 MEDIA_TES_REDGUARD_xxCLONEARMY_ORD:0 "$O$ Cloned Warriors"
 MEDIA_TES_REDGUARD_xxUNDEADARMY_ORD:0 "$O$ Vampire Warriors"
 MEDIA_TES_REDGUARD_xxROBOTICARMY_ORD:0 "$O$ Atronach Auxiliaries"
 MEDIA_TES_REDGUARD_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Atronach Auxiliaries"
 MEDIA_TES_REDGUARD_xxPSIONICARMY_ORD:0 "$O$ Brothers of the Blade"
 MEDIA_TES_REDGUARD_xxXENOMORPHARMY_ORD:0 "$O$ Dark Sword-Singers"
 MEDIA_TES_REDGUARD_xxGENEWARRIORARMY_ORD:0 "$O$ Saints of the Sword"
 MEDIA_TES_REDGUARD_xxOCCUPATIONARMY_ORD:0 "$O$ Warriors"
 MEDIA_TES_REDGUARD_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Golems"
 MEDIA_TES_REDGUARD_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_REDGUARD_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_REDGUARD_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
