﻿l_braz_por:
 FANTASY_NABATEAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Sky Host"
 FANTASY_NABATEAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Guardians"
 FANTASY_NABATEAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Soldiers"
 FANTASY_NABATEAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Soldiers"
 FANTASY_NABATEAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Soldiers"
 FANTASY_NABATEAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Guardians"
 FANTASY_NABATEAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Soldiers"
 FANTASY_NABATEAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Soldiers"
 FANTASY_NABATEAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Soldiers"
 FANTASY_NABATEAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Doomless Soldiers"
 FANTASY_NABATEAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Golems"
 FANTASY_NABATEAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Golems"
 FANTASY_NABATEAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Living Djinn"
 FANTASY_NABATEAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Living Ghouls"
 FANTASY_NABATEAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Geno-Soldiers"
 FANTASY_NABATEAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Occupying Soldiers"
 FANTASY_NABATEAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Marids"
 FANTASY_NABATEAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_NABATEAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_NABATEAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
