﻿l_braz_por:
 MEDIA_STARWARS_TWILEK_xxFLEETNAMES_ORD:0 "$O$ Strike Group"
 MEDIA_STARWARS_TWILEK_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison"
 MEDIA_STARWARS_TWILEK_xxMACHINEASSAULT1_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_TWILEK_xxMACHINEASSAULT2_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_TWILEK_xxMACHINEASSAULT3_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_TWILEK_xxDEFENSEARMY_ORD:0 "$O$ Garrison"
 MEDIA_STARWARS_TWILEK_xxASSAULTARMY_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_TWILEK_xxSLAVEARMY_ORD:0 "$O$ Slave Auxiliaries"
 MEDIA_STARWARS_TWILEK_xxCLONEARMY_ORD:0 "$O$ Clone Troopers"
 MEDIA_STARWARS_TWILEK_xxUNDEADARMY_ORD:0 "$O$ Dread Troopers"
 MEDIA_STARWARS_TWILEK_xxROBOTICARMY_ORD:0 "$O$ Droids"
 MEDIA_STARWARS_TWILEK_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Droids"
 MEDIA_STARWARS_TWILEK_xxPSIONICARMY_ORD:0 "$O$ Force-Sensitives"
 MEDIA_STARWARS_TWILEK_xxXENOMORPHARMY_ORD:0 "$O$ Undead Troopers"
 MEDIA_STARWARS_TWILEK_xxGENEWARRIORARMY_ORD:0 "$O$ Death Troopers"
 MEDIA_STARWARS_TWILEK_xxOCCUPATIONARMY_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_TWILEK_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Droids"
 MEDIA_STARWARS_TWILEK_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_STARWARS_TWILEK_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_STARWARS_TWILEK_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
