﻿l_braz_por:
 MOL5_xxFLEETNAMES_ORD:0 "$O$ Pelagic Excursion"
 MOL5_xxMACHINEDEFENSE_ORD:0 "$O$ Shore Guard"
 MOL5_xxMACHINEASSAULT1_ORD:0 "$O$ Wave Troops"
 MOL5_xxMACHINEASSAULT2_ORD:0 "$O$ Wave Troops"
 MOL5_xxMACHINEASSAULT3_ORD:0 "$O$ Wave Troops"
 MOL5_xxDEFENSEARMY_ORD:0 "$O$ Shore Guard"
 MOL5_xxASSAULTARMY_ORD:0 "$O$ Wave Troops"
 MOL5_xxSLAVEARMY_ORD:0 "$O$ Thrall Regiment"
 MOL5_xxCLONEARMY_ORD:0 "$O$ Test-Tube Troopers"
 MOL5_xxUNDEADARMY_ORD:0 "$O$ Dread Troops"
 MOL5_xxROBOTICARMY_ORD:0 "$O$ Band of Mechanica"
 MOL5_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mechanica Garrison"
 MOL5_xxPSIONICARMY_ORD:0 "$O$ War Minds"
 MOL5_xxXENOMORPHARMY_ORD:0 "$O$ Lobstrocities"
 MOL5_xxGENEWARRIORARMY_ORD:0 "$O$ Manipulated Troops"
 MOL5_xxOCCUPATIONARMY_ORD:0 "$O$ Shore Occupiers"
 MOL5_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mechanica Occupiers"
 MOL5_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MOL5_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MOL5_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
