﻿l_braz_por:
 HUMAN99_REAL_POLISH_xxFLEETNAMES_ORD:0 "$O$ Navy"
 HUMAN99_REAL_POLISH_xxMACHINEDEFENSE_ORD:0 "$O$ Kosynierzy"
 HUMAN99_REAL_POLISH_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Army"
 HUMAN99_REAL_POLISH_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Army"
 HUMAN99_REAL_POLISH_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Army"
 HUMAN99_REAL_POLISH_xxDEFENSEARMY_ORD:0 "$O$ Kosynierzy"
 HUMAN99_REAL_POLISH_xxASSAULTARMY_ORD:0 "$O$ Assault Army"
 HUMAN99_REAL_POLISH_xxSLAVEARMY_ORD:0 "$O$ Slave Uhlans"
 HUMAN99_REAL_POLISH_xxCLONEARMY_ORD:0 "$O$ Cloned Hussars"
 HUMAN99_REAL_POLISH_xxUNDEADARMY_ORD:0 "$O$ Vampiric Hussars"
 HUMAN99_REAL_POLISH_xxROBOTICARMY_ORD:0 "$O$ Robot Hussars"
 HUMAN99_REAL_POLISH_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Hussars"
 HUMAN99_REAL_POLISH_xxPSIONICARMY_ORD:0 "$O$ Winged Hussars"
 HUMAN99_REAL_POLISH_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Uhlans"
 HUMAN99_REAL_POLISH_xxGENEWARRIORARMY_ORD:0 "$O$ Modified Hussars"
 HUMAN99_REAL_POLISH_xxOCCUPATIONARMY_ORD:0 "$O$ Garrisoned Army"
 HUMAN99_REAL_POLISH_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Garrisoned Robot Hussars"
 HUMAN99_REAL_POLISH_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_POLISH_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_POLISH_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
