﻿l_braz_por:
 FANTASY_ALBANIAN_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_ALBANIAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Guards"
 FANTASY_ALBANIAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Stratioti"
 FANTASY_ALBANIAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Stratioti"
 FANTASY_ALBANIAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Stratioti"
 FANTASY_ALBANIAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Guards"
 FANTASY_ALBANIAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Stratioti"
 FANTASY_ALBANIAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Levy"
 FANTASY_ALBANIAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Stratioti"
 FANTASY_ALBANIAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Dread Stratioti"
 FANTASY_ALBANIAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Metal Stratioti"
 FANTASY_ALBANIAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Metal Stratioti"
 FANTASY_ALBANIAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Otherworldly Guards"
 FANTASY_ALBANIAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Beastly Hellhounds"
 FANTASY_ALBANIAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Guards"
 FANTASY_ALBANIAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Borderland Stratioti"
 FANTASY_ALBANIAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Metal Borderland Stratioti"
 FANTASY_ALBANIAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_ALBANIAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_ALBANIAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
