﻿l_braz_por:
 FANTASY_HUNNIC_HANDMADE_xxFLEETNAMES_ORD:0 "$O$ Horde"
 FANTASY_HUNNIC_HANDMADE_xxMACHINEDEFENSE_ORD:0 "$O$ Tribesmen"
 FANTASY_HUNNIC_HANDMADE_xxMACHINEASSAULT1_ORD:0 "$O$ Raiders"
 FANTASY_HUNNIC_HANDMADE_xxMACHINEASSAULT2_ORD:0 "$O$ Raiders"
 FANTASY_HUNNIC_HANDMADE_xxMACHINEASSAULT3_ORD:0 "$O$ Raiders"
 FANTASY_HUNNIC_HANDMADE_xxDEFENSEARMY_ORD:0 "$O$ Tribesmen"
 FANTASY_HUNNIC_HANDMADE_xxASSAULTARMY_ORD:0 "$O$ Raiders"
 FANTASY_HUNNIC_HANDMADE_xxSLAVEARMY_ORD:0 "$O$ Slave Fighters"
 FANTASY_HUNNIC_HANDMADE_xxCLONEARMY_ORD:0 "$O$ Cloned Brigands"
 FANTASY_HUNNIC_HANDMADE_xxUNDEADARMY_ORD:0 "$O$ Plague Warband"
 FANTASY_HUNNIC_HANDMADE_xxROBOTICARMY_ORD:0 "$O$ Robot Brigands"
 FANTASY_HUNNIC_HANDMADE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Brigands"
 FANTASY_HUNNIC_HANDMADE_xxPSIONICARMY_ORD:0 "$O$ Psyker Warband"
 FANTASY_HUNNIC_HANDMADE_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Warband"
 FANTASY_HUNNIC_HANDMADE_xxGENEWARRIORARMY_ORD:0 "$O$ Genhanced Raiders"
 FANTASY_HUNNIC_HANDMADE_xxOCCUPATIONARMY_ORD:0 "$O$ Hinterland Tribesmen"
 FANTASY_HUNNIC_HANDMADE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Synth Warband"
 FANTASY_HUNNIC_HANDMADE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_HUNNIC_HANDMADE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_HUNNIC_HANDMADE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
