﻿l_braz_por:
 FANTASY_NIVKH_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Adventurers"
 FANTASY_NIVKH_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Tribesmen"
 FANTASY_NIVKH_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Raiders"
 FANTASY_NIVKH_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Raiders"
 FANTASY_NIVKH_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Raiders"
 FANTASY_NIVKH_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Tribesmen"
 FANTASY_NIVKH_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Raiders"
 FANTASY_NIVKH_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Fighters"
 FANTASY_NIVKH_MARKOV_xxCLONEARMY_ORD:0 "$O$ Cloned Brigands"
 FANTASY_NIVKH_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Demon Warband"
 FANTASY_NIVKH_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Brigands"
 FANTASY_NIVKH_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Brigands"
 FANTASY_NIVKH_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psyker Warband"
 FANTASY_NIVKH_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Warband"
 FANTASY_NIVKH_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genhanced Raiders"
 FANTASY_NIVKH_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Hinterland Tribesmen"
 FANTASY_NIVKH_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Synth Warband"
 FANTASY_NIVKH_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_NIVKH_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_NIVKH_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
