﻿l_braz_por:
 MEDIA_WARHAMMER40K_ORCS_xxFLEETNAMES_ORD:0 "$O$ Freebooterz"
 MEDIA_WARHAMMER40K_ORCS_xxMACHINEDEFENSE_ORD:0 "$O$ Boyz"
 MEDIA_WARHAMMER40K_ORCS_xxMACHINEASSAULT1_ORD:0 "$O$ Boyz"
 MEDIA_WARHAMMER40K_ORCS_xxMACHINEASSAULT2_ORD:0 "$O$ Boyz"
 MEDIA_WARHAMMER40K_ORCS_xxMACHINEASSAULT3_ORD:0 "$O$ Boyz"
 MEDIA_WARHAMMER40K_ORCS_xxDEFENSEARMY_ORD:0 "$O$ Boyz"
 MEDIA_WARHAMMER40K_ORCS_xxASSAULTARMY_ORD:0 "$O$ Boyz"
 MEDIA_WARHAMMER40K_ORCS_xxSLAVEARMY_ORD:0 "$O$ Grotz"
 MEDIA_WARHAMMER40K_ORCS_xxCLONEARMY_ORD:0 "$O$ Klone Boyz"
 MEDIA_WARHAMMER40K_ORCS_xxUNDEADARMY_ORD:0 "$O$ Dead Boyz"
 MEDIA_WARHAMMER40K_ORCS_xxROBOTICARMY_ORD:0 "$O$ Stompaz"
 MEDIA_WARHAMMER40K_ORCS_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stompaz"
 MEDIA_WARHAMMER40K_ORCS_xxPSIONICARMY_ORD:0 "$O$ Weirdboyz"
 MEDIA_WARHAMMER40K_ORCS_xxXENOMORPHARMY_ORD:0 "$O$ Squigz"
 MEDIA_WARHAMMER40K_ORCS_xxGENEWARRIORARMY_ORD:0 "$O$ Meganobz"
 MEDIA_WARHAMMER40K_ORCS_xxOCCUPATIONARMY_ORD:0 "$O$ Boys"
 MEDIA_WARHAMMER40K_ORCS_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Stompaz"
 MEDIA_WARHAMMER40K_ORCS_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_WARHAMMER40K_ORCS_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_WARHAMMER40K_ORCS_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
