﻿l_braz_por:
 FANTASY_OLD_CHINESE_HANDMADE_xxFLEETNAMES_ORD:0 "$O$ Armada"
 FANTASY_OLD_CHINESE_HANDMADE_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison Host"
 FANTASY_OLD_CHINESE_HANDMADE_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Host"
 FANTASY_OLD_CHINESE_HANDMADE_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Host"
 FANTASY_OLD_CHINESE_HANDMADE_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Host"
 FANTASY_OLD_CHINESE_HANDMADE_xxDEFENSEARMY_ORD:0 "$O$ Garrison Host"
 FANTASY_OLD_CHINESE_HANDMADE_xxASSAULTARMY_ORD:0 "$O$ Assault Host"
 FANTASY_OLD_CHINESE_HANDMADE_xxSLAVEARMY_ORD:0 "$O$ Slave Host"
 FANTASY_OLD_CHINESE_HANDMADE_xxCLONEARMY_ORD:0 "$O$ Clone Host"
 FANTASY_OLD_CHINESE_HANDMADE_xxUNDEADARMY_ORD:0 "$O$ Zombie Host"
 FANTASY_OLD_CHINESE_HANDMADE_xxROBOTICARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_OLD_CHINESE_HANDMADE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_OLD_CHINESE_HANDMADE_xxPSIONICARMY_ORD:0 "$O$ Element Benders"
 FANTASY_OLD_CHINESE_HANDMADE_xxXENOMORPHARMY_ORD:0 "$O$ Hungry Ghosts"
 FANTASY_OLD_CHINESE_HANDMADE_xxGENEWARRIORARMY_ORD:0 "$O$ Reborn Demons"
 FANTASY_OLD_CHINESE_HANDMADE_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Host"
 FANTASY_OLD_CHINESE_HANDMADE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Stone Demons"
 FANTASY_OLD_CHINESE_HANDMADE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_OLD_CHINESE_HANDMADE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_OLD_CHINESE_HANDMADE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
