﻿l_braz_por:
 CYBRX_FANTASY_9_xxFLEETNAMES_ORD:0 "$O$ Star Trekkers"
 CYBRX_FANTASY_9_xxMACHINEDEFENSE_ORD:0 "$O$ First Glory"
 CYBRX_FANTASY_9_xxMACHINEASSAULT1_ORD:0 "$O$ Brilliant Legacy"
 CYBRX_FANTASY_9_xxMACHINEASSAULT2_ORD:0 "$O$ Brilliant Legacy"
 CYBRX_FANTASY_9_xxMACHINEASSAULT3_ORD:0 "$O$ Brilliant Legacy"
 CYBRX_FANTASY_9_xxDEFENSEARMY_ORD:0 "$O$ First Glory"
 CYBRX_FANTASY_9_xxASSAULTARMY_ORD:0 "$O$ Brilliant Legacy"
 CYBRX_FANTASY_9_xxSLAVEARMY_ORD:0 "$O$ Shadowed Guilt"
 CYBRX_FANTASY_9_xxCLONEARMY_ORD:0 "$O$ Endless Flow"
 CYBRX_FANTASY_9_xxUNDEADARMY_ORD:0 "$O$ Ceaseless Breath"
 CYBRX_FANTASY_9_xxROBOTICARMY_ORD:0 "$O$ Courageous Apathy"
 CYBRX_FANTASY_9_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Courageous Apathy"
 CYBRX_FANTASY_9_xxPSIONICARMY_ORD:0 "$O$ Eternal Ascendancy"
 CYBRX_FANTASY_9_xxXENOMORPHARMY_ORD:0 "$O$ Preeminent Mortality"
 CYBRX_FANTASY_9_xxGENEWARRIORARMY_ORD:0 "$O$ Prestigious Endowment"
 CYBRX_FANTASY_9_xxOCCUPATIONARMY_ORD:0 "$O$ Fundamental Sobriety"
 CYBRX_FANTASY_9_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Audacious Sobriety"
 CYBRX_FANTASY_9_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_FANTASY_9_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_FANTASY_9_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
