﻿l_braz_por:
 MEDIA_STARWARS_NABOO_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_STARWARS_NABOO_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison"
 MEDIA_STARWARS_NABOO_xxMACHINEASSAULT1_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_NABOO_xxMACHINEASSAULT2_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_NABOO_xxMACHINEASSAULT3_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_NABOO_xxDEFENSEARMY_ORD:0 "$O$ Garrison"
 MEDIA_STARWARS_NABOO_xxASSAULTARMY_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_NABOO_xxSLAVEARMY_ORD:0 "$O$ Slave Auxiliaries"
 MEDIA_STARWARS_NABOO_xxCLONEARMY_ORD:0 "$O$ Clone Troopers"
 MEDIA_STARWARS_NABOO_xxUNDEADARMY_ORD:0 "$O$ Reanimated Troopers"
 MEDIA_STARWARS_NABOO_xxROBOTICARMY_ORD:0 "$O$ Droids"
 MEDIA_STARWARS_NABOO_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Droids"
 MEDIA_STARWARS_NABOO_xxPSIONICARMY_ORD:0 "$O$ Force-Sensitives"
 MEDIA_STARWARS_NABOO_xxXENOMORPHARMY_ORD:0 "$O$ Undead Troopers"
 MEDIA_STARWARS_NABOO_xxGENEWARRIORARMY_ORD:0 "$O$ Death Troopers"
 MEDIA_STARWARS_NABOO_xxOCCUPATIONARMY_ORD:0 "$O$ Stormtroopers"
 MEDIA_STARWARS_NABOO_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Droids"
 MEDIA_STARWARS_NABOO_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_STARWARS_NABOO_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_STARWARS_NABOO_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
