﻿l_braz_por:
 FANTASY_SPANISH_xxFLEETNAMES_ORD:0 "$O$ Armada"
 FANTASY_SPANISH_xxMACHINEDEFENSE_ORD:0 "$O$ Tercio Guard"
 FANTASY_SPANISH_xxMACHINEASSAULT1_ORD:0 "$O$ Conquistadores"
 FANTASY_SPANISH_xxMACHINEASSAULT2_ORD:0 "$O$ Conquistadores"
 FANTASY_SPANISH_xxMACHINEASSAULT3_ORD:0 "$O$ Conquistadores"
 FANTASY_SPANISH_xxDEFENSEARMY_ORD:0 "$O$ Tercio Guard"
 FANTASY_SPANISH_xxASSAULTARMY_ORD:0 "$O$ Conquistadores"
 FANTASY_SPANISH_xxSLAVEARMY_ORD:0 "$O$ Slave Force"
 FANTASY_SPANISH_xxCLONEARMY_ORD:0 "$O$ Clone Force"
 FANTASY_SPANISH_xxUNDEADARMY_ORD:0 "$O$ Deathless Force"
 FANTASY_SPANISH_xxROBOTICARMY_ORD:0 "$O$ Tercio Droids"
 FANTASY_SPANISH_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Tercio Droids"
 FANTASY_SPANISH_xxPSIONICARMY_ORD:0 "$O$ Telepath Conquistadores"
 FANTASY_SPANISH_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Force"
 FANTASY_SPANISH_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Force"
 FANTASY_SPANISH_xxOCCUPATIONARMY_ORD:0 "$O$ Conquistadores"
 FANTASY_SPANISH_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Droid Conquistadores"
 FANTASY_SPANISH_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_SPANISH_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_SPANISH_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
