﻿l_braz_por:
 FANTASY_OSCAN_MARKOV_xxFLEETNAMES_ORD:0 "Classis $O$"
 FANTASY_OSCAN_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Hastati"
 FANTASY_OSCAN_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Principes"
 FANTASY_OSCAN_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Principes"
 FANTASY_OSCAN_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Principes"
 FANTASY_OSCAN_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Hastati"
 FANTASY_OSCAN_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Principes"
 FANTASY_OSCAN_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Velites"
 FANTASY_OSCAN_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Velites"
 FANTASY_OSCAN_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Underworld Ghosts"
 FANTASY_OSCAN_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Forged Alae"
 FANTASY_OSCAN_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Forged Alae"
 FANTASY_OSCAN_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Augurs"
 FANTASY_OSCAN_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Underworld Terrors"
 FANTASY_OSCAN_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Reborn Extraordinarii"
 FANTASY_OSCAN_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Principes"
 FANTASY_OSCAN_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Forged Alae"
 FANTASY_OSCAN_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_OSCAN_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_OSCAN_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
