﻿l_braz_por:
 FANTASY_GERMAN_2_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_GERMAN_2_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Forces"
 FANTASY_GERMAN_2_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Forces"
 FANTASY_GERMAN_2_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Forces"
 FANTASY_GERMAN_2_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Forces"
 FANTASY_GERMAN_2_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Defense Forces"
 FANTASY_GERMAN_2_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Assault Forces"
 FANTASY_GERMAN_2_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Corps"
 FANTASY_GERMAN_2_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Corps"
 FANTASY_GERMAN_2_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Undead Corps"
 FANTASY_GERMAN_2_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Stormtroopers"
 FANTASY_GERMAN_2_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Stormtroopers"
 FANTASY_GERMAN_2_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Psionic Commandos"
 FANTASY_GERMAN_2_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Hunters"
 FANTASY_GERMAN_2_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Death Stormtroopers"
 FANTASY_GERMAN_2_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Defending Forces"
 FANTASY_GERMAN_2_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Stormtroopers"
 FANTASY_GERMAN_2_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_GERMAN_2_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_GERMAN_2_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
