﻿l_braz_por:
 HUMAN99_REAL_BEOTHUK_xxFLEETNAMES_ORD:0 "$O$ Wanderers"
 HUMAN99_REAL_BEOTHUK_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Warriors"
 HUMAN99_REAL_BEOTHUK_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Warriors"
 HUMAN99_REAL_BEOTHUK_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Warriors"
 HUMAN99_REAL_BEOTHUK_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Warriors"
 HUMAN99_REAL_BEOTHUK_xxDEFENSEARMY_ORD:0 "$O$ Defensive Warriors"
 HUMAN99_REAL_BEOTHUK_xxASSAULTARMY_ORD:0 "$O$ Offensive Warriors"
 HUMAN99_REAL_BEOTHUK_xxSLAVEARMY_ORD:0 "$O$ Slave Warriors"
 HUMAN99_REAL_BEOTHUK_xxCLONEARMY_ORD:0 "$O$ Clone Warriors"
 HUMAN99_REAL_BEOTHUK_xxUNDEADARMY_ORD:0 "$O$ Dread Warriors"
 HUMAN99_REAL_BEOTHUK_xxROBOTICARMY_ORD:0 "$O$ Robotic Warriors"
 HUMAN99_REAL_BEOTHUK_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Warriors"
 HUMAN99_REAL_BEOTHUK_xxPSIONICARMY_ORD:0 "$O$ Shaman Warriors"
 HUMAN99_REAL_BEOTHUK_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Warriors"
 HUMAN99_REAL_BEOTHUK_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Warriors"
 HUMAN99_REAL_BEOTHUK_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Warriors"
 HUMAN99_REAL_BEOTHUK_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Warriors"
 HUMAN99_REAL_BEOTHUK_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_BEOTHUK_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_BEOTHUK_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
