﻿l_braz_por:
 FANTASY_NAVAJO_xxFLEETNAMES_ORD:0 "$O$ Starfarers"
 FANTASY_NAVAJO_xxMACHINEDEFENSE_ORD:0 "$O$ Home Warriors"
 FANTASY_NAVAJO_xxMACHINEASSAULT1_ORD:0 "$O$ Warband"
 FANTASY_NAVAJO_xxMACHINEASSAULT2_ORD:0 "$O$ Warband"
 FANTASY_NAVAJO_xxMACHINEASSAULT3_ORD:0 "$O$ Warband"
 FANTASY_NAVAJO_xxDEFENSEARMY_ORD:0 "$O$ Home Warriors"
 FANTASY_NAVAJO_xxASSAULTARMY_ORD:0 "$O$ Warband"
 FANTASY_NAVAJO_xxSLAVEARMY_ORD:0 "$O$ Slaves"
 FANTASY_NAVAJO_xxCLONEARMY_ORD:0 "$O$ Cloned Warchiefs"
 FANTASY_NAVAJO_xxUNDEADARMY_ORD:0 "$O$ Soulless Spirits"
 FANTASY_NAVAJO_xxROBOTICARMY_ORD:0 "$O$ Stone-Faced Braves"
 FANTASY_NAVAJO_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Stone-Faced Braves"
 FANTASY_NAVAJO_xxPSIONICARMY_ORD:0 "$O$ Sorcerer Warchiefs"
 FANTASY_NAVAJO_xxXENOMORPHARMY_ORD:0 "$O$ Devil Warriors"
 FANTASY_NAVAJO_xxGENEWARRIORARMY_ORD:0 "$O$ Blessed Braves"
 FANTASY_NAVAJO_xxOCCUPATIONARMY_ORD:0 "$O$ Traveling Warband"
 FANTASY_NAVAJO_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Breath of the Sky"
 FANTASY_NAVAJO_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_NAVAJO_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_NAVAJO_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
