﻿l_braz_por:
 FANTASY_HITTITE_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Celestial Charioteers"
 FANTASY_HITTITE_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison Levy"
 FANTASY_HITTITE_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Maryannu"
 FANTASY_HITTITE_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Maryannu"
 FANTASY_HITTITE_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Maryannu"
 FANTASY_HITTITE_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Garrison Levy"
 FANTASY_HITTITE_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Maryannu"
 FANTASY_HITTITE_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Levy"
 FANTASY_HITTITE_MARKOV_xxCLONEARMY_ORD:0 "$O$ Maryannu Clones"
 FANTASY_HITTITE_MARKOV_xxCLONEARMY_ORD:0 "$O$ Maryannu Vampires"
 FANTASY_HITTITE_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Robot Charioteers"
 FANTASY_HITTITE_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Charioteers"
 FANTASY_HITTITE_MARKOV_xxPSIONICARMY_ORD:0 "$O$ War-Priests"
 FANTASY_HITTITE_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Demon Maryannu"
 FANTASY_HITTITE_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Maryannu Elites"
 FANTASY_HITTITE_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Borderland Levy"
 FANTASY_HITTITE_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Garrisoned Charioteers"
 FANTASY_HITTITE_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_HITTITE_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_HITTITE_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
