﻿l_braz_por:
 FANTASY_MONGOL_xxFLEETNAMES_ORD:0 "$O$ Horde"
 FANTASY_MONGOL_xxMACHINEDEFENSE_ORD:0 "$O$ Tribesmen"
 FANTASY_MONGOL_xxMACHINEASSAULT1_ORD:0 "$O$ Raiders"
 FANTASY_MONGOL_xxMACHINEASSAULT2_ORD:0 "$O$ Raiders"
 FANTASY_MONGOL_xxMACHINEASSAULT3_ORD:0 "$O$ Raiders"
 FANTASY_MONGOL_xxDEFENSEARMY_ORD:0 "$O$ Tribesmen"
 FANTASY_MONGOL_xxASSAULTARMY_ORD:0 "$O$ Raiders"
 FANTASY_MONGOL_xxSLAVEARMY_ORD:0 "$O$ Slave Fighters"
 FANTASY_MONGOL_xxCLONEARMY_ORD:0 "$O$ Cloned Brigands"
 FANTASY_MONGOL_xxUNDEADARMY_ORD:0 "$O$ Deathless Raiders"
 FANTASY_MONGOL_xxROBOTICARMY_ORD:0 "$O$ Robot Brigands"
 FANTASY_MONGOL_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robot Brigands"
 FANTASY_MONGOL_xxPSIONICARMY_ORD:0 "$O$ Psyker Warband"
 FANTASY_MONGOL_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Warband"
 FANTASY_MONGOL_xxGENEWARRIORARMY_ORD:0 "$O$ Genhanced Raiders"
 FANTASY_MONGOL_xxOCCUPATIONARMY_ORD:0 "$O$ Tribesmen"
 FANTASY_MONGOL_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robot Tribesmen"
 FANTASY_MONGOL_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_MONGOL_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_MONGOL_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
