﻿l_braz_por:
 HUMAN99_REAL_VIETNAMESE_xxFLEETNAMES_ORD:0 "$O$ Navy"
 HUMAN99_REAL_VIETNAMESE_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Army"
 HUMAN99_REAL_VIETNAMESE_xxMACHINEASSAULT1_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_VIETNAMESE_xxMACHINEASSAULT2_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_VIETNAMESE_xxMACHINEASSAULT3_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_VIETNAMESE_xxDEFENSEARMY_ORD:0 "$O$ Defense Army"
 HUMAN99_REAL_VIETNAMESE_xxASSAULTARMY_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_VIETNAMESE_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 HUMAN99_REAL_VIETNAMESE_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 HUMAN99_REAL_VIETNAMESE_xxUNDEADARMY_ORD:0 "$O$ Phantom Army"
 HUMAN99_REAL_VIETNAMESE_xxROBOTICARMY_ORD:0 "$O$ Robotic Army"
 HUMAN99_REAL_VIETNAMESE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Army"
 HUMAN99_REAL_VIETNAMESE_xxPSIONICARMY_ORD:0 "$O$ Psionic Army"
 HUMAN99_REAL_VIETNAMESE_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 HUMAN99_REAL_VIETNAMESE_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 HUMAN99_REAL_VIETNAMESE_xxOCCUPATIONARMY_ORD:0 "$O$ Defense Army"
 HUMAN99_REAL_VIETNAMESE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Army"
 HUMAN99_REAL_VIETNAMESE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_VIETNAMESE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_VIETNAMESE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
