﻿l_braz_por:
 FANTASY_CANTONESE_HANDMADE_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_CANTONESE_HANDMADE_xxMACHINEDEFENSE_ORD:0 "$O$ Garrison"
 FANTASY_CANTONESE_HANDMADE_xxMACHINEASSAULT1_ORD:0 "$O$ Provicial Army"
 FANTASY_CANTONESE_HANDMADE_xxMACHINEASSAULT2_ORD:0 "$O$ Provicial Army"
 FANTASY_CANTONESE_HANDMADE_xxMACHINEASSAULT3_ORD:0 "$O$ Provicial Army"
 FANTASY_CANTONESE_HANDMADE_xxDEFENSEARMY_ORD:0 "$O$ Garrison"
 FANTASY_CANTONESE_HANDMADE_xxASSAULTARMY_ORD:0 "$O$ Provicial Army"
 FANTASY_CANTONESE_HANDMADE_xxSLAVEARMY_ORD:0 "$O$ Slave Militia"
 FANTASY_CANTONESE_HANDMADE_xxCLONEARMY_ORD:0 "$O$ Clone Militia"
 FANTASY_CANTONESE_HANDMADE_xxUNDEADARMY_ORD:0 "$O$ Strange Militia"
 FANTASY_CANTONESE_HANDMADE_xxROBOTICARMY_ORD:0 "$O$ Metal Army"
 FANTASY_CANTONESE_HANDMADE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Metal Army"
 FANTASY_CANTONESE_HANDMADE_xxPSIONICARMY_ORD:0 "$O$ Channelers"
 FANTASY_CANTONESE_HANDMADE_xxXENOMORPHARMY_ORD:0 "$O$ Demon Army"
 FANTASY_CANTONESE_HANDMADE_xxGENEWARRIORARMY_ORD:0 "$O$ Modified Army"
 FANTASY_CANTONESE_HANDMADE_xxOCCUPATIONARMY_ORD:0 "$O$ Protectorate Army"
 FANTASY_CANTONESE_HANDMADE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Protectorate Metal Army"
 FANTASY_CANTONESE_HANDMADE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_CANTONESE_HANDMADE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_CANTONESE_HANDMADE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
