﻿l_braz_por:
 MEDIA_TES_DRAGON_xxFLEETNAMES_ORD:0 "$O$ Space Hunters"
 MEDIA_TES_DRAGON_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Guards"
 MEDIA_TES_DRAGON_xxMACHINEASSAULT1_ORD:0 "$O$ Attack Guards"
 MEDIA_TES_DRAGON_xxMACHINEASSAULT2_ORD:0 "$O$ Attack Guards"
 MEDIA_TES_DRAGON_xxMACHINEASSAULT3_ORD:0 "$O$ Attack Guards"
 MEDIA_TES_DRAGON_xxDEFENSEARMY_ORD:0 "$O$ Defensive Guards"
 MEDIA_TES_DRAGON_xxASSAULTARMY_ORD:0 "$O$ Attack Guards"
 MEDIA_TES_DRAGON_xxSLAVEARMY_ORD:0 "$O$ Slave Guards"
 MEDIA_TES_DRAGON_xxCLONEARMY_ORD:0 "$O$ Clone Guards"
 MEDIA_TES_DRAGON_xxUNDEADARMY_ORD:0 "$O$ Draugr Guards"
 MEDIA_TES_DRAGON_xxROBOTICARMY_ORD:0 "$O$ Robotic Guards"
 MEDIA_TES_DRAGON_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Guards"
 MEDIA_TES_DRAGON_xxPSIONICARMY_ORD:0 "$O$ Mage Guards"
 MEDIA_TES_DRAGON_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Guards"
 MEDIA_TES_DRAGON_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Guards"
 MEDIA_TES_DRAGON_xxOCCUPATIONARMY_ORD:0 "$O$ Expeditionary Guards"
 MEDIA_TES_DRAGON_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Expeditionary Guards"
 MEDIA_TES_DRAGON_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_DRAGON_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_DRAGON_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
