﻿l_braz_por:
 MEDIA_STARWARS_QUARREN_xxFLEETNAMES_ORD:0 "$O$ Flotilla"
 MEDIA_STARWARS_QUARREN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Company"
 MEDIA_STARWARS_QUARREN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Company"
 MEDIA_STARWARS_QUARREN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Company"
 MEDIA_STARWARS_QUARREN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Company"
 MEDIA_STARWARS_QUARREN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Company"
 MEDIA_STARWARS_QUARREN_xxASSAULTARMY_ORD:0 "$O$ Offensive Company"
 MEDIA_STARWARS_QUARREN_xxSLAVEARMY_ORD:0 "$O$ Slave Company"
 MEDIA_STARWARS_QUARREN_xxCLONEARMY_ORD:0 "$O$ Clone Company"
 MEDIA_STARWARS_QUARREN_xxUNDEADARMY_ORD:0 "$O$ Doomless Company"
 MEDIA_STARWARS_QUARREN_xxROBOTICARMY_ORD:0 "$O$ Robotic Company"
 MEDIA_STARWARS_QUARREN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Company"
 MEDIA_STARWARS_QUARREN_xxPSIONICARMY_ORD:0 "$O$ Force-Sensitive Company"
 MEDIA_STARWARS_QUARREN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Company"
 MEDIA_STARWARS_QUARREN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Company"
 MEDIA_STARWARS_QUARREN_xxOCCUPATIONARMY_ORD:0 "$O$ Enforcer Company"
 MEDIA_STARWARS_QUARREN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Enforcer Company"
 MEDIA_STARWARS_QUARREN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_STARWARS_QUARREN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_STARWARS_QUARREN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
