﻿l_braz_por:
 CYBRX_FANTASY_4_xxFLEETNAMES_ORD:0 "$O$ Flotilla"
 CYBRX_FANTASY_4_xxMACHINEDEFENSE_ORD:0 "$O$ Homeland's Shadow"
 CYBRX_FANTASY_4_xxMACHINEASSAULT1_ORD:0 "$O$ Homeland's Light"
 CYBRX_FANTASY_4_xxMACHINEASSAULT2_ORD:0 "$O$ Homeland's Light"
 CYBRX_FANTASY_4_xxMACHINEASSAULT3_ORD:0 "$O$ Homeland's Light"
 CYBRX_FANTASY_4_xxDEFENSEARMY_ORD:0 "$O$ Homeland's Shadow"
 CYBRX_FANTASY_4_xxASSAULTARMY_ORD:0 "$O$ Homeland's Light"
 CYBRX_FANTASY_4_xxSLAVEARMY_ORD:0 "$O$ Mind of Devotion"
 CYBRX_FANTASY_4_xxCLONEARMY_ORD:0 "$O$ Gaze of Stone"
 CYBRX_FANTASY_4_xxUNDEADARMY_ORD:0 "$O$ Rush of Unlife"
 CYBRX_FANTASY_4_xxROBOTICARMY_ORD:0 "$O$ Shine of Metal"
 CYBRX_FANTASY_4_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Shine of Metal"
 CYBRX_FANTASY_4_xxPSIONICARMY_ORD:0 "$O$ Glory of the Sky"
 CYBRX_FANTASY_4_xxXENOMORPHARMY_ORD:0 "$O$ Hell's Coming"
 CYBRX_FANTASY_4_xxGENEWARRIORARMY_ORD:0 "$O$ Flame of Anger"
 CYBRX_FANTASY_4_xxOCCUPATIONARMY_ORD:0 "$O$ Rush of Blood"
 CYBRX_FANTASY_4_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Rush of Metal"
 CYBRX_FANTASY_4_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_FANTASY_4_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_FANTASY_4_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
