﻿l_braz_por:
 MEDIA_TES_ARGONIAN_xxFLEETNAMES_ORD:0 "$O$ Navy"
 MEDIA_TES_ARGONIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Militia Guard"
 MEDIA_TES_ARGONIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Fighters"
 MEDIA_TES_ARGONIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Fighters"
 MEDIA_TES_ARGONIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Fighters"
 MEDIA_TES_ARGONIAN_xxDEFENSEARMY_ORD:0 "$O$ Militia Guard"
 MEDIA_TES_ARGONIAN_xxASSAULTARMY_ORD:0 "$O$ Fighters"
 MEDIA_TES_ARGONIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Soldiers"
 MEDIA_TES_ARGONIAN_xxCLONEARMY_ORD:0 "$O$ Thralls"
 MEDIA_TES_ARGONIAN_xxUNDEADARMY_ORD:0 "$O$ Zombies"
 MEDIA_TES_ARGONIAN_xxROBOTICARMY_ORD:0 "$O$ Automatron Colossi"
 MEDIA_TES_ARGONIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Automatron Colossi"
 MEDIA_TES_ARGONIAN_xxPSIONICARMY_ORD:0 "$O$ Mages"
 MEDIA_TES_ARGONIAN_xxXENOMORPHARMY_ORD:0 "$O$ Elite Shadowscales"
 MEDIA_TES_ARGONIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Shadowscales"
 MEDIA_TES_ARGONIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Hinterland Fighters"
 MEDIA_TES_ARGONIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Automatron Colossi"
 MEDIA_TES_ARGONIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_TES_ARGONIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_TES_ARGONIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
