﻿l_braz_por:
 FANTASY_MAYA_MARKOV_xxFLEETNAMES_ORD:0 "$O$ Ethereal Travelers"
 FANTASY_MAYA_MARKOV_xxMACHINEDEFENSE_ORD:0 "$O$ Guard Knights"
 FANTASY_MAYA_MARKOV_xxMACHINEASSAULT1_ORD:0 "$O$ Blood Knights"
 FANTASY_MAYA_MARKOV_xxMACHINEASSAULT2_ORD:0 "$O$ Blood Knights"
 FANTASY_MAYA_MARKOV_xxMACHINEASSAULT3_ORD:0 "$O$ Blood Knights"
 FANTASY_MAYA_MARKOV_xxDEFENSEARMY_ORD:0 "$O$ Guard Knights"
 FANTASY_MAYA_MARKOV_xxASSAULTARMY_ORD:0 "$O$ Blood Knights"
 FANTASY_MAYA_MARKOV_xxSLAVEARMY_ORD:0 "$O$ Slave Levy"
 FANTASY_MAYA_MARKOV_xxCLONEARMY_ORD:0 "$O$ Clone Knights"
 FANTASY_MAYA_MARKOV_xxUNDEADARMY_ORD:0 "$O$ Deathless Knights"
 FANTASY_MAYA_MARKOV_xxROBOTICARMY_ORD:0 "$O$ Obsidian Knights"
 FANTASY_MAYA_MARKOV_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Obsidian Knights"
 FANTASY_MAYA_MARKOV_xxPSIONICARMY_ORD:0 "$O$ Shaman Knights"
 FANTASY_MAYA_MARKOV_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Knights"
 FANTASY_MAYA_MARKOV_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Knights"
 FANTASY_MAYA_MARKOV_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Knights"
 FANTASY_MAYA_MARKOV_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Knights"
 FANTASY_MAYA_MARKOV_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_MAYA_MARKOV_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_MAYA_MARKOV_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
