﻿l_braz_por:
 CYBRX_DIACRITICS_1_xxFLEETNAMES_ORD:0 "$O$ Navy Unit"
 CYBRX_DIACRITICS_1_xxMACHINEDEFENSE_ORD:0 "$O$ Chosen Earthquakes"
 CYBRX_DIACRITICS_1_xxMACHINEASSAULT1_ORD:0 "$O$ Celestial Typhoons"
 CYBRX_DIACRITICS_1_xxMACHINEASSAULT2_ORD:0 "$O$ Celestial Typhoons"
 CYBRX_DIACRITICS_1_xxMACHINEASSAULT3_ORD:0 "$O$ Celestial Typhoons"
 CYBRX_DIACRITICS_1_xxDEFENSEARMY_ORD:0 "$O$ Chosen Earthquakes"
 CYBRX_DIACRITICS_1_xxASSAULTARMY_ORD:0 "$O$ Celestial Typhoons"
 CYBRX_DIACRITICS_1_xxSLAVEARMY_ORD:0 "$O$ Enslaved Typhoons"
 CYBRX_DIACRITICS_1_xxCLONEARMY_ORD:0 "$O$ Endless Thunder"
 CYBRX_DIACRITICS_1_xxUNDEADARMY_ORD:0 "$O$ Renewed Storm"
 CYBRX_DIACRITICS_1_xxROBOTICARMY_ORD:0 "$O$ Steel Hurricanes"
 CYBRX_DIACRITICS_1_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Steel Hurricanes"
 CYBRX_DIACRITICS_1_xxPSIONICARMY_ORD:0 "$O$ Doom Volcanoes"
 CYBRX_DIACRITICS_1_xxXENOMORPHARMY_ORD:0 "$O$ Howling Winds"
 CYBRX_DIACRITICS_1_xxGENEWARRIORARMY_ORD:0 "$O$ Reaper Typhoons"
 CYBRX_DIACRITICS_1_xxOCCUPATIONARMY_ORD:0 "$O$ Creator Cyclones"
 CYBRX_DIACRITICS_1_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Steel Cyclones"
 CYBRX_DIACRITICS_1_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_DIACRITICS_1_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_DIACRITICS_1_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
