﻿l_braz_por:
 MEDIA_PATHFINDER_HALFLING_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 MEDIA_PATHFINDER_HALFLING_xxMACHINEDEFENSE_ORD:0 "$O$ Wardens"
 MEDIA_PATHFINDER_HALFLING_xxMACHINEASSAULT1_ORD:0 "$O$ Troops"
 MEDIA_PATHFINDER_HALFLING_xxMACHINEASSAULT2_ORD:0 "$O$ Troops"
 MEDIA_PATHFINDER_HALFLING_xxMACHINEASSAULT3_ORD:0 "$O$ Troops"
 MEDIA_PATHFINDER_HALFLING_xxDEFENSEARMY_ORD:0 "$O$ Wardens"
 MEDIA_PATHFINDER_HALFLING_xxASSAULTARMY_ORD:0 "$O$ Troops"
 MEDIA_PATHFINDER_HALFLING_xxSLAVEARMY_ORD:0 "$O$ Slave Troops"
 MEDIA_PATHFINDER_HALFLING_xxCLONEARMY_ORD:0 "$O$ Cloned Troops"
 MEDIA_PATHFINDER_HALFLING_xxUNDEADARMY_ORD:0 "$O$ Dread Troops"
 MEDIA_PATHFINDER_HALFLING_xxROBOTICARMY_ORD:0 "$O$ Golems"
 MEDIA_PATHFINDER_HALFLING_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Golems"
 MEDIA_PATHFINDER_HALFLING_xxPSIONICARMY_ORD:0 "$O$ Wizards"
 MEDIA_PATHFINDER_HALFLING_xxXENOMORPHARMY_ORD:0 "$O$ Undead Troops"
 MEDIA_PATHFINDER_HALFLING_xxGENEWARRIORARMY_ORD:0 "$O$ Blessed Troops"
 MEDIA_PATHFINDER_HALFLING_xxOCCUPATIONARMY_ORD:0 "$O$ Troops"
 MEDIA_PATHFINDER_HALFLING_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Golems"
 MEDIA_PATHFINDER_HALFLING_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_PATHFINDER_HALFLING_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_PATHFINDER_HALFLING_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
