﻿l_braz_por:
 FANTASY_BIBLICAL_HANDMADE_xxFLEETNAMES_ORD:0 "$O$ Navy"
 FANTASY_BIBLICAL_HANDMADE_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Force"
 FANTASY_BIBLICAL_HANDMADE_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Force"
 FANTASY_BIBLICAL_HANDMADE_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Force"
 FANTASY_BIBLICAL_HANDMADE_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Force"
 FANTASY_BIBLICAL_HANDMADE_xxDEFENSEARMY_ORD:0 "$O$ Defensive Force"
 FANTASY_BIBLICAL_HANDMADE_xxASSAULTARMY_ORD:0 "$O$ Offensive Force"
 FANTASY_BIBLICAL_HANDMADE_xxSLAVEARMY_ORD:0 "$O$ Slave Force"
 FANTASY_BIBLICAL_HANDMADE_xxCLONEARMY_ORD:0 "$O$ Clone Force"
 FANTASY_BIBLICAL_HANDMADE_xxUNDEADARMY_ORD:0 "$O$ Dread Force"
 FANTASY_BIBLICAL_HANDMADE_xxROBOTICARMY_ORD:0 "$O$ Robotic Force"
 FANTASY_BIBLICAL_HANDMADE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Force"
 FANTASY_BIBLICAL_HANDMADE_xxPSIONICARMY_ORD:0 "$O$ Psionic Force"
 FANTASY_BIBLICAL_HANDMADE_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Force"
 FANTASY_BIBLICAL_HANDMADE_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Force"
 FANTASY_BIBLICAL_HANDMADE_xxOCCUPATIONARMY_ORD:0 "$O$ Occupying Force"
 FANTASY_BIBLICAL_HANDMADE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupying Force"
 FANTASY_BIBLICAL_HANDMADE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 FANTASY_BIBLICAL_HANDMADE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 FANTASY_BIBLICAL_HANDMADE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
