﻿l_braz_por:
 MEDIA_STARWARS_WOOKIEE_xxFLEETNAMES_ORD:0 "$O$ Squadron"
 MEDIA_STARWARS_WOOKIEE_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Battalion"
 MEDIA_STARWARS_WOOKIEE_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Battalion"
 MEDIA_STARWARS_WOOKIEE_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Battalion"
 MEDIA_STARWARS_WOOKIEE_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Battalion"
 MEDIA_STARWARS_WOOKIEE_xxDEFENSEARMY_ORD:0 "$O$ Defensive Battalion"
 MEDIA_STARWARS_WOOKIEE_xxASSAULTARMY_ORD:0 "$O$ Offensive Battalion"
 MEDIA_STARWARS_WOOKIEE_xxSLAVEARMY_ORD:0 "$O$ Slave Battalion"
 MEDIA_STARWARS_WOOKIEE_xxCLONEARMY_ORD:0 "$O$ Clone Battalion"
 MEDIA_STARWARS_WOOKIEE_xxUNDEADARMY_ORD:0 "$O$ Zombie Battalion"
 MEDIA_STARWARS_WOOKIEE_xxROBOTICARMY_ORD:0 "$O$ Robotic Battalion"
 MEDIA_STARWARS_WOOKIEE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Battalion"
 MEDIA_STARWARS_WOOKIEE_xxPSIONICARMY_ORD:0 "$O$ Force-Sensitive Battalion"
 MEDIA_STARWARS_WOOKIEE_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Battalion"
 MEDIA_STARWARS_WOOKIEE_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Battalion"
 MEDIA_STARWARS_WOOKIEE_xxOCCUPATIONARMY_ORD:0 "$O$ Defensive Battalion"
 MEDIA_STARWARS_WOOKIEE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Battalion"
 MEDIA_STARWARS_WOOKIEE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_STARWARS_WOOKIEE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_STARWARS_WOOKIEE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
