﻿l_braz_por:
 MOL6_xxFLEETNAMES_ORD:0 "$O$ Abyssal Flotilla"
 MOL6_xxMACHINEDEFENSE_ORD:0 "$O$ Bastion Brigade"
 MOL6_xxMACHINEASSAULT1_ORD:0 "$O$ Strike Brigade"
 MOL6_xxMACHINEASSAULT2_ORD:0 "$O$ Strike Brigade"
 MOL6_xxMACHINEASSAULT3_ORD:0 "$O$ Strike Brigade"
 MOL6_xxDEFENSEARMY_ORD:0 "$O$ Bastion Brigade"
 MOL6_xxASSAULTARMY_ORD:0 "$O$ Strike Brigade"
 MOL6_xxSLAVEARMY_ORD:0 "$O$ Slave Throng"
 MOL6_xxCLONEARMY_ORD:0 "$O$ Apparition Brigade"
 MOL6_xxUNDEADARMY_ORD:0 "$O$ Dread Brigade"
 MOL6_xxROBOTICARMY_ORD:0 "$O$ Steel Brigade"
 MOL6_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Steel Guard"
 MOL6_xxPSIONICARMY_ORD:0 "$O$ Mindlashers"
 MOL6_xxXENOMORPHARMY_ORD:0 "$O$ Abominations"
 MOL6_xxGENEWARRIORARMY_ORD:0 "$O$ Bio-Enhanced Brigade"
 MOL6_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Bastion"
 MOL6_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Steel Occupiers"
 MOL6_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MOL6_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MOL6_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
