﻿l_braz_por:
 MEDIA_WARHAMMER40K_NECRONS_xxFLEETNAMES_ORD:0 "$O$ Harbingers"
 MEDIA_WARHAMMER40K_NECRONS_xxMACHINEDEFENSE_ORD:0 "$O$ Warriors"
 MEDIA_WARHAMMER40K_NECRONS_xxMACHINEASSAULT1_ORD:0 "$O$ Warriors"
 MEDIA_WARHAMMER40K_NECRONS_xxMACHINEASSAULT2_ORD:0 "$O$ Warriors"
 MEDIA_WARHAMMER40K_NECRONS_xxMACHINEASSAULT3_ORD:0 "$O$ Warriors"
 MEDIA_WARHAMMER40K_NECRONS_xxDEFENSEARMY_ORD:0 "$O$ Warriors"
 MEDIA_WARHAMMER40K_NECRONS_xxASSAULTARMY_ORD:0 "$O$ Warriors"
 MEDIA_WARHAMMER40K_NECRONS_xxSLAVEARMY_ORD:0 "$O$ Pariahs"
 MEDIA_WARHAMMER40K_NECRONS_xxCLONEARMY_ORD:0 "$O$ Deathmarks"
 MEDIA_WARHAMMER40K_NECRONS_xxUNDEADARMY_ORD:0 "$O$ Lichs"
 MEDIA_WARHAMMER40K_NECRONS_xxROBOTICARMY_ORD:0 "$O$ Wraiths"
 MEDIA_WARHAMMER40K_NECRONS_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Wraiths"
 MEDIA_WARHAMMER40K_NECRONS_xxPSIONICARMY_ORD:0 "$O$ Crypteks"
 MEDIA_WARHAMMER40K_NECRONS_xxXENOMORPHARMY_ORD:0 "$O$ Flayed Ones"
 MEDIA_WARHAMMER40K_NECRONS_xxGENEWARRIORARMY_ORD:0 "$O$ Lychguards"
 MEDIA_WARHAMMER40K_NECRONS_xxOCCUPATIONARMY_ORD:0 "$O$ Warriors"
 MEDIA_WARHAMMER40K_NECRONS_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Immortals"
 MEDIA_WARHAMMER40K_NECRONS_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 MEDIA_WARHAMMER40K_NECRONS_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 MEDIA_WARHAMMER40K_NECRONS_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
