﻿l_braz_por:
 HUMAN99_REAL_CHINESE_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 HUMAN99_REAL_CHINESE_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Army"
 HUMAN99_REAL_CHINESE_xxMACHINEASSAULT1_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_CHINESE_xxMACHINEASSAULT2_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_CHINESE_xxMACHINEASSAULT3_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_CHINESE_xxDEFENSEARMY_ORD:0 "$O$ Defense Army"
 HUMAN99_REAL_CHINESE_xxASSAULTARMY_ORD:0 "$O$ Offense Army"
 HUMAN99_REAL_CHINESE_xxSLAVEARMY_ORD:0 "$O$ Slave Army"
 HUMAN99_REAL_CHINESE_xxCLONEARMY_ORD:0 "$O$ Clone Army"
 HUMAN99_REAL_CHINESE_xxUNDEADARMY_ORD:0 "$O$ Demon Army"
 HUMAN99_REAL_CHINESE_xxROBOTICARMY_ORD:0 "$O$ Robotic Army"
 HUMAN99_REAL_CHINESE_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Army"
 HUMAN99_REAL_CHINESE_xxPSIONICARMY_ORD:0 "$O$ Psionic Army"
 HUMAN99_REAL_CHINESE_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Army"
 HUMAN99_REAL_CHINESE_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Army"
 HUMAN99_REAL_CHINESE_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Army"
 HUMAN99_REAL_CHINESE_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Garrison Army"
 HUMAN99_REAL_CHINESE_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_CHINESE_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_CHINESE_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
