﻿l_braz_por:
 HUMAN99_REAL_TOCHARIAN_xxFLEETNAMES_ORD:0 "$O$ Celestial Fleet"
 HUMAN99_REAL_TOCHARIAN_xxMACHINEDEFENSE_ORD:0 "$O$ Defensive Troops"
 HUMAN99_REAL_TOCHARIAN_xxMACHINEASSAULT1_ORD:0 "$O$ Offensive Troops"
 HUMAN99_REAL_TOCHARIAN_xxMACHINEASSAULT2_ORD:0 "$O$ Offensive Troops"
 HUMAN99_REAL_TOCHARIAN_xxMACHINEASSAULT3_ORD:0 "$O$ Offensive Troops"
 HUMAN99_REAL_TOCHARIAN_xxDEFENSEARMY_ORD:0 "$O$ Defensive Troops"
 HUMAN99_REAL_TOCHARIAN_xxASSAULTARMY_ORD:0 "$O$ Offensive Troops"
 HUMAN99_REAL_TOCHARIAN_xxSLAVEARMY_ORD:0 "$O$ Slave Troops"
 HUMAN99_REAL_TOCHARIAN_xxCLONEARMY_ORD:0 "$O$ Clone Troops"
 HUMAN99_REAL_TOCHARIAN_xxUNDEADARMY_ORD:0 "$O$ Zombie Troops"
 HUMAN99_REAL_TOCHARIAN_xxROBOTICARMY_ORD:0 "$O$ Robotic Troops"
 HUMAN99_REAL_TOCHARIAN_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Robotic Troops"
 HUMAN99_REAL_TOCHARIAN_xxPSIONICARMY_ORD:0 "$O$ Psionic Troops"
 HUMAN99_REAL_TOCHARIAN_xxXENOMORPHARMY_ORD:0 "$O$ Xeno Troops"
 HUMAN99_REAL_TOCHARIAN_xxGENEWARRIORARMY_ORD:0 "$O$ Genetic Troops"
 HUMAN99_REAL_TOCHARIAN_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Troops"
 HUMAN99_REAL_TOCHARIAN_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Robotic Occupation Troops"
 HUMAN99_REAL_TOCHARIAN_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 HUMAN99_REAL_TOCHARIAN_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 HUMAN99_REAL_TOCHARIAN_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
