﻿l_french:
 ####################################
 # Misc
 ####################################
 name_list_asianamerican:0 "Asio-Americain"
 name_list_asianamerican_desc:0 " "
 name_list_cybrxkhan_fantasy_inca:0 "Spatio-Inca"
 name_list_cybrxkhan_fantasy_inca_desc:0 " "
 name_list_cybrxkhan_fantasy_roman:0 "Spatio-Romain 1"
 name_list_cybrxkhan_fantasy_roman_desc:0 " "
 name_list_cybrxkhan_fantasy_bantu:0 "Spatio-Bantu"
 name_list_cybrxkhan_fantasy_bantu_desc:0 " "
 name_list_cybrxkhan_fantasy_indian:0 "Spatio-Indien"
 name_list_cybrxkhan_fantasy_indian_desc:0 " "
 name_list_cybrxkhan_fantasy_german:0 "Spatio-Allemand"
 name_list_cybrxkhan_fantasy_german_desc:0 " "
 name_list_cybrxkhan_khajiit:0 "Khajiit de Tamriel"
 name_list_cybrxkhan_khajiit_desc:0 " "
 name_list_cybrxkhan_fantasy_french:0 "Spatio-Français"
 name_list_cybrxkhan_fantasy_french_desc:0 " "
 name_list_cybrxkhan_fantasy_italian:0 "Spatio-Italien"
 name_list_cybrxkhan_fantasy_italian_desc:0 " "
 name_list_cybrxkhan_fantasy_japanese:0 "Spatio-Japonais"
 name_list_cybrxkhan_fantasy_japanese_desc:0 " "
 name_list_cybrxkhan_fantasy_sumerian:0 "Spatio-Sumérien"
 name_list_cybrxkhan_fantasy_sumerian_desc:0 " "
 name_list_cybrxkhan_fantasy_egyptian:0 "Spatio-Egyptien"
 name_list_cybrxkhan_fantasy_egyptian_desc:0 " "
 name_list_cybrxkhan_fantasy_chinese:0 "Spatio-Chinois"
 name_list_cybrxkhan_fantasy_chinese_desc:0 " "
 name_list_cybrxkhan_dunmer:0 "Dunmer de Tamriel"
 name_list_cybrxkhan_dunmer_desc:0 " "
 name_list_cybrxkhan_nord:0 "Nordique de Tamriel"
 name_list_cybrxkhan_nord_desc:0 " "
 name_list_cybrxkhan_real_tocharian:0 "Tocharien"
 name_list_cybrxkhan_real_tocharian_desc:0 " "
 name_list_cybrxkhan_real_beothuk:0 "Béothuk"
 name_list_cybrxkhan_real_beothuk_desc:0 " "
 name_list_cybrxkhan_real_japanese:0 "Japonais"
 name_list_cybrxkhan_real_japanese_desc:0 " "
 name_list_cybrxkhan_fantasy_persian:0 "Spatio-Persan"
 name_list_cybrxkhan_fantasy_persian_desc:0 " "
 name_list_cybrxkhan_fantasy_ancient_greek:0 "Spatio-Grecque 1"
 name_list_cybrxkhan_fantasy_ancient_greek_desc:0 " "
 name_list_cybrxkhan_fantasy_aztec:0 "Spatio-Aztec"
 name_list_cybrxkhan_fantasy_aztec_desc:0 " "
 name_list_cybrxkhan_handmade_bactrian:0 "Spatio-Bactrien"
 name_list_cybrxkhan_handmade_bactrian_desc:0 " "
 name_list_cybrxkhan_fantasy_elvish:0 "Spatio-Elfique"
 name_list_cybrxkhan_fantasy_elvish_desc:0 " "
 name_list_cybrxkhan_handmade_byzantine:0 "Spatio-Byzantin"
 name_list_cybrxkhan_handmade_byzantine_desc:0 " "
 name_list_cybrxkhan_fantasy_hawaiian:0 "Spatio-Hawaiien"
 name_list_cybrxkhan_fantasy_hawaiian_desc:0 " "
 name_list_cybrxkhan_fantasy_slavic:0 "Spatio-Slave"
 name_list_cybrxkhan_fantasy_slavic_desc:0 " "
 name_list_cybrxkhan_dragon_language:0 "Dragon"
 name_list_cybrxkhan_dragon_language_desc:0 " "
 name_list_cybrxkhan_real_bactrian:0 "Bactrien"
 name_list_cybrxkhan_real_bactrian_desc:0 " "
 name_list_cybrxkhan_real_ancient_egyptian:0 "Egyptien Antique"
 name_list_cybrxkhan_real_ancient_egyptian_desc:0 " "
 name_list_cybrxkhan_fantasy_spanish:0 "Spatio-Hispanique"
 name_list_cybrxkhan_fantasy_spanish_desc:0 " "
 name_list_cybrxkhan_real_spanish:0 "Hispanique"
 name_list_cybrxkhan_real_spanish_desc:0 " "
 name_list_cybrxkhan_fantasy_vietnamese:0 "Spatio-Vietnamien"
 name_list_cybrxkhan_fantasy_vietnamese_desc:0 " "
 name_list_cybrxkhan_handmade_biblical:0 "Spatio-Biblique"
 name_list_cybrxkhan_handmade_biblical_desc:0 " "
 name_list_cybrxkhan_handmade_mongol:0 "Spatio-Mongole 1"
 name_list_cybrxkhan_handmade_mongol_desc:0 " "
 name_list_cybrxkhan_fantasy_inuit:0 "Spatio-Inuit"
 name_list_cybrxkhan_fantasy_inuit_desc:0 " "
 name_list_cybrxkhan_fantasy_apostrophe_1:0 "Apostrophe 1"
 name_list_cybrxkhan_fantasy_apostrophe_1_desc:0 " "
 name_list_cybrxkhan_fantasy_apostrophe_2:0 "Apostrophe 2"
 name_list_cybrxkhan_fantasy_apostrophe_2_desc:0 " "
 name_list_cybrxkhan_fantasy_apostrophe_3:0 "Apostrophe 3"
 name_list_cybrxkhan_fantasy_apostrophe_3_desc:0 " "
 name_list_cybrxkhan_fantasy_welsh:0 "Spatio-Gallo-Arthurien"
 name_list_cybrxkhan_fantasy_welsh_desc:0 " "
 name_list_AVI7:0 "Avien 7"
 name_list_AVI7_desc:0 " "
 name_list_AVI5:0 "Avien 5"
 name_list_AVI5_desc:0 " "
 name_list_AVI6:0 "Avien 6"
 name_list_AVI6_desc:0 " "
 name_list_cybrxkhan_dwemer:0 "Dwemer de Tamriel"
 name_list_cybrxkhan_dwemer_desc:0 " "
 name_list_cybrxkhan_daedra:0 "Daedra de Tamriel"
 name_list_cybrxkhan_daedra_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_1:0 "Fantasy 1"
 name_list_cybrxkhan_fantasy_fantasy_1_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_2:0 "Fantasy 2"
 name_list_cybrxkhan_fantasy_fantasy_2_desc:0 " "
 name_list_cybrxkhan_fantasy_goblin_1:0 "Spatio-Goblin 1"
 name_list_cybrxkhan_fantasy_goblin_1_desc:0 " "
 name_list_cybrxkhan_fantasy_goblin_2:0 "Spatio-Goblin 2"
 name_list_cybrxkhan_fantasy_goblin_2_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_3:0 "Fantasy 3"
 name_list_cybrxkhan_fantasy_fantasy_3_desc:0 " "
 name_list_cybrxkhan_halo_forerunner:0 "Forerunner de Halo"
 name_list_cybrxkhan_halo_forerunner_desc:0 " "
 name_list_cybrxkhan_fantasy_norse:0 "Spatio-Norrois"
 name_list_cybrxkhan_fantasy_norse_desc:0 " "
 name_list_cybrxkhan_fantasy_sioux:0 "Spatio-Sioux"
 name_list_cybrxkhan_fantasy_sioux_desc:0 " "
 name_list_cybrxkhan_handmade_hunnic:0 "Spatio-Hunnique"
 name_list_cybrxkhan_handmade_hunnic_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_4:0 "Fantasy 4"
 name_list_cybrxkhan_fantasy_fantasy_4_desc:0 " "
 name_list_cybrxkhan_fantasy_ancient_greek_2:0 "Spatio-Grecque 2"
 name_list_cybrxkhan_fantasy_ancient_greek_2_desc:0 " "
 name_list_cybrxkhan_falmer:0 "Falmer de Tamriel"
 name_list_cybrxkhan_falmer_desc:0 " "
 name_list_MOL10:0 "Molluscoïde 10"
 name_list_MOL10_desc:0 " "
 name_list_MOL5:0 "Molluscoïde 5"
 name_list_MOL5_desc:0 " "
 name_list_MOL6:0 "Molluscoïde 6"
 name_list_MOL6_desc:0 " "
 name_list_cybrxkhan_fantasy_roman_2:0 "Spatio-Romain 2"
 name_list_cybrxkhan_fantasy_roman_2_desc:0 " "
 name_list_cybrxkhan_fantasy_chinese_2:0 "Spatio-Chinois 2"
 name_list_cybrxkhan_fantasy_chinese_2_desc:0 " "
 name_list_cybrxkhan_fantasy_basque:0 "Spatio-Basque"
 name_list_cybrxkhan_fantasy_basque_desc:0 " "
 name_list_cybrxkhan_handmade_punic:0 "Spatio-Punique"
 name_list_cybrxkhan_handmade_punic_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_5:0 "Fantasy 5"
 name_list_cybrxkhan_fantasy_fantasy_5_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_6:0 "Fantasy 6"
 name_list_cybrxkhan_fantasy_fantasy_6_desc:0 " "
 name_list_cybrxkhan_fantasy_apostrophe_4:0 "Apostrophe 4"
 name_list_cybrxkhan_fantasy_apostrophe_4_desc:0 " "
 name_list_cybrxkhan_fantasy_khmer:0 "Spatio-Khmer"
 name_list_cybrxkhan_fantasy_khmer_desc:0 " "
 name_list_ART7:0 "Arthropoïde 7"
 name_list_ART7_desc:0 " "
 name_list_ART5:0 "Arthropoïde 5"
 name_list_ART5_desc:0 " "
 name_list_ART6:0 "Arthropoïde 6"
 name_list_ART6_desc:0 " "
 name_list_cybrxkhan_altmer:0 "Altmer de Tamriel"
 name_list_cybrxkhan_altmer_desc:0 " "
 name_list_cybrxkhan_fantasy_arabic:0 "Spatio-Arabique"
 name_list_cybrxkhan_fantasy_arabic_desc:0 " "
 name_list_cybrxkhan_zelda_hylian:0 "Hylien d'Hyrule"
 name_list_cybrxkhan_zelda_hylian_desc:0 " "
 name_list_cybrxkhan_imperial:0 "Imperial de Tamriel"
 name_list_cybrxkhan_imperial_desc:0 " "
 name_list_cybrxkhan_lotr_maiar:0 "Maiar de la Terre du Milieu"
 name_list_cybrxkhan_lotr_maiar_desc:0 " "
 name_list_cybrxkhan_lotr_orc:0 "Orc de la Terre du Milieu"
 name_list_cybrxkhan_lotr_orc_desc:0 " "
 name_list_cybrxkhan_fantasy_navajo:0 "Spatio-Navajo"
 name_list_cybrxkhan_fantasy_navajo_desc:0 " "
 name_list_cybrxkhan_real_portuguese:0 "Portugais"
 name_list_cybrxkhan_real_portuguese_desc:0 " "
 name_list_cybrxkhan_real_icelandic:0 "Icelandais"
 name_list_cybrxkhan_real_icelandic_desc:0 " "
 name_list_PLANT5:0 "Plantoïde 5"
 name_list_PLANT5_desc:0 " "
 name_list_PLANT6:0 "Plantoïde 6"
 name_list_PLANT6_desc:0 " "
 name_list_PLANT7:0 "Plantoïde 7"
 name_list_PLANT7_desc:0 " "
 name_list_cybrxkhan_orc_tes:0 "Orc de Tamriel"
 name_list_cybrxkhan_orc_tes_desc:0 " "
 name_list_cybrxkhan_real_al_andalus:0 "Mauro-Andalous"
 name_list_cybrxkhan_real_al_andalus_desc:0 " "
 name_list_cybrxkhan_fantasy_diacritics_1:0 "Diacritique 1"
 name_list_cybrxkhan_fantasy_diacritics_1_desc:0 " "
 name_list_cybrxkhan_fantasy_diacritics_2:0 "Diacritique 2"
 name_list_cybrxkhan_fantasy_diacritics_2_desc:0 " "
 name_list_cybrxkhan_fantasy_diacritics_3:0 "Diacritique 3"
 name_list_cybrxkhan_fantasy_diacritics_3_desc:0 " "
 name_list_cybrxkhan_real_sarmatian:0 "Sarmate"
 name_list_cybrxkhan_real_sarmatian_desc:0 " "
 name_list_cybrxkhan_real_sogdian:0 "Sogdien"
 name_list_cybrxkhan_real_sogdian_desc:0 " "
 name_list_cybrxkhan_real_iranian:0 "Iranien"
 name_list_cybrxkhan_real_iranian_desc:0 " "
 name_list_cybrxkhan_fantasy_japanese_2:0 "Spatio-Japonais 2"
 name_list_cybrxkhan_fantasy_japanese_2_desc:0 " "
 name_list_cybrxkhan_fantasy_saxon:0 "Spatio-Saxon"
 name_list_cybrxkhan_fantasy_saxon_desc:0 " "
 name_list_cybrxkhan_fantasy_malian:0 "Spatio-Malien"
 name_list_cybrxkhan_fantasy_malian_desc:0 " "
 name_list_cybrxkhan_fantasy_celtic:0 "Spatio-Celtique"
 name_list_cybrxkhan_fantasy_celtic_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_7:0 "Fantasy 7"
 name_list_cybrxkhan_fantasy_fantasy_7_desc:0 " "
 name_list_cybrxkhan_fantasy_apostrophe_5:0 "Apostrophe 5"
 name_list_cybrxkhan_fantasy_apostrophe_5_desc:0 " "
 name_list_cybrxkhan_fantasy_mongol:0 "Spatio-Mongole 2"
 name_list_cybrxkhan_fantasy_mongol_desc:0 " "
 name_list_REP10:0 "Reptilien 10"
 name_list_REP10_desc:0 " "
 name_list_REP5:0 "Reptilien 5"
 name_list_REP5_desc:0 " "
 name_list_REP6:0 "Reptilien 6"
 name_list_REP6_desc:0 " "
 name_list_cybrxkhan_real_venetian:0 "Venetien"
 name_list_cybrxkhan_real_venetian_desc:0 " "
 name_list_HUM5:0 "Humain"
 name_list_HUM5_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_8:0 "Fantasy 8"
 name_list_cybrxkhan_fantasy_fantasy_8_desc:0 " "
 name_list_cybrxkhan_fantasy_ancient_greek_3:0 "Spatio-Grecque 3"
 name_list_cybrxkhan_fantasy_ancient_greek_3_desc:0 " "
 name_list_cybrxkhan_fantasy_egyptian_2:0 "Spatio-Egyptien 2"
 name_list_cybrxkhan_fantasy_egyptian_2_desc:0 " "
 name_list_cybrxkhan_real_greek:0 "Grecque"
 name_list_cybrxkhan_real_greek_desc:0 " "
 name_list_cybrxkhan_real_chinese:0 "Chinois"
 name_list_cybrxkhan_real_chinese_desc:0 " "
 name_list_cybrxkhan_real_turkish:0 "Turque"
 name_list_cybrxkhan_real_turkish_desc:0 " "
 name_list_cybrxkhan_real_korean:0 "Coréen"
 name_list_cybrxkhan_real_korean_desc:0 " "
 name_list_cybrxkhan_real_vietnamese:0 "Vietnamien"
 name_list_cybrxkhan_real_vietnamese_desc:0 " "
 name_list_cybrxkhan_fantasy_babylonian:0 "Spatio-Babylonien"
 name_list_cybrxkhan_fantasy_babylonian_desc:0 " "
 name_list_cybrxkhan_fantasy_hippie:0 "Spatio-Hippie"
 name_list_cybrxkhan_fantasy_hippie_desc:0 " "
 name_list_cybrxkhan_fantasy_korean:0 "Spatio-Coréen"
 name_list_cybrxkhan_fantasy_korean_desc:0 " "
 name_list_cybrxkhan_argonian_tes:0 "Argonien de Tamriel"
 name_list_cybrxkhan_argonian_tes_desc:0 " "
 name_list_cybrxkhan_handmade_cantonese:0 "Spatio-Cantonais"
 name_list_cybrxkhan_handmade_cantonese_desc:0 " "
 name_list_cybrxkhan_handmade_hurrian:0 "Spatio-Hurrien"
 name_list_cybrxkhan_handmade_hurrian_desc:0 " "
 name_list_cybrxkhan_real_indonesian:0 "Indonesien"
 name_list_cybrxkhan_real_indonesian_desc:0 " "
 name_list_cybrxkhan_real_polish:0 "Polonais"
 name_list_cybrxkhan_real_polish_desc:0 " "
 name_list_cybrxkhan_handmade_tocharian:0 "Spatio-Tocharien"
 name_list_cybrxkhan_handmade_tocharian_desc:0 " "
 name_list_cybrxkhan_handmade_old_chinese:0 "Spatio-Chinois Antique"
 name_list_cybrxkhan_handmade_old_chinese_desc:0 " "
 name_list_cybrxkhan_handmade_finnish:0 "Spatio-Finlandais"
 name_list_cybrxkhan_handmade_finnish_desc:0 " "
 name_list_cybrxkhan_handmade_zulu:0 "Spatio-Zulu"
 name_list_cybrxkhan_handmade_zulu_desc:0 " "
 name_list_cybrxkhan_handmade_pirate:0 "Pirates de l'Espace"
 name_list_cybrxkhan_handmade_pirate_desc:0 " "
 name_list_cybrxkhan_fantasy_diacritics_4:0 "Diacritique 4"
 name_list_cybrxkhan_fantasy_diacritics_4_desc:0 " "
 name_list_cybrxkhan_bosmer_tes:0 "Bosmer de Tamriel"
 name_list_cybrxkhan_bosmer_tes_desc:0 " "
 name_list_cybrxkhan_starwars_hutt:0 "Huttais de Star Wars"
 name_list_cybrxkhan_starwars_hutt_desc:0 " "
 name_list_cybrxkhan_starwars_imperial:0 "Imperial de Star Wars"
 name_list_cybrxkhan_starwars_imperial_desc:0 " "
 name_list_cybrxkhan_abstract_1:0 "Abstrait 1"
 name_list_cybrxkhan_abstract_1_desc:0 " "
 name_list_cybrxkhan_abstract_2:0 "Abstrait 2"
 name_list_cybrxkhan_abstract_2_desc:0 " "
 name_list_cybrxkhan_handmade_ethiopian:0 "Spatio-Ethiopien"
 name_list_cybrxkhan_handmade_ethiopian_desc:0 " "
 name_list_cybrxkhan_real_finnish:0 "Finlandais"
 name_list_cybrxkhan_real_finnish_desc:0 " "
 name_list_cybrxkhan_redguard_tes:0 "Rougegarde de Tamriel"
 name_list_cybrxkhan_redguard_tes_desc:0 " "
 name_list_cybrxkhan_handmade_frankish:0 "Spatio-Franc"
 name_list_cybrxkhan_handmade_frankish_desc:0 " "
 name_list_cybrxkhan_fantasy_knight:0 "Chevaliers de l'Espace"
 name_list_cybrxkhan_fantasy_knight_desc:0 " "
 name_list_cybrxkhan_starwars_mon_calamari:0 "Mon Calamari de Star Wars"
 name_list_cybrxkhan_starwars_mon_calamari_desc:0 " "
 name_list_cybrxkhan_starwars_wookiee:0 "Wookiee de Star Wars"
 name_list_cybrxkhan_starwars_wookiee_desc:0 " "
 name_list_cybrxkhan_handmade_sogdian:0 "Spatio-Sogdien"
 name_list_cybrxkhan_handmade_sogdian_desc:0 " "
 name_list_cybrxkhan_handmade_tamil:0 "Spatio-Tamil"
 name_list_cybrxkhan_handmade_tamil_desc:0 " "
 name_list_cybrxkhan_handmade_japanese_3:0 "Spatio-Japonais 3"
 name_list_cybrxkhan_handmade_japanese_3_desc:0 " "
 name_list_cybrxkhan_handmade_roman_3:0 "Spatio-Romain 3"
 name_list_cybrxkhan_handmade_roman_3_desc:0 " "
 name_list_cybrxkhan_handmade_nubian:0 "Spatio-Nubien"
 name_list_cybrxkhan_handmade_nubian_desc:0 " "
 name_list_cybrxkhan_handmade_khitan:0 "Spatio-Khitan"
 name_list_cybrxkhan_handmade_khitan_desc:0 " "
 name_list_cybrxkhan_abstract_3:0 "Abstrait 3"
 name_list_cybrxkhan_abstract_3_desc:0 " "
 name_list_cybrxkhan_pathfinder_elvish:0 "Elfique de Pathfinder"
 name_list_cybrxkhan_pathfinder_elvish_desc:0 " "
 name_list_cybrxkhan_pathfinder_kobold:0 "Kobold de Pathfinder"
 name_list_cybrxkhan_pathfinder_kobold_desc:0 " "
 name_list_cybrxkhan_fantasy_kobold:0 "Spatio-Kobold"
 name_list_cybrxkhan_fantasy_kobold_desc:0 " "
 name_list_cybrxkhan_lotr_numenor:0 "Númenor de la Terre du Milieu"
 name_list_cybrxkhan_lotr_numenor_desc:0 " "
 name_list_cybrxkhan_starwars_ewok:0 "Ewok de Star Wars"
 name_list_cybrxkhan_starwars_ewok_desc:0 " "
 name_list_cybrxkhan_handmade_romanian:0 "Spatio-Roumain"
 name_list_cybrxkhan_handmade_romanian_desc:0 " "
 name_list_cybrxkhan_fantasy_italian_2:0 "Spatio-Italien 2"
 name_list_cybrxkhan_fantasy_italian_2_desc:0 " "
 name_list_cybrxkhan_breton_tes:0 "Brèton de Tamriel"
 name_list_cybrxkhan_breton_tes_desc:0 " "
 name_list_cybrxkhan_tes_all:0 "Tamrielien"
 name_list_cybrxkhan_tes_all_desc:0 " "
 name_list_MACHINE7:0 "Machine 7"
 name_list_MACHINE7_desc:0 " "
 name_list_cybrxkhan_starwars_gungan:0 "Gungan de Star Wars"
 name_list_cybrxkhan_starwars_gungan_desc:0 " "
 name_list_cybrxkhan_fantasy_gnome:0 "Spatio-Gnome 1"
 name_list_cybrxkhan_fantasy_gnome_desc:0 " "
 name_list_cybrxkhan_pathfinder_gnome:0 "Gnome"
 name_list_cybrxkhan_pathfinder_gnome_desc:0 " "
 name_list_cybrxkhan_handmade_turkish:0 "Spatio-Turc"
 name_list_cybrxkhan_handmade_turkish_desc:0 " "
 name_list_cybrxkhan_fantasy_dwarven:0 "Spatio-Nain"
 name_list_cybrxkhan_fantasy_dwarven_desc:0 " "
 name_list_cybrxkhan_lotr_dwarven:0 "Nain de la Terre du Milieu"
 name_list_cybrxkhan_lotr_dwarven_desc:0 " "
 name_list_cybrxkhan_fantasy_diacritics_5:0 "Diacritique 5"
 name_list_cybrxkhan_fantasy_diacritics_5_desc:0 " "
 name_list_cybrxkhan_pathfinder_dwarven:0 "Nain de Pathfinder"
 name_list_cybrxkhan_pathfinder_dwarven_desc:0 " "
 name_list_cybrxkhan_handmade_american:0 "Spatio-Americain"
 name_list_cybrxkhan_handmade_american_desc:0 " "
 name_list_cybrxkhan_fantasy_dutch:0 "Spatio-Hollandais"
 name_list_cybrxkhan_fantasy_dutch_desc:0 " "
 name_list_cybrxkhan_fantasy_andalusian:0 "Spatio-Andalous"
 name_list_cybrxkhan_fantasy_andalusian_desc:0 " "
 name_list_cybrxkhan_fantasy_french_2:0 "Spatio-Français 2"
 name_list_cybrxkhan_fantasy_french_2_desc:0 " "
 name_list_cybrxkhan_fantasy_german_2:0 "Spatio-Allemand 2"
 name_list_cybrxkhan_fantasy_german_2_desc:0 " "
 name_list_cybrxkhan_fantasy_khazar:0 "Spatio-Khazar"
 name_list_cybrxkhan_fantasy_khazar_desc:0 " "
 name_list_cybrxkhan_fantasy_russian:0 "Spatio-Russe"
 name_list_cybrxkhan_fantasy_russian_desc:0 " "
 name_list_cybrxkhan_fantasy_portuguese:0 "Spatio-Portugais"
 name_list_cybrxkhan_fantasy_portuguese_desc:0 " "
 name_list_cybrxkhan_fantasy_tibetan:0 "Spatio-Tibetain"
 name_list_cybrxkhan_fantasy_tibetan_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_9:0 "Fantasy 9"
 name_list_cybrxkhan_fantasy_fantasy_9_desc:0 " "
 name_list_REP7:0 "Reptilien 7"
 name_list_REP7_desc:0 " "
 name_list_REP8:0 "Reptilien 8"
 name_list_REP8_desc:0 " "
 name_list_REP9:0 "Reptilien 9"
 name_list_REP9_desc:0 " "
 name_list_cybrxkhan_fantasy_oscan:0 "Spatio-Osque"
 name_list_cybrxkhan_fantasy_oscan_desc:0 " "
 name_list_cybrxkhan_dd_kobold:0 "Kobold de D&D"
 name_list_cybrxkhan_dd_kobold_desc:0 " "
 name_list_cybrxkhan_dd_gnome:0 "Gnome de D&D"
 name_list_cybrxkhan_dd_gnome_desc:0 " "
 name_list_cybrxkhan_dd_dwarven:0 "Nain de D&D"
 name_list_cybrxkhan_dd_dwarven_desc:0 " "
 name_list_cybrxkhan_dd_elvish:0 "Elfique de D&D"
 name_list_cybrxkhan_dd_elvish_desc:0 " "
 name_list_MACHINE5:0 "Machine 5"
 name_list_MACHINE5_desc:0 " "
 name_list_MACHINE6:0 "Machine 6"
 name_list_MACHINE6_desc:0 " "
 name_list_cybrxkhan_fantasy_korean_2:0 "Spatio-Coréen 2"
 name_list_cybrxkhan_fantasy_korean_2_desc:0 " "
 name_list_cybrxkhan_fantasy_haida:0 "Spatio-Haida"
 name_list_cybrxkhan_fantasy_haida_desc:0 " "
 name_list_MOL7:0 "Molluscoïde 7"
 name_list_MOL7_desc:0 " "
 name_list_MOL8:0 "Molluscoïde 8"
 name_list_MOL8_desc:0 " "
 name_list_MOL9:0 "Molluscoïde 9"
 name_list_MOL9_desc:0 " "
 name_list_cybrxkhan_fantasy_jurchen:0 "Spatio-Jurchéen"
 name_list_cybrxkhan_fantasy_jurchen_desc:0 " "
 name_list_cybrxkhan_lotr_hobbit:0 "Hobbit de la Terre du Milieu"
 name_list_cybrxkhan_lotr_hobbit_desc:0 " "
 name_list_cybrxkhan_dd_halfling:0 "Halfeling de D&D"
 name_list_cybrxkhan_dd_halfling_desc:0 " "
 name_list_cybrxkhan_pathfinder_halfling:0 "Halfeling de Pathfinder"
 name_list_cybrxkhan_pathfinder_halfling_desc:0 " "
 name_list_cybrxkhan_warhammer40k_eldar:0 "Eldar de Warhammer 40K"
 name_list_cybrxkhan_warhammer40k_eldar_desc:0 " "
 name_list_cybrxkhan_warhammer40k_tau:0 "Tau de Warhammer 40K"
 name_list_cybrxkhan_warhammer40k_tau_desc:0 " "
 name_list_cybrxkhan_warhammer40k_orks:0 "Orc de Warhammer 40K"
 name_list_cybrxkhan_warhammer40k_orks_desc:0 " "
 name_list_cybrxkhan_handmade_assyrian:0 "Spatio-Assyrien"
 name_list_cybrxkhan_handmade_assyrian_desc:0 " "
 name_list_cybrxkhan_handmade_xhosa:0 "Spatio-Xhosa"
 name_list_cybrxkhan_handmade_xhosa_desc:0 " "
 name_list_cybrxkhan_homeworld_kushan:0 "Kushan de Homeworld"
 name_list_cybrxkhan_homeworld_kushan_desc:0 " "
 name_list_cybrxkhan_maormer_tes:0 "Maormer de Tamriel"
 name_list_cybrxkhan_maormer_tes_desc:0 " "
 name_list_cybrxkhan_fantasy_algonquian:0 "Spatio-Algonquien"
 name_list_cybrxkhan_fantasy_algonquian_desc:0 " "
 name_list_cybrxkhan_fantasy_egyptian_3:0 "Spatio-Egyptien 3"
 name_list_cybrxkhan_fantasy_egyptian_3_desc:0 " "
 name_list_cybrxkhan_handmade_hakka:0 "Spatio-Hakka"
 name_list_cybrxkhan_handmade_hakka_desc:0 " "
 name_list_cybrxkhan_handmade_coptic:0 "Spatio-Copte"
 name_list_cybrxkhan_handmade_coptic_desc:0 " "
 name_list_cybrxkhan_real_coptic:0 "Copte"
 name_list_cybrxkhan_real_coptic_desc:0 " "
 name_list_cybrxkhan_warhammer40k_imperium:0 "Imperium de Warhammer 40K"
 name_list_cybrxkhan_warhammer40k_imperium_desc:0 " "
 name_list_cybrxkhan_warhammer40k_necron:0 "Necron de Warhammer 40k"
 name_list_cybrxkhan_warhammer40k_necron_desc:0 " "
 name_list_cybrxkhan_starwars_twilek:0 "Twi'lek de Star Wars"
 name_list_cybrxkhan_starwars_twilek_desc:0 " "
 name_list_cybrxkhan_handmade_simlish:0 "Simlish"
 name_list_cybrxkhan_handmade_simlish_desc:0 " "
 name_list_cybrxkhan_handmade_inca_2:0 "Spatio-Inca 2"
 name_list_cybrxkhan_handmade_inca_2_desc:0 " "
 name_list_cybrxkhan_handmade_maori:0 "Spatio-Maori"
 name_list_cybrxkhan_handmade_maori_desc:0 " "
 name_list_cybrxkhan_handmade_moroccan:0 "Spatio-Marocain"
 name_list_cybrxkhan_handmade_moroccan_desc:0 " "
 name_list_cybrxkhan_markov_hittite:0 "Spatio-Hittite"
 name_list_cybrxkhan_markov_hittite_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_10:0 "Fantasy 10"
 name_list_cybrxkhan_fantasy_fantasy_10_desc:0 " "
 name_list_cybrxkhan_starwars_rodian:0 "Rodien de Star Wars"
 name_list_cybrxkhan_starwars_rodian_desc:0 " "
 name_list_cybrxkhan_real_burushaski:0 "Bourouchaski"
 name_list_cybrxkhan_real_burushaski_desc:0 " "
 name_list_cybrxkhan_handmade_nabatean:0 "Spatio-Nabatéen"
 name_list_cybrxkhan_handmade_nabatean_desc:0 " "
 name_list_cybrxkhan_markov_luwian:0 "Spatio-Louvite"
 name_list_cybrxkhan_markov_luwian_desc:0 " "
 name_list_cybrxkhan_fantasy_gallic:0 "Spatio-Gaullois"
 name_list_cybrxkhan_fantasy_gallic_desc:0 " "
 name_list_cybrxkhan_fantasy_thai:0 "Spatio-Thailandais"
 name_list_cybrxkhan_fantasy_thai_desc:0 " "
 name_list_cybrxkhan_fantasy_fantasy_11:0 "Fantasy 11"
 name_list_cybrxkhan_fantasy_fantasy_11_desc:0 " "
 name_list_cybrxkhan_handmade_paleoiberian:0 "Spatio-Paleo-Ibérique"
 name_list_cybrxkhan_handmade_paleoiberian_desc:0 " "
 name_list_cybrxkhan_markov_marathi:0 "Spatio-Marathi"
 name_list_cybrxkhan_markov_marathi_desc:0 " "
 name_list_cybrxkhan_markov_songhai:0 "Spatio-Songhai"
 name_list_cybrxkhan_markov_songhai_desc:0 " "
 name_list_cybrxkhan_warhammer_elvish:0 "ElfiqueWarhammer"
 name_list_cybrxkhan_warhammer_elvish_desc:0 " "
 name_list_cybrxkhan_warhammer_empire:0 "Imperial de Warhammer"
 name_list_cybrxkhan_warhammer_empire_desc:0 " "
 name_list_cybrxkhan_warhammer_dwarf:0 "Nain de Warhammer"
 name_list_cybrxkhan_warhammer_dwarf_desc:0 " "
 name_list_cybrxkhan_handmade_yoruba:0 "Spatio-Yorouba"
 name_list_cybrxkhan_handmade_yoruba_desc:0 " "
 name_list_cybrxkhan_starwars_quarren:0 "Quarren de Star Wars"
 name_list_cybrxkhan_starwars_quarren_desc:0 " "
 name_list_cybrxkhan_handmade_urartian:0 "Spatio-Urartéen"
 name_list_cybrxkhan_handmade_urartian_desc:0 " "
 name_list_cybrxkhan_handmade_armenian:0 "Spatio-Armenien"
 name_list_cybrxkhan_handmade_armenian_desc:0 " "
 name_list_cybrxkhan_handmade_mapuche:0 "Spatio-Mapuche"
 name_list_cybrxkhan_handmade_mapuche_desc:0 " "
 name_list_cybrxkhan_fantasy_akan:0 "Spatio-Akan"
 name_list_cybrxkhan_fantasy_akan_desc:0 " "
 name_list_cybrxkhan_fantasy_angel:0 "Spatio-Angelique"
 name_list_cybrxkhan_fantasy_angel_desc:0 " "
 name_list_ART8:0 "Arthropoïde 8"
 name_list_ART8_desc:0 " "
 name_list_cybrxkhan_fantasy_hungarian:0 "Spatio-Hongrois"
 name_list_cybrxkhan_fantasy_hungarian_desc:0 " "
 name_list_cybrxkhan_fantasy_maya:0 "Spatio-Maya"
 name_list_cybrxkhan_fantasy_maya_desc:0 " "
 name_list_NECROID5:0 "Necroïde 5"
 name_list_NECROID5_desc:0 " "
 name_list_NECROID6:0 "Necroïde 6"
 name_list_NECROID6_desc:0 " "
 name_list_NECROID7:0 "Necroïde 7"
 name_list_NECROID7_desc:0 " "
 name_list_NECROID8:0 "Necroïde 8"
 name_list_NECROID8_desc:0 " "
 name_list_cybrxkhan_fantasy_polish:0 "Spatio-Polonais"
 name_list_cybrxkhan_fantasy_polish_desc:0 " "
 name_list_REP11:0 "Reptilian 11"
 name_list_REP11_desc:0 " "
 name_list_cybrxkhan_fantasy_tagalog:0 "Spatio-Tagalog 1"
 name_list_cybrxkhan_fantasy_tagalog_desc:0 " "
 name_list_cybrxkhan_handmade_tagalog:0 "Spatio-Tagalog 2"
 name_list_cybrxkhan_handmade_tagalog_desc:0 " "
 name_list_cybrxkhan_handmade_wild_west:0 "Spatio-Farwest"
 name_list_cybrxkhan_handmade_wild_west_desc:0 " "
 name_list_cybrxkhan_handmade_yeniseian:0 "Spatio-Ienisseïen"
 name_list_cybrxkhan_handmade_yeniseian_desc:0 " "
 name_list_cybrxkhan_handmade_swahili:0 "Spatio-Swahili"
 name_list_cybrxkhan_handmade_swahili_desc:0 " "
 name_list_cybrxkhan_dd_orc:0 "Orc de D&D"
 name_list_cybrxkhan_dd_orc_desc:0 " "
 name_list_cybrxkhan_handmade_khotanese:0 "Spatio-Sace-Khotanais"
 name_list_cybrxkhan_handmade_khotanese_desc:0 " "
 name_list_cybrxkhan_starwars_bith:0 "Bith de Star Wars"
 name_list_cybrxkhan_starwars_bith_desc:0 " "
 name_list_cybrxkhan_handmade_etruscan:0 "Spatio-Etrusque"
 name_list_cybrxkhan_handmade_etruscan_desc:0 " "
 name_list_cybrxkhan_handmade_gothic:0 "Spatio-Gothique"
 name_list_cybrxkhan_handmade_gothic_desc:0 " "
 name_list_cybrxkhan_handmade_albanian:0 "Spatio-Albanais"
 name_list_cybrxkhan_handmade_albanian_desc:0 " "
 name_list_cybrxkhan_handmade_burmese:0 "Spatio-Birman"
 name_list_cybrxkhan_handmade_burmese_desc:0 " "
 name_list_cybrxkhan_handmade_samoan:0 "Spatio-Samoan"
 name_list_cybrxkhan_handmade_samoan_desc:0 " "
 name_list_cybrxkhan_handmade_georgian:0 "Spatio-Georgien"
 name_list_cybrxkhan_handmade_georgian_desc:0 " "
 name_list_cybrxkhan_starwars_naboo:0 "Naboo de Star Wars"
 name_list_cybrxkhan_starwars_naboo_desc:0 " "
 name_list_cybrxkhan_handmade_nivkh:0 "Spatio-Nivkhe"
 name_list_cybrxkhan_handmade_nivkh_desc:0 " "
 name_list_cybrxkhan_handmade_elamite:0 "Spatio-Élamite"
 name_list_cybrxkhan_handmade_elamite_desc:0 " "
 name_list_cybrxkhan_fantasy_lithuanian:0 "Spatio-Lithuanien"
 name_list_cybrxkhan_fantasy_lithuanian_desc:0 " "
 name_list_cybrxkhan_handmade_xiongnu:0 "Spatio-Xiongnu"
 name_list_cybrxkhan_handmade_xiongnu_desc:0 " "
 name_list_cybrxkhan_fantasy_asian:0 "Spatio-Asiatique"
 name_list_cybrxkhan_fantasy_asian_desc:0 " "
 name_list_cybrxkhan_handmade_guanche:0 "Spatio-Guanche"
 name_list_cybrxkhan_handmade_guanche_desc:0 " "
 name_list_cybrxkhan_chimer_tes:0 "Chimer de Tamriel"
 name_list_cybrxkhan_chimer_tes_desc:0 " "
 name_list_cybrxkhan_handmade_persian_2:0 "Spatio-Persan 2"
 name_list_cybrxkhan_handmade_persian_2_desc:0 " "
 name_list_cybrxkhan_handmade_tongan:0 "Space Tongan (Handmade)"
 name_list_cybrxkhan_handmade_tongan_desc:0 " "
 name_list_cybrxkhan_fantasy_hausa:0 "Space Hausa (Handmade)"
 name_list_cybrxkhan_fantasy_hausa_desc:0 " "
 name_list_cybrxkhan_fantasy_sarmatian:0 "Space Sarmatian (Handmade)"
 name_list_cybrxkhan_fantasy_sarmatian_desc:0 " "