﻿l_french:
 CYBRX_ABSTRACT_3_xxFLEETNAMES_ORD:0 "$O$ Fleet"
 CYBRX_ABSTRACT_3_xxMACHINEDEFENSE_ORD:0 "$O$ Seeing Happiness"
 CYBRX_ABSTRACT_3_xxMACHINEASSAULT1_ORD:0 "$O$ Beholding Victory"
 CYBRX_ABSTRACT_3_xxMACHINEASSAULT2_ORD:0 "$O$ Beholding Victory"
 CYBRX_ABSTRACT_3_xxMACHINEASSAULT3_ORD:0 "$O$ Beholding Victory"
 CYBRX_ABSTRACT_3_xxDEFENSEARMY_ORD:0 "$O$ Seeing Happiness"
 CYBRX_ABSTRACT_3_xxASSAULTARMY_ORD:0 "$O$ Beholding Victory"
 CYBRX_ABSTRACT_3_xxSLAVEARMY_ORD:0 "$O$ Gazing upon the Dirt"
 CYBRX_ABSTRACT_3_xxCLONEARMY_ORD:0 "$O$ Glimpsing Patterns"
 CYBRX_ABSTRACT_3_xxUNDEADARMY_ORD:0 "$O$ Reviewing the End"
 CYBRX_ABSTRACT_3_xxROBOTICARMY_ORD:0 "$O$ Staring at the Elements"
 CYBRX_ABSTRACT_3_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Staring at the Elements"
 CYBRX_ABSTRACT_3_xxPSIONICARMY_ORD:0 "$O$ Peering into Unreality"
 CYBRX_ABSTRACT_3_xxXENOMORPHARMY_ORD:0 "$O$ Perceiving Nightmares"
 CYBRX_ABSTRACT_3_xxGENEWARRIORARMY_ORD:0 "$O$ Scanning the Sky"
 CYBRX_ABSTRACT_3_xxOCCUPATIONARMY_ORD:0 "$O$ Birthing Order"
 CYBRX_ABSTRACT_3_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Glaring at the Elements"
 CYBRX_ABSTRACT_3_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_ABSTRACT_3_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_ABSTRACT_3_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
