﻿l_french:
 CYBRX_ABSTRACT_2_xxFLEETNAMES_ORD:0 "$O$ Formation"
 CYBRX_ABSTRACT_2_xxMACHINEDEFENSE_ORD:0 "$O$ Subtraction of Danger"
 CYBRX_ABSTRACT_2_xxMACHINEASSAULT1_ORD:0 "$O$ Addition of Destruction"
 CYBRX_ABSTRACT_2_xxMACHINEASSAULT2_ORD:0 "$O$ Addition of Destruction"
 CYBRX_ABSTRACT_2_xxMACHINEASSAULT3_ORD:0 "$O$ Addition of Destruction"
 CYBRX_ABSTRACT_2_xxDEFENSEARMY_ORD:0 "$O$ Subtraction of Danger"
 CYBRX_ABSTRACT_2_xxASSAULTARMY_ORD:0 "$O$ Addition of Destruction"
 CYBRX_ABSTRACT_2_xxSLAVEARMY_ORD:0 "$O$ Division of Will"
 CYBRX_ABSTRACT_2_xxCLONEARMY_ORD:0 "$O$ Multiplication of Action"
 CYBRX_ABSTRACT_2_xxUNDEADARMY_ORD:0 "$O$ Root of Oblivion"
 CYBRX_ABSTRACT_2_xxROBOTICARMY_ORD:0 "$O$ Exponentiation of Rhythm"
 CYBRX_ABSTRACT_2_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Exponentiation of Rhythm"
 CYBRX_ABSTRACT_2_xxPSIONICARMY_ORD:0 "$O$ Logarithm of Spirit"
 CYBRX_ABSTRACT_2_xxXENOMORPHARMY_ORD:0 "$O$ Hexation of Hell"
 CYBRX_ABSTRACT_2_xxGENEWARRIORARMY_ORD:0 "$O$ Randomation of Birth"
 CYBRX_ABSTRACT_2_xxOCCUPATIONARMY_ORD:0 "$O$ Zeration of Light"
 CYBRX_ABSTRACT_2_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Pentation of Life"
 CYBRX_ABSTRACT_2_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_ABSTRACT_2_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_ABSTRACT_2_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
