﻿l_french:
 ART5_xxFLEETNAMES_ORD:0 "$O$ Attack Swarm"
 ART5_xxMACHINEDEFENSE_ORD:0 "$O$ Endo Forces"
 ART5_xxMACHINEASSAULT1_ORD:0 "$O$ Exo Forces"
 ART5_xxMACHINEASSAULT2_ORD:0 "$O$ Exo Forces"
 ART5_xxMACHINEASSAULT3_ORD:0 "$O$ Exo Forces"
 ART5_xxDEFENSEARMY_ORD:0 "$O$ Endo Forces"
 ART5_xxASSAULTARMY_ORD:0 "$O$ Exo Forces"
 ART5_xxSLAVEARMY_ORD:0 "$O$ Enslaved Forces"
 ART5_xxCLONEARMY_ORD:0 "$O$ Mimeo Group"
 ART5_xxUNDEADARMY_ORD:0 "$O$ Dread Forces"
 ART5_xxROBOTICARMY_ORD:0 "$O$ Mecha Group"
 ART5_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Mecha Defenses"
 ART5_xxXENOMORPHARMY_ORD:0 "$O$ Ravagers"
 ART5_xxOCCUPATIONARMY_ORD:0 "$O$ Endo Garrison Forces"
 ART5_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Mecha Garrison Group"
 ART5_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 ART5_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 ART5_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
