﻿l_french:
 CYBRX_DIACRITICS_2_xxFLEETNAMES_ORD:0 "$O$ Spaceforce"
 CYBRX_DIACRITICS_2_xxMACHINEDEFENSE_ORD:0 "$O$ Noble Bulwark"
 CYBRX_DIACRITICS_2_xxMACHINEASSAULT1_ORD:0 "$O$ Swift Hunters"
 CYBRX_DIACRITICS_2_xxMACHINEASSAULT2_ORD:0 "$O$ Swift Hunters"
 CYBRX_DIACRITICS_2_xxMACHINEASSAULT3_ORD:0 "$O$ Swift Hunters"
 CYBRX_DIACRITICS_2_xxDEFENSEARMY_ORD:0 "$O$ Noble Bulwark"
 CYBRX_DIACRITICS_2_xxASSAULTARMY_ORD:0 "$O$ Swift Hunters"
 CYBRX_DIACRITICS_2_xxSLAVEARMY_ORD:0 "$O$ Obedient Followers"
 CYBRX_DIACRITICS_2_xxCLONEARMY_ORD:0 "$O$ Unbroken Eradicators"
 CYBRX_DIACRITICS_2_xxUNDEADARMY_ORD:0 "$O$ Ceaseless Exterminators"
 CYBRX_DIACRITICS_2_xxROBOTICARMY_ORD:0 "$O$ Metallic Ravagers"
 CYBRX_DIACRITICS_2_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Metallic Ravagers"
 CYBRX_DIACRITICS_2_xxPSIONICARMY_ORD:0 "$O$ Ascended Minds"
 CYBRX_DIACRITICS_2_xxXENOMORPHARMY_ORD:0 "$O$ Life Devourers"
 CYBRX_DIACRITICS_2_xxGENEWARRIORARMY_ORD:0 "$O$ Mutated Killers"
 CYBRX_DIACRITICS_2_xxOCCUPATIONARMY_ORD:0 "$O$ Magnificent Enforcers"
 CYBRX_DIACRITICS_2_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Synethetic Ravagers"
 CYBRX_DIACRITICS_2_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_DIACRITICS_2_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_DIACRITICS_2_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
