﻿l_french:
 ART8_xxFLEETNAMES_ORD:0 "$O$ Assault Flotilla"
 ART8_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Pod"
 ART8_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Pod"
 ART8_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Pod"
 ART8_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Pod"
 ART8_xxDEFENSEARMY_ORD:0 "$O$ Defense Pod"
 ART8_xxASSAULTARMY_ORD:0 "$O$ Assault Pod"
 ART8_xxSLAVEARMY_ORD:0 "$O$ Slave Pod"
 ART8_xxCLONEARMY_ORD:0 "$O$ Clone Pod"
 ART8_xxUNDEADARMY_ORD:0 "$O$ Dread Pod"
 ART8_xxROBOTICARMY_ORD:0 "$O$ Droid Pod"
 ART8_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Droid Defense Pod"
 ART8_xxPSIONICARMY_ORD:0 "$O$ Psi-Commando Pod"
 ART8_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Pod"
 ART8_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Commando Pod"
 ART8_xxOCCUPATIONARMY_ORD:0 "$O$ Occupation Pod"
 ART8_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Occupation Droid Pod"
 ART8_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 ART8_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 ART8_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
