﻿l_french:
 CYBRX_DIACRITICS_3_xxFLEETNAMES_ORD:0 "$O$ Flotilla"
 CYBRX_DIACRITICS_3_xxMACHINEDEFENSE_ORD:0 "$O$ Virtuous Aegis"
 CYBRX_DIACRITICS_3_xxMACHINEASSAULT1_ORD:0 "$O$ August Light"
 CYBRX_DIACRITICS_3_xxMACHINEASSAULT2_ORD:0 "$O$ August Light"
 CYBRX_DIACRITICS_3_xxMACHINEASSAULT3_ORD:0 "$O$ August Light"
 CYBRX_DIACRITICS_3_xxDEFENSEARMY_ORD:0 "$O$ Virtuous Aegis"
 CYBRX_DIACRITICS_3_xxASSAULTARMY_ORD:0 "$O$ August Light"
 CYBRX_DIACRITICS_3_xxSLAVEARMY_ORD:0 "$O$ Brutish Herd"
 CYBRX_DIACRITICS_3_xxCLONEARMY_ORD:0 "$O$ Infinite Execution"
 CYBRX_DIACRITICS_3_xxUNDEADARMY_ORD:0 "$O$ Mercurial Hell"
 CYBRX_DIACRITICS_3_xxROBOTICARMY_ORD:0 "$O$ Silver Hell"
 CYBRX_DIACRITICS_3_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Silver Hell"
 CYBRX_DIACRITICS_3_xxPSIONICARMY_ORD:0 "$O$ Cunning Manipulation"
 CYBRX_DIACRITICS_3_xxXENOMORPHARMY_ORD:0 "$O$ Primordial Force"
 CYBRX_DIACRITICS_3_xxGENEWARRIORARMY_ORD:0 "$O$ Lethal Instinct"
 CYBRX_DIACRITICS_3_xxOCCUPATIONARMY_ORD:0 "$O$ Intrepid Aegis"
 CYBRX_DIACRITICS_3_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Golden Hell"
 CYBRX_DIACRITICS_3_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_DIACRITICS_3_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_DIACRITICS_3_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
