﻿l_french:
 CYBRX_DIACRITICS_4_xxFLEETNAMES_ORD:0 "$O$ Space Navy"
 CYBRX_DIACRITICS_4_xxMACHINEDEFENSE_ORD:0 "$O$ Glowing Heart"
 CYBRX_DIACRITICS_4_xxMACHINEASSAULT1_ORD:0 "$O$ Searching Eyes"
 CYBRX_DIACRITICS_4_xxMACHINEASSAULT2_ORD:0 "$O$ Searching Eyes"
 CYBRX_DIACRITICS_4_xxMACHINEASSAULT3_ORD:0 "$O$ Searching Eyes"
 CYBRX_DIACRITICS_4_xxDEFENSEARMY_ORD:0 "$O$ Glowing Heart"
 CYBRX_DIACRITICS_4_xxASSAULTARMY_ORD:0 "$O$ Searching Eyes"
 CYBRX_DIACRITICS_4_xxSLAVEARMY_ORD:0 "$O$ Grasping Digits"
 CYBRX_DIACRITICS_4_xxCLONEARMY_ORD:0 "$O$ Flowing Skins"
 CYBRX_DIACRITICS_4_xxROBOTICARMY_ORD:0 "$O$ Cracking Bones"
 CYBRX_DIACRITICS_4_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Cracking Bones"
 CYBRX_DIACRITICS_4_xxPSIONICARMY_ORD:0 "$O$ Twisting Hairs"
 CYBRX_DIACRITICS_4_xxXENOMORPHARMY_ORD:0 "$O$ Choking Tongues"
 CYBRX_DIACRITICS_4_xxGENEWARRIORARMY_ORD:0 "$O$ Flying Chests"
 CYBRX_DIACRITICS_4_xxOCCUPATIONARMY_ORD:0 "$O$ Devouring Eyes"
 CYBRX_DIACRITICS_4_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Screeching Marrows"
 CYBRX_DIACRITICS_4_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_DIACRITICS_4_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_DIACRITICS_4_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
