﻿l_french:
 CYBRX_DIACRITICS_5_xxFLEETNAMES_ORD:0 "$O$ Squadron"
 CYBRX_DIACRITICS_5_xxMACHINEDEFENSE_ORD:0 "$O$ Hearth-Watchers"
 CYBRX_DIACRITICS_5_xxMACHINEASSAULT1_ORD:0 "$O$ Star-Travelers"
 CYBRX_DIACRITICS_5_xxMACHINEASSAULT2_ORD:0 "$O$ Star-Travelers"
 CYBRX_DIACRITICS_5_xxMACHINEASSAULT3_ORD:0 "$O$ Star-Travelers"
 CYBRX_DIACRITICS_5_xxDEFENSEARMY_ORD:0 "$O$ Hearth-Watchers"
 CYBRX_DIACRITICS_5_xxASSAULTARMY_ORD:0 "$O$ Star-Travelers"
 CYBRX_DIACRITICS_5_xxSLAVEARMY_ORD:0 "$O$ Dirt-Born"
 CYBRX_DIACRITICS_5_xxCLONEARMY_ORD:0 "$O$ Replicated Specimens"
 CYBRX_DIACRITICS_5_xxUNDEADARMY_ORD:0 "$O$ Restored Specimens"
 CYBRX_DIACRITICS_5_xxROBOTICARMY_ORD:0 "$O$ War-Metals"
 CYBRX_DIACRITICS_5_xxROBOTICDEFENSEARMY_ORD:0 "$O$ War-Metals"
 CYBRX_DIACRITICS_5_xxPSIONICARMY_ORD:0 "$O$ Perceivers"
 CYBRX_DIACRITICS_5_xxXENOMORPHARMY_ORD:0 "$O$ Enraged Bloodhorde"
 CYBRX_DIACRITICS_5_xxGENEWARRIORARMY_ORD:0 "$O$ Augmented Specimens"
 CYBRX_DIACRITICS_5_xxOCCUPATIONARMY_ORD:0 "$O$ Realm-Bringers"
 CYBRX_DIACRITICS_5_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Flesh-Metals"
 CYBRX_DIACRITICS_5_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 CYBRX_DIACRITICS_5_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 CYBRX_DIACRITICS_5_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
