﻿l_french:
 ART7_xxFLEETNAMES_ORD:0 "$O$ Navy Cluster"
 ART7_xxMACHINEDEFENSE_ORD:0 "$O$ Defense Pod"
 ART7_xxMACHINEASSAULT1_ORD:0 "$O$ Assault Pod"
 ART7_xxMACHINEASSAULT2_ORD:0 "$O$ Assault Pod"
 ART7_xxMACHINEASSAULT3_ORD:0 "$O$ Assault Pod"
 ART7_xxDEFENSEARMY_ORD:0 "$O$ Defense Pod"
 ART7_xxASSAULTARMY_ORD:0 "$O$ Assault Pod"
 ART7_xxSLAVEARMY_ORD:0 "$O$ Slave Pod"
 ART7_xxCLONEARMY_ORD:0 "$O$ Clone Pod"
 ART7_xxUNDEADARMY_ORD:0 "$O$ Dread Pod"
 ART7_xxROBOTICARMY_ORD:0 "$O$ Droid Pod"
 ART7_xxROBOTICDEFENSEARMY_ORD:0 "$O$ Droid Defense Pod"
 ART7_xxPSIONICARMY_ORD:0 "$O$ Psi-Commando Pod"
 ART7_xxXENOMORPHARMY_ORD:0 "$O$ Xenomorph Pod"
 ART7_xxGENEWARRIORARMY_ORD:0 "$O$ Gene-Commando Pod"
 ART7_xxOCCUPATIONARMY_ORD:0 "$O$ Garrison Pod"
 ART7_xxROBOTICOCCUPATIONARMY_ORD:0 "$O$ Droid Garrison Pod"
 ART7_PRIMITIVEARMYxx_SEQ:0 "Primitive Army $C$"
 ART7_INDUSTRIALARMYxx_SEQ:0 "Industrial Army $C$"
 ART7_POSTATOMICARMYxx_SEQ:0 "Post-Atomic Army $C$"
