### {{ namelist_title }}
### Created by {{ namelist_author }}

{{namelist_author}}_{{ namelist_id }} = {
	ship_names = {

		corvette = {
			{{ sn_corvette }}
		}

		destroyer =	{
			{{ sn_destroyer }}
		}

		cruiser = {
			{{ sn_cruiser }}
		}

		StrikeCruiser = {
			{{ sn_striker_cruiser }}
		}

		Battlecruiser = {
			{{ sn_battle_cruiser }}
		}

		battleship = {
			{{ sn_battleship }}
		}

		frigate = {
			{{ sn_frigate }}
		}

		generic = {
			{{ sn_generic }}
		}

		LightCarrier = {
			{{ sn_light_carrier }}
		}

		escortcarrier = {
			{{ sn_escort_carrier }}
		}

		titan = {
			{{ sn_titan }}
		}

		colossus = {
			{{ sn_colossus }}
		}

		Carrier = {
			{{ sn_carrier }}
		}

		Dreadnought = {
            {{ sn_dreadnought }}
		}

		Superdreadnought = {
			{{ sn_superdreadnought }}
		}

		Flagship = {
			{{ sn_flagship }}
		}

		Headquarters = {
			{{ sn_headquarters }}
		}

		science = {
			{{ sn_science }}
		}

		ScienceCruiser = {
			{{ sn_science_cruiser }}
		}

		explorationship = {
			{{ sn_exploration_ship }}
		}

		colonizer = {
			{{ sn_colonizer }}
		}

		sponsored_colonizer = {
		{{ sn_sponsored_colonizer }}
		}

		constructor = {
			{{ sn_constructor }}
		}

		ConstructionCruiser = {
			{{ sn_construction_cruiser }}
		}

		#orbital_station = { }
		mining_station = { }
		research_station = { }
		#wormhole_station = { }
		#terraform_station = { }
		#observation_station = { }
		#outpost_station = {	}

		transport = {
			{{ sn_transport }}
		}

		military_station_small = {
			{{ sn_military_station_small }}
		}

		military_station_medium = {
			{{ sn_military_station_medium }}
		}

		military_station_large = {
			{{ sn_military_station_large }}
		}

		ion_cannon = {
			{{ sn_ion_cannon }}
		}

		xl_cannon = {
			{{ sn_xl_cannon }}
		}
	}

	fleet_names = {
		random_names = {
			{{ fn_random_names }}
		}
		sequential_name = {{ fn_fleet_names }}
	}
	###ARMIES
	army_names = {

		machine_defense = {
			sequential_name = {{ an_machine_defense }}
		}

		machine_assault_1 = {
			sequential_name = {{ an_machine_assault_1 }}
		}

		machine_assault_2 = {
			sequential_name = {{ an_machine_assault_2 }}
		}

		machine_assault_3 = {
			sequential_name = {{ an_machine_assault_3 }}
		}

		defense_army = {
			sequential_name = {{ an_defense_army }}
		}

		assault_army = {
			sequential_name = {{ an_assault_army }}
		}

		slave_army = {
			sequential_name = {{ an_slave_army }}
		}

		clone_army = {
			sequential_name = {{ an_clone_army }}
		}

		undead_army = {
			sequential_name = {{ an_undead_army }}
		}

		robotic_army = {
			sequential_name = {{ an_robotic_army }}
		}

		robotic_defense_army = {
			sequential_name = {{ an_robotic_defense_army }}
		}

		psionic_army = {
			sequential_name = {{ an_psionic_army }}
		}

		xenomorph_army = {
			sequential_name = {{ an_xenomorph_army }}
		}

		gene_warrior_army = {
			sequential_name = {{ an_gene_warrior_army }}
		}

		occupation_army = {
			sequential_name = {{ an_occupation_army }}
		}

		robotic_occupation_army = {
			sequential_name = {{ an_robotic_occupation_army }}
		}

		primitive_army = {
			sequential_name = {{ an_primitive_army }}
		}
		industrial_army = {
			sequential_name = {{ an_industrial_army }}
		}
		postatomic_army = {
			sequential_name = {{ an_postatomic_army }}
		}
	}

	planet_names = {

		generic = {
			names = {
				{{ pn_generic_planets }}
			}
		}

		pc_desert = {
			names = {
				{{ pn_desert_planets }}
			}
		}

		pc_tropical = {
			 names = {
				{{ pn_tropical_planets }}
			}
		}

		pc_arid = {
			names = {
				{{ pn_arid_planets }}
			}
		}

		pc_continental = {
			names = {
				{{ pn_continental_planets }}
			}
		}

		pc_gaia = {
			names = {
				{{ pn_gaia_planets }}
			}
		}

		pc_ocean = {
			names = {
				{{ pn_ocean_planets }}
			}
		}

		pc_tundra = {
			names = {
				{{ pn_tundra_planets }}
			}
		}

		pc_arctic = {
			names = {
				{{ pn_arctic_planets }}
			}
		}

		pc_savannah = {
			names = {
				{{ pn_savannah_planets }}
			}
		}

		pc_alpine = {
			names = {
				{{ pn_alpine_planets }}
			}
		}
	}

	character_names = {

		names1 = {
			first_names_male = {
				{{ cn_first_names_male }}
			}
			first_names_female = {
				{{ cn_first_names_female }}
			}
			second_names = {
				{{ cn_second_names }}
			}

			regnal_first_names_male = {
				{{ cn_regnal_first_names_male }}
			}

			regnal_first_names_female = {
				{{ cn_regnal_first_names_female }}

			}
			regnal_second_names = {
				{{ cn_regnal_second_names }}
			}
		}
	}
}
