﻿l_english:
 OSIRIS_ASTROSCI_ASSAULTARMY_ORD:0 "$ORD$ Purifiers of Osiris"
 OSIRIS_ASTROSCI_CLONEARMY_ORD:0 "$ORD$ Chosen of Min"
 OSIRIS_ASTROSCI_DEFENSEARMY_ORD:0 "$ORD$ Guardians of Osiris"
 OSIRIS_ASTROSCI_GENEWARRIORARMY_ORD:0 "$ORD$ Chosen of Ra"
 OSIRIS_ASTROSCI_INDUSTRIALARMY_ORD:0 "$ORD$ Chosen of Amenhotep"
 OSIRIS_ASTROSCI_MACHINEASSAULT1_ORD:0 "$ORD$ Purifiers of Ptah"
 OSIRIS_ASTROSCI_MACHINEASSAULT2_ORD:0 "$ORD$ Purifiers of Ptah"
 OSIRIS_ASTROSCI_MACHINEASSAULT3_ORD:0 "$ORD$ Purifiers of Ptah"
 OSIRIS_ASTROSCI_MACHINEDEFENSE_ORD:0 "$ORD$ Guardians of Ptah"
 OSIRIS_ASTROSCI_OCCUPATIONARMY_ORD:0 "$ORD$ Liberators of Osiris"
 OSIRIS_ASTROSCI_POSTATOMICARMY_ORD:0 "$ORD$ Chosen of Apopis"
 OSIRIS_ASTROSCI_PRIMITIVEARMY_ORD:0 "$ORD$ Chosen of Hathor"
 OSIRIS_ASTROSCI_PSIONICARMY_ORD:0 "$ORD$ Chosen of Min"
 OSIRIS_ASTROSCI_ROBOTICARMY_ORD:0 "$ORD$ Chosen of Ptah"
 OSIRIS_ASTROSCI_ROBOTICDEFENSEARMY_ORD:0 "$ORD$ Guardians of Ptah"
 OSIRIS_ASTROSCI_ROBOTICOCCUPATIONARMY_ORD:0 "$ORD$ Liberators of Ptah"
 OSIRIS_ASTROSCI_SLAVEARMY_ORD:0 "$ORD$ Chosen of Set"
 OSIRIS_ASTROSCI_UNDEADARMY_ORD:0 "$ORD$ Chosen of Anubis"
 OSIRIS_ASTROSCI_XENOMORPHARMY_ORD:0 "$ORD$ Chosen of Typhon"
 OSIRIS_ASTROSCI_FLEETNAMES_ORD:0 "$ORD$ Disciples of Horus"