﻿l_english:
 OSIRIS_ARABIAN_FLEETNAMES_ORD:0 "$ORD$ Ustul"
 OSIRIS_ARABIAN_MACHINEDEFENSE_ORD:0 "$ORD$ Jaysh"
 OSIRIS_ARABIAN_MACHINEASSAULT1_ORD:0 "$ORD$ Jaysh"
 OSIRIS_ARABIAN_MACHINEASSAULT2_ORD:0 "$ORD$ Jaysh"
 OSIRIS_ARABIAN_MACHINEASSAULT3_ORD:0 "$ORD$ Jaysh"
 OSIRIS_ARABIAN_DEFENSEARMY_ORD:0 "$ORD$ Jaysh"
 OSIRIS_ARABIAN_ASSAULTARMY_ORD:0 "$ORD$ Jaysh"
 OSIRIS_ARABIAN_SLAVEARMY_ORD:0 "$ORD$ Slave Jaysh"
 OSIRIS_ARABIAN_CLONEARMY_ORD:0 "$ORD$ Clone Jaysh"
 OSIRIS_ARABIAN_UNDEADARMY_ORD:0 "$ORD$ Vampiric Jaysh"
 OSIRIS_ARABIAN_ROBOTICARMY_ORD:0 "$ORD$ Robotic Jaysh"
 OSIRIS_ARABIAN_ROBOTICDEFENSEARMY_ORD:0 "$ORD$ Robotic Jaysh"
 OSIRIS_ARABIAN_PSIONICARMY_ORD:0 "$ORD$ Psionic Jaysh"
 OSIRIS_ARABIAN_XENOMORPHARMY_ORD:0 "$ORD$ Xeno Jaysh"
 OSIRIS_ARABIAN_GENEWARRIORARMY_ORD:0 "$ORD$ Genetic Jaysh"
 OSIRIS_ARABIAN_OCCUPATIONARMY_ORD:0 "$ORD$ Garrison Jaysh"
 OSIRIS_ARABIAN_ROBOTICOCCUPATIONARMY_ORD:0 "$ORD$ Robotic Garrison Jaysh"
 OSIRIS_ARABIAN_PRIMITIVEARMY_SEQ:0 "Primitive Jaysh $C$"
 OSIRIS_ARABIAN_INDUSTRIALARMY_SEQ:0 "Industrial Jaysh $C$"
 OSIRIS_ARABIAN_POSTATOMICARMY_SEQ:0 "Post-Atomic Jaysh $C$"
