﻿l_english:
 OSIRIS_WESTERNNATIONS_ASSAULTARMY_ORD:0 "$ORD$ Allied Assault Force"
 OSIRIS_WESTERNNATIONS_CLONEARMY_ORD:0 "$ORD$ Allied Replicant Force"
 OSIRIS_WESTERNNATIONS_DEFENSEARMY_ORD:0 "$ORD$ Allied Garrision"
 OSIRIS_WESTERNNATIONS_GENEWARRIORARMY_ORD:0 "$ORD$ Allied Special Forces"
 OSIRIS_WESTERNNATIONS_INDUSTRIALARMY_ORD:0 "$ORD$ Allied Corp-Sec"
 OSIRIS_WESTERNNATIONS_MACHINEASSAULT1_ORD:0 "$ORD$ Allied Mech Division"
 OSIRIS_WESTERNNATIONS_MACHINEASSAULT2_ORD:0 "$ORD$ Allied Mech Division"
 OSIRIS_WESTERNNATIONS_MACHINEASSAULT3_ORD:0 "$ORD$ Allied Mech Division"
 OSIRIS_WESTERNNATIONS_MACHINEDEFENSE_ORD:0 "$ORD$ Allied Mech Garission"
 OSIRIS_WESTERNNATIONS_OCCUPATIONARMY_ORD:0 "$ORD$ Allied Peacekeepers"
 OSIRIS_WESTERNNATIONS_POSTATOMICARMY_ORD:0 "$ORD$ Allied Forces"
 OSIRIS_WESTERNNATIONS_PRIMITIVEARMY_ORD:0 "$ORD$ Allied Militia"
 OSIRIS_WESTERNNATIONS_PSIONICARMY_ORD:0 "$ORD$ Allied Psi-Ops Division"
 OSIRIS_WESTERNNATIONS_ROBOTICARMY_ORD:0 "$ORD$ Cybernetic Force"
 OSIRIS_WESTERNNATIONS_ROBOTICDEFENSEARMY_ORD:0 "$ORD$ Allied Cybernetic Garrision"
 OSIRIS_WESTERNNATIONS_ROBOTICOCCUPATIONARMY_ORD:0 "$ORD$ Allied Cybernetic Peacekeepers"
 OSIRIS_WESTERNNATIONS_SLAVEARMY_ORD:0 "$ORD$ Allied Conscript Force"
 OSIRIS_WESTERNNATIONS_UNDEADARMY_ORD:0 "$ORD$ Allied Revenant Diviison"
 OSIRIS_WESTERNNATIONS_XENOMORPHARMY_ORD:0 "$ORD$ Allied Xeno Division"
 OSIRIS_WESTERNNATIONS_FLEETNAMES_ORD:0 "$ORD$ Allied Task Force"
