﻿l_english:
 OSIRIS_MEDIEVAL_ASSAULTARMY_ORD:0 "$ORD$ Royal Knights"
 OSIRIS_MEDIEVAL_CLONEARMY_ORD:0 "$ORD$ Footmen"
 OSIRIS_MEDIEVAL_DEFENSEARMY_ORD:0 "$ORD$ Knights Guard"
 OSIRIS_MEDIEVAL_GENEWARRIORARMY_ORD:0 "$ORD$ Berserkers"
 OSIRIS_MEDIEVAL_INDUSTRIALARMY_ORD:0 "$ORD$ Footmen"
 OSIRIS_MEDIEVAL_MACHINEASSAULT1_ORD:0 "$ORD$ Automata Knights"
 OSIRIS_MEDIEVAL_MACHINEASSAULT2_ORD:0 "$ORD$ Automata Knights"
 OSIRIS_MEDIEVAL_MACHINEASSAULT3_ORD:0 "$ORD$ Automata Knights"
 OSIRIS_MEDIEVAL_MACHINEDEFENSE_ORD:0 "$ORD$ Automata Guard"
 OSIRIS_MEDIEVAL_OCCUPATIONARMY_ORD:0 "$ORD$ Royal Garrison"
 OSIRIS_MEDIEVAL_POSTATOMICARMY_ORD:0 "$ORD$ Footmen"
 OSIRIS_MEDIEVAL_PRIMITIVEARMY_ORD:0 "$ORD$ Peasant Levy"
 OSIRIS_MEDIEVAL_PSIONICARMY_ORD:0 "$ORD$ Royal Magus"
 OSIRIS_MEDIEVAL_ROBOTICARMY_ORD:0 "$ORD$ Automata"
 OSIRIS_MEDIEVAL_ROBOTICDEFENSEARMY_ORD:0 "$ORD$ Automata Guard"
 OSIRIS_MEDIEVAL_ROBOTICOCCUPATIONARMY_ORD:0 "$ORD$ Automata Garrison"
 OSIRIS_MEDIEVAL_SLAVEARMY_ORD:0 "$ORD$ Janissaries"
 OSIRIS_MEDIEVAL_UNDEADARMY_ORD:0 "$ORD$ Revenant Army"
 OSIRIS_MEDIEVAL_XENOMORPHARMY_ORD:0 "$ORD$ Monstrum"
 OSIRIS_MEDIEVAL_FLEETNAMES_ORD:0 "$ORD$ Royal Fleet"
