﻿l_english:
 OSIRIS_NATURE_ASSAULTARMY_SEQ:0 "Eco Assault Army $C$"
 OSIRIS_NATURE_CLONEARMY_SEQ:0 "Eco Clone Army $C$"
 OSIRIS_NATURE_DEFENSEARMY_SEQ:0 "Eco Defense Army $C$"
 OSIRIS_NATURE_GENEWARRIORARMY_SEQ:0 "Eco Gene Warrior Army $C$"
 OSIRIS_NATURE_INDUSTRIALARMY_SEQ:0 "Eco Industrial Army $C$"
 OSIRIS_NATURE_MACHINEASSAULT1_SEQ:0 "Eco Machine Assault $C$"
 OSIRIS_NATURE_MACHINEASSAULT2_SEQ:0 "Eco Machine Assault $C$"
 OSIRIS_NATURE_MACHINEASSAULT3_SEQ:0 "Eco Machine Assault $C$"
 OSIRIS_NATURE_MACHINEDEFENSE_SEQ:0 "Eco Machine Defense $C$"
 OSIRIS_NATURE_OCCUPATIONARMY_SEQ:0 "Eco Occupation Army $C$"
 OSIRIS_NATURE_POSTATOMICARMY_SEQ:0 "Eco Postatomic Army $C$"
 OSIRIS_NATURE_PRIMITIVEARMY_SEQ:0 "Eco Primitive Army $C$"
 OSIRIS_NATURE_PSIONICARMY_SEQ:0 "Eco Psionic Army $C$"
 OSIRIS_NATURE_ROBOTICARMY_SEQ:0 "Eco Robotic Army $C$"
 OSIRIS_NATURE_ROBOTICDEFENSEARMY_SEQ:0 "Eco Robotic Defense Army $C$"
 OSIRIS_NATURE_ROBOTICOCCUPATIONARMY_SEQ:0 "Eco Robotic Occupation Army $C$"
 OSIRIS_NATURE_SLAVEARMY_SEQ:0 "Eco Slave Army $C$"
 OSIRIS_NATURE_UNDEADARMY_SEQ:0 "Eco Undead Army $C$"
 OSIRIS_NATURE_XENOMORPHARMY_SEQ:0 "Eco Xenomorph Army $C$"
 OSIRIS_NATURE_FLEETNAMES_SEQ:0 "Eco Fleet $C$"
