﻿l_english:
 OSIRIS_AMERICAN_ASSAULTARMY_ORD:0 "$ORD$ Airborne Division"
 OSIRIS_AMERICAN_CLONEARMY_ORD:0 "$ORD$ Replicant Force"
 OSIRIS_AMERICAN_DEFENSEARMY_ORD:0 "$ORD$ Infantry Division"
 OSIRIS_AMERICAN_GENEWARRIORARMY_ORD:0 "$ORD$ Special Forces"
 OSIRIS_AMERICAN_INDUSTRIALARMY_ORD:0 "$ORD$ Corporate Division"
 OSIRIS_AMERICAN_MACHINEASSAULT1_ORD:0 "$ORD$ SARA-1 Force"
 OSIRIS_AMERICAN_MACHINEASSAULT2_ORD:0 "$ORD$ SARA-2 Force"
 OSIRIS_AMERICAN_MACHINEASSAULT3_ORD:0 "$ORD$ SARA-3 Force"
 OSIRIS_AMERICAN_MACHINEDEFENSE_ORD:0 "$ORD$ SARA-A Force"
 OSIRIS_AMERICAN_OCCUPATIONARMY_ORD:0 "$ORD$ Garrision Force"
 OSIRIS_AMERICAN_POSTATOMICARMY_ORD:0 "$ORD$ Infantry Division"
 OSIRIS_AMERICAN_PRIMITIVEARMY_ORD:0 "$ORD$ Guerilla Force"
 OSIRIS_AMERICAN_PSIONICARMY_ORD:0 "$ORD$ PsiOps Division"
 OSIRIS_AMERICAN_ROBOTICARMY_ORD:0 "$ORD$ SARA Force"
 OSIRIS_AMERICAN_ROBOTICDEFENSEARMY_ORD:0 "$ORD$ SARA-D Force"
 OSIRIS_AMERICAN_ROBOTICOCCUPATIONARMY_ORD:0 "$ORD$ SARA-O Force"
 OSIRIS_AMERICAN_SLAVEARMY_ORD:0 "$ORD$ Conscript Division"
 OSIRIS_AMERICAN_UNDEADARMY_ORD:0 "$ORD$ Voidwalker Division"
 OSIRIS_AMERICAN_XENOMORPHARMY_ORD:0 "$ORD$ Xeno-Ops Division"
 OSIRIS_AMERICAN_FLEETNAMES_ORD:0 "$ORD$ Task Force"
