﻿l_english:
 OSIRIS_ASTROSCI_ASSAULTARMY_ORD:0 "$ORD$ Liberation Army"
 OSIRIS_ASTROSCI_CLONEARMY_ORD:0 "$ORD$ Replicant Army"
 OSIRIS_ASTROSCI_DEFENSEARMY_ORD:0 "$ORD$ Security Force"
 OSIRIS_ASTROSCI_GENEWARRIORARMY_ORD:0 "$ORD$ Brunnerian Army"
 OSIRIS_ASTROSCI_INDUSTRIALARMY_ORD:0 "$ORD$ Corporate Security"
 OSIRIS_ASTROSCI_MACHINEASSAULT1_ORD:0 "$ORD$ SARA-1 Army"
 OSIRIS_ASTROSCI_MACHINEASSAULT2_ORD:0 "$ORD$ SARA-2 Army"
 OSIRIS_ASTROSCI_MACHINEASSAULT3_ORD:0 "$ORD$ SARA-3 Army"
 OSIRIS_ASTROSCI_MACHINEDEFENSE_ORD:0 "$ORD$ SARA-A Army"
 OSIRIS_ASTROSCI_OCCUPATIONARMY_ORD:0 "$ORD$ Resident Force"
 OSIRIS_ASTROSCI_POSTATOMICARMY_ORD:0 "$ORD$ Army"
 OSIRIS_ASTROSCI_PRIMITIVEARMY_ORD:0 "$ORD$ Guerilla Army"
 OSIRIS_ASTROSCI_PSIONICARMY_ORD:0 "$ORD$ Psi-Force"
 OSIRIS_ASTROSCI_ROBOTICARMY_ORD:0 "$ORD$ SARA Army"
 OSIRIS_ASTROSCI_ROBOTICDEFENSEARMY_ORD:0 "$ORD$ SARA-D Army"
 OSIRIS_ASTROSCI_ROBOTICOCCUPATIONARMY_ORD:0 "$ORD$ SARA-O Army"
 OSIRIS_ASTROSCI_SLAVEARMY_ORD:0 "$ORD$ Conscript Army"
 OSIRIS_ASTROSCI_UNDEADARMY_ORD:0 "$ORD$ Lazerus Strain Army"
 OSIRIS_ASTROSCI_XENOMORPHARMY_ORD:0 "$ORD$ Xen Army"
