﻿l_english:
 OSIRIS_ANCIENTGREEK_ASSAULTARMY_R:0 " Stratos Prosvoli $R$"
 OSIRIS_ANCIENTGREEK_CLONEARMY_R:0 " Stratos Klonos $R$"
 OSIRIS_ANCIENTGREEK_DEFENSEARMY_R:0 " Stratos Amyna $R$"
 OSIRIS_ANCIENTGREEK_GENEWARRIORARMY_R:0 " Stratos Gonidiakos Polemos $R$"
 OSIRIS_ANCIENTGREEK_INDUSTRIALARMY_R:0 " Stratos Viomichanikos $R$"
 OSIRIS_ANCIENTGREEK_MACHINEASSAULT1_R:0 " Stratos Epithesi Michanis $R$"
 OSIRIS_ANCIENTGREEK_MACHINEASSAULT2_R:0 " Stratos Epithesi Michanis $R$"
 OSIRIS_ANCIENTGREEK_MACHINEASSAULT3_R:0 " Stratos Epithesi Michanis $R$"
 OSIRIS_ANCIENTGREEK_MACHINEDEFENSE_R:0 " Stratos Amyna Michanis $R$"
 OSIRIS_ANCIENTGREEK_OCCUPATIONARMY_R:0 " Stratos Katochi $R$"
 OSIRIS_ANCIENTGREEK_POSTATOMICARMY_R:0 " Stratos Meta-Atomiki $R$"
 OSIRIS_ANCIENTGREEK_PRIMITIVEARMY_R:0 " Stratos Protogonos $R$"
 OSIRIS_ANCIENTGREEK_PSIONICARMY_R:0 " Stratos Psionikos $R$"
 OSIRIS_ANCIENTGREEK_ROBOTICARMY_R:0 " Stratos Rompotiki Epithesi $R$"
 OSIRIS_ANCIENTGREEK_ROBOTICDEFENSEARMY_R:0 " Stratos Rompotiki Amyna $R$"
 OSIRIS_ANCIENTGREEK_ROBOTICOCCUPATIONARMY_R:0 " Stratos Rompotiki Apascholisi $R$"
 OSIRIS_ANCIENTGREEK_SLAVEARMY_R:0 "Stratos Doulos $R$"
 OSIRIS_ANCIENTGREEK_UNDEADARMY_R:0 "Stratos Apethanta $R$"
 OSIRIS_ANCIENTGREEK_XENOMORPHARMY_R:0 " Stratos Xenomorfos $R$"
 OSIRIS_ANCIENTGREEK_FLEETNAMES_R:0 "Stolos $R$"
