﻿l_english:
 OSIRIS_ARABIAN_ASSAULTARMY_ORD:0 "$ORD$ Jaysh Alhujum"
 OSIRIS_ARABIAN_CLONEARMY_ORD:0 "$ORD$ Aljaysh Almustansakh"
 OSIRIS_ARABIAN_DEFENSEARMY_ORD:0 "$ORD$ Jaysh Aldifae"
 OSIRIS_ARABIAN_GENEWARRIORARMY_ORD:0 "$ORD$ Jaysh Almuharib Aljinii"
 OSIRIS_ARABIAN_INDUSTRIALARMY_ORD:0 "$ORD$ Jaysh Alsinaeiu"
 OSIRIS_ARABIAN_MACHINEASSAULT1_ORD:0 "$ORD$ Jaysh Hujum Ala"
 OSIRIS_ARABIAN_MACHINEASSAULT2_ORD:0 "$ORD$ Jaysh Hujum Ala"
 OSIRIS_ARABIAN_MACHINEASSAULT3_ORD:0 "$ORD$ Jaysh Hujum Ala"
 OSIRIS_ARABIAN_MACHINEDEFENSE_ORD:0 "$ORD$ Jaysh Aldifae Alali"
 OSIRIS_ARABIAN_OCCUPATIONARMY_ORD:0 "$ORD$ Jaysh Alaihtilal"
 OSIRIS_ARABIAN_POSTATOMICARMY_ORD:0 "$ORD$ Jaysh Ma Baed Aldharaat"
 OSIRIS_ARABIAN_PRIMITIVEARMY_ORD:0 "$ORD$ Jaysh Bidayiy"
 OSIRIS_ARABIAN_PSIONICARMY_ORD:0 "$ORD$ Jaysh Bisyuni"
 OSIRIS_ARABIAN_ROBOTICARMY_ORD:0 "$ORD$ Jaysh iinsan Ali"
 OSIRIS_ARABIAN_ROBOTICDEFENSEARMY_ORD:0 "$ORD$ Jaysh iinsan Ali Difae"
 OSIRIS_ARABIAN_ROBOTICOCCUPATIONARMY_ORD:0 "$ORD$ Jaysh iinsan Ali al-Aihtilal "
 OSIRIS_ARABIAN_SLAVEARMY_ORD:0 "$ORD$ Jaysh al-Eubayd "
 OSIRIS_ARABIAN_UNDEADARMY_ORD:0 "$ORD$ Jaysh Mayt Hay "
 OSIRIS_ARABIAN_XENOMORPHARMY_ORD:0 "$ORD$ Jaysh al-Kayin al-Fadayiyun "
 OSIRIS_ARABIAN_FLEETNAMES_ORD:0 "$ORD$ Ustul "
