﻿l_english:
 OSIRIS_ANCIENTEGYPT_ASSAULTARMY_ORD:0 "$ORD$ Purifiers of Osiris"
 OSIRIS_ANCIENTEGYPT_CLONEARMY_ORD:0 "$ORD$ Chosen of Min"
 OSIRIS_ANCIENTEGYPT_DEFENSEARMY_ORD:0 "$ORD$ Guardians of Osiris"
 OSIRIS_ANCIENTEGYPT_GENEWARRIORARMY_ORD:0 "$ORD$ Chosen of Ra"
 OSIRIS_ANCIENTEGYPT_INDUSTRIALARMY_ORD:0 "$ORD$ Chosen of Amenhotep"
 OSIRIS_ANCIENTEGYPT_MACHINEASSAULT1_ORD:0 "$ORD$ Purifiers of Ptah"
 OSIRIS_ANCIENTEGYPT_MACHINEASSAULT2_ORD:0 "$ORD$ Purifiers of Ptah"
 OSIRIS_ANCIENTEGYPT_MACHINEASSAULT3_ORD:0 "$ORD$ Purifiers of Ptah"
 OSIRIS_ANCIENTEGYPT_MACHINEDEFENSE_ORD:0 "$ORD$ Guardians of Ptah"
 OSIRIS_ANCIENTEGYPT_OCCUPATIONARMY_ORD:0 "$ORD$ Liberators of Osiris"
 OSIRIS_ANCIENTEGYPT_POSTATOMICARMY_ORD:0 "$ORD$ Chosen of Apopis"
 OSIRIS_ANCIENTEGYPT_PRIMITIVEARMY_ORD:0 "$ORD$ Chosen of Hathor"
 OSIRIS_ANCIENTEGYPT_PSIONICARMY_ORD:0 "$ORD$ Chosen of Min"
 OSIRIS_ANCIENTEGYPT_ROBOTICARMY_ORD:0 "$ORD$ Chosen of Ptah"
 OSIRIS_ANCIENTEGYPT_ROBOTICDEFENSEARMY_ORD:0 "$ORD$ Guardians of Ptah"
 OSIRIS_ANCIENTEGYPT_ROBOTICOCCUPATIONARMY_ORD:0 "$ORD$ Liberators of Ptah"
 OSIRIS_ANCIENTEGYPT_SLAVEARMY_ORD:0 "$ORD$ Chosen of Set"
 OSIRIS_ANCIENTEGYPT_UNDEADARMY_ORD:0 "$ORD$ Chosen of Anubis"
 OSIRIS_ANCIENTEGYPT_XENOMORPHARMY_ORD:0 "$ORD$ Chosen of Typhon"
 OSIRIS_ANCIENTEGYPT_FLEETNAMES_ORD:0 "$ORD$ Disciples of Horus"
