﻿l_english:
 name_list_osiris_ancientgreek:0 "Ancient Greek (ONL)"
 name_list_osiris_ancientgreek_desc:0 " "
 name_list_osiris_ancientegypt:0 "Ancient Egyptian (ONL)"
 name_list_osiris_ancientegypt_desc:0 " "
 name_list_osiris_astrosci:0 "AstroSci (ONL)"
 name_list_osiris_astrosci_desc:0 " "
 name_list_osiris_medieval:0 "Medieval (ONL)"
 name_list_osiris_medieval_desc:0 " "
 name_list_osiris_westernnations:0 "Western Nations (ONL)"
 name_list_osiris_westernnations_desc:0 " "
 name_list_osiris_american:0 "American (ONL)"
 name_list_osiris_american_desc:0 " "
 name_list_osiris_nature:0 "Nature (ONL)"
 name_list_osiris_nature_desc:0 " "
 name_list_osiris_arabian:0 "Arabian (ONL)"
 name_list_osiris_arabian_desc:0 " "
 name_list_osiris_chatgpt:0 "ChatGPT (ONL)"
 name_list_osiris_chatgpt_desc:0 " "
 



